hikka_security:
    no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Befehl</b> <code>{}</code> <b>nicht gefunden!</b>"
    permissions: "🔐 <b>Hier können Sie die Berechtigungen für den Befehl</b> <code>{}{}</code> <b>konfigurieren</b>"
    close_menu: "🙈 Schließen Sie dieses Menü"
    global: "🔐 <b>Hier können Sie die globale Ausschlussmaske einstellen. Wenn der Schalter hier deaktiviert ist, ist er für alle Befehle deaktiviert</b>"
    owner: "👑 Besitzer"
    group_owner: "🧛‍♂️ Gruppenbesitzer"
    group_admin_add_admins: "🧑‍⚖️ Admin (Mitglieder hinzufügen)"
    group_admin_change_info: "🧑‍⚖️ Admin (Info ändern)"
    group_admin_ban_users: "🧑‍⚖️ Admin (Bannen)"
    group_admin_delete_messages: "🧑‍⚖️ Admin (Nachrichten löschen)"
    group_admin_pin_messages: "🧑‍⚖️ Admin (Anheften)"
    group_admin_invite_users: "🧑‍⚖️ Admin (Einladen)"
    group_admin: "🧑‍⚖️ Admin (beliebig)"
    group_member: "👥 In der Gruppe"
    pm: "🤙 In Privatnachrichten"
    owner_list: "<emoji document_id=5386399931378440814>😎</emoji> <b>Gruppenbesitzer</b><code>owner</code><b>:</b>\n\n{}"
    no_owner: "<emoji document_id=5386399931378440814>😎</emoji> <b>Es gibt keine Gruppenbesitzer</b><code>owner</code>"
    no_user: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Bitte gib an, wem du Rechte geben willst</b>"
    not_a_user: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Die angegebene Person ist kein Benutzer</b>"
    cancel: "🚫 Abbrechen"
    confirm: "👑 Bestätigen"
    self: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Du kannst deine eigenen Rechte nicht verwalten!</b>"
    warning: "⚠️ <b>Bist du sicher, dass du <a href=\"tg://user?id={}\">{}</a> in die Gruppe</b> <code>{}</code> <b>hinzufügen willst?\nDieser Vorgang kann einen Teil- oder vollen Zugriff auf den Userbot für diesen Benutzer ermöglichen!</b>"
    suggest_nonick: "🔰 <i>Möchtest du NoNick für diesen Benutzer aktivieren?</i>"
    user_nn: '🔰 <b>NoNick für <a href="tg://user?id={}">{}</a> aktiviert</b>'
    enable_nonick_btn: "🔰 Aktivieren"
    owner_added: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> wurde der Gruppe</b> <code>owner</code> <b>hinzugefügt</b>'
    owner_removed: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> wurde aus der Gruppe</b> <code>owner</code> <b>entfernt</b>'
    _cls_doc: "Verwalten Sie die Sicherheitseinstellungen"
    what: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Erstes Argument (</b><code>user</code> <b>or</b> <code>chat</code><b>) fehlt</b>"
    no_chat: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Chat nicht gefunden</b>"
    what_rule: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Keine Regel angegeben (Modul oder Kommando)</b>"
    no_rule: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Keine Regel angegeben (Modul oder Kommando)</b>"
    confirm_rule: "🔐 <b>Bitte bestätigen Sie, dass Sie {} <a href='{}'>{}</a> die Berechtigung erteilen möchten {}</b> <code>{}</code> <b>{}</b>"
    multiple_rules: "🔐 <b>Es war nicht möglich, die Sicherheitsregeln eindeutig zu erkennen. Wählen Sie das aus, was Sie wollten:</b>\n\n{}"
    rule_added: "🔐 <b>Sie haben {} <a href='{}'>{}</a> die Berechtigung erteilt</b> <code>{}</code> <b>{}</b>"
    rules: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Regeln für die Sicherheit:</b>\n\n{}"
    no_rules: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Keine Regeln für die Sicherheit</b>"
    owner_target: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Dieser Benutzer ist der Besitzer, seine Rechte können nicht mit Sicherheitszielen verwaltet werden</b>"
    rules_removed: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Die Sicherheitsregeln für <a href='{}'>{}</a> wurden entfernt</b>"
    rule_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Sicherheitsregel entfernt für <a href="{}">{}</a> (</b><code>{}</code><b>)</b>'
    chat_inline: "⚠️ <b>Du kannst keine Regel für inline-Befehle für Chats erstellen!</b>"
    for: "für"
    forever: "für immer"
    command: "Befehl"
    module: "Modul"
    inline: "Inline-Befehl"
    chat: "Chat"
    user: "Benutzer"
    day: "Tag"
    days: "Tage"
    hour: "Stunde"
    hours: "Stunden"
    minute: "Minute"
    minutes: "Minuten"
    second: "Sekunde"
    seconds: "Sekunden"
    _cmd_doc_inlinesec: "[command] - Einstellungen für Inline-Befehle ändern"
    _cmd_doc_owneradd: "<Benutzer> - Füge Benutzer zur `owner`-Gruppe hinzu"
    _cmd_doc_ownerlist: "Zeige Liste der Benutzer in der `owner`-Gruppe"
    _cmd_doc_ownerrm: "<Benutzer> - Entferne Benutzer aus der `owner`-Gruppe"
    _cmd_doc_security: "[command] - Einstellungen für Befehle ändern"
    _cmd_doc_tsec: "<\"user\"/\"chat\"> [Zielbenutzer oder Chat] [Regel (Befehl/Modul)] [Zeit] - Füge eine neue zielgerichtete Sicherheitsregel hinzu\nBeispiel: .tsec user ban 1d, .tsec chat weather 1h, .tsec user HikariChat"
    _cmd_doc_tsecclr: "<\"user\"/\"chat\"> - Entferne die Regeln der zielgerichteten Sicherheit\nBeispiel: .tsecclr user, .tsecclr chat"
    _cmd_doc_tsecrm: "<\"user\"/\"chat\"> <Regel - Modul oder Befehl> - Entferne die Regel der zielgerichteten Sicherheit\nBeispiel: .tsecrm user ban, .tsecrm chat HikariChat"

hikka_settings:
    watchers: "<emoji document_id=5424885441100782420>👀</emoji> <b>Beobachter:</b>\n\n<b>{}</b>"
    mod404: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Beobachter {} nichtgefunden</b>"
    disabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Watcher {} ist jetzt <u>aus</u></b>"
    enabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Watcher {} ist jetzt <u>aktiviert</u></b>"
    arg: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Bitte geben Sie einen Namen einHausmeister</b>"
    user_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick-Status für dieser Benutzer: {}</b>"
    no_cmd: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Geben Sie einen Befehl anwas NoNick aktivieren\\deaktivieren sollte</b>"
    cmd_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick-Status für</b> <code>{}</code><b>: {}</b>"
    cmd404: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Befehl nicht gefunden</b>"
    inline_settings: "⚙️ <b>Hier können Sie Ihre Hikka-Einstellungen verwalten</b>"
    confirm_update: "🧭 <b>Bestätige das Update. Der Userbot wird neu gestartet</b>"
    confirm_restart: "🔄 <b>Neustart bestätigen</b>"
    suggest_fs: "✅ Speichermodule vorschlagen"
    do_not_suggest_fs: "🚫 Speichermodule vorschlagen"
    use_fs: "✅ Module immer speichern"
    do_not_use_fs: "🚫 Module immer speichern"
    btn_restart: "🔄 Neustart"
    btn_update: "🧭 Aktualisieren"
    close_menu: "😌 Menü schließen"
    custom_emojis: "✅ Benutzerdefinierte Emojis"
    no_custom_emojis: "🚫 Benutzerdefinierte Emojis"
    suggest_subscribe: "✅ Kanalabonnement vorschlagen"
    do_not_suggest_subscribe: "🚫 Kanalabonnement vorschlagen"
    private_not_allowed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Dieser Befehl benötigtim Chat ausführen</b>"
    _cls_doc: "Erweiterte Hikka-Einstellungen"
    nonick_warning: "Achtung! Sie haben NoNick mit dem Standard-Präfix eingefügt!Sie sind möglicherweise in Hikka-Chats stummgeschaltet. Ändern Sie das Präfix oder schalten Sie das globale NoNick aus!"
    reply_required: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Auf Nachricht antwortenBenutzer soll NoNick aktivieren</b>"
    deauth_confirm: "⚠️ <b>Diese Aktion wird Hikka vollständig von diesem Konto entfernen! Er kann nichtAbbrechen</b>\n\n<i>- Alle Hikka-bezogenen Chats werden gelöscht\n- SitzungHikka wird zurückgesetzt\n- Hikkas Inline-Bot wird gelöscht</i>"
    deauth_confirm_step2: "⚠️ <b>Sind Sie sicher, dass Sie Hikka deinstallieren möchten?</b>"
    deauth_yes: "Ich bin sicher"
    deauth_no_1: "Ich bin mir nicht sicher"
    deauth_no_2: "Nicht sicher"
    deauth_no_3: "Nein"
    deauth_cancel: "🚫 Abbrechen"
    deauth_confirm_btn: "😢 Löschen"
    uninstall: "😢 <b>Hikka wird deinstalliert...</b>"
    uninstalled: "😢 <b>Hikka wurde entfernt. Die Weboberfläche ist noch aktiv, andere können hinzugefügt werdenKonten!</b>"
    cmd_nn_liste: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick aktiviert für diese Befehle:</b>\n\n{}"
    user_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick aktiviert für diese Benutzer:</b>\n\n{}"
    chat_nn_liste: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick aktiviert für diese Chats:</b>\n\n{}"
    nothing: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> <b>Nichtszeigen...</b>"
    privacy_leak: "⚠️ <b>Dieser Befehl ermöglicht den Zugriff auf die Hikka-Weboberfläche. Seine Ausführung inÖffentliche Chats sind ein Sicherheitsrisiko. Am besten durchführen es in <a href='tg://openmessage?user_id={}'>Empfohlene Nachrichten</a>.Führen Sie</b> <code>{}proxypass force_insecure</code><b> zum Deaktivieren ausDies ist eine Warnung</b>"
    privacy_leak_nowarn: "⚠️ <b>Dieser Befehl ermöglicht den Zugriff auf die Hikka-Weboberfläche. Seine Ausführung inÖffentliche Chats sind ein Sicherheitsrisiko. Am besten durchführen sie in <a href='tg://openmessage?user_id={}'>Empfohlene Nachrichten</a>.</b>"
    opening_tunnel: "🔁 <b>Öffne einen Tunnel zur Hikka-Weboberfläche...</b>"
    tunnel_opened: "🎉 <b>Der Tunnel ist offen. Dieser Link ist nicht länger als eine Stunde aktiv</b>"
    web_btn: "🌍 Webinterface"
    btn_yes: "🚸 Trotzdem geöffnet"
    btn_no: "🔻 Schließen"
    lavhost_web: "✌️ <b>Dieser Link führt Sie zur Hikka-Weboberfläche auf lavHost</b>\n\n<i>💡 Sie müssen sich mit Ihren Zugangsdaten anmelden,beim Setzen von lavHost angegeben</i>"
    disable_debugger: "✅ Debugger aktiviert"
    enable_debugger: "🚫 Debugger deaktiviert"
    _cmd_doc_nonickchat: "Aktiviere NoNick für einen bestimmten Chat"
    _cmd_doc_nonickchats: "Zeige eine Liste der aktiven NoNick Chats"
    _cmd_doc_nonickcmd: "<Befehl> - Aktiviere NoNick für einen bestimmten Befehl"
    _cmd_doc_nonickcmds: "Zeige eine Liste der aktiven NoNick Befehle"
    _cmd_doc_nonickuser: "Aktiviere NoNick für einen bestimmten Benutzer"
    _cmd_doc_nonickusers: "Zeige eine Liste der aktiven NoNick Benutzer"
    _cmd_doc_settings: "Zeige die Einstellungen"
    _cmd_doc_uninstall_hikka: "Hikka deinstallieren"
    _cmd_doc_watcherbl: "<module> - Aktiviere/Deaktiviere Beobachter in diesem Chat"
    _cmd_doc_watcher: "<module> - Verwalte globale Beobachterregeln\nArgumente:\n[-c - Nur in Chats]\n[-p - Nur in privaten Chats]\n[-o - Nur ausgehende Nachrichten]\n[-i - Nur eingehende Nachrichten]"
    _cmd_doc_watchers: "Aktive Beobachter anzeigen"
    _cmd_doc_weburl: "Öffne einen Tunnel zum Hikka Webinterface"

terminal:
    fw_protect: "Wie lange soll zwischen den Editierungen in Befehlen gewartet werden"
    what_to_kill: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Antworte auf einen Terminal-Befehl um ihn zu stoppen</b>"
    kill_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Konnte den Prozess nicht stoppen</b>"
    killed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Gestoppt</b>"
    no_cmd: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Kein Befehl wird in dieser Nachricht ausgeführt</b>"
    running: "<emoji document_id=5472111548572900003>⌨️</emoji><b> Systemaufruf</b> <code>{}</code>"
    finished: "\n<b>Exit-Code</b> <code>{}</code>"
    stdout: "\n<b>📼 Stdout:</b>\n<code>"
    stderr: "</code>\n\n<b><emoji document_id=5210952531676504517>🚫</emoji> Stderr:</b>\n<code>"
    end: "</code>"
    auth_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Authentifizierung fehlgeschlagen, bitte versuche es erneut</b>"
    auth_needed: '<emoji document_id=5472308992514464048>🔐</emoji><a href="tg://user?id={}"> Interaktive Authentifizierung benötigt</a>'
    auth_msg: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Bitte bearbeite diese Nachricht mit dem Passwort für</b> <code>{}</code> <b>um</b> <code>{}</code> <b>auszuführen</b>"
    auth_locked: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Authentifizierung fehlgeschlagen, bitte versuche es später erneut</b>"
    auth_ongoing: "<emoji document_id=5213452215527677338>⏳</emoji> <b>Authentifizierung läuft...</b>"
    done: "<emoji document_id=5314250708508220914>✅</emoji> <b>Fertig</b>"
    _cmd_doc_apt: "Abkürzung für '.terminal apt'"
    _cmd_doc_terminal: "<Befehl> - Führt einen Befehl im System aus"
    _cmd_doc_terminate: "[-f zum erzwingen] - Antwort auf eine Nachricht, um den Prozess zu beenden"

hikka_backup:
    period: "⌚️ <b>Unit «ALPHA»</b> erstellt regelmäßige Backups. Diese Einstellungen können später geändert werden.\n\nBitte wählen Sie die Periodizität des Backups"
    saved: "✅ Periodizität gespeichert! Sie können es mit .set_backup_period ändern"
    never: "✅ Ich werde keine automatischen Backups erstellen. Sie können es mit .set_backup_period ändern"
    invalid_args: "🚫 <b>Geben Sie die korrekte Periodizität in Stunden an, oder `0` zum Deaktivieren</b>"
    backup_caption: "<emoji document_id=5469718869536940860>👆</emoji> <b>Dies ist dein Backup der Datenbank. Teile es niemandem mit, es enthält persönliche Informationen. Wenn du es wiederherstellen musst, kannst du</b> <code>{prefix}restoredb</code> <b>in Antwort auf diese Datei verwenden.</b>"
    reply_to_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Antworte auf eine .json oder .zip Datei</b>"
    db_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Datenbank aktualisiert, Neustart...</b>"
    modules_backup: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Modul-Backup ({})</b>"
    mods_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Module wiederhergestellt, Neustart</b>"
    backup_sent: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Backup an gespeicherte Nachrichten gesendet</b>"
    _cls_doc: "Verwaltet Backups der Datenbank und Module"
    _cmd_doc_backupdb: "Erstelle eine Datenbank-Sicherung [wird in pm gesendet]"
    _cmd_doc_backupmods: "Erstelle eine Mod-Sicherung [wird in pm gesendet]"
    _cmd_doc_restoredb: "Stelle die Datenbank aus einer Datei wieder her"
    _cmd_doc_restoremods: "<auf Datei antworten> - Stelle die Module aus dem Backup wieder her"
    _cmd_doc_set_backup_period: "<Stunden> - Setze die Backup-Frequenz"

presets:
    _fun_title: "🪩 Spaßmodule"
    _fun_desc: "Spaßmodule — Animationen, Spam, Spiele, und mehr."
    _chat_title: "👥 Chat-Administration"
    _chat_desc: "Eine Sammlung von Modulen, die dir helfen, deinen Chat zu verwalten — Filter, Notizen, Spracherkennung, und mehr."
    _service_title: "⚙️ Nützliche Module"
    _service_desc: "Wirklich nützliche Module — Account-Management, Link-Shortener, Suchmaschine, und mehr."
    _downloaders_title: "📥 Download-Module"
    _downloaders_desc: "Eine Sammlung von Modulen, die dir helfen, Dateien aus/ins Internet zu laden — YouTube, TikTok, Instagram, Spotify, VK-Musik, und mehr."
    welcome: "👋 <b>Hallo! Hast du genug von der ewigen Liste von Modulen in den Kanälen? Ich kann dir ein paar fertige Sammlungen anbieten. Wenn du dieses Menü erneut aufrufen möchtest, schicke mir /presets</b>"
    preset: "<b>{}:</b>\nℹ️ <i>{}</i>\n\n⚒ <b>Module in dieser Sammlung:</b>\n\n{}"
    back: "🔙 Zurück"
    install: "📦 Installieren"
    installing: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Installiere Sammlung</b> <code>{}</code><b>...</b>"
    installing_module: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Installiere Sammlung</b> <code>{}</code> <b>({}/{} Module)...</b>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <i>Installiere Modul {}...</i>"
    installed: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Sammlung</b> <code>{}</code> <b>installiert!</b>"
    already_installed: "✅ [Installiert]"

settings:
    too_many_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Zu vieleArgumente</b>"
    blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Chat {} hinzugefügt zuUserbot-Blacklist</b>"
    unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Chat {} entfernt ausBlacklist für Userbots</b>"
    user_blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Benutzer {}Von Userbot auf die schwarze Liste gesetzt</b>"
    user_unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Benutzer {} von Userbot-Blacklist entfernt</b>"
    what_prefix: "<emoji document_id=5382187118216879236>❓</emoji> <b>Welches Präfix soll ich setzen?</b>"
    prefix_incorrect: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Präfix mussbestehen nur aus einem Zeichen</b>"
    prefix_set: "{} <b>Präfix aktualisiert. Um es zurückzugeben, verwenden Sie</b> <code>{newprefix}setprefix{oldprefix}</code>"
    alias_created: "<emoji document_id=5197474765387864959>👍</emoji> <b>Alias ​​erstellt. Verwenden Sie es über</b> <code>{}</code>"
    aliases: "<b>🔗 Aliasse:</b>\n"
    no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Befehl</b> <code>{}</code> <b>existiert nicht</b>"
    alias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Eingabe erforderlichBefehl und Alias ​​dafür</b>"
    delalias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Name erforderlichalias</b>"
    alias_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Alias</b> <code>{}</code> <b>gelöscht</b>."
    no_alias: "<emoji document_id=5210952531676504517>🚫</emoji><b>Alias</b> <code>{}</code> <b>existiert nicht</b>"
    db_cleared: "<emoji document_id=5197474765387864959>👍</emoji><b>Basis gelöscht</b>"
    hikka: "{} <b>{}.{}.{}</b> <i>{}</i>\n\n<b><emoji document_id=5377437404078546699>💜</emoji> <b>Hikka-TL:</b> <i>{}</i>\n{} <b>Hikka-Pyro:</b> <i>{}</i>\n\n<emoji document_id=5454182070156794055>⌨️</emoji> <b>Entwickler: t.me/hikariatama</b>"
    _cls_doc: "Verwaltung der Grundeinstellungen des Userbots"
    confirm_cleardb: "⚠️ <b>Sind Sie sicher, dass Sie die Datenbank zurücksetzen möchten?</b>"
    cleardb_confirm: "🗑 Basis löschen"
    cancel: "🚫 Stornieren"
    who_to_blacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Zu blockierende Personendann?"
    who_to_unblacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Wen entsperrendann?"
    unstable: "\n\n<emoji document_id=5467370583282950466>🙈</emoji> <b>Sie verwendeninstabiler Zweig</b> <code>{}</code><b>!</b>"
    prefix_collision: "<emoji document_id=5469654973308476699>💣</emoji> <b>PräfixeDragon und Hikka müssen sich unterscheiden!</b>"
    _cmd_doc_addalias: "Setze einen Alias für einen Befehl"
    _cmd_doc_aliases: "Zeige Aliase"
    _cmd_doc_blacklist: "[chat] [Modul] - Deaktiviere den Bot irgendwo"
    _cmd_doc_blacklistuser: "[Benutzer] - Verbiete dem Benutzer, Befehle auszuführen"
    _cmd_doc_cleardb: "Datenbank leeren"
    _cmd_doc_delalias: "Entferne einen Alias für einen Befehl"
    _cmd_doc_hikka: "Zeige die Hikka-Version an"
    _cmd_doc_setprefix: "[dragon] <Präfix> - Setze das Befehlspräfix"
    _cmd_doc_unblacklist: "[chat] - Aktiviere den Bot irgendwo"
    _cmd_doc_unblacklistuser: "[Benutzer] - Erlaube dem Benutzer, Befehle auszuführen"

hikka_config:
    choose_core: "⚙️ <b>Wähle eine Kategorie</b>"
    configure: "⚙️ <b>Wähle einen Modul zum Konfigurieren</b>"
    configure_lib: "📦 <b>Wähle eine Bibliothek zum Konfigurieren</b>"
    configuring_mod: "⚙️ <b>Wähle eine Option für das Modul</b> <code>{}</code>\n\n<b>Aktuelle Einstellungen:</b>\n\n{}"
    configuring_lib: "📦 <b>Wähle eine Option für die Bibliothek</b> <code>{}</code>\n\n<b>Aktuelle Einstellungen:</b>\n\n{}"
    configuring_option: "⚙️ <b>Optionen verwalten</b> <code>{}</code> <b>für das Modul</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Standard: {}</b>\n\n<b>Aktuelle: {}</b>\n\n{}"
    configuring_option_lib: "📦 <b>Optionen verwalten</b> <code>{}</code> <b>für die Bibliothek</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Standard: {}</b>\n\n<b>Aktuelle: {}</b>\n\n{}"
    option_saved: "<emoji document_id=5318933532825888187>⚙️</emoji> <b>Option</b> <code>{}</code> <b>für das Modul</b> <code>{}</code><b> gespeichert!</b>\n<b>Aktuelle: {}</b>"
    option_saved_lib: "<emoji document_id=5431736674147114227>📦</emoji> <b>Option</b> <code>{}</code> <b>für die Bibliothek</b> <code>{}</code><b> gespeichert!</b>\n<b>Aktuelle: {}</b>"
    option_reset: "♻️ <b>Option</b> <code>{}</code> <b>für das Modul</b> <code>{}</code><b> auf den Standardwert zurückgesetzt</b>\n<b>Aktuelle: {}</b>"
    option_reset_lib: "♻️ <b>Option</b> <code>{}</code> <b>für die Bibliothek</b> <code>{}</code><b> auf den Standardwert zurückgesetzt</b>\n<b>Aktuelle: {}</b>"
    args: "🚫 <b>Ungültige Argumente angegeben</b>"
    no_mod: "🚫 <b>Modul existiert nicht</b>"
    no_option: "🚫 <b>Das Modul hat keinen solchen Konfigurationswert</b>"
    validation_error: "🚫 <b>Ungültiger Konfigurationswert eingegeben.\nFehler: {}</b>"
    try_again: "🔁 Versuch es noch einmal"
    typehint: "🕵️ <b>Es sollte {} sein</b>"
    set: "setzen"
    set_default_btn: "♻️ Standardwert"
    enter_value_btn: "✍️ Wert eingeben"
    enter_value_desc: "✍️ Gib einen neuen Wert für diesen Parameter ein"
    add_item_desc: "✍️ Gib das Element ein, das du hinzufügen möchtest"
    remove_item_desc: "✍️ Gib das Element ein, das du entfernen möchtest"
    back_btn: "👈 Zurück"
    close_btn: "🔻 Schließen"
    add_item_btn: "➕ Element hinzufügen"
    remove_item_btn: "➖ Element entfernen"
    show_hidden: "🚸 Wert anzeigen"
    hide_value: "🔒 Wert verstecken"
    builtin: "🛰 Ingebaut"
    external: "🛸 Extern"
    libraries: "📦 Bibliotheken"
    _cmd_doc_config: "Konfiguriere Module"
    _cmd_doc_fconfig: "<Modul> <Einstellung> <Wert> - Setze den Wert der Konfiguration für das Modul"

inline_stuff:
    bot_username_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Der angegebene Benutzername ist ungültig. Er muss mit</b> <code>bot</code> <b>enden und mindestens 4 Zeichen lang sein</b>"
    bot_username_occupied: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Dieser Benutzername ist bereits vergeben</b>"
    bot_updated: "<emoji document_id=6318792204118656433>🎉</emoji> <b>Erfolgreich gespeichert. Starte den Userbot neu, um die Änderungen zu übernehmen</b>"
    this_is_hikka: "🌘 <b>Hallo! Das ist Hikka — mächtiger modulare Telegram Userbot. Du kannst ihn auf deinen Account installieren!</b>\n\n<b>🌍 <a href=\"https://github.com/hikariatama/Hikka\">GitHub</a></b>\n<b>👥 <a href=\"https://t.me/hikka_talks\">Support Chat</a></b>"
    _cmd_doc_ch_hikka_bot: "<username> - Ändere den Inline-Bot-Nutzernamen"

test:
    set_loglevel: "🚫 <b>Geben Sie die Protokollebene als Zahl oder Zeichenfolge an</b>"
    no_logs: "<emoji document_id=5363948200291998612>🤷‍♀️</emoji> <b>Du hast kein Protokollnachrichten des</b> <code>{}</code> <b>Ebene.</b>"
    logs_caption: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Hikka-Level-Protokolle</b> <code>{}</code>\n\n<emoji document_id=6318902906900711458>⚪️</emoji> <b>Version: {}.{}.{}</b>{}"
    suspend_invalid_time: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Falsche Zeiteinfrieren</b>"
    suspended: "<emoji document_id=5452023368054216810>🥶</emoji> <b>Bot ist eingefroren</b> <code>{}</code> <b>Sekunden</b>"
    results_ping: "<emoji document_id=5431449001532594346>⚡️</emoji> <b>Reaktionszeit des Telegram:</b> <code>{}</code> <b>ms</b>\n<emoji document_id=5445284980978621387>🚀</emoji> <b>Zeit seit dem letzten Neustart: {}</b>"
    ping_hint: "<emoji document_id=5472146462362048818>💡</emoji> <i>Reaktionsfähigkeit Telegram ist stärker abhängig von der Auslastung der Telegram-Server und Andere externe Faktoren und steht in keinem Zusammenhang mit den Servereinstellungen welcher Userbot installiert ist</i>"
    confidential: "⚠️ <b>Protokollebene</b> <code>{}</code> <b>kann privat enthaltenInformationen, seien Sie vorsichtig</b>"
    confidential_text: "⚠️ <b>Protokollebene</b> <code>{0}</code> <b>kann privat enthaltenInformationen, seien Sie vorsichtig</b>\n<b>Schreiben Sie</b> <code>.logs {0} force_insecure</code> <b>um Protokolle zu ignorierenWarnung</b>"
    choose_loglevel: "💁‍♂️ <b>Wähle eine Protokollebene</b>"
    _cmd_doc_dump: "Nachrichteninformationen anzeigen"
    _cmd_doc_logs: "<Ebene> - Sendet eine Protokolldatei. Ebenen unterhalb von WARNUNG können enthaltenpersönliche Informationen."
    _cmd_doc_suspend: "<Zeit> - Bot für eine Weile einfrieren"
    _cmd_doc_ping: "Überprüft die Antwortgeschwindigkeit des Userbots"
    _cls_doc: "Selbsttestbezogene Operationen"
    send_anyway: "📤 Trotzdem senden"
    cancel: "🚫 Abbrechen"
    logs_cleared: "🗑 <b>Protokolle gelöscht</b>"
    _cmd_doc_clearlogs: "Logs löschen"

unit_heta:
    no_query: "<emoji document_id=5210952531676504517>❌</emoji> <b>Du musst eine Abfrage angeben</b>"
    no_results: "<emoji document_id=5210952531676504517>❌</emoji> <b>Keine Ergebnisse</b>"
    api_error: "<emoji document_id=5210952531676504517>❌</emoji> <b>Es gibt Probleme mit der API</b>"
    result: "🥰 <b>Ergebnisse für</b> <code>{query}</code><b>:</b>\n\n🧳 <code>{name}</code> <b>von</b> <code>{dev}</code>\n👨‍🏫 <i>{cls_doc}</i>\n\n📚 <b>Befehle:</b>\n{commands}\n\n🔗 <b>Installieren:</b> <code>{prefix}dlm {link}</code>"
    install: "🪄 Installieren"
    loaded: "✅ Erfolgreich installiert"
    not_loaded: "❌ Die Installation ist fehlgeschlagen"
    language: "de"
    _cls_doc: "Verwaltet Dinge, die mit @hikkamods_bot zu tun haben"
    404: "<emoji document_id=5210952531676504517>❌</emoji> <b>Modul nicht gefunden</b>"
    not_exact: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Es wurde keine exakte Übereinstimmung gefunden, daher wird stattdessen das nächstgelegene Ergebnis angezeigt</b>"
    link: "<emoji document_id=5280658777148760247>🌐</emoji> <b><a href=\"{url}\">Link</a> zu</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}dlm {url}</code>\n\n{not_exact}"
    file: "<emoji document_id=5433653135799228968>📁</emoji> <b>Datei</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}lm</code> <b>in Antwort auf diese Nachricht, um sie zu installieren</b>\n\n{not_exact}"
    args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Du musst Argumente angeben</b>"
    _cmd_doc_heta: "<Anfrage> - Sucht Module im Heta-Repository"
    _cmd_doc_ml: "<Modulname> - Send link to module"

update_notifier:
    update_required: "🆕 <b>Hikka Update verfügbar!</b>\n\nNeue Hikka Version veröffentlicht.\n🔮 <b>Hikka <s>{}</s> -> {}</b>\n\n{}"
    more: "\n<i><b>🎥 Und {} mehr...</b></i>"
    _cfg_doc_disable_notifications: "Deaktiviere Update Benachrichtigungen"
    latest_disabled: "Benachrichtigungen über das letzte Update wurden unterdrückt"
    update: "🔄 Update"
    ignore: "🚫 Ignorieren"

updater:
    source: "<emoji document_id=5456255401194429832>📖</emoji> <b>Der Quellcode kann hier</b> <a href='{}'>gelesen</a> <b>werden</b>"
    restarting_caption: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Dein {} wird neugestartet...</b>"
    downloading: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Updates werden heruntergeladen...</b>"
    installing: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Updates werden installiert...</b>"
    success: "<emoji document_id=5326015457155620929>⏱</emoji> <b>Neustart erfolgreich! {}</b>\n<i>Aber Module werden noch geladen...</i>\n<i>Neustart dauerte {} Sekunden</i>"
    full_success: "<emoji document_id=5301096082674032190>👍</emoji> <b>Dein Userbot ist vollständig geladen! {}</b>\n<i>Vollständiger Neustart dauerte {} Sekunden</i>"
    secure_boot_complete: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Sicherer Bootvorgang abgeschlossen! {}</b>\n<i>Neustart dauerte {} Sekunden</i>"
    origin_cfg_doc: "Link, von dem Updates heruntergeladen werden"
    btn_restart: "🔄 Neustart"
    btn_update: "🧭 Update"
    restart_confirm: "❓ <b>Bist du sicher, dass du neustarten willst?</b>"
    secure_boot_confirm: "❓ <b>Bist du sicher, dass du in den sicheren Modus neustarten willst?</b>"
    update_confirm: "❓ <b>Bist du sicher, dass du updaten willst?\n\n<a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a> ⤑ <a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a></b>"
    no_update: "🚸 <b>Du hast die neueste Version. Willst du trotzdem updaten?</b>"
    cancel: "🚫 Abbrechen"
    _cls_doc: "Aktualisiert den Userbot"
    lavhost_update: "<emoji document_id=5469986291380657759>✌️</emoji> <b>Dein {} wird aktualisiert...</b>"
    _cmd_doc_restart: "Startet den Userbot neu"
    _cmd_doc_source: "Zeigt den Link zum Quellcode des Projekts an"
    _cmd_doc_update: "Lädt Updates für den Userbot herunter"

api_protection:
    warning: "⚠️ <b>Achtung!</b>\n\nDas Konto hat die in der Konfiguration angegebenen Grenzwerte für Anfragen überschritten. Um Telegram API-Flooding zu verhindern, wurde der <b>ganze Userbot</b> für {} Sekunden eingefroren. Weitere Informationen finden Sie im unten angefügten Datei.\n\nWir empfehlen Ihnen, sich mit Hilfe der <code>{prefix}support</code> Gruppe zu helfen!\n\nWenn du denkst, dass dies geplantes Verhalten des Userbots ist, dann warte einfach, bis der Timer abläuft und versuche beim nächsten Mal, eine so ressourcen intensive Operation wie <code>{prefix}suspend_api_protect</code> &lt;Zeit in Sekunden&gt; zu planen."
    args_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ungültige Argumente</b>"
    suspended_for: "<emoji document_id=5458450833857322148>👌</emoji> <b>API Flood Protection ist für {} Sekunden deaktiviert</b>"
    on: "<emoji document_id=5458450833857322148>👌</emoji> <b>Schutz aktiviert</b>"
    off: "<emoji document_id=5458450833857322148>👌</emoji> <b>Schutz deaktiviert</b>"
    u_sure: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Bist du sicher?</b>"
    _cfg_time_sample: "Zeitintervall, in dem die Anfragen gezählt werden"
    _cfg_threshold: "Schwellenwert für Anfragen, ab dem der Schutz aktiviert wird"
    _cfg_local_floodwait: "Einfrieren des Userbots für diese Anzahl von Sekunden, wenn der Grenzwert überschritten wird"
    _cfg_forbidden_methods: "Verbotene Methoden in allen externen Modulen"
    btn_no: "🚫 Nein"
    btn_yes: "✅ Ja"
    web_pin: "🔓 <b>Drücke auf die Schaltfläche unten, um den Werkzeug debug PIN anzuzeigen. Gib ihn niemandem.</b>"
    web_pin_btn: "🐞 Werkzeug PIN anzeigen"
    proxied_url: "🌐 Proxied URL"
    local_url: "🏠 Lokale URL"
    debugger_disabled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Web-Debugger deaktiviert, Link nicht verfügbar</b>"
    _cmd_doc_api_fw_protection: "API-Schutz einschalten / ausschalten"
    _cmd_doc_debugger: "PIN-Werkzeug anzeigen"
    _cmd_doc_suspend_api_protect: "<Sekunden> - API-Schutz für N Sekunden einfrieren"

help:
    undoc: "🦥 Keine Dokumentation"
    all_header: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} Module verfügbar, {} versteckt:</b>"
    no_mod: "🚫 <b>Gib das Modul an, das du verstecken willst</b>"
    hidden_shown: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} Module versteckt, {} Module angezeigt:</b>\n{}\n{}"
    support: "{} <b>Link zum</b> <a href='https://t.me/hikka_talks'>Supportchat</a></b>"
    _cls_doc: "Zeigt Hilfe zu Modulen an"
    partial_load: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Der Userbot ist noch nicht vollständig geladen, daher werden nicht alle Module angezeigt</b>"
    not_exact: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Es wurde kein exakter Treffer gefunden, daher wird das nächstbeste Ergebnis angezeigt</b>"
    request_join: "Du hast den Link zum Supportchat angefordert"
    core_notice: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Dies ist ein eingebauter Modul. Du kannst ihn nicht entladen oder ersetzen</b>"
    _cmd_doc_help: "[Modul] [-f] - Hilfe anzeigen"
    _cmd_doc_helphide: "<Modul oder Module> - Verstecke Modul(-e) aus der Hilfe\n*Modulnamen mit Leerzeichen trennen"
    _cmd_doc_support: "Zeige den Link zum Hikka-Hilfe-Chat"

hikka_info:
    owner: "Besitzer"
    version: "Version"
    build: "Build"
    prefix: "Prefix"
    uptime: "Uptime"
    branch: "Branch"
    cpu_usage: "CPU Nutzung"
    ram_usage: "RAM Nutzung"
    send_info: "Botinfo senden"
    description: "ℹ Dies enthüllt keine persönlichen Informationen"
    _ihandle_doc_info: "Sende Botinfo"
    up-to-date: "<emoji document_id=5370699111492229743>😌</emoji> <b>Aktuell</b>"
    update_required: "<emoji document_id=5424728541650494040>😕</emoji> <b>Update benötigt</b> <code>.update</code>"
    _cfg_cst_msg: "Custom message for info. May contain {me}, {version}, {build}, {prefix}, {platform}, {upd}, {uptime}, {cpu_usage}, {ram_usage}, {branch} keywords"
    _cfg_cst_btn: "Custom button for info. Leave empty to remove button"
    _cfg_banner: "URL to image banner"
    setinfo_no_args: "<emoji document_id=5370881342659631698>😢</emoji> <b>Bitte gib einen Text an, um die Info zu ändern</b>"
    setinfo_success: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Info geändert</b>"
    desc: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Was ist ein Userbot?</b>\n\n<emoji document_id=5472238129849048175>😎</emoji> Userbot ist ein <b>externe Programm</b>, welches mit der Telegram API kommuniziert, um <b>automatisierte Aufgaben</b> für den Benutzer auszuführen. Userbots können benutzt werden, um verschiedene Aufgaben zu automatisieren, wie zum Beispiel <b>Nachrichten senden, Kanäle beitreten, Medien hochladen und vieles mehr</b>.\n\n<emoji document_id=5474667187258006816>😎</emoji> Userbots unterscheiden sich von normalen Telegram Bots darin, dass <b>sie auf einem Benutzerkonto laufen</b> und nicht auf einem Botkonto. Das bedeutet, dass sie mehr Funktionen haben und mehr Flexibilität bei der Ausführung von Aktionen haben.\n\n<emoji document_id=5472267631979405211>🚫</emoji> Es ist jedoch wichtig zu beachten, dass <b>Userbots nicht offiziell von Telegram unterstützt werden</b> und ihre Verwendung gegen die Nutzungsbedingungen von Telegram verstoßen kann. Deshalb <b>müssen Benutzer vorsichtig sein, wenn sie Userbots benutzen</b> und sicherstellen, dass auf ihrem Konto kein schädlicher Code ausgeführt wird.\n\n"
    _cmd_doc_hikkainfo: "Sende Informationen über den Bot"
    _cmd_doc_info: "Sendet Informationen über den Bot"
    _cmd_doc_setinfo: "<text> - Ändere den Text in .info"

loader:
    repo_config_doc: "Modul-Download-Link"
    add_repo_config_doc: "Zusätzliche Repositorys"
    avail_header: "🎢 <b>Offizielle Moduleaus Repository</b>"
    no_module: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Modul nicht verfügbar in Repositorys.</b>"
    no_file: "<emoji document_id=5210952531676504517>🚫</emoji><b>Datei nicht gefunden</b>"
    provide_module: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Geben Sie ein zu ladendes Modul an</b>"
    bad_unicode: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ungültige CodierungModul</b>"
    load_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Lädt nicht war erfolgreich. Sehen Sie sich die Protokolle an.</b>"
    loaded: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Modul</b> <code>{}</code>{} <b>geladen {}</b>{}{}{}{}{}{}"
    no_class: "<b>Was soll dann hochgeladen werden?</b>"
    unloaded: "{} <b>{} Modul entladen.</b>"
    not_unloaded: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Modul nicht entladen.</b>"
    requirements_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Installation fehlgeschlagen Abhängigkeiten</b>"
    requirements_failed_termux: "<emoji document_id=5407025283456835913>🕶</emoji> <b>Installation fehlgeschlagenAbhängigkeiten</b>\n<b>Tritt am häufigsten auf, weil Termux dies nicht tutunterstützt viele Bibliotheken. Melden Sie dies nicht als Fehler, es ist kann nicht behoben werden.</b>"
    requirements_installing: "<emoji document_id=5328311576736833844>🚀</emoji> <b>Wird installiert Abhängigkeiten:\n\n{}</b>"
    requirements_restart: "<emoji document_id=5875145601682771643>🚀</emoji> <b>Abhängigkeiten installiert, muss aber neu gestartet werden, um</b> <code>{}</code> anzuwenden"
    all_modules_deleted: "<emoji document_id=5784993237412351403>✅</emoji><b>Module entfernt</b>"
    undoc: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> Keine Beschreibung"
    ihandler: "\n<emoji document_id=5372981976804366741>🤖</emoji> <code>{}</code> {}"
    version_incompatible: "<emoji document_id=5454225457916420314>😖</emoji> <b>Zu diesem Modulerfordert Hikka-Version {}+\nUpdate mit</b> <code>.update</code>"
    ffmpeg_required: "<emoji document_id=5454225457916420314>😖</emoji> <b>Zu diesem Modulbenötigt FFMPEG, das nicht installiert ist</b>"
    developer: "\n\n<emoji document_id=5875452644599795072>🫶</emoji> <b>Entwickler:</b>{}"
    depends_from: "\n\n<emoji document_id=5431736674147114227>📦</emoji> <b>Abhängigkeiten:</b>\n{}"
    by: "von"
    module_fs: "💿 <b>Sie möchten das Modul auf Ihrer Festplatte speichern, damit es nicht entladen wird.beim Neustart?</b>"
    save: "💿 Speichern"
    no_save: "🚫 Nicht speichern"
    save_for_all: "💽 Immer speichern"
    never_save: "🚫 Nie speichern"
    will_save_fs: "💽 Jetzt werden alle aus der Datei geladenen Module auf der Festplatte gespeichertScheibe"
    inline_init_failed: "<emoji document_id=5454225457916420314>😖</emoji> <b>Dieses Modul benötigt Initialisierung von HikkaInline und Inline-Manager fehlgeschlagen</b>\n<i>Versuchen Sie esLösche einen der alten Bots in @BotFather und lade den Userbot neu</i>"
    _cmd_doc_dlmod: "Modul aus dem Repository herunterladen und installieren"
    _cmd_doc_loadmod: "Lädt ein Modul aus einer Datei herunter und installiert es"
    _cmd_doc_unloadmod: "Entlädt (löscht) ein Modul"
    _cmd_doc_clearmodules: "Entlädt alle installierten Module"
    _cls_doc: "Module laden"
    share_link_doc: "Stellen Sie nach dem Laden über .dlmod einen Link zum Modul bereit"
    modlink: "\n\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Link:</b><code>{}</code>"
    blob_link: "\n\n<emoji document_id=5312383351217201533>⚠️</emoji> <b>Verwenden Sie keine `Blob`-Links, um Module zu laden. Laden Sie besser von`roh`</b>"
    raw_link: "\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Link:</b><code>{}</code>"
    suggest_subscribe: "\n\n⭐️ <b>Dieses Modul Erledigt von {}. Abonnieren, um den Entwickler zu unterstützen?</b>"
    subscribe: "💬 Abonnieren"
    no_subscribe: "🚫 Nicht abonnieren"
    subscribed: "💬 Abonniert!"
    unsubscribed: "🚫 Ich werde nicht wieder anbieten, diesen Kanal zu abonnieren"
    confirm_clearmodules: "⚠️ <b>Sind Sie sicher, dass Sie alle Module entladen möchten?</b>"
    clearmodules: "🗑 Module entladen"
    cancel: "🚫 Stornieren"
    overwrite_module: "<emoji document_id=5454225457916420314>😖</emoji> <b>Dieses Modulversucht, eingebautes (</b><code>{}</code><b>) zu überschreiben</b>\n\n<emojidocument_id=5472146462362048818>💡</emoji><i> Dies ist kein Fehler, sondern eine MaßnahmeSicherheit erforderlich, um den Austausch von eingebauten Modulen zu verhindern mit allerlei Müll. Melde es nicht im Support-Chat</i>"
    overwrite_command: "<emoji document_id=5454225457916420314>😖</emoji> <b>Dieses Modulversucht eingebauten Befehl zu überschreiben (</b><code>{}</code><b>)</b>\n\n<emojidocument_id=5472146462362048818>💡</emoji><i> Dies ist kein Fehler, sondern eine MaßnahmeSicherheit erforderlich, um die Ersetzung eingebauter Befehle zu verhindernModule mit allerlei Müll. Melde es nicht im Support-Chat</i>"
    unload_core: "<emoji document_id=5454225457916420314>😖</emoji> <b>Das kannst du nicht integriertes Modul entladen</b> <code>{}</code><b></b>\n\n<emojidocument_id=5472146462362048818>💡</emoji><i> Dies ist kein Fehler, sondern eine MaßnahmeSicherheit erforderlich, um den Austausch von eingebauten Modulen zu verhindern mit allerlei Müll. Melde es nicht im Support-Chat</i>"
    cannot_unload_lib: "<emoji document_id=5454225457916420314>😖</emoji> <b>Das kannst du nichtBibliothek entladen</b>"
    wait_channel_approve: "<emoji document_id=5469741319330996757>💫</emoji> <b>Modul</b> <code>{}</code> <b>bittet um Erlaubnis, Kanal <a beizutreten href=\"https://t.me/{}\">{}</a>.\n\n<b><emoji document_id=\"5467666648263564704\">❓</emoji> Grund: {}</b>\n\n<i>Warten auf <a href=\"https://t.me/{}\">Bestätigung</a>...</i>"
    installing: "<emoji document_id=5325792861885570739>🕔</emoji> <b>Modul installieren</b> <code>{}</code><b>...</b>"
    repo_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Repo</b> <code>{}</code> <b>wurde bereits hinzugefügt</b>"
    repo_added: "<emoji document_id=5784993237412351403>✅</emoji> <b>Repo</b> <code>{}</code> <b>wurde hinzugefügt</b>"
    no_repo: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Du musst ein Repo angeben um es hinzuzufügen</b>"
    repo_not_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Repo</b> <code>{}</code> <b>wurde nicht hinzugefügt</b>"
    repo_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Repo</b> <code>{}</code> <b>wurde gelöscht</b>"
    _cmd_doc_addrepo: "Fügt ein zusätzliches Repository hinzu"
    _cmd_doc_delrepo: "Entfernt ein zusätzliches Repository"

translations:
    lang_saved: "{} <b>Sprache gespeichert!</b>"
    pack_saved: "<emoji document_id=5197474765387864959>👍</emoji> <b>Übersetzungs Paket gespeichert!</b>"
    incorrect_language: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Falsche Sprache angegeben</b>"
    lang_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Übersetzungen auf Standard zurückgesetzt</b>"
    check_pack: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ungültiges Übersetzungs Paket in der URL</b>"
    check_url: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Sie müssen eine gültige URL angeben, die ein Übersetzungs Paket enthält</b>"
    too_long: "<emoji document_id=5433653135799228968>📁</emoji> <b>Befehlsausgabe scheint zu lang zu sein, daher wird sie in einer Datei gesendet.</b>"
    choose_language: "🗽 <b>Wählen Sie eine Sprache</b>"
    not_official: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Diese Sprache wird nicht offiziell unterstützt</b>"
    requested_join: "💫 <b>Modul</b> <code>{}</code> <b>hat den Beitritt zum Kanal <a href='https://t.me/{}'>{}</a> angefordert</b>\n\n<b>❓ Grund:</b> <i>{}</i>"
    fw_error: "<emoji document_id=5877458226823302157>🕒</emoji> <b>Befehl</b> <code>{}</code> <b>hat FloodWait {} in der Methode</b> <code>{}</code>"
    rpc_error: "<emoji document_id=5877477244938489129>🚫</emoji> <b>Befehl</b> <code>{}</code> <b>ist fehlgeschlagen wegen RPC-Fehler:</b> <code>{}</code>"
    _cmd_doc_dllangpack: "[Link zum Paket | leer um zu entfernen] - Ändere das externe Übersetzungs Paket"
    _cmd_doc_setlang: "[Sprachen] - Ändere die Standard-Sprache"

eval:
    eval: "<emoji document_id={}>💻</emoji><b> Code:</b>\n<code>{}</code>\n\n<emoji document_id=5197688912457245639>✅</emoji><b> Resultat:</b>\n<code>{}</code>"
    err: "<emoji document_id={}>💻</emoji><b> Code:</b>\n<code>{}</code>\n\n<emoji document_id=5210952531676504517>🚫</emoji> <b>Fehler:</b>\n{}"
    _cls_doc: "Führt Code auf verschiedenen Programmiersprachen aus"
    compiling: "<emoji document_id=5325787248363314644>🫥</emoji> <b>Kompilieren des Codes...</b>"
    no_compiler: "<emoji document_id={}>💻</emoji> <b>Der Compiler {} ist nicht auf dem System installiert.</b>"
    _cmd_doc_e: "Führt Python Code aus"
    _cmd_doc_ebf: "Führt Brainf*ck Code aus"
    _cmd_doc_ec: "Führt C Code aus"
    _cmd_doc_ecpp: "Führt C++ Code aus"
    _cmd_doc_enode: "Führt Node.js Code aus"
    _cmd_doc_ephp: "Führt PHP Code aus"
    _cmd_doc_eruby: "Führt Ruby Code aus"

translate:
    no_args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Keine Argumente angegeben</b>"
    error: "<emoji document_id=5210952531676504517>❌</emoji> <b>Konnte Text nicht übersetzen</b>"
    language: "de"
    _cls_doc: "Übersetzt den Text (offensichtlich)"
    _cmd_doc_tr: "[Sprache] [Text] - Übersetze Text"

quickstart:
    base: "🌘🇩🇪 <b>Hallo.</b> Dein Userbot <b>Hikka</b> ist installiert.\n\n❓ <b>Brauchst du Hilfe?</b> Trete unserem Support-Chat bei. Wir helfen <b>allen</b>.\n\n📼 <b>Du kannst Module über @hikkamods_bot suchen und installieren. Gib einfach einen Suchbegriff ein und drücke auf ⛩ Install auf dem gewünschten Modul</b>\n\n📣 <b>Schaue dir die Module-Kanäle an, die von der Community erstellt wurden: <a href=\"https://t.me/hikka_ub/126\">anzeigen</a></b>\n\n💁‍♀️ <b>Schnellstart:</b>\n\n1️⃣ <b>Schreibe</b> <code>.help</code> <b>um eine Liste der Module zu sehen</b>\n2️⃣ <b>Schreibe</b> <code>.help &lt;Modulname/Befehl&gt;</code> <b>um die Beschreibung des Moduls zu sehen</b>\n3️⃣ <b>Schreibe</b> <code>.dlmod &lt;Link&gt;</code> <b>um ein Modul aus dem Link zu laden</b>\n4️⃣ <b>Schreibe</b> <code>.loadmod</code> <b>als Antwort auf eine Datei, um ein Modul aus der Datei zu laden</b>\n5️⃣ <b>Schreibe</b> <code>.unloadmod &lt;Modulname&gt;</code> <b>um ein Modul zu entladen</b>\n\n💡 <b>Hikka unterstützt Module von Friendly-Telegram, DragonUserbot und GeekTG sowie eigene Module.</b>\n"
    railway: "🚂 <b>Dein Userbot ist auf Railway installiert</b>. Du erhältst nur <b>500 kostenlose Stunden pro Monat</b> auf dieser Plattform. Wenn das Limit erreicht ist, wird dein <b>Userbot eingefroren</b>. Im nächsten Monat musst du zu https://railway.app gehen und ihn neu starten.</b>"
    lavhost: "✌️ <b>Dein Userbot ist auf lavHost installiert</b>. Trete @lavhost bei, um wichtige Benachrichtigungen und Updates zu erhalten. Alle Fragen, die sich auf die Plattform beziehen, sollten im @lavhostchat gestellt werden."
    language_saved: "🇩🇪 Sprache gespeichert!"
    language: "🇩🇪 Deutsch"
    btn_support: "🥷 Support-Chat"

$validators:
    boolean: "logischen Wert"
    positive: "positiv "
    digits: " mit genau {digits} Ziffern"
    integer_min: "{sign}ganze Zahl größer als {minimum}{digits}"
    integer_range: "{sign}ganze Zahl von {minimum} bis {maximum}{digits}"
    integer: "{sign}ganze Zahl{digits}"
    integer_max: "{sign}ganze Zahl kleiner als {maximum}{digits}"
    choice: "einer der folgenden: {possible}"
    multichoice: "Liste von Werten, bei denen jeder einer der folgenden sein muss: {possible}"
    each: " (jedes muss {each})"
    fixed_len: " (genau {fixed_len} Stück)"
    max_len: " (bis zu {max_len} Stück)"
    len_range: " (von {min_len} bis {max_len} Stück)"
    min_len: " (mindestens {min_len} Stück)"
    series: "Liste von Werten{len}{each}, getrennt mit «,»"
    link: "Link"
    string_fixed_len: "Zeichenkette mit Länge {length}"
    string: "Zeichenkette"
    string_max_len: "Zeichenkette mit Länge bis zu {max_len}"
    string_len_range: "Zeichenkette mit Länge von {min_len} bis {max_len}"
    string_min_len: "Zeichenkette mit Länge mindestens {min_len}"
    regex: "Zeichenkette, die dem Muster «{regex}» entspricht"
    float_min: "{sign}Fließkommazahl größer als {minimum}"
    float_range: "{sign}Fließkommazahl von {minimum} bis {maximum}"
    float: "{sign}Fließkommazahl"
    float_max: "{sign}Fließkommazahl kleiner als {maximum}"
    union: "einer der folgenden:\n"
    empty: "leeren Wert"
    emoji_fixed_len: "genau {length} Emojis"
    emoji_len_range: "zwischen {min_len} und {max_len} Emojis"
    emoji_min_len: "mindestens {min_len} Emojis"
    emoji_max_len: "maximal {max_len} Emojis"
    emoji: "Emoji"
    entity_like: "Link zu einer Entität, Benutzername oder Telegram-ID"

$inline:
    opening_form: " <b>Formular wird geöffnet...</b>"
    opening_gallery: " <b>Galerie wird geöffnet...</b>"
    opening_list: " <b>Liste wird geöffnet...</b>"
    inline403: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Sie können Inline-Einheiten in diesem Chat nicht senden</b>"
    invoke_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Modulaufruf fehlgeschlagen! Weitere Informationen in den Protokollen</b>"
    show_inline_cmds: "📄 Zeige alle verfügbaren Inline-Befehle"
    no_inline_cmds: "Sie haben keine verfügbaren Inline-Befehle"
    no_inline_cmds_msg: "<b>😔 Keine verfügbaren Inline-Befehle oder Sie haben keinen Zugriff auf sie</b>"
    inline_cmds: "ℹ️ Sie haben {} verfügbare(n) Befehl(e)"
    inline_cmds_msg: "<b>ℹ️ Verfügbare Inline-Befehle:</b>\n\n{}"
    run_command: "🏌️ Befehl ausführen"
    command_msg: "<b>🌘 Befehl «{}»</b>\n\n<i>{}</i>"
    command: "🌘 Befehl «{}»"
    button403: "Sie können auf diese Schaltfläche nicht klicken!"
    keep_id: "⚠️ Löschen sie das ID nicht! {}"
