hikka_security:
    name: "HikkaSecurity"
    no_command: "🚫 <b>Command</b> <code>{}</code> <b>not found!</b>"
    permissions: "🔐 <b>Here you can configure permissions for</b> <code>{}{}</code>"
    close_menu: "🙈 Close this menu"
    global: "🔐 <b>Here you can configure global bounding mask. If the permission is excluded here, it is excluded everywhere!</b>"
    owner: "😎 Owner"
    group_owner: "🧛‍♂️ Group owner"
    group_admin_add_admins: "🧑‍⚖️ Admin (add members)"
    group_admin_change_info: "🧑‍⚖️ Admin (change info)"
    group_admin_ban_users: "🧑‍⚖️ Admin (ban)"
    group_admin_delete_messages: "🧑‍⚖️ Admin (delete msgs)"
    group_admin_pin_messages: "🧑‍⚖️ Admin (pin)"
    group_admin_invite_users: "🧑‍⚖️ Admin (invite)"
    group_admin: "🧑‍⚖️ Admin (any)"
    group_member: "👥 In group"
    pm: "🤙 In PM"
    everyone: "🌍 Everyone (Inline)"
    owner_list: "<emoji document_id=5386399931378440814>😎</emoji> <b>Users in group</b> <code>owner</code><b>:</b>\n\n{}"
    no_owner: "<emoji document_id=5386399931378440814>😎</emoji> <b>There is no users in group</b> <code>owner</code>"
    owner_added: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> added to group</b> <code>owner</code>'
    owner_removed: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> removed from group</b> <code>owner</code>'
    no_user: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Specify user to permit</b>"
    not_a_user: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Specified entity is not a user</b>"
    li: '<emoji document_id=4974307891025543730>▫️</emoji> <b><a href="tg://user?id={}">{}</a></b>'
    warning: "⚠️ <b>Please, confirm, that you want to add <a href=\"tg://user?id={}\">{}</a> to group</b> <code>{}</code><b>!\nThis action may reveal personal info and grant full or partial access to userbot to this user</b>"
    cancel: "🚫 Cancel"
    confirm: "👑 Confirm"
    enable_nonick_btn: "🔰 Enable"
    self: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>You can't promote/demote yourself!</b>"
    suggest_nonick: "🔰 <i>Do you want to enable NoNick for this user?</i>"
    user_nn: '🔰 <b>NoNick for <a href="tg://user?id={}">{}</a> enabled</b>'
    what: "<emoji document_id=5210952531676504517>🚫</emoji> <b>You need to specify the type of target as first argument (</b><code>user</code> <b>or</b> <code>chat</code><b>)</b>"
    no_target: "<emoji document_id=5210952531676504517>🚫</emoji> <b>You didn't specify the target of security rule</b>"
    no_rule: "<emoji document_id=5210952531676504517>🚫</emoji> <b>You didn't specify the rule (module or command)</b>"
    confirm_rule: "🔐 <b>Please, confirm that you want to give {} <a href='{}'>{}</a> a permission to use {}</b> <code>{}</code> <b>{}?</b>"
    rule_added: "🔐 <b>You gave {} <a href='{}'>{}</a> a permission to use {}</b> <code>{}</code> <b>{}</b>"
    confirm_btn: "👑 Confirm"
    cancel_btn: "🚫 Cancel"
    multiple_rules: "🔐 <b>Unable to unambiguously determine the security rule. Please, choose the one you meant:</b>\n\n{}"
    rules: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Targeted security rules:</b>\n\n{}"
    no_rules: "<emoji document_id=5210952531676504517>🚫</emoji> <b>No targeted security rules</b>"
    owner_target: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>This user is owner and can't be promoted by targeted security</b>"
    rules_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Targeted security rules for <a href="{}">{}</a> removed</b>'
    rule_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Targeted security rule for <a href="{}">{}</a> (</b><code>{}</code><b>) removed</b>'
    chat_inline: "⚠️ <b>You can't create an inline command rule for chats!</b>"
    for: "for"
    forever: "forever"
    user: "user"
    chat: "chat"
    command: "command"
    module: "module"
    inline: "inline command"
    day: "day"
    days: "days"
    hour: "hour"
    hours: "hours"
    minute: "minute"
    minutes: "minutes"
    second: "second"
    seconds: "seconds"
    _cmd_doc_inlinesec: "[command] - Configure inline command's security settings"
    _cmd_doc_owneradd: "<user> - Add user to `owner`"
    _cmd_doc_ownerlist: "List users in `owner`"
    _cmd_doc_ownerrm: "<user> - Remove user from `owner`"
    _cmd_doc_security: "[command] - Configure command's security settings"
    _cmd_doc_tsec: "<\"user\"/\"chat\"> [target user or chat] [rule (command/module)] [time] - Add new targeted security rule\nFor example: .tsec user ban 1d, .tsec chat weather 1h, .tsec user HikariChat"
    _cmd_doc_tsecclr: "<\"user\"/\"chat\"> - Clear targeted security rules\nFor example: .tsecclr user, .tsecclr chat"
    _cmd_doc_tsecrm: "<\"user\"/\"chat\"> <rule - command or module> - Remove targeted security rule\nFor example: .tsecrm user ban, .tsecrm chat HikariChat"
    _cls_doc: "Control security settings"

hikka_settings:
    name: "HikkaSettings"
    watchers: "<emoji document_id=5424885441100782420>👀</emoji> <b>Watchers:</b>\n\n<b>{}</b>"
    no_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>No arguments specified</b>"
    invoke404: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Internal debug method</b> <code>{}</code> <b>not found, ergo can't be invoked</b>"
    module404: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Module</b> <code>{}</code> <b>not found</b>"
    invoke: "<emoji document_id=5215519585150706301>👍</emoji> <b>Invoked internal debug method</b> <code>{}</code>\n\n<emoji document_id=5784891605601225888>🔵</emoji> <b>Result:\n{}</b>"
    invoking: "<emoji document_id=5213452215527677338>⏳</emoji> <b>Invoking internal debug method</b> <code>{}</code> <b>of</b> <code>{}</code><b>...</b>"
    mod404: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Watcher {} not found</b>"
    disabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Watcher {} is now <u>disabled</u></b>"
    enabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Watcher {} is now <u>enabled</u></b>"
    args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>You need to specify watcher name</b>"
    user_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick for this user is now {}</b>"
    no_cmd: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Please, specify command to toggle NoNick for</b>"
    cmd_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick for</b> <code>{}</code> <b>is now {}</b>"
    cmd404: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Command not found</b>"
    inline_settings: "⚙️ <b>Here you can configure your Hikka settings</b>"
    confirm_update: "🧭 <b>Please, confirm that you want to update. Your userbot will be restarted</b>"
    confirm_restart: "🔄 <b>Please, confirm that you want to restart</b>"
    suggest_fs: "✅ Suggest FS for modules"
    do_not_suggest_fs: "🚫 Suggest FS for modules"
    use_fs: "✅ Always use FS for modules"
    do_not_use_fs: "🚫 Always use FS for modules"
    btn_restart: "🔄 Restart"
    btn_update: "🧭 Update"
    close_menu: "😌 Close menu"
    custom_emojis: "✅ Custom emojis"
    no_custom_emojis: "🚫 Custom emojis"
    suggest_subscribe: "✅ Suggest subscribe to channel"
    do_not_suggest_subscribe: "🚫 Suggest subscribe to channel"
    private_not_allowed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>This command must be executed in chat</b>"
    nonick_warning: "Warning! You enabled NoNick with default prefix! You may get muted in Hikka chats. Change prefix or disable NoNick!"
    reply_required: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Reply to a message of user, which needs to be added to NoNick</b>"
    deauth_confirm: "⚠️ <b>This action will fully remove Hikka from this account and can't be reverted!</b>\n\n<i>- Hikka chats will be removed\n- Session will be terminated and removed\n- Hikka inline bot will be removed</i>"
    deauth_confirm_step2: "⚠️ <b>Are you really sure you want to delete Hikka?</b>"
    deauth_yes: "I'm sure"
    deauth_no_1: "I'm not sure"
    deauth_no_2: "I'm uncertain"
    deauth_no_3: "I'm struggling to answer"
    deauth_cancel: "🚫 Cancel"
    deauth_confirm_btn: "😢 Delete"
    uninstall: "😢 <b>Uninstalling Hikka...</b>"
    uninstalled: "😢 <b>Hikka uninstalled. Web interface is still active, you can add another account</b>"
    cmd_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick is enabled for these commands:</b>\n\n{}"
    user_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick is enabled for these users:</b>\n\n{}"
    chat_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick is enabled for these chats:</b>\n\n{}"
    nothing: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> <b>Nothing to show...</b>"
    privacy_leak: "⚠️ <b>This command gives access to your Hikka web interface. It's not recommended to run it in public group chats. Consider using it in <a href='tg://openmessage?user_id={}'>Saved messages</a>. Type</b> <code>{}proxypass force_insecure</code> <b>to ignore this warning</b>"
    privacy_leak_nowarn: "⚠️ <b>This command gives access to your Hikka web interface. It's not recommended to run it in public group chats. Consider using it in <a href='tg://openmessage?user_id={}'>Saved messages</a>.</b>"
    opening_tunnel: "🔁 <b>Opening tunnel to Hikka web interface...</b>"
    tunnel_opened: "🎉 <b>Tunnel opened. This link is valid for about 1 hour</b>"
    web_btn: "🌍 Web interface"
    btn_yes: "🚸 Open anyway"
    btn_no: "🔻 Cancel"
    lavhost_web: "✌️ <b>This link leads to your Hikka web interface on lavHost</b>\n\n<i>💡 You'll need to authorize using lavHost credentials, specified on registration</i>"
    disable_debugger: "✅ Debugger enabled"
    enable_debugger: "🚫 Debugger disabled"
    _cmd_doc_invoke: "<module or `core` for built-in methods> <method> - Only for debugging purposes. DO NOT USE IF YOU'RE NOT A DEVELOPER"
    _cmd_doc_nonickchat: "Allow no nickname in certain chat"
    _cmd_doc_nonickchats: "Returns the list of NoNick chats"
    _cmd_doc_nonickcmd: "<command> - Allow certain command to be executed without nickname"
    _cmd_doc_nonickcmds: "Returns the list of NoNick commands"
    _cmd_doc_nonickuser: "Allow no nickname for certain user"
    _cmd_doc_nonickusers: "Returns the list of NoNick users"
    _cmd_doc_settings: "Show settings menu"
    _cmd_doc_uninstall_hikka: "Uninstall Hikka"
    _cmd_doc_watcherbl: "<module> - Toggle watcher in current chat"
    _cmd_doc_watcher: "<module> - Toggle global watcher rules\nArgs:\n[-c - only in chats]\n[-p - only in pm]\n[-o - only out]\n[-i - only incoming]"
    _cmd_doc_watchers: "List current watchers"
    _cmd_doc_weburl: "Opens web tunnel to your Hikka web interface"
    _cls_doc: "Advanced settings for Hikka Userbot"

terminal:
    name: "Terminal"
    fw_protect: "How long to wait in seconds between edits in commands"
    what_to_kill: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Reply to a terminal command to terminate it</b>"
    kill_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Could not kill process</b>"
    killed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Killed</b>"
    no_cmd: "<emoji document_id=5210952531676504517>🚫</emoji> <b>No command is running in that message</b>"
    running: "<emoji document_id=5472111548572900003>⌨️</emoji><b> System call</b> <code>{}</code>"
    finished: "\n<b>Exit code</b> <code>{}</code>"
    stdout: "\n<b>📼 Stdout:</b>\n<code>"
    stderr: "</code>\n\n<b><emoji document_id=5210952531676504517>🚫</emoji> Stderr:</b>\n<code>"
    end: "</code>"
    auth_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Authentication failed, please try again</b>"
    auth_needed: '<emoji document_id=5472308992514464048>🔐</emoji><a href="tg://user?id={}"> Interactive authentication required</a>'
    auth_msg: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Please edit this message to the password for</b> <code>{}</code> <b>to run</b> <code>{}</code>"
    auth_locked: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Authentication failed, please try again later</b>"
    auth_ongoing: "<emoji document_id=5213452215527677338>⏳</emoji> <b>Authenticating...</b>"
    done: "<emoji document_id=5314250708508220914>✅</emoji> <b>Done</b>"
    _cmd_doc_apt: "Shorthand for '.terminal apt'"
    _cmd_doc_terminal: "<command> - Execute bash command"
    _cmd_doc_terminate: "[-f to force kill] - Use in reply to send SIGTERM to a process"
    _cls_doc: "Runs commands"

hikka_backup:
    name: "HikkaBackup"
    period: "⌚️ <b>Unit «ALPHA»</b> creates database backups periodically. You can change this behavior later.\n\nPlease, select the periodicity of automatic database backups"
    saved: "✅ Backup period saved. You can re-configure it later with .set_backup_period"
    never: "✅ I will not make automatic backups. You can re-configure it later with .set_backup_period"
    invalid_args: "🚫 <b>Specify correct backup period in hours, or `0` to disable</b>"
    backup_caption: "<emoji document_id=5469718869536940860>👆</emoji> <b>This is your database backup. Do not give it to anyone, it contains personal info. If you need to restore it, you can use</b> <code>{prefix}restoredb</code> <b>in reply to this file.</b>"
    reply_to_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Reply to .json or .zip file</b>"
    db_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Database updated, restarting...</b>"
    modules_backup: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Backup of modules ({})</b>"
    mods_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Mods restored, restarting</b>"
    backup_sent: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Backup has been sent to saved messages</b>"

presets:
    name: "Presets"
    _fun_title: "🪩 Entertainment modules"
    _fun_desc: "Fun modules — animations, spam, entertainment, etc."
    _chat_title: "👥 Group Administration Helpers"
    _chat_desc: "The collection of tools which will help to moderate your group chat — filters, notes, voice recognition, etc."
    _service_title: "⚙️ Useful modules"
    _service_desc: "Really useful modules — account management, link shortener, search engine, etc."
    _downloaders_title: "📥 Downloaders"
    _downloaders_desc: "The collection of tools which will help you download/upload files from/to different sources — YouTube, TikTok, Instagram, Spotify, VK Music, etc."
    welcome: "👋 <b>Hi there! Tired of scrolling through endless modules in channels? Let me suggest you some pre-made collections. If you need to call this menu again, simply send /presets to this bot!</b>"
    preset: "<b>{}:</b>\nℹ️ <i>{}</i>\n\n⚒ <b>Modules in this collection:</b>\n\n{}"
    back: "🔙 Back"
    install: "📦 Install"
    installing: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Installing preset</b> <code>{}</code><b>...</b>"
    installing_module: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Installing preset</b> <code>{}</code> <b>({}/{} modules)...</b>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <i>Installing module {}...</i>"
    installed: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Preset</b> <code>{}</code> <b>installed!</b>"
    already_installed: "✅ [Installed]"
    _cls_doc: "Suggests new Hikka users a packs of modules to load"

settings:
    name: "Settings"
    too_many_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Too many args</b>"
    blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Chat {} blacklisted from userbot</b>"
    unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Chat {} unblacklisted from userbot</b>"
    user_blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>User {} blacklisted from userbot</b>"
    user_unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>User {} unblacklisted from userbot</b>"
    what_prefix: "<emoji document_id=5382187118216879236>❓</emoji> <b>What should the prefix be set to?</b>"
    prefix_incorrect: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Prefix must be one symbol in length</b>"
    prefix_set: "{} <b>Command prefix updated. Type</b> <code>{newprefix}setprefix {oldprefix}</code> <b>to change it back</b>"
    alias_created: "<emoji document_id=5197474765387864959>👍</emoji> <b>Alias created. Access it with</b> <code>{}</code>"
    aliases: "<b>🔗 Aliases:</b>\n"
    no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Command</b> <code>{}</code> <b>does not exist</b>"
    alias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>You must provide a command and the alias for it</b>"
    delalias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>You must provide the alias name</b>"
    alias_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Alias</b> <code>{}</code> <b>removed</b>."
    no_alias: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Alias</b> <code>{}</code> <b>does not exist</b>"
    db_cleared: "<emoji document_id=5197474765387864959>👍</emoji> <b>Database cleared</b>"
    hikka: "{} <b>{}.{}.{}</b> <i>{}</i>\n\n<b><emoji document_id=5377437404078546699>💜</emoji> <b>Hikka-TL:</b> <i>{}</i>\n{} <b>Hikka-Pyro:</b> <i>{}</i>\n\n<emoji document_id=5454182070156794055>⌨️</emoji> <b>Developer: t.me/hikariatama</b>"
    confirm_cleardb: "⚠️ <b>Are you sure, that you want to clear database?</b>"
    cleardb_confirm: "🗑 Clear database"
    cancel: "🚫 Cancel"
    who_to_blacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Who to blacklist?</b>"
    who_to_unblacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Who to unblacklist?</b>"
    unstable: "\n\n<emoji document_id=5467370583282950466>🙈</emoji> <b>You are using an unstable branch</b> <code>{}</code><b>!</b>"
    prefix_collision: "<emoji document_id=5469654973308476699>💣</emoji> <b>Your Dragon and Hikka prefixes must be different!</b>"
    _cmd_doc_addalias: "Set an alias for a command"
    _cmd_doc_aliases: "Print all your aliases"
    _cmd_doc_blacklist: "[chat_id] [module] - Blacklist the bot from operating somewhere"
    _cmd_doc_blacklistuser: "[user_id] - Prevent this user from running any commands"
    _cmd_doc_cleardb: "Clear the entire database, effectively performing a factory reset"
    _cmd_doc_delalias: "Remove an alias for a command"
    _cmd_doc_hikka: "Get Hikka version"
    _cmd_doc_setprefix: "[dragon] <prefix> - Sets command prefix"
    _cmd_doc_unblacklist: "<chat_id> - Unblacklist the bot from operating somewhere"
    _cmd_doc_unblacklistuser: "[user_id] - Allow this user to run permitted commands"
    _cls_doc: "Control core userbot settings"

hikka_config:
    name: "HikkaConfig"
    choose_core: "⚙️ <b>Choose a category</b>"
    configure: "⚙️ <b>Choose a module to configure</b>"
    configure_lib: "📦 <b>Choose a library to configure</b>"
    configuring_mod: "⚙️ <b>Choose config option for mod</b> <code>{}</code>\n\n<b>Current options:</b>\n\n{}"
    configuring_lib: "📦 <b>Choose config option for library</b> <code>{}</code>\n\n<b>Current options:</b>\n\n{}"
    configuring_option: "⚙️ <b>Configuring option</b> <code>{}</code> <b>of mod</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Default: {}</b>\n\n<b>Current: {}</b>\n\n{}"
    configuring_option_lib: "📦 <b>Configuring option</b> <code>{}</code> <b>of library</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Default: {}</b>\n\n<b>Current: {}</b>\n\n{}"
    option_saved: "<emoji document_id=5318933532825888187>⚙️</emoji> <b>Option</b> <code>{}</code> <b>of module</b> <code>{}</code><b> saved!</b>\n<b>Current: {}</b>"
    option_saved_lib: "<emoji document_id=5431736674147114227>📦</emoji> <b>Option</b> <code>{}</code> <b>of library</b> <code>{}</code><b> saved!</b>\n<b>Current: {}</b>"
    option_reset: "♻️ <b>Option</b> <code>{}</code> <b>of module</b> <code>{}</code> <b>has been reset to default</b>\n<b>Current: {}</b>"
    option_reset_lib: "♻️ <b>Option</b> <code>{}</code> <b>of library</b> <code>{}</code> <b>has been reset to default</b>\n<b>Current: {}</b>"
    args: "🚫 <b>You specified incorrect args</b>"
    no_mod: "🚫 <b>Module doesn't exist</b>"
    no_option: "🚫 <b>Configuration option doesn't exist</b>"
    validation_error: "🚫 <b>You entered incorrect config value.\nError: {}</b>"
    try_again: "🔁 Try again"
    typehint: "🕵️ <b>Must be a{eng_art} {}</b>"
    set: "set"
    set_default_btn: "♻️ Reset default"
    enter_value_btn: "✍️ Enter value"
    enter_value_desc: "✍️ Enter new configuration value for this option"
    add_item_desc: "✍️ Enter item to add"
    remove_item_desc: "✍️ Enter item to remove"
    back_btn: "👈 Back"
    close_btn: "🔻 Close"
    add_item_btn: "➕ Add item"
    remove_item_btn: "➖ Remove item"
    show_hidden: "🚸 Show value"
    hide_value: "🔒 Hide value"
    builtin: "🛰 Built-in"
    external: "🛸 External"
    libraries: "📦 Libraries"
    _cmd_doc_config: "Configure modules"
    _cmd_doc_fconfig: "<module_name> <property_name> <config_value> - set the config value for the module"
    _cls_doc: "Interactive configurator for Hikka Userbot"

inline_stuff:
    name: "InlineStuff"
    bot_username_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Specified bot username is invalid. It must end with</b> <code>bot</code> <b>and contain at least 4 symbols</b>"
    bot_username_occupied: "<emoji document_id=5210952531676504517>🚫</emoji> <b>This username is already occupied</b>"
    bot_updated: "<emoji document_id=6318792204118656433>🎉</emoji> <b>Config successfully saved. Restart userbot to apply changes</b>"
    this_is_hikka: "🌘 <b>Hi! This is Hikka — powerful modular Telegram userbot. You can install it to your account!</b>\n\n<b>🌍 <a href=\"https://github.com/hikaraitama/Hikka\">GitHub</a></b>\n<b>👥 <a href=\"https://t.me/hikka_talks\">Support chat</a></b>"
    _cmd_doc_ch_hikka_bot: "<username> - Change your Hikka inline bot username"
    _cls_doc: "Provides support for inline stuff"

test:
    name: "Tester"
    set_loglevel: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Please specify verbosity as an integer or string</b>"
    no_logs: "<emoji document_id=5363948200291998612>🤷‍♀️</emoji> <b>You don't have any logs at verbosity</b> <code>{}</code><b>.</b>"
    logs_caption: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Hikka logs with verbosity</b> <code>{}</code>\n\n<emoji document_id=6318902906900711458>⚪️</emoji> <b>Version: {}.{}.{}</b>{}"
    suspend_invalid_time: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Invalid time to suspend</b>"
    suspended: "<emoji document_id=5452023368054216810>🥶</emoji> <b>Bot suspended for</b> <code>{}</code> <b>seconds</b>"
    results_ping: "<emoji document_id=5431449001532594346>⚡️</emoji> <b>Telegram ping:</b> <code>{}</code> <b>ms</b>\n<emoji document_id=5445284980978621387>🚀</emoji> <b>Uptime: {}</b>"
    ping_hint: "<emoji document_id=5472146462362048818>💡</emoji> <i>Telegram ping mostly depends on Telegram servers latency and other external factors and has nothing to do with the parameters of server on which userbot is installed</i>"
    confidential: "⚠️ <b>Log level</b> <code>{}</code> <b>may reveal your confidential info, be careful</b>"
    confidential_text: "⚠️ <b>Log level</b> <code>{0}</code> <b>may reveal your confidential info, be careful</b>\n<b>Type</b> <code>.logs {0} force_insecure</code> <b>to ignore this warning</b>"
    choose_loglevel: "💁‍♂️ <b>Choose log level</b>"
    bad_module: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Module not found</b>"
    debugging_enabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Debugging mode enabled for module</b> <code>{0}</code>\n<i>Go to directory named `debug_modules`, edit file named `{0}.py` and see changes in real time</i>"
    debugging_disabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Debugging disabled</b>"
    send_anyway: "📤 Send anyway"
    cancel: "🚫 Cancel"
    logs_cleared: "🗑 <b>Logs cleared</b>"
    _cmd_doc_clearlogs: "Clear logs"
    _cmd_doc_debugmod: "[module] - For developers: Open module for debugging\nYou will be able to track changes in real-time"
    _cmd_doc_dump: "Use in reply to get a dump of a message"
    _cmd_doc_logs: "<level> - Dump logs"
    _cmd_doc_ping: "Test your userbot ping"
    _cmd_doc_suspend: "<time> - Suspends the bot for N seconds"
    _cls_doc: "Perform operations based on userbot self-testing"

unit_heta:
    name: "UnitHeta"
    no_query: "<emoji document_id=5210952531676504517>❌</emoji> <b>You must specify query</b>"
    no_results: "<emoji document_id=5210952531676504517>❌</emoji> <b>No results</b>"
    api_error: "<emoji document_id=5210952531676504517>❌</emoji> <b>API is having issues</b>"
    result: "🥰 <b>Results for</b> <code>{query}</code><b>:</b>\n\n🧳 <code>{name}</code> <b>by</b> <code>{dev}</code>\n👨‍🏫 <i>{cls_doc}</i>\n\n📚 <b>Commands:</b>\n{commands}\n\n🔗 <b>Install:</b> <code>{prefix}dlm {link}</code>"
    install: "🪄 Install"
    loaded: "✅ Sucessfully installed"
    not_loaded: "❌ Installation failed"
    language: "en"
    404: "<emoji document_id=5210952531676504517>❌</emoji> <b>Module not found</b>"
    not_exact: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>No exact match has been found, so the closest result is shown instead</b>"
    link: "<emoji document_id=5280658777148760247>🌐</emoji> <b><a href=\"{url}\">Link</a> of</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}dlm {url}</code>\n\n{not_exact}"
    file: "<emoji document_id=5433653135799228968>📁</emoji> <b>File of</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}lm</code> <b>in reply to this message to install</b>\n\n{not_exact}"
    args: "<emoji document_id=5210952531676504517>❌</emoji> <b>You must specify arguments</b>"
    _cmd_doc_heta: "<query> - Searches Heta repository for modules"
    _cmd_doc_ml: "<module name> - Send link to module"
    _cls_doc: "Manages stuff with @hikkamods_bot"

update_notifier:
    name: "UpdateNotifier"
    update_required: "🆕 <b>Hikka Update available!</b>\n\nNew Hikka version released.\n🔮 <b>Hikka <s>{}</s> -> {}</b>\n\n{}"
    more: "\n<i><b>🎥 And {} more...</b></i>"
    _cfg_doc_disable_notifications: "Disable update notifications"
    latest_disabled: "Notifications about the latest update have been suppressed"
    update: "🔄 Update"
    ignore: "🚫 Ignore"
    _cls_doc: "Tracks latest Hikka releases, and notifies you, if update is required"

updater:
    name: "Updater"
    source: "<emoji document_id=5456255401194429832>📖</emoji> <b>Read the source code from</b> <a href='{}'>here</a>"
    restarting_caption: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Your {} is restarting...</b>"
    downloading: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Downloading updates...</b>"
    installing: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Installing updates...</b>"
    success: "<emoji document_id=5326015457155620929>⏱</emoji> <b>Restart successful! {}</b>\n<i>But still loading modules...</i>\n<i>Restart took {}s</i>"
    origin_cfg_doc: "Git origin URL, for where to update from"
    btn_restart: "🔄 Restart"
    btn_update: "🧭 Update"
    restart_confirm: "❓ <b>Are you sure you want to restart?</b>"
    secure_boot_confirm: "❓ <b>Are you sure you want to restart in secure boot mode?</b>"
    update_confirm: "❓ <b>Are you sure you want to update?\n\n<a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a> ⤑ <a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a></b>"
    no_update: "🚸 <b>You are on the latest version, pull updates anyway?</b>"
    cancel: "🚫 Cancel"
    lavhost_update: "<emoji document_id=5469986291380657759>✌️</emoji> <b>Your {} is updating...</b>"
    full_success: "<emoji document_id=5301096082674032190>👍</emoji> <b>Userbot is fully loaded! {}</b>\n<i>Full restart took {}s</i>"
    secure_boot_complete: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Secure boot completed! {}</b>\n<i>Restart took {}s</i>"
    _cmd_doc_restart: "Restarts the userbot"
    _cmd_doc_source: "Links the source code of this project"
    _cmd_doc_update: "Downloads userbot updates"
    _cls_doc: "Updates itself"

api_protection:
    name: "APILimiter"
    warning: "⚠️ <b>WARNING!</b>\n\nYour account exceeded the limit of requests, specified in config. In order to prevent Telegram API Flood, userbot has been <b>fully frozen</b> for {} seconds. Further info is provided in attached file. \n\nIt is recommended to get help in <code>{prefix}support</code> group!\n\nIf you think, that it is an intended behavior, then wait until userbot gets unlocked and next time, when you will be going to perform such an operation, use <code>{prefix}suspend_api_protect</code> &lt;time in seconds&gt;"
    args_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Invalid arguments</b>"
    suspended_for: "<emoji document_id=5458450833857322148>👌</emoji> <b>API Flood Protection is disabled for {} seconds</b>"
    on: "<emoji document_id=5458450833857322148>👌</emoji> <b>Protection enabled</b>"
    off: "<emoji document_id=5458450833857322148>👌</emoji> <b>Protection disabled</b>"
    u_sure: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Are you sure?</b>"
    _cfg_time_sample: "Time sample through which the bot will count requests"
    _cfg_threshold: "Threshold of requests to trigger protection"
    _cfg_local_floodwait: "Freeze userbot for this amount of time, if request limit exceeds"
    _cfg_forbidden_methods: "Forbid specified methods from being executed throughout external modules"
    btn_no: "🚫 No"
    btn_yes: "✅ Yes"
    web_pin: "🔓 <b>Click the button below to show Werkzeug debug PIN. Do not give it to anyone.</b>"
    web_pin_btn: "🐞 Show Werkzeug PIN"
    proxied_url: "🌐 Proxied URL"
    local_url: "🏠 Local URL"
    debugger_disabled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Web debugger is disabled, url is not available</b>"
    _cmd_doc_api_fw_protection: "Toggle API Ratelimiter"
    _cmd_doc_debugger: "Show the Werkzeug PIN"
    _cmd_doc_suspend_api_protect: "<time in seconds> - Suspend API Ratelimiter for n seconds"
    _cls_doc: "Helps userbot avoid spamming Telegram API"

help:
    name: "Help"
    undoc: "🦥 No docs"
    all_header: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} mods available, {} hidden:</b>"
    no_mod: "🚫 <b>Specify module to hide</b>"
    hidden_shown: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} modules hidden, {} modules shown:</b>\n{}\n{}"
    support: "{} <b>Link to</b> <a href='https://t.me/hikka_talks'>support chat</a></b>"
    partial_load: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Userbot is not fully loaded, so not all modules are shown</b>"
    not_exact: "<emoji document_id=5312383351217201533>☝️</emoji> <b>No exact match occured, so the closest result is shown instead</b>"
    request_join: "You requested link for Hikka support chat"
    core_notice: "<emoji document_id=5312383351217201533>☝️</emoji> <b>This is a core module. You can't unload it nor replace</b>"

hikka_info:
    name: "HikkaInfo"
    owner: "Owner"
    version: "Version"
    build: "Build"
    prefix: "Prefix"
    uptime: "Uptime"
    branch: "Branch"
    cpu_usage: "CPU usage"
    ram_usage: "RAM usage"
    send_info: "Send userbot info"
    description: "ℹ This will not compromise any sensitive info"
    up-to-date: "<emoji document_id=5370699111492229743>😌</emoji> <b>Up-to-date</b>"
    update_required: "<emoji document_id=5424728541650494040>😕</emoji> <b>Update required</b> <code>.update</code>"
    setinfo_no_args: "<emoji document_id=5370881342659631698>😢</emoji> <b>You need to specify text to change info to</b>"
    setinfo_success: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Info changed successfully</b>"
    _cfg_cst_msg: "Custom message for info. May contain {me}, {version}, {build}, {prefix}, {platform}, {upd}, {uptime}, {cpu_usage}, {ram_usage}, {branch} keywords"
    _cfg_cst_btn: "Custom button for info. Leave empty to remove button"
    _cfg_banner: "URL to image banner"
    desc: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Userbot — what is it?</b>\n\n<emoji document_id=5472238129849048175>😎</emoji> A userbot refers to a <b>third-party program</b> that interacts with the Telegram API to perform <b>automated tasks on behalf of a user</b>. These userbots can be used to automate various tasks such as <b>sending messages, joining channels, downloading media, and much more</b>.\n\n<emoji document_id=5474667187258006816>😎</emoji> Userbots are different from regular Telegram bots as <b>they run on the user's account</b> rather than a bot account. This means that userbots can access more features and have greater flexibility in terms of the actions they can perform.\n\n<emoji document_id=5472267631979405211>🚫</emoji> However, it is important to note that <b>userbots are not officially supported by Telegram</b> and their use may violate the platform's terms of service. As such, <b>users should exercise caution when using userbots</b> and ensure that they are not being used for malicious purposes.\n\n"
    _cmd_doc_hikkainfo: "Send info aka 'What is Hikka?'"
    _cmd_doc_info: "Send userbot info"
    _cmd_doc_setinfo: "<text> - Change text in .info"
    _ihandle_doc_info: "Send userbot info"
    _cls_doc: "Show userbot info"

loader:
    name: "Loader"
    repo_config_doc: "URL to a module repo"
    avail_header: "🎢 <b>Modules from repo</b>"
    no_module: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Module not available in repo.</b>"
    no_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>File not found</b>"
    provide_module: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Provide a module to load</b>"
    bad_unicode: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Invalid Unicode formatting in module</b>"
    load_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Loading failed. See logs for details</b>"
    loaded: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Module</b> <code>{}</code>{} <b>loaded {}</b>{}{}{}{}{}{}"
    no_class: "<b>What class needs to be unloaded?</b>"
    unloaded: "{} <b>Module {} unloaded.</b>"
    not_unloaded: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Module not unloaded.</b>"
    requirements_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Requirements installation failed</b>"
    requirements_failed_termux: "<emoji document_id=5407025283456835913>🕶</emoji> <b>Requirements installation failed</b>\n<b>The most common reason is that Termux doesn't support many libraries. Don't report it as bug, this can't be solved.</b>"
    requirements_installing: "<emoji document_id=5328311576736833844>🚀</emoji> <b>Installing requirements:\n\n{}</b>"
    requirements_restart: "<emoji document_id=5875145601682771643>🚀</emoji> <b>Requirements installed, but a restart is required for</b> <code>{}</code> <b>to apply</b>"
    all_modules_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>All modules deleted</b>"
    undoc: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> No docs"
    ihandler: "\n<emoji document_id=5372981976804366741>🤖</emoji> <code>{}</code> {}"
    inline_init_failed: "<emoji document_id=5454225457916420314>😖</emoji> <b>This module requires Hikka inline feature and initialization of InlineManager failed</b>\n<i>Please, remove one of your old bots from @BotFather and restart userbot to load this module</i>"
    version_incompatible: "<emoji document_id=5454225457916420314>😖</emoji> <b>This module requires Hikka {}+\nPlease, update with</b> <code>.update</code>"
    ffmpeg_required: "<emoji document_id=5454225457916420314>😖</emoji> <b>This module requires FFMPEG, which is not installed</b>"
    developer: "\n\n<emoji document_id=5875452644599795072>🫶</emoji> <b>Developer:</b> {}"
    depends_from: "\n\n<emoji document_id=5431736674147114227>📦</emoji> <b>Dependencies:</b> \n{}"
    by: "by"
    module_fs: "💿 <b>Would you like to save this module to filesystem, so it won't get unloaded after restart?</b>"
    save: "💿 Save"
    no_save: "🚫 Don't save"
    save_for_all: "💽 Always save to fs"
    never_save: "🚫 Never save to fs"
    will_save_fs: "💽 Now all modules, loaded with .loadmod will be saved to filesystem"
    add_repo_config_doc: "Additional repos to load from"
    share_link_doc: "Share module link in result message of .dlmod"
    modlink: "\n\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Link:</b> <code>{}</code>"
    blob_link: "\n\n<emoji document_id=5312383351217201533>⚠️</emoji> <b>Do not use `blob` links to download modules. Consider switching to `raw` instead</b>"
    suggest_subscribe: "\n\n⭐️ <b>This module is made by {}. Do you want to join this channel to support developer?</b>"
    subscribe: "💬 Subscribe"
    no_subscribe: "🚫 Don't subscribe"
    subscribed: "💬 Subscribed"
    not_subscribed: "🚫 I will no longer suggest subscribing to this channel"
    confirm_clearmodules: "⚠️ <b>Are you sure you want to clear all modules?</b>"
    clearmodules: "🗑 Clear modules"
    cancel: "🚫 Cancel"
    overwrite_module: "<emoji document_id=5454225457916420314>😖</emoji> <b>This module attempted to override the core one (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Don't report it as bug. It's a security measure to prevent replacing core modules with some junk</i>"
    overwrite_command: "<emoji document_id=5454225457916420314>😖</emoji> <b>This module attempted to override the core command (</b><code>{}{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Don't report it as bug. It's a security measure to prevent replacing core modules' commands with some junk</i>"
    unload_core: "<emoji document_id=5454225457916420314>😖</emoji> <b>You can't unload core module</b> <code>{}</code><b></b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Don't report it as bug. It's a security measure to prevent replacing core modules with some junk</i>"
    cannot_unload_lib: "<emoji document_id=5454225457916420314>😖</emoji> <b>You can't unload library</b>"
    wait_channel_approve: "<emoji document_id=5469741319330996757>💫</emoji> <b>Module</b> <code>{}</code> <b>requests permission to join channel <a href=\"https://t.me/{}\">{}</a>.\n\n<b><emoji document_id=\"5467666648263564704\">❓</emoji> Reason: {}</b>\n\n<i>Waiting for <a href=\"https://t.me/{}\">approval</a>...</i>"
    installing: "<emoji document_id=5325792861885570739>🕔</emoji> <b>Installing module</b> <code>{}</code><b>...</b>"
    repo_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Repo</b> <code>{}</code> <b>is already added</b>"
    repo_added: "<emoji document_id=5784993237412351403>✅</emoji> <b>Repo</b> <code>{}</code> <b>added</b>"
    no_repo: "<emoji document_id=5210952531676504517>🚫</emoji> <b>You need to specify repo to add</b>"
    repo_not_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Repo</b> <code>{}</code> <b>is not added</b>"
    repo_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Repo</b> <code>{}</code> <b>deleted</b>"
    _cmd_doc_addrepo: "Add a repository to the list of repositories"
    _cmd_doc_clearmodules: "Delete all installed modules"
    _cmd_doc_delrepo: "Remove a repository from the list of repositories"
    _cmd_doc_dlmod: "Install a module from the official module repo"
    _cmd_doc_loadmod: "Loads the module file"
    _cmd_doc_unloadmod: "Unload module by class name"
    _cls_doc: "Loads modules"

translations:
    name: "Translations"
    lang_saved: "{} <b>Language saved!</b>"
    pack_saved: "<emoji document_id=5197474765387864959>👍</emoji> <b>Translate pack saved!</b>"
    incorrect_language: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Incorrect language specified</b>"
    lang_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Translations reset to default ones</b>"
    check_pack: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Invalid pack format in url</b>"
    check_url: "<emoji document_id=5210952531676504517>🚫</emoji> <b>You need to specify valid url containing a langpack</b>"
    too_long: "<emoji document_id=5433653135799228968>📁</emoji> <b>Command output seems to be too long, so it's sent in file.</b>"
    choose_language: "🗽 <b>Choose language</b>"
    not_official: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>This language is not officially supported</b>"
    requested_join: "💫 <b>Module</b> <code>{}</code> <b>requested to join channel <a href='https://t.me/{}'>{}</a></b>\n\n<b>❓ Reason:</b> <i>{}</i>"
    fw_error: "<emoji document_id=5877458226823302157>🕒</emoji> <b>Call</b> <code>{}</code> <b>caused FloodWait of {} on method</b> <code>{}</code>"
    rpc_error: "<emoji document_id=5877477244938489129>🚫</emoji> <b>Call</b> <code>{}</code> <b>failed due to RPC error:</b> <code>{}</code>"
    _cmd_doc_dllangpack: "[link to a langpack | empty to remove] - Change Hikka translate pack (external)"
    _cmd_doc_setlang: "[languages in the order of priority] - Change default language"
    _cls_doc: "Processes internal translations"

eval:
    name: "Evaluator"
    eval: "<emoji document_id={}>💻</emoji><b> Code:</b>\n<code>{}</code>\n\n<emoji document_id=5197688912457245639>✅</emoji><b> Result:</b>\n<code>{}</code>"
    err: "<emoji document_id={}>💻</emoji><b> Code:</b>\n<code>{}</code>\n\n<emoji document_id=5210952531676504517>🚫</emoji> <b>Error:</b>\n{}"
    compiling: "<emoji document_id=5325787248363314644>🫥</emoji> <b>Compiling code...</b>"
    no_compiler: "<emoji document_id={}>💻</emoji> <b>{} compiler is not installed on the system.</b>"
    _cmd_doc_e: "Evaluates python code"
    _cmd_doc_ebf: "Evaluates Brainf*ck code"
    _cmd_doc_ec: "Evaluates C code"
    _cmd_doc_ecpp: "Evaluates C++ code"
    _cmd_doc_enode: "Evaluates Node.js code"
    _cmd_doc_ephp: "Evaluates PHP code"
    _cmd_doc_eruby: "Evaluates Ruby code"
    _cls_doc: "Evaluates code in various languages"

translate:
    name: "Translator"
    no_args: "<emoji document_id=5210952531676504517>❌</emoji> <b>No arguments provided</b>"
    error: "<emoji document_id=5210952531676504517>❌</emoji> <b>Unable to translate text</b>"
    language: "en"
    _cmd_doc_tr: "[language] [text] - Translate text"
    _cls_doc: "Translates text (obviously)"

quickstart:
    name: "Quickstart"
    base: "🌘🇬🇧 <b>Hello.</b> You've just installed <b>Hikka</b> userbot.\n\n❓ <b>Need help?</b> Feel free to join our support chat. We help <b>everyone</b>.\n\n📼 <b>You can find and install modules using @hikkamods_bot. Simply enter your search query and click ⛩ Install on needed module</b>\n\n📣 <b>Check out community made channels with modules: <a href=\"https://t.me/hikka_ub/126\">show</a></b>\n\n💁‍♀️ <b>Quickstart:</b>\n\n1️⃣ <b>Type</b> <code>.help</code> <b>to see modules list</b>\n2️⃣ <b>Type</b> <code>.help &lt;ModuleName/command&gt;</code> <b>to see help of module ModuleName</b>\n3️⃣ <b>Type</b> <code>.dlmod &lt;link&gt;</code> <b>to load module from link</b>\n4️⃣ <b>Type</b> <code>.loadmod</code> <b>with reply to file to install module from it</b>\n5️⃣ <b>Type</b> <code>.unloadmod &lt;ModuleName&gt;</code> <b>to unload module ModuleName</b>\n\n💡 <b>Hikka supports modules from Friendly-Telegram, DragonUserbot and GeekTG, as well as its own ones.</b>"
    railway: "🚂 <b>Your userbot is installed on Railway</b>. This platform has only <b>500 free hours per month</b>. Once this limit is reached, your <b>Hikka will be frozen</b>. Next month <b>you will need to go to https://railway.app and restart it</b>."
    lavhost: "✌️ <b>Your userbot is installed on lavHost</b>. Make sure to join @lavhost for important notifications and updates. All questions regarding the platform should be asked in @lavhostchat."
    language_saved: "🇬🇧 Language saved!"
    language: "🇬🇧 English"
    btn_support: "🥷 Support chat"
    _cls_doc: "Notifies user about userbot installation"

$validators:
    boolean: "boolean"
    positive: "positive "
    digits: " with exactly {digits} digits"
    integer_min: "{sign}integer greater than {minimum}{digits}"
    integer_range: "{sign}integer from {minimum} to {maximum}{digits}"
    integer: "{sign}integer{digits}"
    integer_max: "{sign}integer less than {maximum}{digits}"
    choice: "one of the following: {possible}"
    multichoice: "list of values, where each one must be one of: {possible}"
    each: " (each must be {each})"
    fixed_len: " (exactly {fixed_len} pcs.)"
    max_len: " (up to {max_len} pcs.)"
    len_range: " (from {min_len} to {max_len} pcs.)"
    min_len: " (at least {min_len} pcs.)"
    series: "series of values{len}{each}, separated with «,»"
    link: "link"
    string_fixed_len: "string of length {length}"
    string: "string"
    string_max_len: "string of length up to {max_len}"
    string_len_range: "string of length from {min_len} to {max_len}"
    string_min_len: "string of length at least {min_len}"
    regex: "string matching pattern «{regex}»"
    float_min: "{sign}float greater than {minimum}"
    float_range: "{sign}float from {minimum} to {maximum}"
    float: "{sign}float"
    float_max: "{sign}float less than {maximum}"
    union: "one of the following:\n"
    empty: "empty value"
    emoji_fixed_len: "{length} emojis"
    emoji_len_range: "{min_len} to {max_len} emojis"
    emoji_min_len: "at least {min_len} emoji"
    emoji_max_len: "no more than {max_len} emojis"
    emoji: "emoji"
    entity_like: "link to entity, username or Telegram ID"

$inline:
    opening_form: " <b>Opening form...</b>"
    opening_gallery: " <b>Opening gallery...</b>"
    opening_list: " <b>Opening list...</b>"
    inline403: "<emoji document_id=5210952531676504517>🚫</emoji> <b>You can't send inline units in this chat</b>"
    invoke_failed: "<b>🚫 Unit invoke failed! More info in logs</b>"
    show_inline_cmds: "📄 Show all available inline commands"
    no_inline_cmds: "You have no available commands"
    no_inline_cmds_msg: "<b>😔 There are no available inline commands or you lack access to them</b>"
    inline_cmds: "ℹ️ You have {} available command(-s)"
    inline_cmds_msg: "<b>ℹ️ Available inline commands:</b>\n\n{}"
    run_command: "🏌️ Run command"
    command_msg: "<b>🌘 Command «{}»</b>\n\n<i>{}</i>"
    command: "🌘 Command «{}»"
    button403: "You are not allowed to press this button!"
    keep_id: "⚠️ Do not remove ID! {}"
