hikka_security:
    no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Comando</b> <code>{}</code> <b>no encontrado!</b>"
    permissions: "🔐 <b>Aquí puede configurar los permisos para el comando</b> <code>{}{}</code>"
    close_menu: "🙈 Cerrar este menú"
    global: "🔐 <b>Aquí puede configurar la máscara de exclusión global. Si el interruptor está apagado aquí, está apagado para todos los comandos</b>"
    owner: "😎 Dueño"
    group_owner: "🧛‍♂️ Dueño del grupo"
    group_admin_add_admins: "🧑‍⚖️ Admin (agregar miembros)"
    group_admin_change_info: "🧑‍⚖️ Admin (cambiar información)"
    group_admin_ban_users: "🧑‍⚖️ Admin (banear)"
    group_admin_delete_messages: "🧑‍⚖️ Admin (eliminar mensajes)"
    group_admin_pin_messages: "🧑‍⚖️ Admin (anclar)"
    group_admin_invite_users: "🧑‍⚖️ Admin (invitar)"
    group_admin: "🧑‍⚖️ Admin (cualquiera)"
    group_member: "👥 En el grupo"
    pm: "🤙 En el pm"
    owner_list: "<emoji document_id=5386399931378440814>😎</emoji> <b>Usuarios del grupo</b> <code>owner</code><b>:</b>\n\n{}"
    no_owner: "<emoji document_id=5386399931378440814>😎</emoji> <b>No hay usuarios en el grupo</b> <code>owner</code>"
    no_user: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Indica a quien otorgarle permisos</b>"
    not_a_user: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>La meta indicada no es un usuario</b>"
    cancel: "🚫 Cancelar"
    confirm: "👑 Confirmar"
    self: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>No puedes administrar tus propios permisos!</b>"
    warning: "⚠️ <b>Estas seguro de que quieres agregar a <a href=\"tg://user?id={}\">{}</a> al grupo</b> <code>{}</code><b>!\nEste proceso puede otorgar acceso parcial o total a este usuario al bot!</b>"
    suggest_nonick: "🔰 <i>Quieres activar NoNick para este usuario?</i>"
    user_nn: '🔰 <b>NoNick para <a href="tg://user?id={}">{}</a> activado</b>'
    enable_nonick_btn: "🔰 Activar"
    owner_added: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> añadido al grupo</b> <code>owner</code>'
    owner_removed: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> eliminado del grupo</b> <code>owner</code>'
    _cls_doc: "Administrar configuraciones de seguridad"
    what: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Necesitas especificar el tipo de objetivo como primer argumento (</b><code>user</code> <b>o</b> <code>chat</code><b>)</b>"
    no_target: "<emoji document_id=5210952531676504517>🚫</emoji> <b>No se ha especificado el objetivo de la regla de seguridad</b>"
    no_rule: "<emoji document_id=5210952531676504517>🚫</emoji> <b>No se ha especificado la regla de seguridad (módulo o comando)</b>"
    confirm_rule: "🔐 <b>Confirme que desea otorgar {} <a href='{}'>{}</a> el derecho a usar {}</b> <code>{}</code> <b>{}</b>"
    multiple_rules: "🔐 <b>No se pudo identificar con seguridad la regla. Seleccione la que tenías en mente:</b>\n\n{}"
    rule_added: "🔐 <b>Has otorgado {} <a href='{}'>{}</a> el derecho a usar {}</b> <code>{}</code> <b>{}</b>"
    rules: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Reglas de seguridad dirigidas:</b>\n\n{}"
    no_rules: "<emoji document_id=5210952531676504517>🚫</emoji> <b>No hay reglas de seguridad dirigidas</b>"
    owner_target: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Este usuario es el propietario, sus derechos no pueden ser manejados por reglas de seguridad dirigidas</b>"
    rules_removed: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Reglas de seguridad dirigidas para <a href='{}'>{}</a> eliminadas</b>"
    rule_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Regla de seguridad eliminada para <a href="{}">{}</a> (</b><code>{}</code><b>)</b>'
    chat_inline: "⚠️ <b>¡No puedes crear una regla de comando inline para chats!</b>"
    for: "para"
    forever: "para siempre"
    command: "comando"
    module: "módulo"
    inline: "comando en línea"
    chat: "chat"
    user: "usuario"
    day: "día"
    days: "días"
    hour: "hora"
    hours: "horas"
    minute: "minuto"
    minutes: "minutos"
    second: "segundo"
    seconds: "segundos"
    _cmd_doc_inlinesec: "[command] - Configurar permisos para comandos inline"
    _cmd_doc_owneradd: "<usuario> - Agregar usuario al grupo `owner`"
    _cmd_doc_ownerlist: "Mostrar lista de usuarios en el grupo `owner`"
    _cmd_doc_ownerrm: "<usuario> - Eliminar usuario del grupo `owner`"
    _cmd_doc_security: "[command] - Configurar permisos para comandos"
    _cmd_doc_tsec: "<\"user\"/\"chat\"> [objetivo de usuario o chat] [regla (comando/módulo)] [tiempo] - Agregar una nueva regla de seguridad dirigida\nPor ejemplo: .tsec user ban 1d, .tsec chat weather 1h, .tsec user HikariChat"
    _cmd_doc_tsecclr: "<\"user\"/\"chat\"> - Eliminar las reglas de seguridad dirigidas\nPor ejemplo: .tsecclr user, .tsecclr chat"
    _cmd_doc_tsecrm: "<\"user\"/\"chat\"> <regla - módulo o comando> - Eliminar la regla de seguridad dirigida\nPor ejemplo: .tsecrm user ban, .tsecrm chat HikariChat"

hikka_settings:
    watchers: "<emoji document_id=5424885441100782420>👀</emoji> <b>Los espectadores:</b>\n\n<b>{}</b>"
    mod404: "<emoji document_id=5210952531676504517>🚫</emoji> <b>El espectador {} no encontrado</b>"
    disabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>El espectador {} ahora <u>desactivado</u></b>"
    enabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>El espectador {} ahora <u>activado</u></b>"
    args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Indica el nombre del espectador</b>"
    user_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>El estado de NoNick para este usuario: {}</b>"
    no_cmd: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Indica el comando, para el que se debe habilitar\\deshabilitar NoNick</b>"
    cmd_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>El estado de NoNick para</b> <code>{}</code><b>: {}</b>"
    cmd404: "<emoji document_id=5469791106591890404>🪄</emoji> <b>El comando no se encuentra</b>"
    inline_settings: "⚙️ <b>Aquí puedes administrar las configuraciones de Hikka</b>"
    confirm_update: "🧭 <b>Confirma la actualización. El usuario del bot se reiniciará</b>"
    confirm_restart: "🔄 <b>Confirma el reinicio</b>"
    suggest_fs: "✅ Sugerir guardar módulos"
    do_not_suggest_fs: "🚫 Sugerir guardar módulos"
    use_fs: "✅ Guardar módulos siempre"
    do_not_use_fs: "🚫 Guardar módulos siempre"
    btn_restart: "🔄 Reiniciar"
    btn_update: "🧭 Actualización"
    close_menu: "😌 Cerrar menú"
    custom_emojis: "✅ Emojis personalizados"
    no_custom_emojis: "🚫 Emojis personalizados"
    suggest_subscribe: "✅ Sugerir suscribirse al canal"
    do_not_suggest_subscribe: "🚫 Sugerir suscribirse al canal"
    private_not_allowed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Debes ejecutar este comando en un chat</b>"
    _cls_doc: "Configuración adicional de Hikka"
    nonick_warning: "¡Atención! ¡Has activado NoNick con el prefijo predeterminado! Pueden silenciarte en los chats de Hikka. ¡Cambie el prefijo o desactive NoNick globalmente!"
    reply_required: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Responde al mensaje del usuario al que desea activar NoNick</b>"
    deauth_confirm: "⚠️ <b>¡Esta acción eliminará completamente Hikka de esta cuenta! No se puede deshacer</b>\n\n<i>- Todos los chats vinculados a Hikka serán eliminados\n- La sesión de Hikka se restablecerá\n- El bot de línea de Hikka se eliminará</i>"
    deauth_confirm_step2: "⚠️ <b>¿Estás seguro de que quieres eliminar Hikka?</b>"
    deauth_yes: "Estoy seguro"
    deauth_no_1: "No estoy seguro"
    deauth_no_2: "No es cierto"
    deauth_no_3: "No"
    deauth_cancel: "🚫 Cancelar"
    deauth_confirm_btn: "😢 Eliminar"
    uninstall: "😢 <b>Eliminando Hikka...</b>"
    uninstalled: "😢 <b>Hikka eliminada. La interfaz web sigue activa, ¡puedes agregar otras cuentas!</b>"
    cmd_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick activado para estos comandos:</b>\n\n{}"
    user_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick activado para estos usuarios:</b>\n\n{}"
    chat_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick activado para estos chats:</b>\n\n{}"
    nothing: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> <b>Nada para mostrar...</b>"
    privacy_leak: "⚠️ <b>Este comando da acceso al interfaz web de Hikka. Su ejecución en chats públicos es una amenaza para la seguridad. Es preferible ejecutarlo en <a href='tg://openmessage?user_id={}'>Mensajes Favoritos</a>. Ejecute</b> <code>{}proxypass force_insecure</code> <b>para desactivar este aviso</b>"
    privacy_leak_nowarn: "⚠️ <b>Este comando da acceso al interfaz web de Hikka. Su ejecución en chats públicos es una amenaza para la seguridad. Es preferible ejecutarlo en <a href='tg://openmessage?user_id={}'>Mensajes Favoritos</a>.</b>"
    opening_tunnel: "🔁 <b>Abriendo túnel al interfaz web de Hikka...</b>"
    tunnel_opened: "🎉 <b>Túnel abierto. Esta enlace estará activo no más de una hora</b>"
    web_btn: "🌍 Interfaz Web"
    btn_yes: "🚸 De todas formas, abrir"
    btn_no: "🔻 Cerrar"
    lavhost_web: "✌️ <b>En este enlace entrarás al interfaz web de Hikka en lavHost</b>\n\n<i>💡 Necesitarás autorizarte con los datos indicados en la configuración de lavHost</i>"
    disable_debugger: "✅ Depurador activado"
    enable_debugger: "🚫 Depurador desactivado"
    _cmd_doc_nonickchat: "Habilitar NoNick para un chat específico"
    _cmd_doc_nonickchats: "Mostrar una lista de chats NoNick activos"
    _cmd_doc_nonickcmd: "<comando> - Habilitar NoNick para un comando específico"
    _cmd_doc_nonickcmds: "Mostrar una lista de comandos NoNick activos"
    _cmd_doc_nonickuser: "Habilitar NoNick para un usuario específico"
    _cmd_doc_nonickusers: "Mostrar una lista de usuarios NoNick activos"
    _cmd_doc_settings: "Mostrar configuración"
    _cmd_doc_uninstall_hikka: "Desinstalar Hikka"
    _cmd_doc_watcherbl: "<module> - Habilitar / deshabilitar observador en este chat"
    _cmd_doc_watcher: "<module> - Administre las reglas del observador global\nArgumentos:\n[-c - Solo en chats]\n[-p - Solo en chats privados]\n[-o - Solo mensajes salientes]\n[-i - Solo mensajes entrantes]"
    _cmd_doc_watchers: "Mostrar observadores activos"
    _cmd_doc_weburl: "Abrir un túnel al interfaz web de Hikka"

terminal:
    fw_protect: "Retraso entre ediciones"
    what_to_kill: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Responda a la orden en ejecución para detenerla</b>"
    kill_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>No puedo matar el proceso</b>"
    killed: "<b>Muerto</b>"
    no_cmd: "<emoji document_id=5210952531676504517>🚫</emoji> <b>No hay ninguna orden en este mensaje</b>"
    running: "<emoji document_id=5472111548572900003>⌨️</emoji><b> Orden de sistema</b> <code>{}</code>"
    finished: "\n<b>Código de salida </b> <code>{}</code>"
    stdout: "\n<b>📼 Salida:</b>\n<code>"
    stderr: "</code>\n\n<b><emoji document_id=5210952531676504517>🚫</emoji> Errores:</b>\n<code>"
    end: "</code>"
    auth_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Autenticación fallida, inténtelo de nuevo</b>"
    auth_needed: '<emoji document_id=5472308992514464048>🔐</emoji><a href="tg://user?id={}"> Autenticación necesaria</a>'
    auth_msg: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Por favor, edite este mensaje con la contraseña de root para</b> <code>{}</code> <b>, para ejecutar</b> <code>{}</code>"
    auth_locked: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Autenticación fallida. Inténtelo de nuevo más tarde</b>"
    auth_ongoing: "<emoji document_id=5213452215527677338>⏳</emoji> <b>Autenticación...</b>"
    done: "<emoji document_id=5314250708508220914>✅</emoji> <b>Wuhu</b>"
    _cmd_doc_apt: "Atajo para '.terminal apt'"
    _cmd_doc_terminal: "<comando> - Ejecuta un comando en el sistema"
    _cmd_doc_terminate: "[-f para forzar] - Responda a un mensaje para matar un proceso"

hikka_backup:
    period: "⌚️ <b>Unit «ALPHA»</b> crea automáticamente copias de seguridad. Puede cambiar estos ajustes más tarde.\n\nPor favor, seleccione el período de copia de seguridad"
    saved: "✅ ¡Se ha guardado el período de copia de seguridad! Puede cambiarlo con .set_backup_period más tarde"
    never: "✅ No crear copias de seguridad automáticamente. Puede cambiarlo con .set_backup_period más tarde"
    invalid_args: "🚫 <b>Por favor, introduzca un período de copia de seguridad correcto en horas, o `0` para desactivarlo</b>"
    backup_caption: "<emoji document_id=5469718869536940860>👆</emoji> <b>Esto es una copia de seguridad de su base de datos. No lo comparta con nadie, contiene información personal. Puede usar el comando</b> <code>{prefix}restoredb</code> <b>en respuesta a este archivo para restaurarlo.</b>"
    reply_to_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Responda a un archivo .json o .zip</b>"
    db_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>La base de datos se ha actualizado, reiniciando...</b>"
    modules_backup: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Copia de seguridad de los módulos ({})</b>"
    mods_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Módulos restaurados, reiniciando</b>"
    backup_sent: "<emoji document_id=5431736674147114227>🗂</emoji> <b>La copia de seguridad se ha enviado a los mensajes guardados</b>"
    _cls_doc: "Administra las copias de seguridad de la base de datos y los"
    _cmd_doc_backupdb: "Crear copia de seguridad de la base de datos [se enviará en pm]"
    _cmd_doc_backupmods: "Crear copia de seguridad de los mods [se enviará en pm]"
    _cmd_doc_restoredb: "Restaurar la base de datos desde un archivo"
    _cmd_doc_restoremods: "<responder al archivo> - Restaurar los mods desde la copia de seguridad"
    _cmd_doc_set_backup_period: "<horas> - Establecer la frecuencia de copia de seguridad"

presets:
    _fun_title: "🪩 Módulos divertidos"
    _fun_desc: "Módulos divertidos — animaciones, spam, juegos, etc."
    _chat_title: "👥 Módulos de administración de chat"
    _chat_desc: "También hay ayuda para módulos de administración de chat — filtros, registros, detección de idiomas, etc."
    _service_title: "⚙️ Módulos útiles"
    _service_desc: "Módulos útiles — administración de cuentas, acortamiento de enlaces, motores de búsqueda, etc."
    _downloaders_title: "📥 Descargadores"
    _downloaders_desc: "También hay ayuda — YouTube, TikTok, Instagram, Spotify, etc."
    welcome: "👋 <b>¡Hola! ¿Te sorprendió ver muchos módulos en el canal?También hay algunas colecciones predefinidas. Para volver a abrir estemenú, envíe el comando /presets</b>"
    preset: "<b>{}:</b>\nℹ️ <i>{}</i>\n\n⚒ <b>Módulos incluidos en la colección:</b>\n\n{}"
    back: "🔙 Atrás"
    install: "📦 Instalar"
    installing: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Instalando la colección</b> <code>{}</code><b>...</b>"
    installing_module: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Instalando la colección</b> <code>{}</code> <b>({}/{} módulos)...</b>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <i>Instalando el módulo {}...</i>"
    installed: "<emoji document_id=5436040291507247633>🎉</emoji> <b>¡Colección</b> <code>{}</code> <b>instalada!</b>"
    already_installed: "✅ [¡Ya instalado!]"

settings:
    chat_blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>El chat {} ha sido añadido a la lista negra</b>"
    chat_unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>El chat {} ha sido removido de la lista negra</b>"
    user_blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>El usuario {} ha sido añadido a la lista negra</b>"
    user_unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>El usuario {} ha sido removido de la lista negra</b>"
    what_prefix: "<emoji document_id=5382187118216879236>❓</emoji> <b>¿Cuál es el prefijo que quieres establecer?</b>"
    prefix_incorrect: "<emoji document_id=5210952531676504517>🚫</emoji> <b>El prefijo debe ser un solo carácter</b>"
    prefix_set: "{} <b>El prefijo ha sido establecido. El nuevo prefijo es</b> <code>{newprefix}setprefix {oldprefix}</code> <b>para restablecerlo</b>"
    alias_created: "<emoji document_id=5197474765387864959>👍</emoji> <b>El alias</b> <code>{}</code> <b>ha sido creado</b>"
    alias_deleted: "<emoji document_id=5197474765387864959>👍</emoji> <b>El alias</b> <code>{}</code> <b>ha sido eliminado</b>"
    no_alias: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Alias</b> <code>{}</code> <b>no existe</b>"
    db_cleared: "<emoji document_id=5197474765387864959>👍</emoji><b>Base de datos borrada</b>"
    hikka: "{} <b>{}.{}.{}</b> <i>{}</i>\n\n<b><emoji document_id=5377437404078546699>💜</emoji> <b>Hikka-TL:</b> <i>{}</i>\n{} <b>Hikka-Pyro:</b> <i>{}</i>\n\n<emoji document_id=5454182070156794055>⌨️</emoji> <b>Desarrollador: t.me/hikariatama</b>"
    _cls_doc: "Los ajustes básicos del usuario del bot"
    confirm_cleardb: "⚠️ <b>¿Quieres borrar la base de datos?</b>"
    cleardb_confirm: "🗑 Borrar base de datos"
    cancel: "🚫 Cancelar"
    who_to_blacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>¿Quién quieres añadir a la lista negra?</b>"
    who_to_unblacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>¿Quién quieres eliminar de la lista negra?</b>"
    unstable: "\n\n<emoji document_id=5467370583282950466>🙈</emoji> <b>Estás usando la rama inestable</b> <code>{}</code><b>!</b>"
    prefix_collision: "<emoji document_id=5469654973308476699>💣</emoji> <b>¡Dragon y Hikka deben tener prefijos diferentes!</b>"
    _cmd_doc_addalias: "Establecer alias para el comando"
    _cmd_doc_aliases: "Mostrar lista de alias"
    _cmd_doc_blacklist: "[chat] [módulo] - Desactivar el bot en cualquier lugar"
    _cmd_doc_blacklistuser: "[usuario] - Prohibir al usuario ejecutar comandos"
    _cmd_doc_cleardb: "Limpiar la base de datos"
    _cmd_doc_delalias: "Eliminar alias para el comando"
    _cmd_doc_hikka: "Mostrar la versión de Hikka"
    _cmd_doc_setprefix: "[dragon] <prefijo> - Establecer el prefijo de comandos"
    _cmd_doc_unblacklist: "[chat] - Activar el bot en cualquier lugar"
    _cmd_doc_unblacklistuser: "[usuario] - Prohibir al usuario ejecutar comandos"

hikka_config:
    choose_core: "⚙️ <b>Elige una categoría</b>"
    configure: "⚙️ <b>Elige un módulo para configurar</b>"
    configure_lib: "📦 <b>Elige una librería para configurar</b>"
    configuring_mod: "⚙️ <b>Elige una opción para el módulo</b> <code>{}</code>\n\n<b>Configuración actual:</b>\n\n{}"
    configuring_lib: "📦 <b>Elige una opción para la librería</b> <code>{}</code>\n\n<b>Configuración actual:</b>\n\n{}"
    configuring_option: "⚙️ <b>Administra la opción</b> <code>{}</code> <b>del módulo</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Predeterminado: {}</b>\n\n<b>Actual: {}</b>\n\n{}"
    configuring_option_lib: "📦 <b>Administra la opción</b> <code>{}</code> <b>de la librería</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Predeterminado: {}</b>\n\n<b>Actual: {}</b>\n\n{}"
    option_saved: "<emoji document_id=5318933532825888187>⚙️</emoji> <b>La opción</b> <code>{}</code> <b>del módulo</b> <code>{}</code><b> ha sido guardada!</b>\n<b>Actual: {}</b>"
    option_saved_lib: "<emoji document_id=5431736674147114227>📦</emoji> <b>La opción</b> <code>{}</code> <b>de la librería</b> <code>{}</code><b> ha sido guardada!</b>\n<b>Actual: {}</b>"
    option_reset: "♻️ <b>La opción</b> <code>{}</code> <b>del módulo</b> <code>{}</code><b> ha sido restablecida al valor predeterminado</b>\n<b>Actual: {}</b>"
    option_reset_lib: "♻️ <b>La opción</b> <code>{}</code> <b>de la librería</b> <code>{}</code><b> ha sido restablecida al valor predeterminado</b>\n<b>Actual: {}</b>"
    _cls_doc: "Configurador interactivo Hikka"
    args: "🚫 <b>Has especificado argumentos incorrectos</b>"
    no_mod: "🚫 <b>El módulo no existe</b>"
    no_option: "🚫 <b>El módulo no tiene esta configuración</b>"
    validation_error: "🚫 <b>Has especificado un valor incorrecto para esta configuración.\nError: {}</b>"
    try_again: "🔁 Intentar de nuevo"
    typehint: "🕵️ <b>Debe ser {}</b>"
    set: "establecer"
    set_default_btn: "♻️ Valor predeterminado"
    enter_value_btn: "✍️ Ingresar valor"
    enter_value_desc: "✍️ Ingresa el nuevo valor de esta configuración"
    add_item_desc: "✍️ Ingresa el elemento que deseas agregar"
    remove_item_desc: "✍️ Ingresa el elemento que deseas eliminar"
    back_btn: "👈 Atrás"
    close_btn: "🔻 Cerrar"
    add_item_btn: "➕ Agregar elemento"
    remove_item_btn: "➖ Eliminar elemento"
    show_hidden: "🚸 Mostrar valor"
    hide_value: "🔒 Ocultar valor"
    builtin: "🛰 Interno"
    external: "🛸 Externo"
    libraries: "📦 Librerías"
    _cmd_doc_config: "Configurar módulos"
    _cmd_doc_fconfig: "<módulo> <configuración> <valor> - Establecer el valor de configuración"

inline_stuff:
    bot_username_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>El nombre de usuario del bot no es válido. Debe terminar con</b> <code>bot</code> <b>y tener al menos 4 caracteres</b>"
    bot_username_occupied: "<emoji document_id=5210952531676504517>🚫</emoji> <b>El nombre de usuario ya está en uso</b>"
    bot_updated: "<emoji document_id=6318792204118656433>🎉</emoji> <b>La configuración se guardó correctamente. Reinicie el bot para aplicar los cambios</b>"
    this_is_hikka: "🌘 <b>¡Hola! Este es Hikka - un poderoso bot de usuario modular de Telegram. ¡Puedes instalarlo en tu cuenta!</b>\n\n<b>🌍 <a href=\"https://github.com/hikariatama/Hikka\">GitHub</a></b>\n<b>👥 <a href=\"https://t.me/hikka_talks\">Chat de soporte</a></b>"
    _cmd_doc_ch_hikka_bot: "<nombre de usuario> - Cambia el nombre de usuario del bot de inline"

test:
    set_loglevel: "🚫 <b>Por favor, indique el nivel de registro como número o cadena</b>"
    no_logs: "<emoji document_id=5363948200291998612>🤷‍♀️</emoji> <b>No hay registros</b> <code>{}</code> <b>nivel.</b>"
    logs_caption: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Registros de</b> <code>{}</code>\n\n<emoji document_id=6318902906900711458>⚪️</emoji> <b>Versión: {}.{}.{}</b>{}"
    suspend_invalid_time: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Has introducido un tiempo no válido</b>"
    suspended: "<emoji document_id=5452023368054216810>🥶</emoji> <b>Bot suspendido</b> <code>{}</code> <b>segundos</b>"
    results_ping: "<emoji document_id=5431449001532594346>⚡️</emoji> <b>Retraso del Telegram:</b> <code>{}</code> <b>ms</b>\n<emoji document_id=5445284980978621387>🚀</emoji> <b>Desde la última actualización:</b> {}"
    ping_hint: "<emoji document_id=5472146462362048818>💡</emoji> <i>La velocidad de Telegram depende de la inicialización de los servidores de Telegram y otros factores externosy no de la configuración de su servidor de Userbot</i>"
    confidential: "⚠️ <b>Nivel de registro</b> <code>{}</code> <b>puede contener información confidencial asegúrate de proteger tu privacidad</b>"
    confidential_text: "⚠️ <b>Nivel de registro</b> <code>{0}</code> <b>puede contener información confidencial asegúrate de proteger tu privacidad</b>\n<b>Escribe</b> <code>.logs {0} force_insecure</code> <b>para enviar los registros</b>"
    choose_loglevel: "💁‍♂️ <b>Por favor, elige el nivel de registro</b>"
    _cmd_doc_dump: "Muestra información sobre el mensaje"
    _cmd_doc_logs: "<Nivel> - Envía el archivo de registro. Los niveles confidencialespueden contener información confidencial"
    _cmd_doc_suspend: "<Tiempo> - Suspende el bot durante un tiempo"
    _cmd_doc_ping: "Comprueba la velocidad de respuesta de su Userbot"
    _cls_doc: "Procesos relacionados con los tests"
    send_anyway: "📤 Enviar de todos modos"
    cancel: "🚫 Cancelar"
    logs_cleared: "🗑 <b>Registros borrados</b>"
    _cmd_doc_clearlogs: "Limpiar registros"

unit_heta:
    no_query: "<emoji document_id=5210952531676504517>❌</emoji> <b>Debes especificar una consulta</b>"
    no_results: "<emoji document_id=5210952531676504517>❌</emoji> <b>No hay resultados</b>"
    api_error: "<emoji document_id=5210952531676504517>❌</emoji> <b>Hay problemas con la API</b>"
    result: "🥰 <b>Resultados para</b> <code>{query}</code><b>:</b>\n\n🧳 <code>{name}</code> <b>por</b> <code>{dev}</code>\n👨‍🏫 <i>{cls_doc}</i>\n\n📚 <b>Comandos:</b>\n{commands}\n\n🔗 <b>Instalar:</b> <code>{prefix}dlm {link}</code>"
    install: "🪄 Instalar"
    loaded: "✅ Instalado con éxito"
    not_loaded: "❌ La instalación falló"
    language: "es"
    _cls_doc: "Administra cosas relacionadas con @hikkamods_bot"
    404: "<emoji document_id=5210952531676504517>❌</emoji> <b>Módulo no encontrado</b>"
    not_exact: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>No se ha encontrado una coincidencia exacta, por lo que se muestra el resultado más cercano</b>"
    link: "<emoji document_id=5280658777148760247>🌐</emoji> <b><a href=\"{url}\">Enlace</a> de</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}dlm {url}</code>\n\n{not_exact}"
    file: "<emoji document_id=5433653135799228968>📁</emoji> <b>Archivo de</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}lm</code> <b>en respuesta a este mensaje para instalar</b>\n\n{not_exact}"
    args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Debes especificar argumentos</b>"
    _cmd_doc_heta: "<consulta> - Busca módulos en el repositorio Heta"
    _cmd_doc_ml: "<nombre del módulo> - Enviar enlace al módulo"

update_notifier:
    update_required: "🆕 <b>¡Actualización de Hikka disponible!</b>\n\nSe ha publicado una nueva versión de Hikka.\n🔮 <b>Hikka <s>{}</s> -> {}</b>\n\n{}"
    more: "\n<i><b>🎥 Y {} más...</b></i>"
    _cfg_doc_disable_notifications: "Desactivar notificaciones de actualización"
    latest_disabled: "Notificaciones de última actualización desactivadas"
    update: "🔄 Actualizar"
    ignore: "🚫 Ignorar"

updater:
    restarting: "<emoji document_id=5328274090262275771>🕗</emoji> <b>{} Reiniciando...</b>"
    restarting_caption: "<emoji document_id=5328274090262275771>🕗</emoji> <b>{} Reiniciando...</b>"
    downloading: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Descargando la actualización...</b>"
    installing: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Instalando la actualización...</b>"
    success: "<emoji document_id=5326015457155620929>⏱</emoji> <b>Reiniciado con éxito! {}</b>\n<i>Descargando módulos...</i>\n<i>Reiniciado en {} segundos</i>"
    full_success: "<emoji document_id=5301096082674032190>👍</emoji> <b>¡Bot actualizado con éxito! {}</b>\n<i>Reiniciado en {} segundos</i>"
    secure_boot_complete: "<emoji document_id=5472308992514464048>🔐</emoji> <b>¡Modo de arranque seguro activado! {}</b>\n<i>Reiniciado en {} segundos</i>"
    origin_cfg_doc: "Descargar actualización desde"
    btn_restart: "🔄 Reiniciar"
    btn_update: "🧭 Actualizar"
    restart_confirm: "❓ <b>¿Quieres reiniciar?</b>"
    secure_boot_confirm: "❓ <b>¿Quieres reiniciar en modo de arranque seguro?</b>"
    update_confirm: "❓ <b>¿Quieres actualizar?\n\n<a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a> ⤑ <a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a></b>"
    no_update: "🚸 <b>Esta es la última versión. ¿Quieres actualizar?</b>"
    cancel: "🚫 Cancelar"
    _cls_doc: "El usuario reinicia el bot"
    lavhost_update: "<emoji document_id=5328274090262275771>✌️</emoji> <b>{} Actualizando...</b>"
    _cmd_doc_restart: "Reinicia el bot"
    _cmd_doc_source: "Muestra el enlace al código fuente del proyecto"
    _cmd_doc_update: "Descarga las actualizaciones del bot"

api_protection:
    warning: "⚠️ <b>¡Advertencia!</b>\n\nDe acuerdo con la configuración de esta cuenta, las siguientes limitaciones serán aplicadas.\n\nSe bloqueará <b>a todos los bots de los usuarios</b> por {} segundos para evitar el exceso de las limitaciones de Telegram API. Para más información, consulta el archivo siguiente.\n\nPara obtener ayuda, use el grupo <code>{prefix}support</code>!\n\nPara permitir que la cuenta funcione, use <code>{prefix}suspend_api_protect</code> para desbloquear."
    args_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Argumentos inválidos</b>"
    suspended_for: "<emoji document_id=5458450833857322148>👌</emoji> <b>Se ha desactivado la protección de API por {} segundos</b>"
    on: "<emoji document_id=5458450833857322148>👌</emoji> <b>Protección activada</b>"
    off: "<emoji document_id=5458450833857322148>👌</emoji> <b>Protección desactivada</b>"
    u_sure: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>¿Estás seguro?</b>"
    _cfg_time_sample: "El tiempo en segundos durante el cual se exceden las limitaciones"
    _cfg_threshold: "El valor por encima del cual se exceden las limitaciones"
    _cfg_local_floodwait: "El tiempo en segundos durante el cual se bloquea al usuario para el bot"
    _cfg_forbidden_methods: "Los comandos prohibidos por todas las extensiones externas"
    btn_no: "🚫 No"
    btn_yes: "✅ Sí"
    web_pin: "🔓 <b>Haga clic en el botón de abajo para mostrar el PIN de depuración de Werkzeug. No se lo des a nadie.</b>"
    web_pin_btn: "🐞 Mostrar el PIN de Werkzeug"
    proxied_url: "🌐 URL de proxy"
    local_url: "🏠 URL local"
    debugger_disabled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Web-Debugger desactivado, conexión no disponible</b>"
    _cmd_doc_api_fw_protection: "Activar / desactivar la protección de API"
    _cmd_doc_debugger: "Mostrar herramienta PIN"
    _cmd_doc_suspend_api_protect: "<segundos> - Congela la protección de la API durante N segundos"

help:
    undoc: "🦥 Sin documentar"
    all_header: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} módulos, {} ocultos:</b>"
    no_mod: "🚫 <b>Por favor, introduce el módulo que deseas ocultar</b>"
    hidden_shown: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} ocultos, {} módulos mostrados:</b>\n{}\n{}"
    support: "{} <b><a href='https://t.me/hikka_talks'>Chat de soporte</a></b>"
    _cls_doc: "Muestra la ayuda del módulo"
    partial_load: "<emoji document_id=5312383351217201533>☝️</emoji> <b>El bot no se ha cargado por completoaún, por lo que no se muestran todos los módulos</b>"
    not_exact: "<emoji document_id=5312383351217201533>☝️</emoji> <b>No se encontraron resultados exactos, por lo que se muestran los resultados más relevantes</b>"
    request_join: "Se ha solicitado el enlace al chat de soporte"
    core_notice: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Este es un módulo corazón, por loque no se puede eliminar o modificar</b>"
    _cmd_doc_help: "[módulo] [-f] - Mostrar ayuda"
    _cmd_doc_helphide: "<módulo o módulos> - Oculta el módulo (-s) de la ayuda\n*Separa los módulos con espacios"
    _cmd_doc_support: "Mostrar enlace al chat de ayuda de Hikka"

hikka_info:
    owner: "Propietario"
    version: "Versión"
    build: "Construir"
    prefix: "Prefijo"
    uptime: "Tiempo de actividad"
    branch: "Rama"
    cpu_usage: "Uso de CPU"
    ram_usage: "Uso de RAM"
    send_info: "Enviar información del bot"
    description: "ℹ️ No exponga su información personal"
    _ihandle_doc_info: "Información del bot"
    up-to-date: "<emoji document_id=5370699111492229743>😌</emoji> <b>Actualizado</b>"
    update_required: "<emoji document_id=5424728541650494040>😕</emoji> <b>Actualización necesaria</b> <code>.update</code>"
    _cfg_cst_msg: "Información del mensaje personalizado. Puede usar las palabras clave {me}, {version}, {build}, {prefix}, {platform}, {upd}, {uptime}, {cpu_usage}, {ram_usage}, {branch}"
    _cfg_cst_btn: "Información del botón personalizado. Eliminar el botón deje en blanco"
    _cfg_banner: "URL de la imagen"
    setinfo_no_args: "<emoji document_id=5370881342659631698>😢</emoji> <b>Para cambiar la información, ingrese algún texto</b>"
    setinfo_success: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Información cambiada con éxito</b>"
    desc: "<emoji document_id=5188377234380954537>🌘</emoji> <b>¿Qué es un Userbot?</b>\n\n<emoji document_id=5472238129849048175>😎</emoji> Un Userbot es un <b>programa externo</b> que interactúa con la API de Telegram para realizar <b>tareas automatizadas en nombre del usuario</b>. Los userbots pueden utilizarse para automatizar diversas tareas, como <b>envío de mensajes, unirse a canales, subir archivos multimedia y mucho más</b>.\n\n<emoji document_id=5474667187258006816>😎</emoji> Los userbots se diferencian de los bots normales de Telegram en que <b>trabajan en la cuenta del usuario</b> en lugar de en una cuenta de bot. Esto significa que tienen acceso a más funciones y son más flexibles a la hora de realizar acciones.\n\n<emoji document_id=5472267631979405211>🚫</emoji> Sin embargo, es importante señalar que <b>los userbots no son oficiales y no son compatibles con Telegram</b> y su uso puede violar los términos de servicio de la plataforma. Por lo tanto, <b>los usuarios deben tener cuidado al usarlos</b> y asegurarse de que en su cuenta no se ejecute código malicioso.\n\n"
    _cmd_doc_hikkainfo: "Enviar información sobre el bot"
    _cmd_doc_info: "Envía información sobre el bot"
    _cmd_doc_setinfo: "<texto> - Cambiar el texto en .info"

loader:
    repo_config_doc: "Enlace al repositorio de módulos"
    avail_header: "🎢 <b>Módulos del repositorio</b>"
    no_module: "<emoji document_id=5210952531676504517>🚫</emoji> <b>No se encontró el módulo en el repositorio.</b>"
    no_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>No se encontró el archivo</b>"
    provide_module: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Proporcione el módulo para cargarlo</b>"
    bad_unicode: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Formato de módulo unicode inválido</b>"
    load_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Falló la carga. Revise el registro para obtener más detalles.</b>"
    loaded: "<emoji document_id=5784993237412351403>✅</emoji> <b>El módulo</b> <code>{}</code>{} <b>cargado en {}</b>{}{}{}{}{}{}"
    no_class: "<b>¿Qué clase desea deshabilitar?</b>"
    unloaded: "{} <b>Módulo {} descargado.</b>"
    not_unloaded: "<emoji document_id=5210952531676504517>🚫</emoji> <b>El módulo no se descargó.</b>"
    requirements_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Falló la instalación de requisitos</b>"
    requirements_failed_termux: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Falló la instalación de requisitos</b>\n<b>El motivo más común es que Termux no esté instalado, que es el que soporta la mayoría de las bibliotecas. No lo informe como un error, no se puede resolver.</b>"
    requirements_installing: "<emoji document_id=5328311576736833844>🚀</emoji> <b>Instalando requerimientos:\n\n{}</b>"
    requirements_restart: "<emoji document_id=5875145601682771643>🚀</emoji> <b>Requerimientos instalados, pero es necesario reiniciar</b> <code>{}</code> <b>para completar la operación.</b>"
    all_modules_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Todos los módulos eliminados</b>"
    undoc: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> Sin documentación"
    ihandler: "\n<emoji document_id=5372981976804366741>🤖</emoji> <code>{}</code> {}"
    inline_init_failed: "<emoji document_id=5454225457916420314>😖</emoji> <b>Este módulo requiere la existencia de Hikka inline y falló inicializar InlineManager</b>\n<i>Elimina uno de los bots anteriores de @BotFather y reinicia el bot para cargar este módulo.</i>"
    version_incompatible: "<emoji document_id=5454225457916420314>😖</emoji> <b>Este módulo requiere Hikka {}+\nPor favor,</b> <code>.update</code> para actualizar."
    ffmpeg_required: "<emoji document_id=5454225457916420314>😖</emoji> <b>Este módulo requiere FFMPEG, no está instalado</b>"
    developer: "\n\n<emoji document_id=5875452644599795072>🫶</emoji> <b>Desarrollador:</b> {}"
    depends_from: "\n\n<emoji document_id=5431736674147114227>📦</emoji> <b>Depende de:</b> \n{}"
    by: "por"
    module_fs: "💿 <b>¿Quieres guardar este módulo en el sistema de archivos? Será eliminado al reiniciar y desinstalarlo.</b>"
    save: "💿 Guardar"
    no_save: "🚫 No guardar"
    save_for_all: "💽 Guardar todos los módulos en el sistema de archivos"
    never_save: "🚫 No guardar todos los módulos en el sistema de archivos"
    will_save_fs: "💽 Ahora se guardarán todos los módulos cargados por .loadmod en el sistema de archivos."
    add_repo_config_doc: "Repositorio adicional para descargar desde él"
    share_link_doc: "Compartir enlace de descarga de .dlmod"
    modlink: "\n\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Enlace:</b> <code>{}</code>"
    blob_link: "\n\n<emoji document_id=5312383351217201533>⚠️</emoji> <b>No uses enlaces `blob` para descargar módulos. Usa `raw` en cambio</b>"
    suggest_subscribe: "\n\n⭐️ <b>Este módulo fue creado por: {}. ¿Quieres suscribirte a este canal para apoyar al desarrollador?</b>"
    subscribe: "💬 Suscribirse"
    no_subscribe: "🚫 No quiero suscribirme"
    subscribed: "💬 Suscribirse"
    not_subscribed: "🚫 No se han enviado sugerencias de suscripción a este canal todavía."
    confirm_clearmodules: "⚠️ <b>¿Realmente quieres borrar todos los módulos?</b>"
    clearmodules: "🗑 Borrar módulos"
    cancel: "🚫 Cancelar"
    overwrite_module: "<emoji document_id=5454225457916420314>😖</emoji> <b>Intentaste redefinir el código base del módulo (</b><code>{}</code><b>)</b>.\n\n<emoji document_id=5472146462362048818>💡</emoji><i> No informes de este error como un error. Esta es una característica de seguridad para evitar que se reemplace el código base de los módulos basura</i>"
    overwrite_command: "<emoji document_id=5454225457916420314>😖</emoji> <b>Intentaste redefinir este comando base (</b><code>{}{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> No informes de este error como un error. Este es el código base del comando basura</i>"
    unload_core: "<emoji document_id=5454225457916420314>😖</emoji> <b>No se puede desactivar. módulo base</b> <code>{}</code><b></b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> No informes de este error como un error. Este es un módulo base que no se puede basura</i>"
    cannot_unload_lib: "<emoji document_id=5454225457916420314>😖</emoji> <b>No se puede desactivar. biblioteca</b>"
    wait_channel_approve: "<emoji document_id=5469741319330996757>💫</emoji> <b>El módulo</b> <code>{}</code> <b>solicita permiso para unirse al canal <a href=\"https://t.me/{}\">{}</a>.\n\n<b><emoji document_id=\"5467666648263564704\">❓</emoji> Motivo: {}</b>\n\n<i>Espera <a href=\"https://t.me/{}\">aprobación</a>...</i>"
    installing: "<emoji document_id=5325792861885570739>🕔</emoji> <b>Módulo de instalación</b> <code>{}</code><b>...</b>"
    repo_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>El repositorio</b> <code>{}</code> <b>ya ha sido añadido</b>"
    repo_added: "<emoji document_id=5784993237412351403>✅</emoji> <b>El repositorio</b> <code>{}</code> <b>ha sido añadido</b>"
    no_repo: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Necesitas especificar el repositorio a añadir</b>"
    repo_not_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>El repositorio</b> <code>{}</code> <b>no ha sido añadido</b>"
    repo_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>El repositorio</b> <code>{}</code> <b>ha sido eliminado</b>"
    _cmd_doc_addrepo: "Añadir un repositorio adicional"
    _cmd_doc_clearmodules: "Eliminar todos los módulos"
    _cmd_doc_delrepo: "Eliminar un repositorio adicional"
    _cmd_doc_dlmod: "Cargar un módulo desde el repositorio oficial"
    _cmd_doc_loadmod: "Cargar módulo desde archivo"
    _cmd_doc_unloadmod: "Descargar el módulo"

translations:
    lang_saved: "{} <b>¡Idioma guardado!</b>"
    pack_saved: "<emoji document_id=5197474765387864959>👍</emoji> <b>¡Paquete de traducción guardado!</b>"
    incorrect_language: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Idioma incorrecto seleccionado</b>"
    lang_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Restablecer la traducción a los valores predeterminados</b>"
    check_pack: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Paquete de traducción seleccionado incorrecto</b>"
    check_url: "<emoji document_id=5210952531676504517>🚫</emoji> <b>URL incorrecta seleccionada</b>"
    too_long: "<emoji document_id=5433653135799228968>📁</emoji> <b>El resultado del comando excede el límite. Enviado como archivo.</b>"
    choose_language: "🗽 <b>Elige un idioma</b>"
    not_official: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Este idioma no está oficialmente respaldado</b>"
    requested_join: "💫 <b>El módulo</b> <code>{}</code> <b><a href='https://t.me/{}'>{}</a> solicitó unirse al grupo</b>\n\n<b>❓ Razón:</b> <i>{}</i>"
    fw_error: "<emoji document_id=5877458226823302157>🕒</emoji> <b>El comando</b> <code>{}</code> <b>falló debido a FloodWait {}:</b> <code>{}</code>"
    rpc_error: "<emoji document_id=5877477244938489129>🚫</emoji> <b>El comando</b> <code>{}</code> <b>falló debido a un error RPC:</b> <code>{}</code>"
    _cmd_doc_dllangpack: "[Enlace al paquete | vacío para eliminar] - Cambiar el paquete de"
    _cmd_doc_setlang: "[Idiomas] - Cambiar el idioma predeterminado"

eval:
    eval: "<emoji document_id={}>💻</emoji><b> Código:</b>\n<code>{}</code>\n\n<emoji document_id=5197688912457245639>✅</emoji><b> Resultado:</b>\n<code>{}</code>"
    err: "<emoji document_id={}>💻</emoji><b> Código:</b>\n<code>{}</code>\n\n<emoji document_id=5210952531676504517>🚫</emoji> <b>Error:</b>\n{}"
    _cls_doc: "Ejecuta código en diferentes lenguajes de programación"
    compiling: "<emoji document_id=5325787248363314644>🫥</emoji> <b>Compilando código...</b>"
    no_compiler: "<emoji document_id={}>💻</emoji> <b>El compilador {} no está instalado en el sistema.</b>"
    _cmd_doc_e: "Ejecuta código Python"
    _cmd_doc_ebf: "Ejecuta código Brainf*ck"
    _cmd_doc_ec: "Ejecuta código C"
    _cmd_doc_ecpp: "Ejecuta código C++"
    _cmd_doc_enode: "Ejecuta código Node.js"
    _cmd_doc_ephp: "Ejecuta código PHP"
    _cmd_doc_eruby: "Ejecuta código Ruby"

translate:
    no_args: "<emoji document_id=5210952531676504517>❌</emoji> <b>No se han proporcionado argumentos</b>"
    error: "<emoji document_id=5210952531676504517>❌</emoji> <b>No se pudo traducir el texto</b>"
    language: "es"
    _cls_doc: "Traduce el texto (obviamente)"
    _cmd_doc_tr: "[idioma] [texto] - Traducir texto"

quickstart:
    base: "\n📼 <b>Para buscar e instalar módulos, vaya a @hikkamods_bot y escriba las palabras clave.</b>\n\n📣 <b>Para ver los canales de la comunidad creados, haga clic aquí: <a href=\"https://t.me/hikka_ub/126\">Ver</a></b>\n\n💁‍♀️ <b>Para comenzar de inmediato:</b>\n\n1️⃣ <b>Para ver la lista de módulos, escriba</b> <code>.help</code> <b>y presione</b>\n2️⃣ <b>Para obtener información sobre el módulo, escriba</b> <code>.help &lt;nombre del módulo/comando&gt;</code> <b>y presione</b>\n3️⃣ <b>Para instalar el módulo desde el enlace, escriba</b> <code>.dlmod &lt;enlace&gt;</code> <b>y presione</b>\n4️⃣ <b>Para cargar el módulo desde el archivo, escriba</b> <code>.loadmod</code> <b>y responda al archivo que desea cargar</b>\n5️⃣ <b>Para eliminar el módulo, escriba</b> <code>.unloadmod &lt;nombre del módulo&gt;</code> <b>y presione</b>\n\n💡 <b>Para admitir módulos, también incluye Hikka, Friendly-Telegram, DragonUserbot y GeekTG.</b>\n"
    railway: "🚂 <b>Se ha creado el bot de usuario en Railway</b> esta plataforma ofrece <b>500 horas gratis al mes</b> una vez que llegue al límite, el <b>bot de usuario será bloqueado hasta el próximo mes</b> por favor, reinicie <b>el bot de usuario en https://railway.app</b>"
    lavhost: "✌️ <b>Tu bot de usuario está instalado en lavHost</b>. Únete a @lavhost para recibir notificaciones y actualizaciones importantes. Todas las preguntas relacionadas con la plataforma deben hacerse en @lavhostchat."
    language_saved: "🇪🇸 ¡El idioma se ha guardado!"
    language: "🇪🇸 Español"
    btn_support: "🥷 Grupo de soporte"

$validators:
    boolean: "valor lógico"
    positive: "positivo "
    digits: " con exactamente {digits} dígitos"
    integer_min: "{sign}número entero mayor que {minimum}{digits}"
    integer_range: "{sign}número entero de {minimum} a {maximum}{digits}"
    integer: "{sign}número entero{digits}"
    integer_max: "{sign}número entero menor que {maximum}{digits}"
    choice: "uno de los siguientes: {possible}"
    multichoice: "lista de valores, donde cada uno debe ser uno de: {possible}"
    each: " (cada uno {each})"
    fixed_len: " (exactamente {fixed_len} piezas)"
    max_len: " (hasta {max_len} piezas)"
    len_range: " (desde {min_len} hasta {max_len} piezas)"
    min_len: " (al menos {min_len} piezas)"
    series: "lista de valores{len}{each}, separados con «,»"
    link: "enlace"
    string_fixed_len: "cadena de longitud {length}"
    string: "cadena"
    string_max_len: "cadena de longitud {max_len}"
    string_len_range: "cadena de longitud {min_len}-{max_len}"
    string_min_len: "cadena de longitud {min_len}"
    regex: "cadena que coincide con el patrón «{regex}»"
    float_min: "{sign}número decimal mayor que {minimum}"
    float_range: "{sign}número decimal de {minimum} a {maximum}"
    float: "{sign}número decimal"
    float_max: "{sign}número decimal menor que {maximum}"
    union: "uno de los siguientes:\n"
    empty: "valor vacío"
    emoji_fixed_len: "exactamente {length} emojis"
    emoji_len_range: "entre {min_len} y {max_len} emojis"
    emoji_min_len: "al menos {min_len} emojis"
    emoji_max_len: "no más de {max_len} emojis"
    emoji: "emojis"
    entity_like: "enlace a la entidad, nombre de usuario o ID de Telegram"

$inline:
    opening_form: " <b>Abriendo formulario...</b>"
    opening_gallery: " <b>Abriendo galería...</b>"
    opening_list: " <b>Abriendo lista...</b>"
    inline403: "🚫 <b>No se permiten elementos de interfaz de usuario en este grupo</b>"
    invoke_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>¡Error al invocar la unidad! Consulte el registro para obtener más detalles</b>"
    show_inline_cmds: "📄 Mostrar todos los comandos disponibles"
    no_inline_cmds: "No hay comandos disponibles"
    no_inline_cmds_msg: "<b>😔 No hay comandos disponibles o no tienes permiso para acceder a los comandos</b>"
    inline_cmds: "ℹ️ {} comandos disponibles"
    inline_cmds_msg: "<b>ℹ️ Comandos disponibles:</b>\n\n{}"
    run_command: "🏌️ Ejecutar comando"
    command_msg: "<b>🌘 Comando '{}'</b>\n\n<i>{}</i>"
    command: "🌘 Comando '{}'"
    button403: "¡No puedes presionar este botón!"
    button404: "¡No puedes presionar este botón ahora!"
    keep_id: "⚠️ ¡No elimines el ID! {}"
