hikka_security:
    no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>La commande</b> <code>{}</code> <b>est introuvable !</b>"
    permissions: "🔐 <b>Vous pouvez régler les autorisations pour la commande</b> <code>{}{}</code>"
    close_menu: "🙈 Fermer ce menu"
    global: "🔐 <b>Vous pouvez régler la masque d'exclusion globale ici. Si le bouton est désactivé ici, il est désactivé pour toutes les commandes</b>"
    owner: "😎 Propriétaire"
    group_owner: "🧛‍♂️ Propriétaire du groupe"
    group_admin_add_admins: "🧑‍⚖️ Admin (ajouter des membres)"
    group_admin_change_info: "🧑‍⚖️ Admin (modifier les infos)"
    group_admin_ban_users: "🧑‍⚖️ Admin (bannir)"
    group_admin_delete_messages: "🧑‍⚖️ Admin (supprimer les messages)"
    group_admin_pin_messages: "🧑‍⚖️ Admin (épingler)"
    group_admin_invite_users: "🧑‍⚖️ Admin (inviter)"
    group_admin: "🧑‍⚖️ Admin (tous)"
    group_member: "👥 Dans un groupe"
    pm: "🤙 Dans un message privé"
    owner_list: "<emoji document_id=5386399931378440814>😎</emoji> <b>Utilisateurs du groupe</b> <code>owner</code><b>:</b>\n\n{}"
    no_owner: "<emoji document_id=5386399931378440814>😎</emoji> <b>Aucun utilisateur dans le groupe</b> <code>owner</code>"
    no_user: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Spécifiez à qui accorder les droits</b>"
    not_a_user: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>La cible spécifiée n'est pas un utilisateur</b>"
    cancel: "🚫 Annuler"
    confirm: "👑 Confirmer"
    self: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Vous ne pouvez pas gérer vos propres droits!</b>"
    warning: "⚠️ <b>Es-tu vraiment prêt à ajouter <a href=\"tg://user?id={}\">{}</a> dans le groupe</b> <code>{}</code><b>!\nCela peut permettre à cet utilisateur d'accéder partiellement ou entièrement au bot utilisateur!</b>"
    suggest_nonick: "🔰 <i>Voulez-vous activer NoNick pour cet utilisateur?</i>"
    user_nn: '🔰 <b>NoNick pour <a href="tg://user?id={}">{}</a> activé</b>'
    enable_nonick_btn: "🔰 Activer"
    owner_added: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> ajouté au groupe</b> <code>owner</code>'
    owner_removed: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> supprimé du groupe</b> <code>owner</code>'
    _cls_doc: "Gérer les paramètres de sécurité"
    what: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Vous devez spécifier le type de cible en premier argument (</b><code>user</code> <b>ou</b> <code>chat</code><b>)</b>"
    no_target: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Aucune cible spécifiée pour la règle de sécurité</b>"
    no_rule: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Aucune règle de sécurité n'a été spécifiée (module ou commande)</b>"
    confirm_rule: "🔐 <b>Veuillez confirmer que vous souhaitez donner {} <a href='{}'>{}</a> le droit d'utiliser {}</b> <code>{}</code> <b>{}</b>"
    multiple_rules: "🔐 <b>Impossible de reconnaître clairement les règles de sécurité. Veuillez sélectionner celle que vous vouliez:</b>\n\n{}"
    rule_added: "🔐 <b>Vous avez donné {} <a href='{}'>{}</a> le droit d'utiliser {}</b> <code>{}</code> <b>{}</b>"
    rules: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Règles de sécurité ciblées:</b>\n\n{}"
    no_rules: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Aucune règle de sécurité ciblée</b>"
    owner_target: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Cet utilisateur est le propriétaire, ses droits ne peuvent pas être gérés par la sécurité ciblée</b>"
    rules_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Les règles de sécurité ciblées pour <a href="{}">{}</a> ont été supprimées</b>'
    rule_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Supprimé la règle de sécurité pour <a href="{}">{}</a> (</b><code>{}</code><b>)</b>'
    chat_inline: "⚠️ <b>Vous ne pouvez pas créer de règle de commande inline pour les groupes!</b>"
    for: "pour"
    forever: "pour toujours"
    command: "commande"
    module: "module"
    inline: "commande en ligne"
    chat: "chat"
    user: "utilisateur"
    day: "jour"
    days: "jours"
    hour: "heure"
    hours: "heures"
    minute: "minute"
    minutes: "minutes"
    second: "seconde"
    seconds: "secondes"
    _cmd_doc_inlinesec: "[command] - Configure les permissions pour les commandes inline"
    _cmd_doc_owneradd: "<utilisateur> - Ajouter un utilisateur au groupe `owner`"
    _cmd_doc_ownerlist: "Afficher la liste des utilisateurs dans le groupe `owner`"
    _cmd_doc_ownerrm: "<utilisateur> - Supprimer un utilisateur du groupe `owner`"
    _cmd_doc_security: "[command] - Configure les permissions pour les commandes"
    _cmd_doc_tsec: "<\"user\"/\"chat\"> [cible utilisateur ou chat] [règle (commande/module)] [temps] - Ajouter une nouvelle règle de sécurité ciblée\nPar exemple: .tsec user ban 1d, .tsec chat weather 1h, .tsec user HikariChat"
    _cmd_doc_tsecclr: "<\"user\"/\"chat\"> - Supprimer les règles de sécurité ciblées\nPar exemple: .tsecclr user, .tsecclr chat"
    _cmd_doc_tsecrm: "<\"user\"/\"chat\"> <règle - module ou commande> - Supprimer la règle de sécurité ciblée\nPar exemple: .tsecrm user ban, .tsecrm chat HikariChat"

hikka_settings:
    watchers: "<emoji document_id=5424885441100782420>👀</emoji> <b>Les observateurs:</b>\n\n<b>{}</b>"
    mod404: "<emoji document_id=5210952531676504517>🚫</emoji> <b>L'observateur {} n'est pas trouvé</b>"
    disabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>L'observateur {} est maintenant <u>désactivé</u></b>"
    enabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>L'observateur {} est maintenant <u>activé</u></b>"
    args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Indiquez le nom de l'observateur</b>"
    user_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>L'état de NoNick pour cet utilisateur: {}</b>"
    no_cmd: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Indiquez la commande pour laquelle vous souhaitez activer\\désactiver NoNick</b>"
    cmd_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>L'état de NoNick pour</b> <code>{}</code><b>: {}</b>"
    cmd404: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Commande non trouvée</b>"
    inline_settings: "⚙️ <b>Vous pouvez gérer les paramètres Hikka ici</b>"
    confirm_update: "🧭 <b>Confirmez la mise à jour. L'utilisateur-bot sera redémarré</b>"
    confirm_restart: "🔄 <b>Confirmez le redémarrage</b>"
    suggest_fs: "✅ Suggérer l'enregistrement des modules"
    do_not_suggest_fs: "🚫 Suggérer l'enregistrement des modules"
    use_fs: "✅ Toujours enregistrer les modules"
    do_not_use_fs: "🚫 Toujours enregistrer les modules"
    btn_restart: "🔄 Redémarrer"
    btn_update: "🧭 Mise à jour"
    close_menu: "😌 Fermer le menu"
    custom_emojis: "✅ Émoticônes personnalisées"
    no_custom_emojis: "🚫 Émoticônes personnalisées"
    suggest_subscribe: "✅ Suggérer l'abonnement au canal"
    do_not_suggest_subscribe: "🚫 Suggérer l'abonnement au canal"
    private_not_allowed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Vous devez exécuter cette commande dans un chat</b>"
    _cls_doc: "Paramètres supplémentaires Hikka"
    nonick_warning: "Attention! Vous avez activé NoNick avec le préfixe standard! Vous pouvez être muté dans les chats Hikka. Changez le préfixe ou désactivez NoNick global!"
    reply_required: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Répondez au message de l'utilisateur pour lequel vous devez activer NoNick</b>"
    deauth_confirm: "⚠️ <b>Cette action supprimera complètement Hikka de ce compte! Il ne peut pas être annulé</b>\n\n<i>- Toutes les conversations liées à Hikka seront supprimées\n- La session Hikka sera réinitialisée\n- Le bot en ligne Hikka sera supprimé</i>"
    deauth_confirm_step2: "⚠️ <b>Êtes-vous sûr de vouloir supprimer Hikka?</b>"
    deauth_yes: "Je suis sûr"
    deauth_no_1: "Je ne suis pas sûr"
    deauth_no_2: "Pas vraiment"
    deauth_no_3: "Non"
    deauth_cancel: "🚫 Annuler"
    deauth_confirm_btn: "😢 Supprimer"
    uninstall: "😢 <b>Je supprime Hikka...</b>"
    uninstalled: "😢 <b>Hikka a été supprimé. L'interface Web est toujours active, vous pouvez ajouter d'autres comptes!</b>"
    cmd_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick est activé pour ces commandes:</b>\n\n{}"
    user_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick est activé pour ces utilisateurs:</b>\n\n{}"
    chat_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick est activé pour ces groupes:</b>\n\n{}"
    nothing: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> <b>Rien à montrer...</b>"
    privacy_leak: "⚠️ <b>Cette commande donne accès à l'interface web de Hikka. L'exécution dans les groupes est une menace pour la sécurité. Préférez l'exécution dans <a href='tg://openmessage?user_id={}'>Messages favoris</a>. Exécutez</b> <code>{}proxypass force_insecure</code> <b>pour désactiver cette alerte</b>"
    privacy_leak_nowarn: "⚠️ <b>Cette commande donne accès à l'interface web de Hikka. L'exécution dans les groupes est une menace pour la sécurité. Préférez l'exécution dans <a href='tg://openmessage?user_id={}'>Messages favoris</a>.</b>"
    opening_tunnel: "🔁 <b>Ouverture du tunnel vers l'interface web de Hikka...</b>"
    tunnel_opened: "🎉 <b>Tunnel ouvert. Ce lien ne sera actif que pendant une heure</b>"
    web_btn: "🌍 Interface web"
    btn_yes: "🚸 Ouvrir quand même"
    btn_no: "🔻 Fermer"
    lavhost_web: "✌️ <b>En cliquant sur ce lien, tu accèderas à l'interface web de Hikka sur lavHost</b>\n\n<i>💡 Tu devras t'authentifier avec les données spécifiées lors de la configuration de lavHost</i>"
    disable_debugger: "✅ Débogueur activé"
    enable_debugger: "🚫 Débogueur désactivé"
    _cmd_doc_nonickchat: "Activer NoNick pour un chat spécifique"
    _cmd_doc_nonickchats: "Afficher la liste des chats NoNick actifs"
    _cmd_doc_nonickcmd: "<commande> - Activer NoNick pour une commande spécifique"
    _cmd_doc_nonickcmds: "Afficher la liste des commandes NoNick actives"
    _cmd_doc_nonickuser: "Activer NoNick pour un utilisateur spécifique"
    _cmd_doc_nonickusers: "Afficher la liste des utilisateurs NoNick actifs"
    _cmd_doc_settings: "Afficher les paramètres"
    _cmd_doc_uninstall_hikka: "Désinstaller Hikka"
    _cmd_doc_watcherbl: "<module> - Activer / désactiver l'observateur dans ce chat"
    _cmd_doc_watcher: "<module> - Gérer les règles globales de l'observateur\nArguments:\n[-c - uniquement dans les chats]\n[-p - uniquement dans les messages privés]\n[-o - uniquement sortant]\n[-i - uniquement entrant]"
    _cmd_doc_watchers: "Afficher les observateurs actifs"
    _cmd_doc_weburl: "Ouvrir un tunnel vers l'interface web de Hikka"

terminal:
    fw_protect: "Délai entre les modifications"
    what_to_kill: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Répondez à la commande en cours pour l'interrompre</b>"
    kill_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Impossible de tuer le processus</b>"
    killed: "<b>Tué</b>"
    no_cmd: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Aucune commande n'est exécutée dans ce message</b>"
    running: "<emoji document_id=5472111548572900003>⌨️</emoji><b> Commande système</b> <code>{}</code>"
    finished: "\n<b>Code de sortie </b> <code>{}</code>"
    stdout: "\n<b>📼 Sortie:</b>\n<code>"
    stderr: "</code>\n\n<b><emoji document_id=5210952531676504517>🚫</emoji> Erreurs:</b>\n<code>"
    end: "</code>"
    auth_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>L'authentification a échoué, essayez à nouveau</b>"
    auth_needed: '<emoji document_id=5472308992514464048>🔐</emoji><a href="tg://user?id={}"> Authentification requise</a>'
    auth_msg: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Veuillez modifier ce message avec le mot de passe de root pour</b> <code>{}</code> <b>, pour exécuter</b> <code>{}</code>"
    auth_locked: "<emoji document_id=5210952531676504517>🚫</emoji> <b>L'authentification a échoué. Réessayez plus tard</b>"
    auth_ongoing: "<emoji document_id=5213452215527677338>⏳</emoji> <b>Authentification en cours...</b>"
    done: "<emoji document_id=5314250708508220914>✅</emoji> <b>Terminé</b>"
    _cmd_doc_apt: "Raccourci pour '.terminal apt'"
    _cmd_doc_terminal: "<commande> - Exécute une commande dans le système"
    _cmd_doc_terminate: "[-f pour forcer] - Répondez à un message pour tuer un processus"

hikka_backup:
    period: "⌚️ <b>Unité «ALPHA»</b> crée des sauvegardes régulières. Ces paramètres peuvent être modifiés ultérieurement.\n\nVeuillez choisir la périodicité de sauvegarde"
    saved: "✅ La périodicité a été enregistrée! Il peut être modifié en utilisant .set_backup_period"
    never: "✅ Je ne vais pas faire des sauvegardes automatiques. Peut être annulé en utilisant .set_backup_period"
    invalid_args: "🚫 <b>Indiquez la périodicité correcte en heures, ou `0` pour désactiver</b>"
    backup_caption: "<emoji document_id=5469718869536940860>👆</emoji> <b>Ceci est votre sauvegarde de la base de données. Ne le donnez à personne, il contient des informations personnelles. Si vous avez besoin de le restaurer, vous pouvez utiliser</b> <code>{prefix}restoredb</code> <b>en réponse à ce fichier.</b>"
    reply_to_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Répondre à un fichier .json ou .zip</b>"
    db_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Base de données mise à jour, redémarrage...</b>"
    modules_backup: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Sauvegarde des modules ({})</b>"
    mods_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Modules restaurés, redémarrage</b>"
    backup_sent: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Sauvegarde envoyée aux messages enregistrés</b>"
    _cls_doc: "Gère les sauvegardes de la base de données et des modules"
    _cmd_doc_backupdb: "Créer une sauvegarde de la base de données [sera envoyé en mp]"
    _cmd_doc_backupmods: "Créer une sauvegarde des mods [sera envoyé en mp]"
    _cmd_doc_restoredb: "Restaurer la base de données à partir d'un fichier"
    _cmd_doc_restoremods: "<répondre au fichier> - Restaurer les mods à partir de la sauvegarde"
    _cmd_doc_set_backup_period: "<heures> - Définir la fréquence des sauvegardes"

presets:
    _fun_title: "🪩 Modules de divertissement"
    _fun_desc: "Modules amusants - animations, spam, jeux, etc."
    _chat_title: "👥 Modules d'administration de chat"
    _chat_desc: "Collection de modules qui vous aideront à administrer votre chat - filtres, notes, reconnaissance vocale, etc."
    _service_title: "⚙️ Modules utiles"
    _service_desc: "Vraiment des modules utiles - gestion de compte, raccourcisseur d'URL, moteur de recherche, etc."
    _downloaders_title: "📥 Téléchargeurs"
    _downloaders_desc: "Collection de modules qui vous aideront à télécharger des fichiers à partir de/vers diverses sources - YouTube, TikTok, Instagram, Spotify, VK Music, etc."
    welcome: "👋 <b>Bonjour! Vous êtes fatigué d'effectuer un balayage infini de modules dans les canaux? Je peux vous proposer quelques ensembles prêts à l'emploi. Si vous avez besoin d'appeler à nouveau ce menu, envoyez-moi la commande /presets</b>"
    preset: "<b>{}:</b>\nℹ️ <i>{}</i>\n\n⚒ <b>Modules dans cet ensemble:</b>\n\n{}"
    back: "🔙 Retour"
    install: "📦 Installer"
    installing: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Installation de l'ensemble </b><code>{}</code><b>...</b>"
    installing_module: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Installation de l'ensemble</b> <code>{}</code> <b>({}/{} modules)...</b>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <i>Installation du module {}...</i>"
    installed: "<emoji document_id=5436040291507247633>🎉</emoji> <b>L'ensemble</b> <code>{}</code> <b>est installé!</b>"
    already_installed: "✅ [Installé]"

settings:
    too_many_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Trop d'arguments </b>"
    blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Le chat {} a été ajouté à la liste noire du robot utilisateur</b>"
    unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Le chat {} a été supprimé de la liste noire du robot utilisateur</b>"
    user_blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>L'utilisateur {} a été ajouté à la liste noire du robot utilisateur</b>"
    user_unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>L'utilisateur {} a été supprimé de la liste noire du robot utilisateur</b>"
    what_prefix: "<emoji document_id=5382187118216879236>❓</emoji> <b>Et quel préfixe mettre alors ?</b>"
    prefix_incorrect: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Le préfixe doit être composé d'un seul caractère</b>"
    prefix_set: "{} <b>Le préfixe a été mis à jour. Pour le rétablir, utilisez</b> <code>{newprefix}setprefix {oldprefix}</code>"
    alias_created: "<emoji document_id=5197474765387864959>👍</emoji> <b>L'alias a été créé. Utilisez-le avec</b> <code>{}</code>"
    aliases: "<b>🔗 Alias:</b>\n"
    no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>La commande</b> <code>{}</code> <b>n'existe pas</b>"
    alias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Vous devez entrer une commande et un alias pour elle</b>"
    delalias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Vous devez entrer un alias</b>"
    alias_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Alias</b> <code>{}</code> <b>supprimé</b>."
    no_alias: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Alias</b> <code>{}</code> <b>n'existe pas</b>"
    db_cleared: "<emoji document_id=5197474765387864959>👍</emoji> <b>Base de données effacée</b>"
    hikka: "{} <b>{}.{}.{}</b> <i>{}</i>\n\n<b><emoji document_id=5377437404078546699>💜</emoji> <b>Hikka-TL:</b> <i>{}</i>\n{} <b>Hikka-Pyro:</b> <i>{}</i>\n\n<emoji document_id=5454182070156794055>⌨️</emoji> <b>Developer: t.me/hikariatama</b>"
    _cls_doc: "Gérer les paramètres de base du userbot"
    confirm_cleardb: "⚠️ <b>Êtes-vous sûr de vouloir réinitialiser la base de données?</b>"
    cleardb_confirm: "🗑 Effacer la base de données"
    cancel: "🚫 Annuler"
    who_to_blacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Qui bloquer?</b>"
    who_to_unblacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Qui débloquer?</b>"
    unstable: "\n\n<emoji document_id=5467370583282950466>🙈</emoji> <b>Vous utilisez une branche instable</b> <code>{}</code><b>!</b>"
    prefix_collision: "<emoji document_id=5469654973308476699>💣</emoji> <b>Les préfixes Dragon et Hikka doivent être différents!</b>"
    _cmd_doc_addalias: "Définir un alias pour la commande"
    _cmd_doc_aliases: "Afficher la liste des alias"
    _cmd_doc_blacklist: "[chat] [module] - Désactiver le bot n'importe où"
    _cmd_doc_blacklistuser: "[utilisateur] - Interdire à l'utilisateur d'exécuter des commandes"
    _cmd_doc_cleardb: "Vider la base de données"
    _cmd_doc_delalias: "Supprimer un alias pour la commande"
    _cmd_doc_hikka: "Afficher la version de Hikka"
    _cmd_doc_setprefix: "[dragon] <préfixe> - Définir le préfixe des commandes"
    _cmd_doc_unblacklist: "[chat] - Activer le bot n'importe où"
    _cmd_doc_unblacklistuser: "[utilisateur] - Autoriser l'utilisateur à exécuter des commandes"

hikka_config:
    choose_core: "⚙️ <b>Choisissez la catégorie</b>"
    configure: "⚙️ <b>Choisissez le module à configurer</b>"
    configure_lib: "📦 <b>Choisissez la bibliothèque à configurer</b>"
    configuring_mod: "⚙️ <b>Choisissez le paramètre pour le module</b> <code>{}</code>\n\n<b>Actuellement réglages:</b>\n\n{}"
    configuring_lib: "📦 <b>Choisissez le paramètre pour la bibliothèque</b> <code>{}</code>\n\n<b>Actuellement réglages:</b>\n\n{}"
    configuring_option: "⚙️ <b>Contrôle des paramètres</b> <code>{}</code> <b>module</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Standard: {}</b>\n\n<b>Actuelle: {}</b>\n\n{}"
    configuring_option_lib: "📦 <b>Contrôle des paramètres</b> <code>{}</code> <b>library</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Standard: {}</b>\n\n<b>Actuelle: {}</b>\n\n{}"
    option_saved: "<emoji document_id=5318933532825888187>⚙️</emoji> <b>Paramètre</b> <code>{}</code> <b>module</b> <code>{}</code><b> enregistré!</b>\n<b>Actuelle: {}</b>"
    option_saved_lib: "<emoji document_id=5431736674147114227>📦</emoji> <b>Paramètre</b> <code>{}</code> <b>library</b> <code>{}</code><b> enregistré!</b>\n<b>Actuelle: {}</b>"
    option_reset: "♻️ <b>Paramètre</b> <code>{}</code> <b>module</b> <code>{}</code><b> réinitialisé à la valeur par défaut</b>\n<b>Actuelle: {}</b>"
    option_reset_lib: "♻️ <b>Paramètre</b> <code>{}</code> <b>de la librairie</b> <code>{}</code><b> réinitialisé à sa valeur par défaut</b>\n<b>Actuel: {}</b>"
    _cls_doc: "Configuration interactive Hikka"
    args: "🚫 <b>Vous avez spécifié des arguments incorrects</b>"
    no_mod: "🚫 <b>Le module n'existe pas</b>"
    no_option: "🚫 <b>Le module n'a pas de paramètre</b>"
    validation_error: "🚫 <b>Vous avez entré une valeur de configuration incorrecte.\nErreur: {}</b>"
    try_again: "🔁 Essayez à nouveau"
    typehint: "🕵️ <b>Doit être {}</b>"
    set: "mettre"
    set_default_btn: "♻️ Valeur par défaut"
    enter_value_btn: "✍️ Entrer une valeur"
    enter_value_desc: "✍️ Entrez une nouvelle valeur pour ce paramètre"
    add_item_desc: "✍️ Entrez l'élément à ajouter"
    remove_item_desc: "✍️ Entrez l'élément à supprimer"
    back_btn: "👈 Retour"
    close_btn: "🔻 Fermer"
    add_item_btn: "➕ Ajouter un élément"
    remove_item_btn: "➖ Supprimer un élément"
    show_hidden: "🚸 Afficher la valeur"
    hide_value: "🔒 Masquer la valeur"
    builtin: "🛰 Intégré"
    external: "🛸 Externe"
    libraries: "📦 Bibliothèques"
    _cmd_doc_config: "Configurer les modules"
    _cmd_doc_fconfig: "<module> <paramètre> <valeur> - définir la valeur de configuration pour le module"

inline_stuff:
    bot_username_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Nom d'utilisateur du bot incorrect. Il doit être de plus de 5 caractères et se terminer par </b> <code>bot</code>"
    bot_username_occupied: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Nom d'utilisateur du bot déjà occupé</b>"
    bot_updated: "<emoji document_id=6318792204118656433>🎉</emoji> <b>Paramètres enregistrés. Redémarrez le bot pour les appliquer</b>"
    this_is_hikka: "🌘 <b>Bonjour! C'est Hikka — un puissant module Telegram userbot. Vous pouvez l'installer sur votre compte!</b>\n\n<b>🌍 <a href=\"https://github.com/hikariatama/Hikka\">GitHub</a></b>\n<b>👥 <a href=\"https://t.me/hikka_talks\">Chat de support</a></b>"
    _cmd_doc_ch_hikka_bot: "<nom d'utilisateur> - Changez le nom d'utilisateur de votre bot inline"

test:
    set_loglevel: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Spécifiez le niveau de journalisation en nombre ou en chaîne</b>"
    no_logs: "<emoji document_id=5363948200291998612>🤷‍♀️</emoji> <b>Vous n'avez pas de journaux niveau</b> <code>{}</code><b>.</b>"
    logs_caption: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Journal Hikka niveau</b> <code>{}</code>\n\n<emoji document_id=6318902906900711458>⚪️</emoji> <b>Version: {}.{}.{}</b>{}"
    debugging_enabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Mode développeur activé pour le module</b> <code>{0}</code>\n<i>Allez dans le dossier `debug_modules`, modifier le fichier `{0}.py`, et voir les modifications en temps réel</i>"
    debugging_disabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Mode développeur désactivé</b>"
    suspend_invalid_time: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Temps de suspension invalide</b>"
    suspended: "<emoji document_id=5452023368054216810>🥶</emoji> <b>Le bot est suspendu pour</b> <code>{}</code> <b>secondes</b>"
    results_ping: "<emoji document_id=5431449001532594346>⚡️</emoji> <b>Vitesse de réponse Telegram:</b> <code>{}</code> <b>ms</b>\n<emoji document_id=5445284980978621387>🚀</emoji> <b>Passé depuis la dernière redémarrage: {}</b>"
    ping_hint: "<emoji document_id=5472146462362048818>💡</emoji> <i>La vitesse de réponse Telegram est en grande partie dépendante de la charge des serveurs Telegram et d'autres facteurs externes et n'a aucun rapport avec les paramètres du serveur, sur lequel l'usagerbot est installé</i>"
    confidential: "⚠️ <b>Niveau de journaux</b> <code>{}</code> <b>peut contenir des informations personnelles, soyez prudent</b>"
    confidential_text: "⚠️ <b>Niveau de journaux</b> <code>{0}</code> <b>peut contenir des informations personnelles, soyez prudent</b>\n<b>Ecris</b> <code>.logs {0} force_insecure</code><b>, pour envoyer les journaux en ignorant l'avertissement</b>"
    choose_loglevel: "💁‍♂️ <b>Choisissez le niveau de journaux</b>"
    _cmd_doc_dump: "Afficher les informations du message"
    _cmd_doc_logs: "<niveau> - Envoyer le fichier journal. Les niveaux inférieurs à WARNING peuvent contenir des informations personnelles."
    _cmd_doc_suspend: "<temps> - Mettre en pause l'utilisateurbot pendant un certain temps"
    _cmd_doc_ping: "Vérifie la vitesse de réponse de l'utilisateurbot"
    _cls_doc: "Opérations liées à l'auto-test"
    send_anyway: "📤 Envoyer quand même"
    cancel: "🚫 Annuler"
    logs_cleared: "🗑 <b>Les journaux ont été nettoyés</b>"
    _cmd_doc_clearlogs: "Effacer les journaux"

unit_heta:
    no_query: "<emoji document_id=5210952531676504517>❌</emoji> <b>Vous devez spécifier une requête</b>"
    no_results: "<emoji document_id=5210952531676504517>❌</emoji> <b>Aucun résultat</b>"
    api_error: "<emoji document_id=5210952531676504517>❌</emoji> <b>Quelque chose s'est mal passé avec l'API</b>"
    result: "🥰 <b>Résultats pour</b> <code>{query}</code><b>:</b>\n\n🧳 <code>{name}</code> <b>par</b> <code>{dev}</code>\n👨‍🏫 <i>{cls_doc}</i>\n\n📚 <b>Commandes:</b>\n{commands}\n\n🔗 <b>Installer:</b> <code>{prefix}dlm {link}</code>"
    install: "🪄 Installer"
    loaded: "✅ Installation réussie"
    not_loaded: "❌ Installation échouée"
    language: "fr"
    _cls_doc: "Gère les choses liées à @hikkamods_bot"
    404: "<emoji document_id=5210952531676504517>❌</emoji> <b>Module introuvable</b>"
    not_exact: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Aucune correspondance exacte n'a été trouvée, le résultat le plus proche est donc affiché</b>"
    link: "<emoji document_id=5280658777148760247>🌐</emoji> <b><a href=\"{url}\">Lien</a> vers</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}dlm {url}</code>\n\n{not_exact}"
    file: "<emoji document_id=5433653135799228968>📁</emoji> <b>Fichier</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}lm</code> <b>en réponse à ce message pour l'installer</b>\n\n{not_exact}"
    args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Vous devez spécifier des arguments</b>"
    _cmd_doc_heta: "<requête> - Recherche des modules dans le référentiel Heta"
    _cmd_doc_ml: "<nom du module> - Envoyer le lien vers le module"

update_notifier:
    update_required: "🆕 <b>Mise à jour Hikka disponible!</b>\n\nNouvelle version de Hikka publiée.\n🔮 <b>Hikka <s>{}</s> -> {}</b>\n\n{}"
    more: "\n<i><b>🎥 Et {} de plus...</b></i>"
    _cfg_doc_disable_notifications: "Désactiver les notifications de mise à jour"
    latest_disabled: "Les notifications sur la dernière mise à jour ont été désactivées"
    update: "🔄 Mettre à jour"
    ignore: "🚫 Ignorer"

updater:
    source: "<emoji document_id=5456255401194429832>📖</emoji> <b>Le code source peut être lu</b> <a href='{}'>ici</a>"
    restarting_caption: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Votre {} se redémarre...</b>"
    downloading: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Téléchargement des mises à jour...</b>"
    installing: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Installation des mises à jour...</b>"
    success: "<emoji document_id=5326015457155620929>⏱</emoji> <b>Redémarrage réussi! {}</b>\n<i>Mais les modules sont toujours en cours de chargement...</i>\n<i>Redémarrer a pris {} s</i>"
    full_success: "<emoji document_id=5301096082674032190>👍</emoji> <b>L'utilisateur est totalement chargé! {}</b>\n<i>Redémarrer a pris {} s</i>"
    secure_boot_complete: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Le démarrage sécurisé est terminé! {}</b>\n<i>Redémarrer a pris {} s</i>"
    origin_cfg_doc: "Le lien à partir duquel les mises à jour seront téléchargées"
    btn_restart: "🔄 Redémarrer"
    btn_update: "🧭 Mettre à jour"
    restart_confirm: "❓ <b>Êtes-vous sûr de vouloir redémarrer?</b>"
    secure_boot_confirm: "❓ <b>Êtes-vous sûr de vouloir redémarrer en mode démarrage sécurisé?</b>"
    update_confirm: "❓ <b>Êtes-vous sûr de vouloir mettre à jour?</b>\n\n<a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a> ⤑ <a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a></b>"
    no_update: "🚸 <b>Vous avez la dernière version. Mettez-vous à jour de force?</b>"
    cancel: "🚫 Annuler"
    _cls_doc: "Mettre à jour l'utilisateur"
    lavhost_update: "<emoji document_id=5469986291380657759>✌️</emoji> <b>Votre {} est en cours de mise à jour ...</b>"
    _cmd_doc_restart: "Redémarre le bot"
    _cmd_doc_source: "Affiche le lien vers le code source du projet"
    _cmd_doc_update: "Télécharge les mises à jour du bot"

api_protection:
    warning: "⚠️ <b>ATTENTION!</b>\n\nLe compte a dépassé les limites de requêtes spécifiées dans la configuration. En vue de prévenir le flood de l'API Telegram, le userbot a été <b>complètement gelé</b> pendant {} secondes. Des informations supplémentaires sont ajoutées dans le fichier ci-dessous.\n\nIl est recommandé de contacter le groupe <code>{prefix}support</code> pour obtenir de l'aide!\n\nSi vous pensez que le comportement du userbot a été planifié, attendez simplement que le minuteur se termine et, la prochaine fois que vous prévoyez d'exécuter une opération aussi coûteuse en ressources, utilisez <code>{prefix}suspend_api_protect</code> &lt;temps en secondes&gt;"
    args_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Arguments invalides</b>"
    suspended_for: "<emoji document_id=5458450833857322148>👌</emoji> <b>Protection API désactivée pendant {} secondes</b>"
    on: "<emoji document_id=5458450833857322148>👌</emoji> <b>Protection activée</b>"
    off: "<emoji document_id=5458450833857322148>👌</emoji> <b>Protection désactivée</b>"
    u_sure: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Êtes-vous sûr?</b>"
    _cfg_time_sample: "Intervalle de temps sur lequel le nombre de demandes sera compté"
    _cfg_threshold: "Seuil de demandes auquel la protection sera déclenchée"
    _cfg_local_floodwait: "Geler le userbot pendant cette durée de secondes si la limite de requêtes est dépassée"
    _cfg_forbidden_methods: "Interdire l'exécution des méthodes spécifiées dans tous les modules externes"
    btn_no: "🚫 Non"
    btn_yes: "✅ Oui"
    web_pin: "🔓 <b>Cliquez sur le bouton ci-dessous pour afficher le code PIN de débogage de Werkzeug. Ne le donnez pas à personne.</b>"
    web_pin_btn: "🐞 Afficher le code PIN de Werkzeug"
    proxied_url: "🌐 Lien de proxification"
    local_url: "🏠 Lien local"
    debugger_disabled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Le débogueur Web est désactivé, le lien n'est pas disponible</b>"
    _cmd_doc_api_fw_protection: "Activer / désactiver la protection de l'API"
    _cmd_doc_debugger: "Afficher le PIN Werkzeug"
    _cmd_doc_suspend_api_protect: "<secondes> - Congeler la protection de l'API pendant N secondes"

help:
    undoc: "🦥 Pas de description"
    all_header: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} module disponible, {} caché:</b>"
    no_mod: "🚫 <b>Indiquer le module(-s) à cacher</b>"
    hidden_shown: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} module caché, {} module montré:</b>\n{}\n{}"
    support: "{} <b>Liens</b> <a href='https://t.me/hikka_talks'>chat d'aide</a></b>"
    _cls_doc: "Affiche l'aide par module"
    partial_load: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Le robot utilisateur n'a pas encore complètement chargé, donc pas tous les modules ont été montrés</b>"
    not_exact: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Pas de correspondance exacte trouvé, donc le plus approprié a été choisi</b>"
    request_join: "Vous avez demandé un lien vers le chat d'aide Hikka"
    core_notice: "<emoji document_id=5312383351217201533>☝️</emoji> <b>C'est un module intégré. Vous ne pouvez pas le décharger ou le remplacer</b>"
    _cmd_doc_help: "[module] [-f] - Afficher l'aide"
    _cmd_doc_helphide: "<module ou modules> - Cache le module (-s) de l'aide\n*Séparez les modules avec des espaces"
    _cmd_doc_support: "Afficher le lien du chat d'aide de Hikka"

hikka_info:
    owner: "Propriétaire"
    version: "Version"
    build: "Construire"
    prefix: "Préfixe"
    uptime: "Uptime"
    branch: "Branche"
    cpu_usage: "Utilisation du CPU"
    ram_usage: "Utilisation de la RAM"
    send_info: "Envoyer des informations sur l'utilisateurbot"
    description: "ℹ Cela ne révélera aucune information personnelle"
    _ihandle_doc_info: "Envoyer des informations sur l'utilisateurbot"
    up-to-date: "<emoji document_id=5370699111492229743>😌</emoji> <b>Version à jour</b>"
    update_required: "<emoji document_id=5424728541650494040>😕</emoji> <b>Mise à jour requise</b> <code>.update</code>"
    _cfg_cst_msg: "Texte de message personnalisé dans info. Peut contenir les mots clés {me}, {version}, {build}, {prefix}, {platform}, {upd}, {uptime}, {cpu_usage}, {ram_usage}, {branch}"
    _cfg_cst_btn: "Bouton personnalisé dans le message dans info. Laissez vide pour supprimer le bouton"
    _cfg_banner: "Lien vers la bannière de l'image"
    setinfo_no_args: "<emoji document_id=5370881342659631698>😢</emoji> <b>Vous devez spécifier le texte pour l'info personnalisée</b>"
    setinfo_success: "<emoji document_id=5436040291507247633>🎉</emoji> <b>L'info personnalisée a bien été modifiée</b>"
    desc: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Qu'est-ce qu'un Userbot?</b>\n\n<emoji document_id=5472238129849048175>😎</emoji> Userbot est un <b>programme tiers</b> qui interagit avec l'API Telegram pour exécuter des <b>tâches automatisées au nom de l'utilisateur</b>. Les userbots peuvent être utilisés pour automatiser diverses tâches, telles que <b>l'envoi de messages, l'adhésion aux canaux, le téléchargement de fichiers multimédias et bien plus encore</b>.\n\n<emoji document_id=5474667187258006816>😎</emoji> Les userbots diffèrent des bots Telegram classiques dans le sens où <b>ils fonctionnent sur le compte de l'utilisateur</b> et non sur un compte de bot. Cela signifie qu'ils peuvent avoir accès à plus de fonctions et être plus flexibles dans l'exécution de leurs actions.\n\n<emoji document_id=5472267631979405211>🚫</emoji> Cependant, il est important de noter que <b>les userbots ne sont pas officiellement pris en charge par Telegram</b> et leur utilisation peut enfreindre les conditions d'utilisation de la plateforme. Par conséquent, <b>les utilisateurs doivent faire preuve de prudence lors de leur utilisation</b> et s'assurer que le code malveillant n'est pas exécuté sur leur compte.\n\n"
    _cmd_doc_hikkainfo: "Envoyer des informations du type 'Qu'est-ce que Hikka?'"
    _cmd_doc_info: "Envoie des informations sur le bot"
    _cmd_doc_setinfo: "<texte> - Changer le texte dans .info"

loader:
    repo_config_doc: "Lien de téléchargement des modules"
    add_repo_config_doc: "Dépôts supplémentaires"
    avail_header: "🎢 <b>Modules officiels du dépôt</b>"
    no_module: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Module non disponible dans le dépôt.</b>"
    no_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Fichier introuvable</b>"
    provide_module: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Indiquez le module à charger</b>"
    bad_unicode: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Encodage de module invalide</b>"
    load_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Le chargement a échoué. Vérifiez les journaux.</b>"
    loaded: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Module</b> <code>{}</code>{} <b>chargé {}</b>{}{}{}{}{}{}"
    no_class: "<b>Qu'est-ce qu'il faut décharger?</b>"
    unloaded: "{} <b>Module {} déchargé.</b>"
    not_unloaded: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Le module n'a pas été déchargé.</b>"
    requirements_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Échec de l'installation des dépendances</b>"
    requirements_failed_termux: "<emoji document_id=5407025283456835913>🕶</emoji> <b>Erreur d'installation des dépendances</b>\n<b>Cela arrive souvent parce que Termux ne prend pas en charge de nombreuses bibliothèques. N'indiquez pas cela comme une erreur, car cela ne peut pas être corrigé.</b>"
    requirements_installing: "<emoji document_id=5328311576736833844>🚀</emoji> <b>Installation des dépendances:\n\n{}</b>"
    requirements_restart: "<emoji document_id=5875145601682771643>🚀</emoji> <b>Les dépendances sont installées, mais un redémarrage est nécessaire pour les appliquer</b> <code>{}</code>"
    all_modules_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Modules supprimés</b>"
    undoc: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> Aucune description"
    ihandler: "\n<emoji document_id=5372981976804366741>🤖</emoji> <code>{}</code> {}"
    version_incompatible: "<emoji document_id=5454225457916420314>😖</emoji> <b>Ce module nécessite Hikka version {}+\nMettez à jour avec</b> <code>.update</code>"
    ffmpeg_required: "<emoji document_id=5454225457916420314>😖</emoji> <b>Ce module nécessite FFMPEG, qui n'est pas installé</b>"
    developer: "\n\n<emoji document_id=5875452644599795072>🫶</emoji> <b>Développeur:</b> {}"
    depends_from: "\n\n<emoji document_id=5431736674147114227>📦</emoji> <b>Dépendances:</b> \n{}"
    by: "by"
    module_fs: "💿 <b>Voulez-vous sauvegarder le module sur le disque dur pour qu'il ne soit pas déchargé lors du redémarrage?</b>"
    save: "💿 Enregistrer"
    no_save: "🚫 Ne pas enregistrer"
    save_for_all: "💽 Toujours enregistrer"
    never_save: "🚫 Ne jamais enregistrer"
    will_save_fs: "💽 Maintenant tous les modules téléchargés à partir d'un fichier seront sauvegardés sur le disque"
    inline_init_failed: "<emoji document_id=5454225457916420314>😖</emoji> <b>Ce module a besoin de HikkaInline, mais l'initialisation du gestionnaire d'inline a échoué</b>\n<i>Essayez de supprimer un ancien bot dans @BotFather et de redémarrer l'usagerbot</i>"
    _cmd_doc_dlmod: "Télécharge et installe le module à partir du référentiel"
    _cmd_doc_loadmod: "Télécharge et installe le module à partir d'un fichier"
    _cmd_doc_unloadmod: "Décharge (supprime) le module"
    _cmd_doc_clearmodules: "Décharge tous les modules installés"
    _cls_doc: "Charge les modules"
    share_link_doc: "Spécifiez le lien vers le module après avoir téléchargé avec .dlmod"
    modlink: "\n\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Lien:</b> <code>{}</code>"
    blob_link: "\n\n<emoji document_id=5312383351217201533>⚠️</emoji> <b>Ne utilisé `blob` liens pour télécharger des modules. Il est préférable de télécharger à partir de `raw`</b>"
    raw_link: "\n<emoji document_id=6037284117505116849>🌐</emoji> <b>lien:</b> <code>{}</code>"
    suggest_subscribe: "\n\n⭐️ <b>Ce module fait {}. Abonnez-vous à lui pour le soutenir?</b>"
    subscribe: "💬 S'abonner"
    no_subscribe: "🚫 Ne pas s'abonner"
    subscribed: "💬 Je m'abonne!"
    unsubscribed: "🚫 Je ne vous proposerai plus de m'abonner à ce canal"
    confirm_clearmodules: "⚠️ <b>Êtes-vous sûr de vouloir décharger tous les modules?</b>"
    clearmodules: "🗑 Décharger les modules"
    cancel: "🚫 Annuler"
    overwrite_module: "<emoji document_id=5454225457916420314>😖</emoji> <b>Ce module a tenté d'écraser le module intégré (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Ce n'est pas une erreur, mais une mesure de sécurité nécessaire pour empêcher la substitution des modules intégrés avec n'importe quel bazar. Ne signalez pas cela à la chaîne support</i>"
    overwrite_command: "<emoji document_id=5454225457916420314>😖</emoji> <b>Ce module a essayé de remplacer une commande intégrée (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Ce n'est pas une erreur, mais une mesure de sécurité requise pour éviter de remplacer les commandes intégrées par du spam. Ne le signale pas au support chat</i>"
    unload_core: "<emoji document_id=5454225457916420314>😖</emoji> <b>Vous ne pouvez pas décharger le module intégré</b> <code>{}</code><b></b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Ce n'est pas une erreur, mais une mesure de sécurité requise pour éviter de remplacer les modules intégrés par du spam. Ne le signale pas au support chat</i>"
    cannot_unload_lib: "<emoji document_id=5454225457916420314>😖</emoji> <b>Vous ne pouvez pas décharger une bibliothèque</b>"
    wait_channel_approve: "<emoji document_id=5469741319330996757>💫</emoji> <b>Le module</b> <code>{}</code> <b>demande à rejoindre le canal <a href=\"https://t.me/{}\">{}</a>.\n\n<b><emoji document_id=\"5467666648263564704\">❓</emoji> Raison: {}</b>\n\n<i>En attente de <a href=\"https://t.me/{}\">confirmation</a>...</i>"
    installing: "<emoji document_id=5325792861885570739>🕔</emoji> <b>Installation du module</b> <code>{}</code><b>...</b>"
    repo_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Le dépôt</b> <code>{}</code> <b>est déjà ajouté</b>"
    repo_added: "<emoji document_id=5784993237412351403>✅</emoji> <b>Le dépôt</b> <code>{}</code> <b>ajouté</b>"
    no_repo: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Vous devez spécifier le dépôt à ajouter</b>"
    repo_not_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Le dépôt</b> <code>{}</code> <b>n'est pas ajouté</b>"
    repo_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Le dépôt</b> <code>{}</code> <b>supprimé</b>"
    _cmd_doc_addrepo: "Ajouter un dépôt supplémentaire"
    _cmd_doc_delrepo: "Supprimer un dépôt supplémentaire"

translations:
    lang_saved: "{} <b>Langue enregistrée!</b>"
    pack_saved: "<emoji document_id=5197474765387864959>👍</emoji> <b>Paquet de traduction enregistré!</b>"
    incorrect_language: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Langue incorrecte</b>"
    lang_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Traductions réinitialisées à celles par défaut</b>"
    check_pack: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Format de paquet de traduction invalide dans le lien</b>"
    check_url: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Vous devez fournir un lien contenant un paquet de traduction</b>"
    too_long: "<emoji document_id=5433653135799228968>📁</emoji> <b>La sortie de la commande est trop longue, donc elle a été envoyée dans un fichier.</b>"
    choose_language: "🗽 <b>Choisissez la langue</b>"
    not_official: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Cette langue n'est pas officiellement prise en charge</b>"
    requested_join: "💫 <b>Le module</b> <code>{}</code> <b>a demandé à rejoindre le canal <a href='https://t.me/{}'>{}</a></b>\n\n<b>❓ Raison:</b> <i>{}</i>"
    fw_error: "<emoji document_id=5877458226823302157>🕒</emoji> <b>La commande</b> <code>{}</code> <b>a provoqué un FloodWait {} dans la méthode</b> <code> {}</code>"
    rpc_error: "<emoji document_id=5877477244938489129>🚫</emoji> <b>La commande</b> <code>{}</code> <b>ne s'est pas déroulée en raison d'une erreur RPC:</b> <code>{}</code>"
    _cmd_doc_dllangpack: "[lien vers le paquet | vide pour supprimer] - Changer le paquet de traduction externe"
    _cmd_doc_setlang: "[langues] - Changer la langue par défaut"

eval:
    eval: "<emoji document_id={}>💻</emoji><b> Code:</b>\n<code>{}</code>\n\n<emoji document_id=5197688912457245639>✅</emoji><b> Resultat:</b>\n<code>{}</code>"
    err: "<emoji document_id={}>💻</emoji><b> Code:</b>\n<code>{}</code>\n\n<emoji document_id=5210952531676504517>🚫</emoji> <b>Erreur:</b>\n{}"
    _cls_doc: "Exécute du code sur différents langages de programmation"
    compiling: "<emoji document_id=5325787248363314644>🫥</emoji> <b>Compilation du code...</b>"
    no_compiler: "<emoji document_id={}>💻</emoji> <b>Le compilateur {} n'est pas installé sur le système.</b>"
    _cmd_doc_e: "Évalue du code Python"
    _cmd_doc_ebf: "Évalue du code Brainf*ck"
    _cmd_doc_ec: "Évalue du code C"
    _cmd_doc_ecpp: "Évalue du code C++"
    _cmd_doc_enode: "Évalue du code Node.js"
    _cmd_doc_ephp: "Évalue du code PHP"
    _cmd_doc_eruby: "Évalue du code Ruby"

translate:
    no_args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Aucun argument fourni</b>"
    error: "<emoji document_id=5210952531676504517>❌</emoji> <b>Impossible de traduire le texte</b>"
    language: "fr"
    _cls_doc: "Traduit le texte (évidemment)"
    _cmd_doc_tr: "[langue] [texte] - Traduire le texte"

quickstart:
    base: "🌘🇫🇷 <b>Bonjour.</b> Ton userbot <b>Hikka</b> est installé.\n\n❓ <b>Besoin d'aide?</b> Rejoignez notre chat de support. Nous aidons <b>tout le monde</b>.\n\n📼 <b>Vous pouvez rechercher et installer des modules via @hikkamods_bot. Il suffit d'entrer une requête de recherche et de cliquer sur ⛩ Install sur le module souhaité</b>\n\n📣 <b>Jetez un coup d'œil aux canaux de modules créés par la communauté: <a href=\"https://t.me/hikka_ub/126\">afficher</a></b>\n\n💁‍♀️ <b>Guide rapide:</b>\n\n1️⃣ <b>Écrivez</b> <code>.help</code> <b>pour voir la liste des modules</b>\n2️⃣ <b>Écrivez</b> <code>.help &lt;Nom du module/commande&gt;</code> <b>pour voir la description du module</b>\n3️⃣ <b>Écrivez</b> <code>.dlmod &lt;lien&gt;</code> <b>pour télécharger le module à partir du lien</b>\n4️⃣ <b>Écrivez</b> <code>.loadmod</code> <b>en réponse à un fichier pour charger le module depuis celui-ci</b>\n5️⃣ <b>Écrivez</b> <code>.unloadmod &lt;Nom du module&gt;</code> <b>pour décharger le module</b>\n\n💡 <b>Hikka prend en charge les modules de Friendly-Telegram, DragonUserbot et GeekTG ainsi que ses propres modules.</b>\n"
    railway: "🚂 <b>Votre userbot est installé sur Railway</b>. Sur cette plateforme, vous obtenez seulement <b>500 heures gratuites par mois</b>. Lorsque la limite sera atteint, <b>votre userbot sera gelé</b>. Au mois prochain <b>vous devez aller sur https://railway.app et le redémarrer</b>."
    lavhost: "✌️ <b>Votre userbot est installé sur lavHost</b>. Rejoignez @lavhost pour recevoir des notifications et des mises à jour importantes. Toutes les questions liées à la plateforme doivent être posées dans @lavhostchat."
    language_saved: "🇫🇷 Langue sauvegardée!"
    language: "🇫🇷 Français"
    btn_support: "🥷 Chat de support"

$validators:
    boolean: "booléen"
    positive: "positif "
    digits: " avec exactement {digits} chiffres"
    integer_min: "{sign}entier supérieur à {minimum}{digits}"
    integer_range: "{sign}entier compris entre {minimum} et {maximum}{digits}"
    integer: "{sign}entier{digits}"
    integer_max: "{sign}entier inférieur à {maximum}{digits}"
    choice: "un des suivants: {possible}"
    multichoice: "liste de valeurs, chacune d'elles doit être l'une des suivant: {possible}"
    each: " (chaque doit être {each})"
    fixed_len: " (exactement {fixed_len} pcs.)"
    max_len: " (jusqu'à {max_len} pcs.)"
    len_range: " (de {min_len} à {max_len} pcs.)"
    min_len: " (au moins {min_len} pcs.)"
    series: "série de valeurs{len}{each}, séparées par «,»"
    link: "lien"
    string_fixed_len: "chaîne de {length} caractère(s)"
    string: "chaîne de caractères"
    string_max_len: "chaîne de caractères de longueur maximale {max_len}"
    string_len_range: "chaîne de caractères de longueur de {min_len} à {max_len}"
    string_min_len: "chaîne de caractères de longueur au moins {min_len}"
    regex: "chaîne correspondant au modèle «{regex}»"
    float_min: "{sign}flottant supérieur à {minimum}"
    float_range: "{sign}flottant de {minimum} à {maximum}"
    float: "{sign}flottant"
    float_max: "{sign}flottant inférieur à {maximum}"
    union: "l'un des suivants:\n"
    empty: "valeur vide"
    emoji_fixed_len: "exactement {length} emojis"
    emoji_len_range: "de {min_len} à {max_len} emojis"
    emoji_min_len: "au moins {min_len} emojis"
    emoji_max_len: "pas plus de {max_len} emojis"
    emoji: "emojis"
    entity_like: "lien vers l'entité, nom d'utilisateur ou ID Telegram"

$inline:
    opening_form: " <b>Ouverture du formulaire...</b>"
    opening_gallery: " <b>Ouverture de la galerie...</b>"
    opening_list: " <b>Ouverture de la liste...</b>"
    inline403: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Vous ne pouvez pas envoyer d'éléments intégrés dans ce chat</b>"
    invoke_failed: "<b>🚫 L'appel du module a échoué! Voir les journaux pour plus de détails</b>"
    show_inline_cmds: "📄 Afficher toutes les commandes intégrées disponibles"
    no_inline_cmds: "Vous n'avez aucune commande inline disponible"
    no_inline_cmds_msg: "<b>😔 Vous n'avez aucune commande inline disponible ou vous n'avez pas accès à celles-ci</b>"
    inline_cmds: "ℹ️ Vous avez {} commande disponible"
    inline_cmds_msg: "<b>ℹ️ Commandes inline disponibles:</b>\n\n{}"
    run_command: "🏌️ Exécuter la commande"
    command_msg: "<b>🌘 Commande «{}»</b>\n\n<i>{}</i>"
    command: "🌘 Commande «{}»"
    button403: "Vous ne pouvez pas appuyer sur ce bouton!"
    keep_id: "⚠️ Ne supprimez pas l'ID! {}"
