hikka_security:
    no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Comando non trovato</b> <code>{}</code> <b>!</b>"
    permissions: "🔐 <b>Qui puoi impostare i permessi per il comando</b> <code>{}{}</code>"
    close_menu: "🙈 Chiudi questo menu"
    global: "🔐 <b>Qui puoi impostare la maschera di esclusione globale. Se il commutatore è spento qui, è spento per tutti i comandi</b>"
    owner: "😎 Proprietario"
    group_owner: "🧛‍♂️ Proprietario del gruppo"
    group_admin_add_admins: "🧑‍⚖️ Amministratore (aggiungere membri)"
    group_admin_change_info: "🧑‍⚖️ Amministratore (cambiare info)"
    group_admin_ban_users: "🧑‍⚖️ Amministratore (bannare)"
    group_admin_delete_messages: "🧑‍⚖️ Amministratore (eliminare messaggi)"
    group_admin_pin_messages: "🧑‍⚖️ Amministratore (appuntare)"
    group_admin_invite_users: "🧑‍⚖️ Amministratore (invitare)"
    group_admin: "🧑‍⚖️ Amministratore (qualsiasi)"
    group_member: "👥 Nel gruppo"
    pm: "🤙 In pm"
    owner_list: "<emoji document_id=5386399931378440814>😎</emoji> <b>Utenti del gruppo</b> <code>owner</code><b>:</b>\n\n{}"
    no_owner: "<emoji document_id=5386399931378440814>😎</emoji> <b>Nessun utente nel gruppo</b> <code>owner</code>"
    no_user: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Specifica a chi dare i permessi</b>"
    not_a_user: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>La destinazione specificata non è un utente</b>"
    cancel: "🚫 Annulla"
    confirm: "👑 Conferma"
    self: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Non puoi modificare i tuoi permessi!</b>"
    warning: "⚠️ <b>Sei sicuro di voler aggiungere <a href=\"tg://user?id={}\">{}</a> nel gruppo</b> <code>{}</code><b>!\nQuesto potrebbe dare a questo utente accesso parziale o totale al tuo bot!</b>"
    suggest_nonick: "🔰 <i>Vuoi abilitare NoNick per questo utente?</i>"
    user_nn: '🔰 <b>Abilitato NoNick per <a href="tg://user?id={}">{}</a></b>'
    enable_nonick_btn: "🔰 Attiva"
    owner_added: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> aggiunto nel gruppo</b> <code>owner</code>'
    owner_removed: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> rimosso dal gruppo</b> <code>owner</code>'
    _cls_doc: "Gestisci le impostazioni di sicurezza"
    what: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Devi specificare il tipo di destinatario come primo argomento (</b><code>user</code> <b>o</b> <code>chat</code><b>)</b>"
    no_target: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Non hai specificato il destinatario delle impostazioni di sicurezza</b>"
    no_rule: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Non hai specificato la regola di sicurezza (modulo o comando)</b>"
    confirm_rule: "🔐 <b>Conferma che vuoi dare a {} <a href='{}'>{}</a> il permesso di usare {}</b> <code>{}</code> <b>{}</b>"
    multiple_rules: "🔐 <b>Non sono riuscito a identificare la regola di sicurezza con precisione. Scegli quella che intendevi:</b>\n\n{}"
    rule_added: "🔐 <b>Hai dato a {} <a href='{}'>{}</a> il permesso di usare {}</b> <code>{}</code> <b>{}</b>"
    rules: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Regole di sicurezza specifiche:</b>\n\n{}"
    no_rules: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Nessuna regola di sicurezza specifica</b>"
    owner_target: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Questo utente è il proprietario, i suoi permessi non possono essere controllati dalla sicurezza mirata</b>"
    rules_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Le regole di sicurezza mirate per <a href="{}">{}</a> sono state eliminate</b>'
    rule_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Regola di sicurezza rimossa per <a href="{}">{}</a> (</b><code>{}</code><b>)</b>'
    chat_inline: "⚠️ <b>Non puoi creare una regola inline per i gruppi!</b>"
    for: "per"
    forever: "per sempre"
    command: "comando"
    module: "modulo"
    inline: "comando inline"
    chat: "chat"
    user: "utente"
    day: "giorno"
    days: "giorni"
    hour: "ora"
    hours: "ore"
    minute: "minuto"
    minutes: "minuti"
    second: "secondo"
    seconds: "secondi"
    _cmd_doc_inlinesec: "[comando] - Imposta i permessi per il comando inline"
    _cmd_doc_owneradd: "<utente> - Aggiungi utente al gruppo `owner`"
    _cmd_doc_ownerlist: "Mostra la lista degli utenti nel gruppo `owner`"
    _cmd_doc_ownerrm: "<utente> - Rimuovi utente dal gruppo `owner`"
    _cmd_doc_security: "[comando] - Imposta i permessi per il comando"
    _cmd_doc_tsec: "<\"user\"/\"chat\"> [utente o chat di destinazione] [regola (comando/modulo)] [tempo] - Aggiungi una nuova regola di sicurezza mirata\nEsempio: .tsec user ban 1d, .tsec chat weather 1h, .tsec user HikariChat"
    _cmd_doc_tsecclr: "<\"user\"/\"chat\"> - Rimuovi le regole di sicurezza mirate\nEsempio: .tsecclr user, .tsecclr chat"
    _cmd_doc_tsecrm: "<\"user\"/\"chat\"> <regola - modulo o comando> - Rimuovi la regola di sicurezza mirata\nEsempio: .tsecrm user ban, .tsecrm chat HikariChat"

hikka_settings:
    watchers: "<emoji document_id=5424885441100782420>👀</emoji> <b>Guardiani:</b>\n\n<b>{}</b>"
    mod404: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Il guardiano {} non è stato trovato</b>"
    disabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Il guardiano {} è <u>disabilitato</u></b>"
    enabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Il guardiano {} è <u>abilitato</u></b>"
    args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Specifica il nome del guardiano</b>"
    user_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Stato di NoNick per questo utente: {}</b>"
    no_cmd: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Specifica il comando per cui vuoi abilitare\\disabilitare NoNick</b>"
    cmd_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Stato di NoNick per</b> <code>{}</code><b>: {}</b>"
    cmd404: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Comando non trovato</b>"
    inline_settings: "⚙️ <b>Qui puoi gestire le impostazioni di Hikka</b>"
    confirm_update: "🧭 <b>Conferma l'aggiornamento. Il bot verrà riavviato</b>"
    confirm_restart: "🔄 <b>Conferma il riavvio</b>"
    suggest_fs: "✅ Suggerisci il salvataggio dei moduli"
    do_not_suggest_fs: "🚫 Suggerisci il salvataggio dei moduli"
    use_fs: "✅ Salva sempre i moduli"
    do_not_use_fs: "🚫 Salva sempre i moduli"
    btn_restart: "🔄 Riavvia"
    btn_update: "🧭 Aggiorna"
    close_menu: "😌 Chiudi il menu"
    custom_emojis: "✅ Emoji personalizzate"
    no_custom_emojis: "🚫 Emoji personalizzati"
    suggest_subscribe: "✅ Suggest subscribe to channel"
    do_not_suggest_subscribe: "🚫 Non suggerire l'iscrizione al canale"
    private_not_allowed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Questo comando deve essere eseguito in un gruppo</b>"
    _cls_doc: "Impostazioni aggiuntive di Hikka"
    nonick_warning: "Attenzione! Hai abilitato NoNick con il prefisso predefinito! Puoi essere mutato nei gruppi di Hikka. Modifica il prefisso o disabilita NoNick!"
    reply_required: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Rispondi al messaggio di un utente per cui vuoi abilitare NoNick</b>"
    deauth_confirm: "⚠️ <b>Questa azione rimuoverà completamente Hikka da questo account! Non può essere annullata</b>\n\n<i>- Tutte le chat associate a Hikka saranno rimosse\n- La sessione Hikka verrà annullata\n- Il bot inline Hikka verrà rimosso</i>"
    deauth_confirm_step2: "⚠️ <b>Sei sicuro di voler rimuovere Hikka?</b>"
    deauth_yes: "Sono sicuro"
    deauth_no_1: "Non sono sicuro"
    deauth_no_2: "Non esattamente"
    deauth_no_3: "No"
    deauth_cancel: "🚫 Annulla"
    deauth_confirm_btn: "😢 Rimuovi"
    uninstall: "😢 <b>Rimuovo Hikka...</b>"
    uninstalled: "😢 <b>Hikka è stata rimossa. L'interfaccia web è ancora attiva, puoi aggiungere altri account!</b>"
    cmd_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick abilitato per queste comandi:</b>\n\n{}"
    user_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick abilitato per questi utenti:</b>\n\n{}"
    chat_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick abilitato per queste chat:</b>\n\n{}"
    nothing: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> <b>Niente da mostrare...</b>"
    privacy_leak: "⚠️ <b>Questo comando dà accesso all'interfaccia web di Hikka. La sua esecuzione in chat pubbliche è un pericolo per la sicurezza. E' meglio eseguirla in <a href='tg://openmessage?user_id={}'>Messaggi Preferiti</a>. Esegui</b> <code>{}proxypass force_insecure</code> <b>per disattivare questo avviso</b>"
    privacy_leak_nowarn: "⚠️ <b>Questo comando dà accesso all'interfaccia web di Hikka. La sua esecuzione in chat pubbliche è un pericolo per la sicurezza. E' meglio eseguirla in <a href='tg://openmessage?user_id={}'>Messaggi Preferiti</a>.</b>"
    opening_tunnel: "🔁 <b>Sto aprendo il tunnel all'interfaccia web di Hikka...</b>"
    tunnel_opened: "🎉 <b>Tunnel aperto. Questo link sarà attivo per un massimo di un ora</b>"
    web_btn: "🌍 Interfaccia web"
    btn_yes: "🚸 Comunque apri"
    btn_no: "🔻 Chiudi"
    lavhost_web: "✌️ <b>Collegandoti a questo link entrerai nell'interfaccia web di Hikka su lavHost</b>\n\n<i>💡 Dovrai autenticarti utilizzando le credenziali impostate su lavHost</i>"
    disable_debugger: "✅ Debugger abilitato"
    enable_debugger: "🚫 Debugger disabilitato"
    _cmd_doc_nonickchat: "Abilita NoNick per una chat specifica"
    _cmd_doc_nonickchats: "Mostra la lista dei gruppi NoNick attivi"
    _cmd_doc_nonickcmd: "<comando> - Abilita NoNick per un comando specifico"
    _cmd_doc_nonickcmds: "Mostra la lista dei comandi NoNick attivi"
    _cmd_doc_nonickuser: "Abilita NoNick per un utente specifico"
    _cmd_doc_nonickusers: "Mostra la lista degli utenti NoNick attivi"
    _cmd_doc_settings: "Mostra le impostazioni"
    _cmd_doc_uninstall_hikka: "Disinstalla Hikka"
    _cmd_doc_watcherbl: "<module> - Abilita/disabilita il guardatore nel gruppo corrente"
    _cmd_doc_watcher: "<module> - Gestisci le regole globali del guardatore\nArgomenti:\n[-c - solo nei gruppi]\n[-p - solo nei messaggi privati]\n[-o - solo in uscita]\n[-i - solo in entrata]"
    _cmd_doc_watchers: "Mostra i guardatori attivi"
    _cmd_doc_weburl: "Apri il tunnel al web interface di Hikka"

terminal:
    fw_protect: "Ritardo tra le modifiche"
    what_to_kill: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Rispondi al comando in esecuzione per terminarlo</b>"
    kill_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Non posso uccidere il processo</b>"
    killed: "<b>ucciso</b>"
    no_cmd: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Non è in esecuzione alcun comando in questo messaggio</b>"
    running: "<emoji document_id=5472111548572900003>⌨️</emoji><b> Comando di sistema</b> <code>{}</code>"
    finished: "\n<b>codice di uscita</b> <code>{}</code>"
    stdout: "\n<b>📼 Output:</b>\n<code>"
    stderr: "</code>\n\n<b><emoji document_id=5210952531676504517>🚫</emoji> Errori:</b>\n<code>"
    end: "</code>"
    auth_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Autenticazione non riuscita, riprova</b>"
    auth_needed: '<emoji document_id=5472308992514464048>🔐</emoji><a href="tg://user?id={}"> Autenticazione richiesta</a>'
    auth_msg: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Si prega di modificare questo messaggio con la password di root per</b> <code>{}</code> <b>, per eseguire</b> <code>{}</code>"
    auth_locked: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Autenticazione non riuscita. Riprova più tardi</b>"
    auth_ongoing: "<emoji document_id=5213452215527677338>⏳</emoji> <b>Autenticazione...</b>"
    done: "<emoji document_id=5314250708508220914>✅</emoji> <b>Yay</b>"
    _cmd_doc_apt: "Scorciatoia per '.terminal apt'"
    _cmd_doc_terminal: "<comando> - Esegui un comando nel sistema"
    _cmd_doc_terminate: "[-f per forzare] - Rispondi a un messaggio per uccidere un processo"

hikka_backup:
    period: "⌚️ <b>Unità «ALPHA»</b> crea backup del database periodicamente. Puoi modificare questo comportamento in seguito.\n\nPer favore, seleziona la periodicità dei backup automatici"
    saved: "✅ Periodo di backup salvato. Puoi modificarlo in seguito con .set_backup_period"
    never: "✅ Non farò backup automatici. Puoi modificarlo in seguito con .set_backup_period"
    invalid_args: "🚫 <b>Specifica il periodo di backup corretto in ore, o `0` per disabilitarlo</b>"
    backup_caption: "<emoji document_id=5469718869536940860>👆</emoji> <b>Questo è il tuo backup del database. Non condividerlo con nessuno, contiene informazioni personali. Se hai bisogno di ripristinarlo, puoi usare</b> <code>{prefix}restoredb</code> <b>in risposta a questo file.</b>"
    reply_to_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Rispondi a un file .json o .zip</b>"
    db_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Database aggiornato, riavvio...</b>"
    modules_backup: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Backup dei moduli ({})</b>"
    mods_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Moduli ripristinati, riavvio</b>"
    backup_sent: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Backup inviato ai messaggi salvati</b>"
    _cls_doc: "Gestisce i backup del database e dei moduli"
    _cmd_doc_backupdb: "Crea un backup del database [viene inviato in pm]"
    _cmd_doc_backupmods: "Crea un backup dei mods [viene inviato in pm]"
    _cmd_doc_restoredb: "Ripristina il database da un file"
    _cmd_doc_restoremods: "<rispondi al file> - Ripristina i mod dal backup"
    _cmd_doc_set_backup_period: "<tempo in ore> - Imposta la frequenza dei backup"

presets:
    _fun_title: "🪩 Moduli divertenti"
    _fun_desc: "Moduli divertenti, animazioni, spam, giochi e altro."
    _chat_title: "👥 Moduli di amministrazione del gruppo"
    _chat_desc: "Una raccolta di moduli che ti aiuteranno ad amministrare il tuo gruppo, filtri, note, riconoscimento vocale e altro."
    _service_title: "⚙️ Moduli utili"
    _service_desc: "Moduli veramente utili, gestione account, url shortener, motore di ricerca e altro."
    _downloaders_title: "📥 Downloaders"
    _downloaders_desc: "Una raccolta di moduli che ti aiuteranno a scaricare file da diversi fonti, YouTube, TikTok, Instagram, Spotify, VK Music e altro."
    welcome: "👋 <b>Ciao! Ti annoiato a scorrere interminabili liste di moduli nei canali? Posso offrirti alcuni pacchetti predefiniti. Se vuoi richiamare questo menu, inviami il comando /presets</b>"
    preset: "<b>{}:</b>\nℹ️ <i>{}</i>\n\n⚒ <b>Moduli in questo pacchetto:</b>\n\n{}"
    back: "🔙 Indietro"
    install: "📦 Installa"
    installing: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Installazione pacchetto </b><code>{}</code><b>...</b>"
    installing_module: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Installazione pacchetto</b> <code>{}</code> <b>({}/{} moduli)...</b>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <i>Installazione modulo {}...</i>"
    installed: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Pacchetto</b> <code>{}</code> <b>installato!</b>"
    already_installed: "✅ [Installato]"

settings:
    too_many_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Troppi argomenti</b>"
    blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Il gruppo {} è stato aggiunto alla lista nera del bot</b>"
    unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Il gruppo {} è stato rimosso dalla lista nera del bot</b>"
    user_blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>L'utente {} è stato aggiunto alla lista nera del bot</b>"
    user_unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>L'utente {} è stato rimosso dalla lista nera del bot</b>"
    what_prefix: "<emoji document_id=5382187118216879236>❓</emoji> <b>Che prefisso devo usare?</b>"
    prefix_incorrect: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Il prefisso deve essere di un solo carattere</b>"
    prefix_set: "{} <b>Il prefisso è stato aggiornato. Per ripristinarlo, usa</b> <code>{newprefix}setprefix {oldprefix}</code>"
    alias_created: "<emoji document_id=5197474765387864959>👍</emoji> <b>L'alias è stato creato. Usa il comando con</b> <code>{}</code>"
    aliases: "<b>🔗 Alias:</b>\n"
    no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Il comando</b> <code>{}</code> <b>non esiste</b>"
    alias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>È necessario specificare un comando e un alias per questo</b>"
    delalias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Nome alias richiesto</b>"
    alias_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Alias</b> <code>{}</code> <b>rimosso</b>."
    no_alias: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Alias</b> <code>{}</code> <b>non esiste</b>"
    db_cleared: "<emoji document_id=5197474765387864959>👍</emoji> <b>Database cancellato</b>"
    hikka: "{} <b>{}.{}.{}</b> <i>{}</i>\n\n<b><emoji document_id=5377437404078546699>💜</emoji> <b>Hikka-TL:</b> <i>{}</i>\n{} <b>Hikka-Pyro:</b> <i>{}</i>\n\n<emoji document_id=5454182070156794055>⌨️</emoji> <b>Developer: t.me/hikariatama</b>"
    _cls_doc: "Gestisci le impostazioni base del bot utente"
    confirm_cleardb: "⚠️ <b>Sei sicuro di voler cancellare il database?</b>"
    cleardb_confirm: "🗑 Cancella il database"
    cancel: "🚫 Annulla"
    who_to_blacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Chi vuoi bloccare? </b>"
    who_to_unblacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Chi vuoi sbloccare? </b>"
    unstable: "\n\n<emoji document_id=5467370583282950466>🙈</emoji> <b>Stai usando una versione instabile</b> <code>{}</code><b>!</b>"
    prefix_collision: "<emoji document_id=5469654973308476699>💣</emoji> <b>I prefissi Dragon e Hikka devono essere diversi!</b>"
    _cmd_doc_addalias: "Imposta un alias per il comando"
    _cmd_doc_aliases: "Mostra la lista degli alias"
    _cmd_doc_blacklist: "[chat] [module] - Disattiva il bot ovunque"
    _cmd_doc_blacklistuser: "[utente] - Impedisci all'utente di eseguire comandi"
    _cmd_doc_cleardb: "Cancella il database"
    _cmd_doc_delalias: "Rimuovi un alias per il comando"
    _cmd_doc_hikka: "Mostra la versione di Hikka"
    _cmd_doc_setprefix: "[dragon] <prefisso> - Imposta il prefisso dei comandi"
    _cmd_doc_unblacklist: "[chat] - Attiva il bot ovunque"
    _cmd_doc_unblacklistuser: "[utente] - Consenti all'utente di eseguire comandi"

hikka_config:
    choose_core: "⚙️ <b>Scegli la categoria</b>"
    configure: "⚙️ <b>Scegli il modulo da configurare</b>"
    configure_lib: "📦 <b>Scegli la libreria da configurare</b>"
    configuring_mod: "⚙️ <b>Scegli il parametro per il modulo</b> <code>{}</code>\n\n<b>Attuale configurazione:</b>\n\n{}"
    configuring_lib: "📦 <b>Scegli il parametro per la libreria</b> <code>{}</code>\n\n<b>Attuale configurazione:</b>\n\n{}"
    configuring_option: "⚙️ <b>Configurazione dell'opzione</b> <code>{}</code> <b>del modulo</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Standard: {}</b>\n\n<b>Attuale: {}</b>\n\n{}"
    configuring_option_lib: "📦 <b>Configurazione dell'opzione</b> <code>{}</code> <b>della libreria</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Standard: {}</b>\n\n<b>Attuale: {}</b>\n\n{}"
    option_saved: "<emoji document_id=5318933532825888187>⚙️</emoji> <b>Opzione</b> <code>{}</code> <b>del modulo</b> <code>{}</code><b> salvata!</b>\n<b>Attuale: {}</b>"
    option_saved_lib: "<emoji document_id=5431736674147114227>📦</emoji> <b>Opzione</b> <code>{}</code> <b>della libreria</b> <code>{}</code><b> salvata!</b>\n<b>Attuale: {}</b>"
    option_reset: "♻️ <b>Opzione</b> <code>{}</code> <b>del modulo</b> <code>{}</code><b> resettata al valore di default</b>\n<b>Attuale: {}</b>"
    option_reset_lib: "♻️ <b>Opzione</b> <code>{}</code> <b>della libreria</b> <code>{}</code><b> resettata al valore di default</b>\n<b>Attuale: {}</b>"
    _cls_doc: "Configuratore interattivo di Hikka"
    args: "🚫 <b>Hai fornito argomenti non validi</b>"
    validation_error: "🚫 <b>Hai fornito un valore di configurazione non valido.\nErrore: {}</b>"
    try_again: "🔁 Riprova"
    typehint: "🕵️ <b>Dovrebbe essere {}</b>"
    set: "impostare"
    set_default_btn: "♻️ Imposta valore di default"
    enter_value_btn: "✍️ Inserisci valore"
    enter_value_desc: "✍️ Inserisci il nuovo valore di questo parametro"
    add_item_desc: "✍️ Inserisci l'elemento che vuoi aggiungere"
    remove_item_desc: "✍️ Inserisci l'elemento che vuoi rimuovere"
    back_btn: "👈 Indietro"
    close_btn: "🔻 Chiudi"
    add_item_btn: "➕ Aggiungi elemento"
    remove_item_btn: "➖ Rimuovi elemento"
    show_hidden: "🚸 Mostra valore"
    hide_value: "🔒 Nascondi valore"
    builtin: "🛰 Built-in"
    external: "🛸 Esterni"
    libraries: "📦 Librerie"
    _cmd_doc_config: "Configura i moduli"
    _cmd_doc_fconfig: "<modulo> <impostazione> <valore> - imposta il valore della configurazione per il modulo"

inline_stuff:
    bot_username_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Il nome utente del bot non è valido. Deve terminare con</b> <code>bot</code> <b>e contenere almeno 4 caratteri</b>"
    bot_username_occupied: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Questo nome utente è già occupato</b>"
    bot_updated: "<emoji document_id=6318792204118656433>🎉</emoji> <b>Le impostazioni sono state salvate. Riavvia il bot per applicare le modifiche</b>"
    this_is_hikka: "🌘 <b>Ciao! Questo è Hikka — potente userbot modulare per Telegram. Lo puoi installare sul tuo account!</b>\n\n<b>🌍 <a href=\"https://github.com/hikariatama/Hikka\">GitHub</a></b>\n<b>👥 <a href=\"https://t.me/hikka_talks\">Chat di supporto</a></b>"
    _cmd_doc_ch_hikka_bot: "<username> - Cambia il nome utente del bot inline"

test:
    set_loglevel: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Specifica il livello dei log</b>"
    no_logs: "<emoji document_id=5363948200291998612>🤷‍♀️</emoji> <b>Non hai log di livello</b> <code>{}</code><b>.</b>"
    logs_caption: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Log di Hikka a livello</b> <code>{}</code>\n\n<emoji document_id=6318902906900711458>⚪️</emoji> <b>Versione: {}.{}.{}</b>{}"
    debugging_enabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Modalità sviluppatore abilitata per il modulo</b> <code>{0}</code>\n<i>Vai nella cartella `debug_modules`, modifica il file `{0}.py`, e guarda i cambiamenti in tempo reale</i>"
    debugging_disabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Modalità sviluppatore disabilitata</b>"
    suspend_invalid_time: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Tempo di sospensione non valido</b>"
    suspended: "<emoji document_id=5452023368054216810>🥶</emoji> <b>Il bot è stato sospeso per</b> <code>{}</code> <b>secondi</b>"
    results_ping: "<emoji document_id=5431449001532594346>⚡️</emoji> <b>Velocità di risposta di Telegram:</b> <code>{}</code> <b>ms</b>\n<emoji document_id=5445284980978621387>🚀</emoji> <b>Tempo trascorso dalla ultima riavvio: {}</b>"
    ping_hint: "<emoji document_id=5472146462362048818>💡</emoji> <i>La velocità di risposta di Telegram dipende maggiormente dalla carica dei server di Telegram e da altri fattori esterni e non è in alcun modo correlata ai parametri del server su cui è installato lo UserBot</i>"
    confidential: "⚠️ <b>Il livello di log</b> <code>{}</code> <b>può contenere informazioni personali, fai attenzione</b>"
    confidential_text: "⚠️ <b>Il livello di log</b> <code>{0}</code> <b>può contenere informazioni personali, fai attenzione</b>\n<b>Scrivi</b> <code>.logs {0} force_insecure</code><b>, per inviare i log ignorando l'avviso</b>"
    choose_loglevel: "💁‍♂️ <b>Scegli il livello di log</b>"
    _cmd_doc_dump: "Mostra le informazioni sul messaggio"
    _cmd_doc_logs: "<livello> - Invia il file di log. I livelli inferiori a WARNING possono contenere informazioni personali."
    _cmd_doc_suspend: "<tempo> - Ferma lo UserBot per un certo tempo"
    _cmd_doc_ping: "Controlla la velocità di risposta dello UserBot"
    _cls_doc: "Operazioni relative alle prove di autotest"
    send_anyway: "📤 Invia comunque"
    cancel: "🚫 Annulla"
    logs_cleared: "🗑 <b>Log cancellati</b>"
    _cmd_doc_clearlogs: "Cancella i log"

unit_heta:
    no_query: "<emoji document_id=5210952531676504517>❌</emoji> <b>Devi specificare una query</b>"
    no_results: "<emoji document_id=5210952531676504517>❌</emoji> <b>Nessun risultato</b>"
    api_error: "<emoji document_id=5210952531676504517>❌</emoji> <b>Si è verificato un'errore con l'API</b>"
    result: "🥰 <b>Risultati per</b> <code>{query}</code><b>:</b>\n\n🧳 <code>{name}</code> <b>da</b> <code>{dev}</code>\n👨‍🏫 <i>{cls_doc}</i>\n\n📚 <b>Comandi:</b>\n{commands}\n\n🔗 <b>Installare:</b> <code>{prefix}dlm {link}</code>"
    install: "🪄 Installare"
    loaded: "✅ Installazione riuscita"
    not_loaded: "❌ Installazione non riuscita"
    language: "it"
    _cls_doc: "Gestisce le cose relative a @hikkamods_bot"
    404: "<emoji document_id=5210952531676504517>❌</emoji> <b>Modulo non trovato</b>"
    not_exact: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Nessuna corrispondenza esatta trovata, quindi viene visualizzato il risultato più vicino</b>"
    link: "<emoji document_id=5280658777148760247>🌐</emoji> <b><a href=\"{url}\">Collegamento</a> per</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}dlm {url}</code>\n\n{not_exact}"
    file: "<emoji document_id=5433653135799228968>📁</emoji> <b>File</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}lm</code> <b>questo messaggio come risposta per installarlo</b>\n\n{not_exact}"
    args: "<emoji document_id=5210952531676504517>❌</emoji> <b>È necessario specificare gli argomenti</b>"
    _cmd_doc_heta: "<richiesta> - Cerca moduli nel repository Heta"
    _cmd_doc_ml: "<nome del modulo> - Invia il link al modulo"

update_notifier:
    update_required: "🆕 <b>Aggiornamento disponibile per Hikka!</b>\n\nÈ stato rilasciato un nuovo aggiornamento per Hikka.\n🔮 <b>Hikka <s>{}</s> -> {}</b>\n\n{}"
    more: "\n<i><b>🎥 E altri {}...</b></i>"
    _cfg_doc_disable_notifications: "Disabilita le notifiche di aggiornamento"
    latest_disabled: "Le notifiche sull'ultimo aggiornamento sono state disattivate"
    update: "🔄 Aggiorna"
    ignore: "🚫 Ignora"

updater:
    source: "<emoji document_id=5456255401194429832>📖</emoji> <b>Il codice sorgente può essere letto</b> <a href='{}'>qui</a>"
    restarting_caption: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Il tuo {} si sta riavviando...</b>"
    downloading: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Download aggiornamenti in corso...</b>"
    installing: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Installazione aggiornamenti in corso...</b>"
    success: "<emoji document_id=5326015457155620929>⏱</emoji> <b>Riavvio completato! {}</b>\n<i>Ma i moduli stanno ancora caricando...</i>\n<i>Il riavvio ha richiesto {} secondi</i>"
    full_success: "<emoji document_id=5301096082674032190>👍</emoji> <b>Hikka è stato completamente caricato! {}</b>\n<i>Il riavvio completo ha richiesto {} secondi</i>"
    secure_boot_complete: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Avvio sicuro completato! {}</b>\n<i>Il riavvio ha richiesto {} secondi</i>"
    origin_cfg_doc: "Il link da cui scaricare gli aggiornamenti"
    btn_restart: "🔄 Riavvio"
    btn_update: "🧭 Aggiorna"
    restart_confirm: "❓ <b>Sei sicuro di voler riavviare?</b>"
    secure_boot_confirm: "❓ <b>Sei sicuro di voler riavviare in modalità avvio sicuro?</b>"
    update_confirm: "❓ <b>Sei sicuro di voler aggiornare?\n\n<a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a> ⤑ <a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a></b>"
    no_update: "🚸 <b>Sei già aggiornato. Forzare l'aggiornamento?</b>"
    cancel: "🚫 Annulla"
    _cls_doc: "Aggiorna il tuo userbot"
    lavhost_update: "<emoji document_id=5469986291380657759>✌️</emoji> <b>Il tuo {} sta per essere aggiornato...</b>"
    _cmd_doc_restart: "Riavvia il bot"
    _cmd_doc_source: "Mostra il link al codice sorgente del progetto"
    _cmd_doc_update: "Scarica gli aggiornamenti del bot"

api_protection:
    warning: "⚠️ <b>ATTENZIONE!</b>\n\nIl tuo account è uscito dai limiti di richieste impostati nel file config. Per evitare flood di richieste, il bot è stato <b>completamente sospeso</b> per {} secondi. Ulteriori informazioni sono disponibili nel file allegato. \n\nTi consigliamo di unirti al gruppo <code>{prefix}support</code> per ulteriore assistenza!\n\nSe ritieni che questo sia un comportamento programmato del bot, puoi semplicemente aspettare che il timer finisca e, in seguito, quando pianifichi di eseguire operazioni così pesanti, usa <code>{prefix}suspend_api_protect</code> &lt;tempo in secondi&gt;"
    args_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Argomenti non validi</b>"
    suspended_for: "<emoji document_id=5458450833857322148>👌</emoji> <b>Protezione API disattivata per {} secondi</b>"
    on: "<emoji document_id=5458450833857322148>👌</emoji> <b>Protezione attivata</b>"
    off: "<emoji document_id=5458450833857322148>👌</emoji> <b>Protezione disattivata</b>"
    u_sure: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Sei sicuro?</b>"
    _cfg_time_sample: "Intervallo di tempo per il quale verranno conteggiate le richieste"
    _cfg_threshold: "Limite delle richieste, al di sopra del quale verrà attivato il sistema di protezione"
    _cfg_local_floodwait: "Il bot verrà sospeso per questo numero di secondi se il limite delle richieste viene superato"
    _cfg_forbidden_methods: "Vieta l'esecuzione di questi metodi in tutti i moduli esterni"
    btn_no: "🚫 No"
    btn_yes: "✅ Sì"
    web_pin: "🔓 <b>Premi il pulsante qui sotto per mostrare il PIN di debug di Werkzeug. Non darglielo a nessuno.</b>"
    web_pin_btn: "🐞 Mostra PIN di Werkzeug"
    proxied_url: "🌐 URL del proxy"
    local_url: "🏠 URL locale"
    debugger_disabled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Il debugger web è disabilitato, l'URL non è disponibile</b>"
    _cmd_doc_api_fw_protection: "Attiva/disattiva la protezione API"
    _cmd_doc_debugger: "Mostra il PIN Werkzeug"
    _cmd_doc_suspend_api_protect: "<tempo in secondi> - Congela la protezione API per N secondi"

help:
    undoc: "🦥 Nessuna documentazione"
    all_header: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} moduli disponibili, {} nascosti:</b>"
    no_mod: "🚫 <b>Specifica il modulo da nascondere</b>"
    hidden_shown: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} moduli nascosti, {} moduli mostrati:</b>\n{}\n{}"
    support: "{} <b>Link al</b> <a href='https://t.me/hikka_talks'>chat di supporto</a></b>"
    _cls_doc: "Mostra l'aiuto per i moduli"
    partial_load: "<emoji document_id=5312383351217201533>☝️</emoji> <b>L'userbot non è stato completamente caricato, quindi non tutti i moduli sono mostrati</b>"
    not_exact: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Nessuna corrispondenza esatta è stata trovata, quindi è stato mostrato il risultato più simile</b>"
    request_join: "Hai richiesto il link per il gruppo di supporto Hikka"
    core_notice: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Questo è un modulo principale. Non puoi scaricarlo né sostituirlo</b>"
    _cmd_doc_help: "[modulo] [-f] - Mostra l'aiuto"
    _cmd_doc_helphide: "<module o moduli> - Nascondi il modulo (- i) dalla guida\n*Separa i moduli spazi"
    _cmd_doc_support: "Mostra il link al gruppo di supporto Hikka"

hikka_info:
    owner: "Proprietario"
    version: "Versione"
    build: "Build"
    prefix: "Prefisso"
    uptime: "Uptime"
    branch: "Branch"
    cpu_usage: "Uso CPU"
    ram_usage: "Uso RAM"
    send_info: "Invia info del bot"
    description: "ℹ Questo non rivelera' alcuna informazione personale"
    _ihandle_doc_info: "Invia info del bot"
    up-to-date: "<emoji document_id=5370699111492229743>😌</emoji> <b>Versione aggiornata</b>"
    update_required: "<emoji document_id=5424728541650494040>😕</emoji> <b>Aggiornamento richiesto</b> <code>.update</code>"
    _cfg_cst_msg: "Messaggio personalizzato per info. Puo' contenere {me}, {version}, {build}, {prefix}, {platform}, {upd}, {uptime}, {cpu_usage}, {ram_usage}, {branch} keywords"
    _cfg_cst_btn: "Bottone personalizzato per info. Lascia vuoto per rimuovere"
    _cfg_banner: "URL dell'immagine banner"
    desc: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Che cos'è un Userbot?</b>\n\n<emoji document_id=5472238129849048175>😎</emoji> Il Userbot è un <b>programma esterno</b> che interagisce con l'API di Telegram per eseguire <b>compiti automatizzati</b> a nome dell'utente. I userbot possono essere utilizzati per automatizzare diversi compiti, come <b>invio di messaggi, iscrizione a canali, caricamento di file multimediali e molto altro ancora</b>.\n\n<emoji document_id=5474667187258006816>😎</emoji> I userbot differiscono dai bot di Telegram nel fatto che <b>funzionano con gli account utente</b> e non con quelli di bot. Ciò significa che possono avere accesso a più funzionalità e una maggiore flessibilità nella loro esecuzione.\n\n<emoji document_id=5472267631979405211>🚫</emoji> Tuttavia, è importante notare che <b>i userbot non sono supportati ufficialmente da Telegram</b> e l'utilizzo di quest'ultimi può violare i termini di utilizzo della piattaforma. Pertanto, <b>gli utenti devono essere cautelosi quando li utilizzano e assicurarsi che sul loro account non venga eseguito codice malevolo</b>.\n\n"
    _cmd_doc_hikkainfo: "Invia informazioni del tipo 'Cosa è Hikka?'"
    _cmd_doc_info: "Invia informazioni sul bot"
    _cmd_doc_setinfo: "<testo> - Cambia il testo in .info"

loader:
    repo_config_doc: "Link per il download dei moduli"
    add_repo_config_doc: "Repository aggiuntivi"
    avail_header: "🎢 <b>Moduli ufficiali dal repository</b>"
    no_module: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Il modulo non è disponibile nel repository.</b>"
    no_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>File non trovato</b>"
    provide_module: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Specifica il modulo da caricare</b>"
    bad_unicode: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Codifica modulo errata</b>"
    load_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Caricamento non riuscito. Vedi i log.</b>"
    loaded: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Modulo</b> <code>{}</code>{} <b>caricato {}</b>{}{}{}{}{}{}"
    no_class: "<b>Cosa devo scaricare?</b>"
    unloaded: "{} <b>Modulo {} scaricato.</b>"
    not_unloaded: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Modulo non scaricato.</b>"
    requirements_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Errore di installazione dei requisiti</b>"
    requirements_failed_termux: "<emoji document_id=5407025283456835913>🕶</emoji> <b>Errore nell'installazione dei requisiti</b>\n<b>Si verifica più frequentemente perché Termux non supporta molte librerie. Non segnalare questo come errore, non può essere corretto.</b>"
    requirements_installing: "<emoji document_id=5328311576736833844>🚀</emoji> <b>Installazione dei requisiti:\n\n{}</b>"
    requirements_restart: "<emoji document_id=5875145601682771643>🚀</emoji> <b>I requisiti sono installati, ma è necessario riavviare per applicare</b> <code>{}</code>"
    all_modules_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>I moduli sono stati eliminati</b>"
    undoc: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> Nessuna descrizione"
    ihandler: "\n<emoji document_id=5372981976804366741>🤖</emoji> <code>{}</code> {}"
    version_incompatible: "<emoji document_id=5454225457916420314>😖</emoji> <b>Questo modulo richiede Hikka versione {}+\nAggiornati con</b> <code>.update</code>"
    ffmpeg_required: "<emoji document_id=5454225457916420314>😖</emoji> <b>Questo modulo richiede FFMPEG, che non è installato</b>"
    developer: "\n\n<emoji document_id=5875452644599795072>🫶</emoji> <b>Sviluppatore:</b> {}"
    depends_from: "\n\n<emoji document_id=5431736674147114227>📦</emoji> <b>Dependenze:</b> \n{}"
    by: "di"
    module_fs: "💿 <b>Vuoi salvare il modulo sul disco fisso per non scaricarlo al riavvio?</b>"
    save: "💿 Salva"
    no_save: "🚫 Non salvare"
    save_for_all: "💽 Salva sempre"
    never_save: "🚫 Non salvare mai"
    will_save_fs: "💽 Ora tutti i moduli caricati da file verranno salvati sul disco fisso"
    inline_init_failed: "<emoji document_id=5454225457916420314>😖</emoji> <b>Questo modulo ha bisogno di HikkaInline, ma l'inizializzazione del gestore inline è fallita</b>\n<i>Prova a rimuovere uno dei vecchi bot in @BotFather e riavviare l'utente</i>"
    _cmd_doc_dlmod: "Scarica e installa il modulo dal repository"
    _cmd_doc_loadmod: "Scarica e installa il modulo dal file"
    _cmd_doc_unloadmod: "Scarica (rimuovi) il modulo"
    _cmd_doc_clearmodules: "Scarica tutti i moduli installati"
    _cls_doc: "Carica moduli"
    share_link_doc: "Specifica il link del modulo dopo aver caricato tramite .dlmod"
    modlink: "\n\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Link:</b> <code>{}</code>"
    blob_link: "\n\n<emoji document_id=5312383351217201533>⚠️</emoji> <b>Non usare `blob` link per caricare i moduli. È meglio caricare da `raw`</b>"
    raw_link: "\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Link:</b> <code>{}</code>"
    suggest_subscribe: "\n\n⭐️ <b>Questo modulo è stato fatto da {}. Sottoscrivere per sostenere il sviluppatore?</b>"
    subscribe: "💬 Sottoscrivi"
    no_subscribe: "🚫 Non sottoscrivere"
    subscribed: "💬 Sottoscritto!"
    unsubscribed: "🚫 Non ti chiederò più di sottoscrivere questo canale"
    confirm_clearmodules: "⚠️ <b>Sei sicuro di voler scaricare tutti i moduli?</b>"
    clearmodules: "🗑 Scaricare i moduli"
    cancel: "🚫 Annulla"
    overwrite_module: "<emoji document_id=5454225457916420314>😖</emoji> <b>Questo modulo ha tentato di sovrascrivere un modulo integrato (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Non è un errore, ma un misura di sicurezza richiesta per impedire di sovrascrivere i moduli integrati con qualsiasi schifo. Non segnalare questo errore nel supporto chat</i>"
    overwrite_command: "<emoji document_id=5454225457916420314>😖</emoji> <b>Questo modulo ha tentato di sovrascrivere un comando integrato (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Non è un errore, ma un misura di sicurezza richiesta per impedire di sovrascrivere i comandi integrati con qualsiasi schifo. Non segnalare questo errore nel supporto chat</i>"
    unload_core: "<emoji document_id=5454225457916420314>😖</emoji> <b>Non puoi scaricare un modulo integrato</b> <code>{}</code><b></b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Non è un errore, ma un misura di sicurezza richiesta per impedire di sovrascrivere i moduli integrati con qualsiasi schifo. Non segnalare questo errore nel supporto chat</i>"
    cannot_unload_lib: "<emoji document_id=5454225457916420314>😖</emoji> <b>Non puoi scaricare una libreria</b>"
    wait_channel_approve: "<emoji document_id=5469741319330996757>💫</emoji> <b>Il modulo</b> <code>{}</code> <b>sta richiedendo l'approvazione per entrare nel canale <a href=\"https://t.me/{}\">{}</a>.\n\n<b><emoji document_id=\"5467666648263564704\">❓</emoji> Motivo: {}</b>\n\n<i>In attesa di <a href=\"https://t.me/{}\">conferma</a>...</i>"
    installing: "<emoji document_id=5325792861885570739>🕔</emoji> <b>Sto installando il modulo</b> <code>{}</code><b>...</b>"
    repo_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Il repo</b> <code>{}</code> <b>è già stato aggiunto</b>"
    repo_added: "<emoji document_id=5784993237412351403>✅</emoji> <b>Il repo</b> <code>{}</code> <b>è stato aggiunto</b>"
    no_repo: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Devi specificare il repo da aggiungere</b>"
    repo_not_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Il repo</b> <code>{}</code> <b>non è stato aggiunto</b>"
    repo_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Il repo</b> <code>{}</code> <b>è stato rimosso</b>"
    _cmd_doc_addrepo: "Aggiungi un repository aggiuntivo"
    _cmd_doc_delrepo: "Rimuovi un repository aggiuntivo"

translations:
    lang_saved: "{} <b>Lingua salvata!</b>"
    pack_saved: "<emoji document_id=5197474765387864959>👍</emoji> <b>Pacchetto di traduzione salvato!</b>"
    incorrect_language: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Lingua specificata non corretta</b>"
    lang_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Traduzioni ripristinate</b>"
    check_pack: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Formato pacchetto di traduzione specificato errato</b>"
    check_url: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Deve essere specificata un url contenente il pacchetto di traduzione</b>"
    too_long: "<emoji document_id=5433653135799228968>📁</emoji> <b>Output della stringa troppo lungo, viene inviato in un file</b>"
    choose_language: "🗽 <b>Scegli la lingua</b>"
    not_official: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Questa lingua non è supportata ufficialmente</b>"
    requested_join: "💫 <b>Il modulo</b> <code>{}</code> <b>ha richiesto di unirsi al canale <a href='https://t.me/{}'>{}</a></b>\n\n<b>❓ Motivo:</b> <i>{}</i>"
    fw_error: "<emoji document_id=5877458226823302157>🕒</emoji> <b>Il comando</b> <code>{}</code> <b>ha causato un FloodWait di {} nel metodo</b> <code> {}</code>"
    rpc_error: "<emoji document_id=5877477244938489129>🚫</emoji> <b>Il comando</b> <code>{}</code> <b>non è riuscito a causa di un RPC error:</b> <code>{}</code>"
    _cmd_doc_dllangpack: "[link al pacchetto | vuoto per rimuovere] - Cambia il pacchetto di traduzione esterno"
    _cmd_doc_setlang: "[lingue] - Cambia la lingua predefinita"

eval:
    eval: "<emoji document_id={}>💻</emoji><b> Codice:</b>\n<code>{}</code>\n\n<emoji document_id=5197688912457245639>✅</emoji><b> Risultato:</b>\n<code>{}</code>"
    err: "<emoji document_id={}>💻</emoji><b> Codice:</b>\n<code>{}</code>\n\n<emoji document_id=5210952531676504517>🚫</emoji> <b>Errore:</b>\n{}"
    _cls_doc: "Esegue il codice su diversi linguaggi di programmazione"
    compiling: "<emoji document_id=5325787248363314644>🫥</emoji> <b>Compilazione del codice...</b>"
    no_compiler: "<emoji document_id={}>💻</emoji> <b>Il compilatore {} non è installato sul sistema.</b>"
    _cmd_doc_e: "Esegue codice Python"
    _cmd_doc_ebf: "Esegue codice Brainf*ck"
    _cmd_doc_ec: "Esegue codice C"
    _cmd_doc_ecpp: "Esegue codice C++"
    _cmd_doc_enode: "Esegue codice Node.js"
    _cmd_doc_ephp: "Esegue codice PHP"
    _cmd_doc_eruby: "Esegue codice Ruby"

translate:
    no_args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Nessun argomento fornito</b>"
    error: "<emoji document_id=5210952531676504517>❌</emoji> <b>Impossibile tradurre il testo</b>"
    language: "it"
    _cls_doc: "Traduci il testo (ovviamente)"
    _cmd_doc_tr: "[lingua] [testo] - Traduci testo"

quickstart:
    base: "🌘🇮🇹 <b>Ciao.</b> Il tuo userbot <b>Hikka</b> è stato installato.\n\n❓ <b>Hai bisogno di aiuto?</b> Entra nel nostro gruppo di supporto. Aiutiamo <b>tutti</b>.\n\n📼 <b>Puoi cercare e installare moduli tramite @hikkamods_bot. Basta inserire una richiesta di ricerca e premere ⛩ Installa sul modulo desiderato</b>\n\n📣 <b>Guarda i canali dei moduli creati dalla community: <a href=\"https://t.me/hikka_ub/126\">mostra</a></b>\n\n💁‍♀️ <b>Guida rapida:</b>\n\n1️⃣ <b>Scrivi</b> <code>.help</code> <b>per vedere l'elenco dei moduli</b>\n2️⃣ <b>Scrivi</b> <code>.help &lt;Nome del modulo/comando&gt;</code> <b>per vedere la descrizione del modulo</b>\n3️⃣ <b>Scrivi</b> <code>.dlmod &lt;link&gt;</code> <b>per caricare il modulo dal link</b>\n4️⃣ <b>Scrivi</b> <code>.loadmod</code> <b>come risposta al file per caricare il modulo da esso</b>\n5️⃣ <b>Scrivi</b> <code>.unloadmod &lt;Nome del modulo&gt;</code> <b>per scaricare il modulo</b>\n\n💡 <b>Hikka supporta i moduli di Friendly-Telegram, DragonUserbot e GeekTG, oltre ai suoi moduli personali.</b>\n"
    railway: "🚂 <b>Il tuo userbot è stato installato su Railway.</b> Su questa piattaforma ricevi solo <b>500 ore gratuite al mese</b>. Quando il limite verrà raggiunto, <b>il tuo userbot verrà congelato</b>. Nel mese successivo <b>devi andare su https://railway.app e riavviarlo</b>."
    lavhost: "✌️ <b>Il tuo userbot è installato su lavHost</b>. Unisciti a @lavhost, per ricevere importanti notifiche e aggiornamenti. Tutte le domande relative alla piattaforma devono essere poste in @lavhostchat."
    language_saved: "🇮🇹 Lingua salvata!"
    language: "🇮🇹 Italiano"
    btn_support: "🥷 Gruppo di supporto"

$validators:
    boolean: "booleano"
    positive: "positivo "
    digits: " con esattamente {digits} cifre"
    integer_min: "{sign}intero maggiore di {minimum}{digits}"
    integer_range: "{sign}intero compreso tra {minimum} e {maximum}{digits}"
    integer: "{sign}intero{digits}"
    integer_max: "{sign}intero minore di {maximum}{digits}"
    choice: "uno dei seguenti: {possible}"
    multichoice: "elenco di valori, ognuno dei quali deve essere uno dei seguenti: {possible}"
    each: " (ognuno deve essere {each})"
    fixed_len: " (esattamente {fixed_len} pezzi)"
    max_len: " (fino a {max_len} pezzi)"
    len_range: " (da {min_len} a {max_len} pezzi)"
    min_len: " (almeno {min_len} pezzi)"
    series: "serie di valori{len}{each}, separati con «,»"
    link: "collegamento"
    string_fixed_len: "stringa di lunghezza {length}"
    string: "stringa"
    string_max_len: "stringa di lunghezza massima {max_len}"
    string_len_range: "stringa di lunghezza da {min_len} a {max_len}"
    string_min_len: "stringa di lunghezza minima {min_len}"
    regex: "stringa che corrisponde al modello «{regex}»"
    float_min: "{sign}numero decimale maggiore di {minimum}"
    float_range: "{sign}numero decimale compreso tra {minimum} e {maximum}"
    float: "{sign}numero decimale"
    float_max: "{sign}numero decimale minore di {maximum}"
    union: "uno dei seguenti:\n"
    empty: "valore vuoto"
    emoji_fixed_len: "{length} emoji"
    emoji_len_range: "{min_len} a {max_len} emoji"
    emoji_min_len: "almeno {min_len} emoji"
    emoji_max_len: "non più di {max_len} emoji"
    emoji: "emoji"
    entity_like: "link all'ent entità, nome utente o ID Telegram"

$inline:
    opening_form: " <b>Apertura form...</b>"
    opening_gallery: " <b>Apertura galleria...</b>"
    opening_list: " <b>Apertura lista...</b>"
    inline403: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Non puoi inviare inline in questo chat</b>"
    invoke_failed: "<b>🚫 Invocazione modulo fallita! controlla i log</b>"
    show_inline_cmds: "📄 Mostra tutti i comandi inline disponibili"
    no_inline_cmds: "Non hai comandi inline disponibili"
    no_inline_cmds_msg: "<b>😔 Non hai comandi inline disponibili o non hai accesso a loro</b>"
    inline_cmds: "ℹ️ Hai {} comando(-i) disponibili"
    inline_cmds_msg: "<b>ℹ️ Comandi inline disponibili:</b>\n\n{}"
    run_command: "🏌️ Esegui comando"
    command_msg: "<b>🌘 Comando «{}»</b>\n\n<i>{}</i>"
    command: "🌘 Comando «{}»"
    button403: "Non puoi premere questo pulsante!"
    keep_id: "⚠️ Non cancellare ID! {}"
