hikka_security:
    no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Команда</b> <code>{}</code> <b>табылмады!</b>"
    permissions: "🔐 <b>Мұнда команда</b> <code>{}{}</code> <b>үшін рұқсаттарды баптау жасай аласыз</b>"
    close_menu: "🙈 Мәзірді жабу"
    global: "🔐 <b>Мұнда қосымша үйлесімдік масканы баптауға болады. Егер түймешік бұл жерде өшірілген болса, барлық командалар үшін өшіріледі</b>"
    owner: "😎 Есімші"
    group_owner: "🧛‍♂️ Топ есімшісі"
    group_admin_add_admins: "🧑‍⚖️ Админ (қатысушыларды қосу)"
    group_admin_change_info: "🧑‍⚖️ Админ (ақпаратты өзгерту)"
    group_admin_ban_users: "🧑‍⚖️ Админ (қатысушыларды бұғаттау)"
    group_admin_delete_messages: "🧑‍⚖️ Админ (хабарларды жою)"
    group_admin_pin_messages: "🧑‍⚖️ Админ (белгілеу)"
    group_admin_invite_users: "🧑‍⚖️ Админ (қатысушыларды шақыру)"
    group_admin: "🧑‍⚖️ Админ (барлығы)"
    group_member: "👥 Топта"
    pm: "🤙 ЛС"
    owner_list: "<emoji document_id=5386399931378440814>😎</emoji> <b>Топ</b> <code>owner</code><b>дегендері:</b>\n\n{}"
    no_owner: "<emoji document_id=5386399931378440814>😎</emoji> <b>Топ</b> <code>owner</code><b>дегендері жоқ</b>"
    no_user: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Құқықтарды беру үшін қатысушыны көрсет</b>"
    not_a_user: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Көрсетілген мақсат - қатысушы емес</b>"
    cancel: "🚫 Болдырмау"
    confirm: "👑 Растау"
    self: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Өзіңіздің құқықтарын басқаруға болмайды!</b>"
    warning: "⚠️ <b>Сіз <a href=\"tg://user?id={}\">{}</a>ді топ</b> <code>{}</code><b>ға қосу келісімін қалайсыз?\nБұл әрекетті қайтару мүмкін емес!</b>"
    suggest_nonick: "🔰 <i>Бұл пайдаланушы үшін NoNick қосыңыз келеді ме?</i>"
    user_nn: '🔰 <b><a href="tg://user?id={}">{}</a> үшін NoNick қосылды</b>'
    enable_nonick_btn: "🔰 Қосу"
    owner_added: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> қосылды</b> <code>owner</code> топқа'
    owner_removed: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> алынды</b> <code>owner</code> топтан'
    _cls_doc: "Безпеке баптауларын басқару"
    what: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Басқауыңызға бұрын баптау түрін (</b><code>user</code> <b>немесе</b> <code>chat</code><b>) көрсетіңіз</b>"
    no_target: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Безпекаға қатысу үшін құжаттама берілмейді</b>"
    no_rule: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Безпекаға қатысу үшін модуль немесе команда белгіленмейді</b>"
    confirm_rule: "🔐 <b>Өзгерістерді растау үшін, келесі құжаттамаға қатысуыңызға рұқсат беру үшін {} <a href='{}'>{}</a> {}</b> <code>{}</code><b> {}</b>"
    multiple_rules: "🔐 <b>Безпекаға қатысу үшін құжаттамаға қатысуыңызға рұқсат беру үшін бірнеше құжаттама белгіленген. Келесінен бірін таңдаңыз:</b>\n\n{}"
    rule_added: "🔐 <b>Сіз {} <a href='{}'>{}</a> {}</b> <code>{}</code> <b>{}</b> үшін құжаттамаға қатысуыңызға рұқсат бердіңіз"
    rules: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Құжаттамаға қатысу үшін белгіленген баптаулар:</b>\n\n{}"
    no_rules: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Құжаттамаға қатысу үшін белгіленген баптаулар жоқ</b>"
    owner_target: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Бұл пайдаланушы босқа құжаттамаларға қатысу үшін баптауларды белгілеуі мүмкін емес</b>"
    rules_removed: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Құжаттамаға қатысу үшін <a href='{}'>{}</a> үшін белгіленген баптаулар жойылды</b>"
    rule_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Қауіпсіздік қауіпсіздік қауіпсіздік қауіпсіздік <a href="{}">{}</a> (</b><code>{}</code><b>)</b>'
    chat_inline: "⚠️ <b>Сіз inline-командасының чаттар үшін ережесін жасай алмайсыз!</b>"
    for: "үшін"
    forever: "әрқашан"
    command: "команда"
    module: "модуль"
    inline: "inline команда"
    chat: "сөйлесу"
    user: "пайдаланушы"
    day: "күн"
    days: "күн"
    hour: "сағат"
    hours: "сағат"
    minute: "мұнай"
    minutes: "мұнай"
    second: "секунд"
    seconds: "секунд"
    _cmd_doc_inlinesec: "[command] - Инлайн команданың рұқсаттарын баптау"
    _cmd_doc_owneradd: "<пайдаланушы> - Пайдаланушыны `owner` тобына қосу"
    _cmd_doc_ownerlist: "`owner` тобындағы пайдаланушылар тізімін көрсету"
    _cmd_doc_ownerrm: "<пайдаланушы> - Пайдаланушыны `owner` тобынан алып тастау"
    _cmd_doc_security: "[command] - Команданың рұқсаттарын баптау"
    _cmd_doc_tsec: "<\"user\"/\"chat\"> [мақсатты пайдаланушы немесе сөйлесу] [құқық (команда/модуль)] [уақыт] - Жаңа мақсатты қауіпсіздік құқығын қосыңыз\nМысалы: .tsec user ban 1d, .tsec chat weather 1h, .tsec user HikariChat"
    _cmd_doc_tsecclr: "<\"user\"/\"chat\"> - Мақсатты қауіпсіздік құқығын тазалаңыз\nМысалы: .tsecclr user, .tsecclr chat"
    _cmd_doc_tsecrm: "<\"user\"/\"chat\"> <құқық - модуль немесе команда> - Мақсатты қауіпсіздік құқығын өшіріңіз\nМысалы: .tsecrm user ban, .tsecrm chat HikariChat"

hikka_settings:
    watchers: "<emoji document_id=5424885441100782420>👀</emoji> <b>Қараушылар:</b>\n\n<b>{}</b>"
    mod404: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Қараушы {} жоқ табылды</b>"
    disabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Қазір {} бақылаушысы <u>өшіру</u></b>"
    enabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Қазір {} бақылаушысы <u>қосылған</u></b>"
    args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Атын енгізіңізқамқоршы</b>"
    user_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick күйі үшін бұл пайдаланушы: {}</b>"
    no_cmd: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Пәрменді көрсетіңізол NoNick</b>қосу/өшіру керек"
    cmd_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick күйі үшін</b> <code>{}</code><b>: {}</b>"
    cmd404: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Пәрмен табылмады</b>"
    inline_settings: "⚙️ <b>Осында Hikka параметрлерін басқаруға болады</b>"
    confirm_update: "🧭 <b>Жаңартуды растаңыз. Userbot қайта іске қосылады</b>"
    confirm_restart: "🔄 <b>Қайта қосуды растау</b>"
    suggest_fs: "✅ Сақтау модульдерін ұсыну"
    do_not_suggest_fs: "🚫 Сақтау модульдерін ұсыну"
    use_fs: "✅ Модульдерді әрқашан сақтау"
    do_not_use_fs: "🚫 Әрқашан модульдерді сақта"
    btn_restart: "🔄 Қайта іске қосу"
    btn_update: "🧭 Жаңарту"
    close_menu: "😌 Мәзірді жабу"
    custom_emojis: "✅ Арнайы эмодзилер"
    no_custom_emojis: "🚫 Арнаулы эмодзилер"
    suggest_subscribe: "✅ Арнаға жазылуды ұсыну"
    do_not_suggest_subscribe: "🚫 Арнаға жазылуды ұсыну"
    private_not_allowed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Бұл пәрмен қажет чатта орындау</b>"
    _cls_doc: "Қосымша Hikka параметрлері"
    nonick_warning: "Назар аударыңыз! Сіз стандартты префикспен NoNick қостыңыз!Hikka чаттарындағы дыбысыңыз өшірілуі мүмкін. Префиксті өзгертіңіз немесе жаһандық NoNick өшіріңіз!"
    reply_required: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Хабарға жауап беруNoNick</b>қосатын пайдаланушы"
    deauth_confirm: "⚠️ <b>Бұл әрекет Хикканы осы есептік жазбадан толығымен жояды! Ол мүмкін емесбас тарту</b>\n\n<i>- Хиккаға қатысты барлық чаттар жойылады\n- Сеанс Хикка қалпына келтіріледі\n- Хикканың кірістірілген боты жойылады</i>"
    deauth_confirm_step2: "⚠️ <b>Сіз шынымен Хикканы жойғыңыз келе ме?</b>"
    deauth_yes: "Мен сенімдімін"
    deauth_no_1: "Мен сенімді емеспін"
    deauth_no_2: "Нақты емес"
    deauth_no_3: "Жоқ"
    deauth_cancel: "🚫 Болдырмау"
    deauth_confirm_btn: "😢 Жою"
    uninstall: "😢 <b>Hikka жойылуда...</b>"
    uninstalled: "😢 <b>Hikka жойылды. Веб-интерфейс әлі белсенді, басқаларын қосуға боладышоттар!</b>"
    cmd_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick үшін қосылған мына пәрмендер:</b>\n\n{}"
    user_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick үшін қосылған мына пайдаланушылар:</b>\n\n{}"
    chat_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick үшін қосылған мына чаттар:</b>\n\n{}"
    nothing: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> <b>Ештеңекөрсету...</b>"
    privacy_leak: "⚠️ <b>Бұл пәрмен Hikka веб-интерфейсіне қол жеткізуге мүмкіндік береді. Оның орындалуындаАшық чаттар - қауіпсіздікке қауіп төндіреді. Жақсырақ орындаңыз ол <a href='tg://openmessage?user_id={}'>Таңдаулы хабарлар</a> ішінде.Өшіру үшін</b> <code>{}proxypass force_insecure</code> <b>іске қосыңыз бұл ескерту</b>"
    privacy_leak_nowarn: "⚠️ <b>Бұл пәрмен Hikka веб-интерфейсіне қол жеткізуге мүмкіндік береді. Оның орындалуындаАшық чаттар - қауіпсіздікке қауіп төндіреді. Жақсырақ орындаңыз ол <a href='tg://openmessage?user_id={}'>Таңдаулы хабарларда</a>.</b>"
    opening_tunnel: "🔁 <b>Ашуayu туннелі Хикка веб-интерфейсіне...</b>"
    tunnel_opened: "🎉 <b>Туннель ашық. Бұл сілтеме бір сағаттан артық емес белсенді болады</b>"
    web_btn: "🌍 Веб интерфейсі"
    btn_yes: "🚸 Әйтеуір ашыңыз"
    btn_no: "🔻 Жабу"
    lavhost_web: "✌️ <b>Бұл сілтеме сізді Hikka веб-интерфейсіне апарады lavHost</b>\n\n<i>💡 Сізге тіркелгі деректерін пайдаланып кіру қажет,lavHost</i> орнату кезінде көрсетілген"
    disable_debugger: "✅ Отладчик қосылған"
    enable_debugger: "🚫 Түзету құралы өшірілген"
    _cmd_doc_nonickchat: "Белгіленген сөйлесу үшін NoNick түрлендірілген"
    _cmd_doc_nonickchats: "Қосылған NoNick сөйлесушілер тізімін көрсету"
    _cmd_doc_nonickcmd: "<команда> - Белгіленген команда үшін NoNick түрлендірілген"
    _cmd_doc_nonickcmds: "Қосылған NoNick коммандалар тізімін көрсету"
    _cmd_doc_nonickuser: "Белгіленген пайдаланушы үшін NoNick түрлендірілген"
    _cmd_doc_nonickusers: "Қосылған NoNick пайдаланушылар тізімін көрсету"
    _cmd_doc_settings: "Баптауларды көрсету"
    _cmd_doc_uninstall_hikka: "Hikka'ны жою"
    _cmd_doc_watcherbl: "<module> - Бұл сөйлесуде көздерді қосу/өшіру"
    _cmd_doc_watcher: "<module> - Қоғамдық көздерді басқару\nАргументтер:\n[-c - Тек сөйлесуде]\n[-p - Тек шахси сөйлесуде]\n[-o - Тек шығарылған хабарлар]\n[-i - Тек келген хабарлар]"
    _cmd_doc_watchers: "Белсенді көздерді көрсету"
    _cmd_doc_weburl: "Hikka веб-интерфейсіне тунель ашу"

terminal:
    fw_protect: "Өңдеулер арасында бекіту"
    what_to_kill: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Барлығын өшіру үшін әрекеттің жауапсын жазыңыз</b>"
    kill_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Процессті өшіру мүмкін емес</b>"
    killed: "<b>Өшірілді</b>"
    no_cmd: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Бұл жазбада әрекет жоқ</b>"
    running: "<emoji document_id=5472111548572900003>⌨️</emoji><b> Системалық әрекет</b> <code>{}</code>"
    finished: "\n<b>Шығыс коды </b> <code>{}</code>"
    stdout: "\n<b>📼 Шығыс:</b>\n<code>"
    stderr: "</code>\n\n<b><emoji document_id=5210952531676504517>🚫</emoji> Қателер:</b>\n<code>"
    end: "</code>"
    auth_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Авторизациясы сәтсіз аяқталды, қайталап көріңіз</b>"
    auth_needed: '<emoji document_id=5472308992514464048>🔐</emoji><a href="tg://user?id={}"> Авторизация керек</a>'
    auth_msg: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Бұл әрекетті өзгерту үшін өзіңіздің рут паролын</b> <code>{}</code> <b>, осы жазбаны түзетіңіз</b> <code>{}</code>"
    auth_locked: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Авторизация сәтсіз аяқталды. Кейінірек әрекетті қайталаңыз</b>"
    auth_ongoing: "<emoji document_id=5213452215527677338>⏳</emoji> <b>Авторизация...</b>"
    done: "<emoji document_id=5314250708508220914>✅</emoji> <b>Жақсы жақсы</b>"
    _cmd_doc_apt: "'terminal apt' қысқартмасы"
    _cmd_doc_terminal: "<команда> - Системада команданы іске қосу"
    _cmd_doc_terminate: "[-f жақсылау] - Процессті жойу үшін хабарға жауап беріңіз"

hikka_backup:
    period: "⌚️ <b>Unit «ALPHA»</b> автоматты резервтік көшірмелер жасайды. Бұл параметрлерді кейінірек өзгерте аласыз.\n\nӨтініш, резервтік көшірмелер қайдағы кезеңдерде жасалады"
    saved: "✅ Резервтік көшірмелер қайдағы кезеңдерде жасалады! Бұл параметрлерді .set_backup_period командасымен кейінірек өзгерте аласыз"
    never: "✅ Автоматты резервтік көшірмелер жасауға болмайды. Бұл параметрлерді .set_backup_period командасымен кейінірек өзгерте аласыз"
    invalid_args: "🚫 <b>Жарамды резервтік көшірмелер қайдағы кезеңдерде жасалады, немесе өшіріледі</b>"
    backup_caption: "<emoji document_id=5469718869536940860>👆</emoji> <b>Бұл сіздің деректер базасыңыздың резервтік көшірмесі. Оны басқа адаммен бөліспесеңіз, сіздің жеке деректеріңіз бар. Оны қалпына келтіру үшін, оны</b> <code>{prefix}restoredb</code> <b>командасымен жауап беріп, оны қалпына келтіріңіз.</b>"
    reply_to_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Жауап берілген файлыңыз .json немесе .zip болуы керек</b>"
    db_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Деректер базасы жаңартылды, қайта іске қосылымын...</b>"
    modules_backup: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Модульдердің резервтік көшірмесі ({})</b>"
    mods_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Модульдер қалпына келтірілді, қайта іске қосылымын</b>"
    backup_sent: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Резервтік көшірме сақталған хабарларға жіберілді</b>"
    _cls_doc: "Деректер базасы мен модульдердің резервтік көшірмелерін"
    _cmd_doc_backupdb: "Деректер базасын резервтік көшіру [pm жіберіледі]"
    _cmd_doc_backupmods: "Моддерді резервтік көшіру [pm жіберіледі]"
    _cmd_doc_restoredb: "Файлдан деректер базасын қалпына келтіру"
    _cmd_doc_restoremods: "<файлға жауап> - Ескертпен моддерді қалпына келтіру"
    _cmd_doc_set_backup_period: "<сағатты уақыт> - Резервтік көшірмелер қайдағы кезеңдерде жасалады"

presets:
    _fun_title: "🪩 Құрметті модулдер"
    _fun_desc: "Құрметті модулдер — анимациялар, жондай жазу, ойындар, және басқалар."
    _chat_title: "👥 Желілікті модулдер"
    _chat_desc: "Тіркелгілерді қамтамасыз ету, ескерту, сөйлесуді білдіру, және басқалардың тіркелгілерін қамтамасыз ету үшін модулдердің тізімі — тіркелгілер, ескертулер, сөйлесуді білдіру, және басқалар."
    _service_title: "⚙️ Қажетті модулдер"
    _service_desc: "Қажетті модулдер — аккаунты басқару, сілтемені қысқарап, іздеуші, және басқалар."
    _downloaders_title: "📥 Жүктеушілер"
    _downloaders_desc: "Жүктеушілер тізімі — YouTube, TikTok, Instagram, Spotify, VK Музыка, және басқалар үшін файлдарды жүктеуге және қайта жүктеп алуға көмектеседі."
    welcome: "👋 <b>Сәлеметсіз бе! Адамдардың каналдарындағы бескінші модулдерді таңдауға құндығыңыз бар ба? Мен біздің жүктелген наборлардың бірнеше тізімін сізге ұсынамын. Егер сізде бұл менюді қайта қосылуға болса, /presets командасын жіберіңіз</b>"
    preset: "<b>{}:</b>\nℹ️ <i>{}</i>\n\n⚒ <b>Бұл набордағы модулдер:</b>\n\n{}"
    back: "🔙 Артқа"
    install: "📦 Орнату"
    installing: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Орнату наборы </b><code>{}</code><b>...</b>"
    installing_module: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Орнату наборы</b> <code>{}</code> <b>({}/{} модулдер)...</b>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <i>Модуль орнату {}...</i>"
    installed: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Набор</b> <code>{}</code> <b>орнатылды!</b>"
    already_installed: "✅ [Орнатылды]"

settings:
    too_many_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Тым көп аргументтер</b>"
    blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Чат {} чаттардың көрсеткішінің күйіне қосылды</b>"
    unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Чат {} чаттардың көрсеткішінің күйінен алынды</b>"
    user_blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Пайдаланушы {} пайдаланушылардың көрсеткішінің күйіне қосылды</b>"
    user_unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Пайдаланушы {} пайдаланушылардың көрсеткішінің күйінен алынды</b>"
    what_prefix: "<emoji document_id=5382187118216879236>❓</emoji> <b>Бірақ қандай әліпби беремін?</b>"
    prefix_incorrect: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Әліпби тек бір таңбадан тұруы керек</b>"
    prefix_set: "{} <b>Әліпби жаңартылды. Қайтару үшін</b> <code>{newprefix}setprefix {oldprefix}</code> <b>пайдаланыңыз</b>"
    alias_created: "<emoji document_id=5197474765387864959>👍</emoji> <b>Алиас жасалды. Оны</b> <code>{}</code> <b>пайдаланыңыз</b>"
    aliases: "<b>🔗 Алиастар:</b>\n"
    no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Команда</b> <code>{}</code> <b>жоқ</b>"
    alias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Команда мен оның алиасын енгізуіңіз керек</b>"
    delalias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Алиас атауы енгізуіңіз керек</b>"
    alias_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Алиас</b> <code>{}</code> <b>жойылды</b>."
    no_alias: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Алиас</b> <code>{}</code> <b>жоқ</b>"
    db_cleared: "<emoji document_id=5197474765387864959>👍</emoji> <b>База тазаланды</b>"
    hikka: "{} <b>{}.{}.{}</b> <i>{}</i>\n\n<b><emoji document_id=5377437404078546699>💜</emoji> <b>Hikka-TL:</b> <i>{}</i>\n{} <b>Hikka-Pyro:</b> <i>{}</i>\n\n<emoji document_id=5454182070156794055>⌨️</emoji> <b>Әзірлеуші: t.me/hikariatama</b>"
    _cls_doc: "Жүйе бастапқы параметрлерін басқару"
    confirm_cleardb: "⚠️ <b>Сіз дейінгі база деректерін тазалауға сенімдісіз бе?</b>"
    cleardb_confirm: "🗑 База деректерін тазалау"
    cancel: "🚫 Болдырмау"
    who_to_blacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Кімді блога қою керек?</b>"
    who_to_unblacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Кімді блога қоюды болдырмау керек?</b>"
    unstable: "\n\n<emoji document_id=5467370583282950466>🙈</emoji> <b>Сіз қолданбаған белгісіз қосымша</b> <code>{}</code><b>!</b>"
    prefix_collision: "<emoji document_id=5469654973308476699>💣</emoji> <b>Dragon және Hikka префикстері айырмасы керек!</b>"
    _cmd_doc_addalias: "Команда үшін айланыс орнату"
    _cmd_doc_aliases: "Айланыстарды көрсету"
    _cmd_doc_blacklist: "[сөйлесу] [модуль] - Ботты қайда болса болсын өшіру"
    _cmd_doc_blacklistuser: "[пайдаланушы] - Пайдаланушыға командаларды орындауға рұқсат бермеу"
    _cmd_doc_cleardb: "Деректер базасын тазалау"
    _cmd_doc_delalias: "Команда үшін айланысты жою"
    _cmd_doc_hikka: "Hikka нұсқасын көрсету"
    _cmd_doc_setprefix: "[dragon] <бастауыш> - Командалардың бастауышын орнату"
    _cmd_doc_unblacklist: "[сөйлесу] - Ботты қайда болса болсын қосу"
    _cmd_doc_unblacklistuser: "[пайдаланушы] - Пайдаланушыға командаларды орындауға рұқсат бермеу"

hikka_config:
    choose_core: "⚙️ <b>Тақырыпты таңдаңыз</b>"
    configure: "⚙️ <b>Конфигурацияланатын модульді таңдаңыз</b>"
    configure_lib: "📦 <b>Конфигурацияланатын кітапхананы таңдаңыз</b>"
    configuring_mod: "⚙️ <b>Модуль</b> <code>{}</code> <b>үшін параметрін таңдаңыз</b>\n\n<b>Ағымдағы баптаулар:</b>\n\n{}"
    configuring_lib: "📦 <b>Кітапхана</b> <code>{}</code> <b>үшін параметрін таңдаңыз</b>\n\n<b>Ағымдағы баптаулар:</b>\n\n{}"
    configuring_option: "⚙️ <b>Модуль</b> <code>{}</code> <b>үшін параметрін</b> <code>{}</code><b> басқарыңыз</b>\n<i>ℹ️ {}</i>\n\n<b>Әдепкі: {}</b>\n\n<b>Ағымдағы: {}</b>\n\n{}"
    configuring_option_lib: "📦 <b>Кітапхана</b> <code>{}</code> <b>үшін параметрін</b> <code>{}</code><b> басқарыңыз</b>\n<i>ℹ️ {}</i>\n\n<b>Әдепкі: {}</b>\n\n<b>Ағымдағы: {}</b>\n\n{}"
    option_saved: "<emoji document_id=5318933532825888187>⚙️</emoji> <b>Модуль</b> <code>{}</code><b> параметрі</b> <code>{}</code><b> сақталды!</b>\n<b>Ағымдағы: {}</b>"
    option_saved_lib: "<emoji document_id=5431736674147114227>📦</emoji> <b>Кітапхана</b> <code>{}</code><b> параметрі</b> <code>{}</code><b> сақталды!</b>\n<b>Ағымдағы: {}</b>"
    option_reset: "♻️ <b>Модуль</b> <code>{}</code><b> параметрі</b> <code>{}</code><b> бастапқы ретіне қайтарылды</b>\n<b>Ағымдағы: {}</b>"
    option_reset_lib: "♻️ <b>Библиотека</b> <code>{}</code><b> параметрі</b> <code>{}</code><b> бастапқы ретіне қайтарылды</b>\n<b>Ағымдағы: {}</b>"
    _cls_doc: "Hikka интерактивілік конфигурациясы"
    args: "🚫 <b>Сіз дұрыс емес параметрлерді көрсеттіңіз</b>"
    no_mod: "🚫 <b>Модуль жоқ</b>"
    no_option: "🚫 <b>Модульдің бұл конфигурация параметрі жоқ</b>"
    validation_error: "🚫 <b>Дұрыс емес конфигурация параметрін енгіздіңіз.\nХата: {}</b>"
    try_again: "🔁 Қайталап көріңіз"
    typehint: "🕵️ <b>{} болуы керек</b>"
    set: "Орнату"
    set_default_btn: "♻️ Бастапқы рет"
    enter_value_btn: "✍️ Мәнді енгізу"
    enter_value_desc: "✍️ Бұл параметрдің жаңа мәнін енгізіңіз"
    add_item_desc: "✍️ Қосылуы керек элементті енгізіңіз"
    remove_item_desc: "✍️ Жоюы керек элементті енгізіңіз"
    back_btn: "👈 Артқа"
    close_btn: "🔻 Жабу"
    add_item_btn: "➕ Элементті қосу"
    remove_item_btn: "➖ Элементті жою"
    show_hidden: "🚸 Мәнді көрсету"
    hide_value: "🔒 Мәнді жасыру"
    builtin: "🛰 Құрылғы"
    external: "🛸 Сыртқы"
    libraries: "📦 Кітапханалар"
    _cmd_doc_config: "Модульдерді конфигурациялау"
    _cmd_doc_fconfig: "<модуль> <настройка> <значение> - модуль үшін конфигурация мәнін орнату"

inline_stuff:
    name: "InlineStuff"
    bot_username_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Көрсетілген бот аты жарамсыз. Оның соңында</b> <code>bot</code> <b>қосып, 4 символдан кем болмауы керек</b>"
    bot_username_occupied: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Бұл ат бос емес</b>"
    bot_updated: "<emoji document_id=6318792204118656433>🎉</emoji> <b>Баптаулар сақталды. Өзгертулерді қолдану үшін ботты қайта іске қосыңыз</b>"
    this_is_hikka: "🌘 <b>Сәлеметсіз бе! Бұл Hikka — жақсы модульді Telegram бот. Сіз онды аккаунтыңызға орната аласыз!</b>\n\n<b>🌍 <a href=\"https://github.com/hikariatama/Hikka\">GitHub</a></b>\n<b>👥 <a href=\"https://t.me/hikka_talks\">Қолдау сөйлесу кезегі</a></b>"
    _cmd_doc_ch_hikka_bot: "<пайдаланушы аты> - Инлайн боттың пайдаланушы атын өзгерту"

test:
    set_loglevel: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Лог түрін сан немесе жолмен енгізіңіз</b>"
    no_logs: "<emoji document_id=5363948200291998612>🤷‍♀️</emoji> <b>Сізде</b> <code>{}</code> <b>деңгейіндегі лог жоқ.</b>"
    logs_caption: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Hikka логтарының деңгейі</b> <code>{}</code>\n\n<emoji document_id=6318902906900711458>⚪️</emoji> <b>Нұсқауы: {}.{}.{}</b>{}"
    debugging_enabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Модуль</b> <code>{0}</code> <b>үшін дебаг режимі қосылды</b>\n<i>`debug_modules` директориясына өтуіңіз керек, файлды өзгертіңіз, әрбір өзгерісті алдын ала қараңыз</i>"
    debugging_disabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Дебаг режимі өшірілді</b>"
    suspend_invalid_time: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Жарамсыз уақыт</b>"
    suspended: "<emoji document_id=5452023368054216810>🥶</emoji> <b>Бот</b> <code>{}</code> <b>секунд құлыпталды</b>"
    results_ping: "<emoji document_id=5431449001532594346>⚡️</emoji> <b>Telegram жауап беру уақыты:</b> <code>{}</code> <b>мс</b>\n<emoji document_id=5445284980978621387>🚀</emoji> <b>Соңғы рестарттан бұрын уақыты: {}</b>"
    ping_hint: "<emoji document_id=5472146462362048818>💡</emoji> <i>Telegram жауап беру уақыты серверлердің жүйелігі мен басқа сыртқы әсерлерге қарсы өзгереді және серверіңізге қанша жақсартылғанымен қатарын болмайды</i>"
    confidential: "⚠️ <b>Лог түрі</b> <code>{}</code> <b>сіздің жеке мәліметіңізге қатысты болуы мүмкін, сенімді болыңыз</b>"
    confidential_text: "⚠️ <b>Лог түрі</b> <code>{0}</code> <b>сіздің жеке мәліметіңізге қатысты болуы мүмкін, сенімді болыңыз</b>\n<b>Жолдан</b> <code>.logs {0} force_insecure</code><b>, келесі сияқтық бойынша логтарды жіберу үшін сенімді болыңыз</b>"
    choose_loglevel: "💁‍♂️ <b>Лог түрін таңдаңыз</b>"
    _cmd_doc_dump: "Хабарлама туралы ақпаратты көрсету"
    _cmd_doc_logs: "<түр> - Лог файлын жіберу. WARNING түрінен кейінгі түрлер сіздің жеке мәліметіңізге қатысты болуы мүмкін."
    _cmd_doc_suspend: "<уақыт> - Ботты бірнеше уақыт қойып қалдыру"
    _cmd_doc_ping: "Юзерботтың жауап беру уақытын тексеру"
    _cls_doc: "Өздіктік сынауға қатысты әрекеттер"
    send_anyway: "📤 Жіберу"
    cancel: "🚫 Болдырмау"
    logs_cleared: "🗑 <b>Логтар тазартылды</b>"
    _cmd_doc_clearlogs: "Логтарды тазалау"

unit_heta:
    no_query: "<emoji document_id=5210952531676504517>❌</emoji> <b>Сұранымды көрсетуіңіз керек</b>"
    no_results: "<emoji document_id=5210952531676504517>❌</emoji> <b>Нәтижелер жоқ</b>"
    api_error: "<emoji document_id=5210952531676504517>❌</emoji> <b>API-ға қате кетті</b>"
    result: "🥰 <b>Сұранымдың нәтижелері</b> <code>{query}</code><b>:</b>\n\n🧳 <code>{name}</code> <b>төлесін</b> <code>{dev}</code>\n👨‍🏫 <i>{cls_doc}</i>\n\n📚 <b>Командалар:</b>\n{commands}\n\n🔗 <b>Орнату:</b> <code>{prefix}dlm {link}</code>"
    install: "🪄 Орнату"
    loaded: "✅ Орнату сәтті аяқталды"
    not_loaded: "❌ Орнату сәтсіз аяқталды"
    language: "kk"
    _cls_doc: "@hikkamods_bot-ға қатысты барлық қызметтерді басқару"
    404: "<emoji document_id=5210952531676504517>❌</emoji> <b>Модуль табылмады</b>"
    not_exact: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Толық сәйкес келетін нәтижелер табылмады, сондықтан ең жақын нәтиже көрсетіледі</b>"
    link: "<emoji document_id=5280658777148760247>🌐</emoji> <b><a href=\"{url}\">Сілтеме</a> үшін</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}dlm {url}</code>\n\n{not_exact}"
    file: "<emoji document_id=5433653135799228968>📁</emoji> <b>Файл</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}lm</code> <b>осы хабарламаны жауап болар енгізу үшін</b>\n\n{not_exact}"
    args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Аргументтерді көрсетуіңіз керек</b>"
    _cmd_doc_heta: "<сұраным> - Heta орталығында модульларды іздейді"
    _cmd_doc_ml: "<модуль атауы> - Модульге сілтеме жіберу"

update_notifier:
    update_required: "🆕 <b>Hikka жаңартуға болады!</b>\n\nЖаңа Hikka нұсқасы жарияланды.\n🔮 <b>Hikka <s>{}</s> -> {}</b>\n\n{}"
    more: "\n<i><b>🎥 Мынаның үшінше {}...</b></i>"
    _cfg_doc_disable_notifications: "Жаңарту хабарландыруларын өшіру"
    latest_disabled: "Соңғы жаңарту туралы хабарландырулар өшірілді"
    update: "🔄 Жаңарту"
    ignore: "🚫 Елемеу"

updater:
    source: '<emoji document_id=5456255401194429832>📖</emoji> <b>Бастапқы коды</b> <a href="{}">бұл жерде</a> қарауға болады'
    restarting_caption: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Твой {} перезагружается...</b>"
    downloading: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Жаңартуларды жүктеу...</b>"
    installing: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Жаңартуларды орнату...</b>"
    success: "<emoji document_id=5326015457155620929>⏱</emoji> <b>Жаңарту сәтті аяқталды! {}</b>\n<i>Бірақ модульдер әлі жүктелуде...</i>\n<i>Жаңарту {} секундқа аяқталды</i>"
    full_success: "<emoji document_id=5301096082674032190>👍</emoji> <b>Юзербот толық жүктелді! {}</b>\n<i>Толық жаңарту {} секундқа аяқталды</i>"
    secure_boot_complete: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Безпеке режимі аяқталды! {}</b>\n<i>Жаңарту {} секундқа аяқталды</i>"
    origin_cfg_doc: "Жаңартуларды жүктеу үшін сілтеме"
    btn_restart: "🔄 Жаңарту"
    btn_update: "🧭 Жаңарту"
    restart_confirm: "❓ <b>Сен жаңартуға сенімдісін бе?</b>"
    secure_boot_confirm: "❓ <b>Сен бұл бетті безпеке режимінде жаңартуға сенімдісін бе?</b>"
    update_confirm: "❓ <b>Сен жаңартуға сенімдісін бе?\n\n<a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a> ⤑ <a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a></b>"
    no_update: "🚸 <b>Сіздің соңғы нұсқаныңыз бар. Сіз жаңартуға мүмкіндік береді ме?</b>"
    cancel: "🚫 Бас тарту"
    _cls_doc: "Юзерботты жаңарту"
    lavhost_update: "<emoji document_id=5469986291380657759>✌️</emoji> <b>Сіздің {} жаңартуға басталды...</b>"
    _cmd_doc_restart: "Жүктеген ботты қайта жүктейді"
    _cmd_doc_source: "Жобаның қайнар кодына сілтеме көрсетеді"
    _cmd_doc_update: "Жүйе жаңартуларын жүктейді"

api_protection:
    warning: "⚠️ <b>Ескерту!</b>\n\nБұл есептің конфигурациясына сәйкес, келесі шектелген шарттар қолданылады.\n\nTelegram API үлеслерінен қорғалмасы үшін, <b>барлық пайдаланушылардың боттары</b> {} секунд құлыпталады. Көбірек ақпарат үшін келесі файлды қараңыз.\n\nАнықтама үшін <code>{prefix}support</code> топын пайдаланыңыз!\n\nЕгер сізге бұл есептің боттың көмекшісі болуы керек болса, құлыпталуын өшіру үшін <code>{prefix}suspend_api_protect</code> &lt;секунд&gt; пайдаланыңыз."
    args_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Жарамсыз аргументтер</b>"
    suspended_for: "<emoji document_id=5458450833857322148>👌</emoji> <b>API үлеслерін қорғалуы {} секунд үшін өшірілді</b>"
    on: "<emoji document_id=5458450833857322148>👌</emoji> <b>Қорғалу қосылды</b>"
    off: "<emoji document_id=5458450833857322148>👌</emoji> <b>Қорғалу өшірілді</b>"
    u_sure: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Сіз әлімдісіз бе?</b>"
    _cfg_time_sample: "API үлеслерінен қорғалуы үшін көрсетілген уақыт (секунд)"
    _cfg_threshold: "API үлеслерінен қорғалуы үшін көрсетілген қаншалық"
    _cfg_local_floodwait: "Бот үшін пайдаланушыны құлыпталу уақыты (секунд)"
    _cfg_forbidden_methods: "Барлық сыртқы қосымшалардың қолданылуының тыйым салынған командалары"
    btn_no: "🚫 Жоқ"
    btn_yes: "✅ Иә"
    web_pin: "🔓 <b>Werkzeug дебаг PIN кодын көрсету үшін төмендегі түймешікті басыңыз. Оны кімсіне де бермеңіз.</b>"
    web_pin_btn: "🐞 Werkzeug PIN кодын көрсету"
    proxied_url: "🌐 Прокси URL"
    local_url: "🏠 Жергілікті URL"
    debugger_disabled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Web-Debugger өшірілген, байланыс жоқ</b>"
    _cmd_doc_api_fw_protection: "API қорғауын қосу / жою"
    _cmd_doc_debugger: "PIN құралын көрсету"
    _cmd_doc_suspend_api_protect: "<секунд> - API қорғауын N секундтік уақытта құлыптау"

help:
    undoc: "🦥 Құжатталмаған"
    all_header: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} қосымша модуль, {} жасырын:</b>"
    no_mod: "🚫 <b>Жасыру үшін модуль енгізіңіз</b>"
    hidden_shown: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} жасырын, {} модуль көрсетілді:</b>\n{}\n{}"
    support: "{} <b><a href='https://t.me/hikka_talks'>Көмек сөйлесу</a></b>"
    _cls_doc: "Модуль көмектерін көрсетеді"
    partial_load: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Пайдаланушы боты әлде бірінші бетіне жүктелгеннен кейін, барлық модулдер көрсетілмейді</b>"
    not_exact: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Ешқандай таптырылмаған нәтиже жоқ, сондықтан ең қанағаттары көрсетілді</b>"
    request_join: "Сіз көмек сөйлесудің сілтемесін сұрағансыз"
    core_notice: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Бұл қосымша модуль, оны жою немесе өзгерту мүмкін емес</b>"
    _cmd_doc_help: "[модуль] [-f] - Анықтама көрсету"
    _cmd_doc_helphide: "<модуль немесе модульдер> - Анықтамадан модульді (-дерді) жасыру\n*Модульдерді бос қойып айыр"
    _cmd_doc_support: "Hikka анықтама сөйлесушісінің сілтемесін көрсету"

hikka_info:
    owner: "Әкімші"
    version: "Нұсқасы"
    build: "Құрылған"
    prefix: "Бастауыш"
    uptime: "Қосылған кезең"
    branch: "Бөлімі"
    cpu_usage: "CPU қолданымы"
    ram_usage: "RAM қолданымы"
    send_info: "Бот туралы ақпарат"
    description: "ℹ️ Жеке мәліметтеріңізді қорғау"
    _ihandle_doc_info: "Бот туралы ақпарат"
    up-to-date: "<emoji document_id=5370699111492229743>😌</emoji> <b>Жаңартылған</b>"
    update_required: "<emoji document_id=5424728541650494040>😕</emoji> <b>Жаңарту талап етіледі</b> <code>.update</code>"
    _cfg_cst_msg: "Жеке хабарлама үшін ақпарат. {me}, {version}, {build}, {prefix}, {platform}, {upd}, {uptime}, {cpu_usage}, {ram_usage}, {branch} кілт сөздерді қолдана аласыз"
    _cfg_cst_btn: "Жеке түйме үшін ақпарат. Түймесін жою үшін бос қалдырыңыз"
    _cfg_banner: "Сурет үшін URL"
    setinfo_no_args: "<emoji document_id=5370881342659631698>😢</emoji> <b>Ақпаратты өзгерту үшін ештеңе енгізбеңіз</b>"
    setinfo_success: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Ақпарат сәтті өзгертілді</b>"
    desc: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Пайдаланушы боттарды қандай болады?</b>\n\n<emoji document_id=5472238129849048175>😎</emoji> Пайдаланушы боттар - <b>шетел программа</b>, ол Telegram API мен қолданушының атымен байланысады және <b>автоматтандырылған жұмыстарды өткізеді</b>. Пайдаланушы боттар <b>хабарламаларды жіберу, каналға қосылу, медиа файлдарды жүктеу және басқа қарастырылмаған жұмыстарды жасау</b> үшін пайдаланылады.\n\n<emoji document_id=5474667187258006816>😎</emoji> Пайдаланушы боттар Telegram боттарынан айырмалы, себебі олар <b>пайдаланушының аккаунтымен жұмыс істейді</b>, бот-аккаунтпен жұмыс істеуге берілмейді. Бұл оларға <b>қатысуға болатын көп көрсеткіштерге және жұмыс істеуге көп құралдарға</b> болатын жақсы құралдарды береді.\n\n<emoji document_id=5472267631979405211>🚫</emoji> Одан қосымша, <b>пайдаланушы боттардың Telegram үшін официалды қолдау көрсетуі жоқ</b> және оларды пайдалану орталығының қолдану шарттарын бүгінге дейін бұзуы мүмкін. Оларды пайдалану <b>қолданушыларға қатысатын нәтижелердің барлығын қарауға</b> мүмкіндік береді.\n\n"
    _cmd_doc_hikkainfo: "Бот туралы ақпарат жіберу"
    _cmd_doc_info: "Бот туралы ақпарат жібереді"
    _cmd_doc_setinfo: "<мәтін> - .info мәтінін өзгерту"

loader:
    repo_config_doc: "Модульләрне күчерер өчен сылтама"
    add_repo_config_doc: "Өстәмә репозитори"
    avail_header: "🎢 <b>Репозиториядан булган модульләр</b>"
    no_module: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Репозиторияда бу модуль табылмады.</b>"
    no_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Файл табылмады.</b>"
    provide_module: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Күчерер өчен модульне күрсәтергә кирәк.</b>"
    bad_unicode: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Модульне күчерүдә хата бар.</b>"
    load_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Модульне күчерү хата бар. Хаталарны карагыз.</b>"
    loaded: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Модуль</b> <code>{}</code>{} <b>{} күчерелде {}</b>{}{}{}{}{}"
    no_class: "<b>Чыгарырга модуль табылмады.</b>"
    unloaded: "{} <b>Модуль {} чыгарылды.</b>"
    not_unloaded: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Модуль чыгарылмады.</b>"
    requirements_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Таләпләрне күчерү хата бар.</b>"
    requirements_failed_termux: "<emoji document_id=5407025283456835913>🕶</emoji> <b>Таләпләрне күчерү хата бар.</b>\n<b>Бу хата Termux-дә алдан башка мөмкин булган библиотекалар күчерелмәгән өчен туры килә. Бу хата туры килмәгәндә, билдирүне бермәгәндән күбрәк.</b>"
    requirements_installing: "<emoji document_id=5328311576736833844>🚀</emoji> <b>Кертемне төшәрергә кертемдәр:\n\n{}</b>"
    requirements_restart: "<emoji document_id=5875145601682771643>🚀</emoji> <b>Кертемне төшәрергә кертемдәр урнаштырылды, бу модульны куллану өчен программаны яңартырга кирәк</b> <code>{}</code>"
    all_modules_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Барлык модульләр юйылды</b>"
    undoc: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> Хисап ителмәгән"
    ihandler: "\n<emoji document_id=5372981976804366741>🤖</emoji> <code>{}</code> {}"
    version_incompatible: "<emoji document_id=5454225457916420314>😖</emoji> <b>Бу модуль Hikka версиясы {}+ җитәкләнгән\nЯңартырга</b> <code>.update</code>"
    ffmpeg_required: "<emoji document_id=5454225457916420314>😖</emoji> <b>Бу модуль FFMPEG җитәкләнгән, алар урнаштырылмаган</b>"
    developer: "\n\n<emoji document_id=5875452644599795072>🫶</emoji> <b>Кулланучы:</b> {}"
    depends_from: "\n\n<emoji document_id=5431736674147114227>📦</emoji> <b>Төзәтелгән:</b> \n{}"
    by: "үзенчә"
    module_fs: "💿 <b>Модульне файлга сакларга телисезми? Бу модульне яңарту өчен яңартырга кирәк</b>"
    save: "💿 Саклау"
    no_save: "🚫 Сакламаячым"
    save_for_all: "💽 Урнаштырылган һәмдә төзәтелгән модульләрне сакларга"
    never_save: "🚫 Хәзерге һәмдә бу модульне сакламаячым"
    will_save_fs: "💽 Барлык модульләрне файлга сакларга телисез, бу модульне яңарту өчен яңартырга кирәк"
    inline_init_failed: "<emoji document_id=5454225457916420314>😖</emoji> <b>Булышлык HikkaInline, булышлык инициализация менеджера инлайна</b>\n<i>Соңгы бот @BotFather өчен сайлаганны өчереп кайтарып карагыз</i>"
    _cmd_doc_dlmod: "Йөкләү һәм установка модуль репозитория"
    _cmd_doc_loadmod: "Йөкләү һәм установка модуль файлы"
    _cmd_doc_unloadmod: "Йөкләү (өчерү) модуль"
    _cmd_doc_clearmodules: "Йөкләү установленны модули"
    _cls_doc: "Установка модули"
    share_link_doc: "Йөкләү буйынса .dlmod өчен модуль сайлаган"
    modlink: "\n\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Сылтаны:</b> <code>{}</code>"
    blob_link: "\n\n<emoji document_id=5312383351217201533>⚠️</emoji> <b>Модульнең сылтаны `blob` белән юкләүне җибәрмәү. `raw` белән юкләү күрсәтелгән.</b>"
    raw_link: "\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Сылтаны:</b> <code>{}</code>"
    suggest_subscribe: "\n\n⭐️ <b>Бу модуль {} төзәткән. Аларның каналына абонемент булдырырга мөмкинчелек бирәгезме?"
    subscribe: "💬 Абонемент булдырырга"
    no_subscribe: "🚫 Абонемент булдырырга теләмәгән"
    subscribed: "💬 Абонемент булдырылды!"
    unsubscribed: "🚫 Мен бу каналның абонементы булдырырга теләмәм."
    confirm_clearmodules: "⚠️ <b>Сез модульнең барлыгын юкләргә рөхсәт итәргә теләймисез?</b>"
    clearmodules: "🗑 Модульнең барлыгын юкләргә"
    cancel: "🚫 Баш тарту"
    overwrite_module: "<emoji document_id=5454225457916420314>😖</emoji> <b>Бу модуль төзәткән (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Бу хата дегәндә дә бу кимсән модульне куллануны куллана алмый. Бу модульне үзгәртү мөмкин булмаска тиеш. Сизне бу хата белән теләфонлау җибәрергә кирәк, яки support чатына хат җибәрегез</i>"
    overwrite_command: "<emoji document_id=5454225457916420314>😖</emoji> <b>Бу модуль төзәткән (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Бу хата дегәндә дә бу кимсән модульне куллануны куллана алмый. Бу модульне үзгәртү мөмкин булмаска тиеш. Сизне бу хата белән теләфонлау җибәрергә кирәк, яки support чатына хат җибәрегез</i>"
    unload_core: "<emoji document_id=5454225457916420314>😖</emoji> <b>Сезне берген встроенный модуль</b> <code>{}</code><b></b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Булган эмес, бирге сакланган модулдарды чончу тамалдырғанда тиешелер. Бу support чатында булганы белдермәңләр</i>"
    cannot_unload_lib: "<emoji document_id=5454225457916420314>😖</emoji> <b>Ты тапкыр библиотеканы ташлабашмый</b>"
    wait_channel_approve: '<emoji document_id=5469741319330996757>💫</emoji> <b>Модуль</b> <code>{}</code> <b>каналга <a href="https://t.me/{}">{}</a> төшәрәп булыр, каналга кереп карый.</b>'
    installing: "<emoji document_id=5325792861885570739>🕔</emoji> <b>Модуль</b> <code>{}</code><b> өстәү...</b>"
    repo_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Репозиторий</b> <code>{}</code> <b>артык добавлен</b>"
    repo_added: "<emoji document_id=5784993237412351403>✅</emoji> <b>Репозиторий</b> <code>{}</code> <b>добавлен</b>"
    no_repo: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Репозиторий добавланы тапкыр</b>"
    repo_not_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Репозиторий</b> <code>{}</code> <b>не добавлен</b>"
    repo_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Репозиторий</b> <code>{}</code> <b>удален</b>"
    _cmd_doc_addrepo: "Қосымша қойымдық қосу"
    _cmd_doc_delrepo: "Қосымша қойымдықты жою"

translations:
    lang_saved: "{} <b>Тіл сақталды!</b>"
    pack_saved: "<emoji document_id=5197474765387864959>👍</emoji> <b>Аударма пакеті сақталды!</b>"
    incorrect_language: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Жарамсыз тіл белгіленді</b>"
    lang_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Аударма пакеті өшірілді</b>"
    check_pack: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Аударма пакеті сілтемесінің пішімі жарамсыз</b>"
    check_url: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Сіз аударма пакеті бар сілтемені көрсетуіңіз керек</b>"
    too_long: "<emoji document_id=5433653135799228968>📁</emoji> <b>Команда жауап өте ұзын, ол файлда жіберілді.</b>"
    choose_language: "🗽 <b>Тілді таңдаңыз</b>"
    not_official: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Бұл тіл официалдықтың тағы да қолдауы көрсетілмейді</b>"
    requested_join: "💫 <b>Модуль</b> <code>{}</code> <b><a href='https://t.me/{}'>{}< арнаға қосылуды сұрады. /a></b>\n\n<b>❓ Себебі:</b> <i>{}</i>"
    fw_error: "<emoji document_id=5877458226823302157>🕒</emoji> <b>Команда</b> <code>{}</code> <b>{} секундтан кейін қайталап көрінеді</b>"
    rpc_error: "<emoji document_id=5877477244938489129>🚫</emoji> <b>Команда</b> <code>{}</code> <b>RPC қатесінен қате орындалды:</b> <code>{}</code>"
    _cmd_doc_dllangpack: "[тілдік пакеттің сілтемесі | бос қалдырып бастапқы қалдыру] - Сыртқы тілдік пакетін өзгерту"
    _cmd_doc_setlang: "[тілдер] - Бастапқы тілді өзгерту"

eval:
    eval: "<emoji document_id={}>💻</emoji><b> Код:</b>\n<code>{}</code>\n\n<emoji document_id=5197688912457245639>✅</emoji><b> Нәтиже:</b>\n<code>{}</code>"
    err: "<emoji document_id={}>💻</emoji><b> Код:</b>\n<code>{}</code>\n\n<emoji document_id=5210952531676504517>🚫</emoji> <b>Қате:</b>\n{}"
    _cls_doc: "Басқа тілдерде кодты орындайды"
    compiling: "<emoji document_id=5325787248363314644>🫥</emoji> <b>Код компиляциясы...</b>"
    no_compiler: "<emoji document_id={}>💻</emoji> <b>Системада {} компиляторы жүктелмеген.</b>"
    _cmd_doc_e: "Python кодын орындау"
    _cmd_doc_ebf: "Brainf*ck кодын орындау"
    _cmd_doc_ec: "C кодын орындау"
    _cmd_doc_ecpp: "C++ кодын орындау"
    _cmd_doc_enode: "Node.js кодын орындау"
    _cmd_doc_ephp: "PHP кодын орындау"
    _cmd_doc_eruby: "Ruby кодын орындау"

translate:
    no_args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Аргументтер көрсетілмеген</b>"
    error: "<emoji document_id=5210952531676504517>❌</emoji> <b>Мәтінді тілден түсірмеді</b>"
    language: "kk"
    _cls_doc: "Мәтінді тілден түсір (ағылшындай)"
    _cmd_doc_tr: "[тіл] [мәтін] - Мәтінді тілден түсір"

quickstart:
    base: "🌘🇰🇿 <b>Сәлеметсіз бе.</b> Сіздің <b>Hikka</b> ботыңыз орнатылды.\n\n❓ <b>Көмек керек пе?</b> Біздің көмек сөйлесу кітабына кіріңіз. Біз <b>барлық</b>ға көмектесеміз.\n\n📼 <b>Сіз @hikkamods_bot арқылы модульді іздеу және орнатуға болады. Тапсырыс іздеу құралын енгізіңіз және керек модульдің үстіндегі ⛩ Install түймесін басыңыз</b>\n\n📣 <b>Комьюнити жасаған модульдердің каналына кіріңіз: <a href=\"https://t.me/hikka_ub/126\">көрсету</a></b>\n\n💁‍♀️ <b>Жылдам құрал:</b>\n\n1️⃣ <b>Модульдер тізімін көру үшін</b> <code>.help</code> <b>жазыңыз</b>\n2️⃣ <b>Модульдің сипаттамасын көру үшін</b> <code>.help &lt;Модуль/команда атауы&gt;</code> <b>жазыңыз</b>\n3️⃣ <b>Сілтемеден модульді орнату үшін</b> <code>.dlmod &lt;сілтеме&gt;</code> <b>жазыңыз</b>\n4️⃣ <b>Файлдан модульді орнату үшін</b> <code>.loadmod</code> <b>жазыңыз</b>\n5️⃣ <b>Модульді жою үшін</b> <code>.unloadmod &lt;Модуль атауы&gt;</code> <b>жазыңыз</b>\n\n💡 <b>Hikka Friendly-Telegram, DragonUserbot және GeekTG модулдерінен, әйтпесе жеңіл модулдерден қамтамасыз етеді.</b>\n"
    railway: "🚂 <b>Сіздің ботыңыз Railway платформасында орнатылды.</b> Бұл платформа <b>айдағы 500 сағаттың бесплаттығын</b> береді. Лимит аяқталғанда, <b>ботыңыз құлыпталады</b>. Келесі айда <b>https://railway.app және оны қайта жүктеу қажет</b>."
    lavhost: "✌️ <b>Сіздің Жеке ботыңыз lavHost-та орнатылған</b>. Маңызды хабарландырулар мен жаңартулар алу үшін @lavhost-ға кіріңіз. Платформа және қателер туралы барлық сұрақтарды @lavhostchat-ға жіберіңіз."
    language_saved: "🇰🇿 Тіл сақталды!"
    language: "🇰🇿 Қазақша"
    btn_support: "🥷 Қолдау сөйлесу кітабы"

$validators:
    boolean: "логикалық мән"
    positive: "мәндік "
    digits: " тең {digits} сандық"
    integer_min: "{sign}толық сан {minimum} тан көп{digits}"
    integer_range: "{sign}толық сан {minimum} ден {maximum} қарай{digits}"
    integer: "{sign}толық сан{digits}"
    integer_max: "{sign}толық сан {maximum} тан кем{digits}"
    choice: "келесілердің бірі: {possible}"
    multichoice: "мәндер тізімі, әрбірінің келесілердің бірі болуы керек: {possible}"
    each: " (әрбірі {each})"
    fixed_len: " (тоғыз {fixed_len} құны)"
    max_len: " (көптегенде {max_len} құны)"
    len_range: " ({min_len} ден {max_len} ге {max_len} құны)"
    min_len: " (кем дегенде {min_len} құны)"
    series: "мәндер тізімі{len}{each}, «,» бойынша бөлінген"
    link: "сілтеме"
    string_fixed_len: "{length} ұзындығында сөз"
    string: "сөз"
    string_max_len: "{max_len} ұзындығында сөз"
    string_len_range: "{min_len}-{max_len} ұзындығында сөз"
    string_min_len: "{min_len} ұзындығында сөз"
    regex: "«{regex}» үлгісіне сәйкес сөз"
    float_min: "{sign}сандық сан {minimum} тан аспау"
    float_range: "{sign}сандық сан {minimum} ден {maximum} ге"
    float: "{sign}сандық сан"
    float_max: "{sign}сандық сан {maximum} тан кіші"
    union: "келесілердің бірі:\n"
    empty: "бос мән"
    emoji_fixed_len: "тоғыз {length} емодзи"
    emoji_len_range: "{min_len} ден {max_len} ге емодзи"
    emoji_min_len: "кем дегенде {min_len} емодзи"
    emoji_max_len: "{max_len} ден асты емодзи"
    emoji: "емодзи"
    entity_like: "сынаққа сілтеме, пайдаланушы аты немесе Telegram ID"

$inline:
    opening_form: " <b>Форманы ашу...</b>"
    opening_gallery: " <b>Галереяны ашу...</b>"
    opening_list: " <b>Тізімні ашу...</b>"
    inline403: "🚫 <b>Сіз бұл сөйлесуде кірістірілген элементтерді жібере алмайсыз</b>"
    invoke_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Модульді іске қосу сәтсіз аяқталды! Толығырақ құжаттың журналында</b>"
    show_inline_cmds: "📄 Барлық қол жетімді кірістірілген командаларды көрсету"
    no_inline_cmds: "Сіздің қол жетімді inline командаларыңыз жоқ"
    no_inline_cmds_msg: "<b>😔 Қол жетімді inline командалар жоқ немесе Сізге оларға қатынасуға рұқсат жоқ</b>"
    inline_cmds: "ℹ️ Сіздің {} қол жетімді команда(-лар)ыңыз бар"
    inline_cmds_msg: "<b>ℹ️ Қол жетімді inline командалар:</b>\n\n{}"
    run_command: "🏌️ Команданы іске қосу"
    command_msg: "<b>🌘 «{}» командасы</b>\n\n<i>{}</i>"
    command: "🌘 «{}» командасы"
    button403: "Сіз бұл түймешіге баса алмайсыз!"
    keep_id: "⚠️ ID тастамаңыз! {}"
