hikka_security:
    no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Команда</b> <code>{}</code> <b>не найдена!</b>"
    permissions: "🔐 <b>Здесь можно настроить разрешения для команды</b> <code>{}{}</code>"
    close_menu: "🙈 Закрыть это меню"
    global: "🔐 <b>Здесь можно настроить глобальную исключающую маску. Если тумблер выключен здесь, он выключен для всех команд</b>"
    owner: "😎 Владелец"
    group_owner: "🧛‍♂️ Влад. группы"
    group_admin_add_admins: "🧑‍⚖️ Админ (добавлять участников)"
    group_admin_change_info: "🧑‍⚖️ Админ (изменять инфо)"
    group_admin_ban_users: "🧑‍⚖️ Админ (банить)"
    group_admin_delete_messages: "🧑‍⚖️ Админ (удалять сообщения)"
    group_admin_pin_messages: "🧑‍⚖️ Админ (закреплять)"
    group_admin_invite_users: "🧑‍⚖️ Админ (приглашать)"
    group_admin: "🧑‍⚖️ Админ (любой)"
    group_member: "👥 В группе"
    pm: "🤙 В лс"
    owner_list: "<emoji document_id=5386399931378440814>😎</emoji> <b>Пользователи группы</b> <code>owner</code><b>:</b>\n\n{}"
    no_owner: "<emoji document_id=5386399931378440814>😎</emoji> <b>Нет пользователей в группе</b> <code>owner</code>"
    no_user: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Укажи, кому выдавать права</b>"
    not_a_user: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Указанная цель - не пользователь</b>"
    cancel: "🚫 Отмена"
    confirm: "👑 Подтвердить"
    self: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Нельзя управлять своими правами!</b>"
    warning: "⚠️ <b>Ты действительно хочешь добавить <a href=\"tg://user?id={}\">{}</a> в группу</b> <code>{}</code><b>!\nЭто действие может передать частичный или полный доступ к юзерботу этому пользователю!</b>"
    suggest_nonick: "🔰 <i>Хочешь ли ты включить NoNick для этого пользователя?</i>"
    user_nn: '🔰 <b>NoNick для <a href="tg://user?id={}">{}</a> включен</b>'
    enable_nonick_btn: "🔰 Включить"
    owner_added: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> добавлен в группу</b> <code>owner</code>'
    owner_removed: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> удален из группы</b> <code>owner</code>'
    _cls_doc: "Управление настройками безопасности"
    what: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Вам нужно указать тип цели первым аргументов (</b><code>user</code> <b>or</b> <code>chat</code><b>)</b>"
    no_target: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Не указана цель правила безопасности</b>"
    no_rule: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Не указано правило безопасности (модуль или команда)</b>"
    confirm_rule: "🔐 <b>Пожалуйста, подтвердите что хотите выдать {} <a href='{}'>{}</a> право использовать {}</b> <code>{}</code> <b>{}</b>"
    multiple_rules: "🔐 <b>Не получилось однозначно распознать правила безопасности. Выберите то, которое имели ввиду:</b>\n\n{}"
    rule_added: "🔐 <b>Вы выдали {} <a href='{}'>{}</a> право использовать {}</b> <code>{}</code> <b>{}</b>"
    rules: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Таргетированные правила безопасности:</b>\n\n{}"
    no_rules: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Нет таргетированных правил безопасности</b>"
    owner_target: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Этот пользователь - владелец, его права не могут управляться таргетированной безопасностью</b>"
    rules_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Правила таргетированной безопасности для <a href="{}">{}</a> удалены</b>'
    rule_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Удалено правило безопасности для <a href="{}">{}</a> (</b><code>{}</code><b>)</b>'
    chat_inline: "⚠️ <b>Вы не можете создать правило inline-команды для чатов!</b>"
    for: "на"
    forever: "навсегда"
    command: "команду"
    module: "модуль"
    inline: "инлайн-команду"
    chat: "чату"
    user: "пользователю"
    day: "день"
    days: "дня(-ей)"
    hour: "час"
    hours: "часа(-ов)"
    minute: "минута"
    minutes: "минут(-ы)"
    second: "секунда"
    seconds: "секунд(-ы)"
    _cmd_doc_inlinesec: "[команда] - Настроить разрешения для инлайн команды"
    _cmd_doc_owneradd: "<пользователь> - Добавить пользователя в группу `owner`"
    _cmd_doc_ownerlist: "Показать список пользователей в группе `owner`"
    _cmd_doc_ownerrm: "<пользователь> - Удалить пользователя из группы `owner`"
    _cmd_doc_security: "[команда] - Настроить разрешения для команды"
    _cmd_doc_tsec: "<\"user\"/\"chat\"> [цель пользователя или чата] [правило (команда/модуль)] [время] - Добавить новое правило таргетированной безопасности\nНапример: .tsec user ban 1d, .tsec chat weather 1h, .tsec user HikariChat"
    _cmd_doc_tsecclr: "<\"user\"/\"chat\"> - Очистить правила таргетированной безопасности\nНапример: .tsecclr user, .tsecclr chat"
    _cmd_doc_tsecrm: "<\"user\"/\"chat\"> <правило - модуль или команда> - Удалить правило таргетированной безопасности\nНапример: .tsecrm user ban, .tsecrm chat HikariChat"

hikka_settings:
    watchers: "<emoji document_id=5424885441100782420>👀</emoji> <b>Смотрители:</b>\n\n<b>{}</b>"
    mod404: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Смотритель {} не найден</b>"
    disabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Смотритель {} теперь <u>выключен</u></b>"
    enabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Смотритель {} теперь <u>включен</u></b>"
    args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Укажи имя смотрителя</b>"
    user_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Состояние NoNick для этого пользователя: {}</b>"
    no_cmd: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Укажи команду, для которой надо включить\\выключить NoNick</b>"
    cmd_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Состояние NoNick для</b> <code>{}</code><b>: {}</b>"
    cmd404: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Команда не найдена</b>"
    inline_settings: "⚙️ <b>Здесь можно управлять настройками Hikka</b>"
    confirm_update: "🧭 <b>Подтвердите обновление. Юзербот будет перезагружен</b>"
    confirm_restart: "🔄 <b>Подтвердите перезагрузку</b>"
    suggest_fs: "✅ Предлагать сохранение модулей"
    do_not_suggest_fs: "🚫 Предлагать сохранение модулей"
    use_fs: "✅ Всегда сохранять модули"
    do_not_use_fs: "🚫 Всегда сохранять модули"
    btn_restart: "🔄 Перезагрузка"
    btn_update: "🧭 Обновление"
    close_menu: "😌 Закрыть меню"
    custom_emojis: "✅ Кастомные эмодзи"
    no_custom_emojis: "🚫 Кастомные эмодзи"
    suggest_subscribe: "✅ Предлагать подписку на канал"
    do_not_suggest_subscribe: "🚫 Предлагать подписку на канал"
    private_not_allowed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Эту команду нужно выполнять в чате</b>"
    _cls_doc: "Дополнительные настройки Hikka"
    nonick_warning: "Внимание! Ты включил NoNick со стандартным префиксом! Тебя могут замьютить в чатах Hikka. Измени префикс или отключи глобальный NoNick!"
    reply_required: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ответь на сообщение пользователя, для которого нужно включить NoNick</b>"
    deauth_confirm: "⚠️ <b>Это действие полностью удалит Hikka с этого аккаунта! Его нельзя отменить</b>\n\n<i>- Все чаты, связанные с Hikka будут удалены\n- Сессия Hikka будет сброшена\n- Инлайн бот Hikka будет удален</i>"
    deauth_confirm_step2: "⚠️ <b>Ты точно уверен, что хочешь удалить Hikka?</b>"
    deauth_yes: "Я уверен"
    deauth_no_1: "Я не уверен"
    deauth_no_2: "Не точно"
    deauth_no_3: "Нет"
    deauth_cancel: "🚫 Отмена"
    deauth_confirm_btn: "😢 Удалить"
    uninstall: "😢 <b>Удаляю Hikka...</b>"
    uninstalled: "😢 <b>Hikka удалена. Веб-интерфейс все еще активен, можно добавить другие аккаунты!</b>"
    cmd_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick включен для этих команд:</b>\n\n{}"
    user_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick включен для этих пользователей:</b>\n\n{}"
    chat_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick включен для этих чатов:</b>\n\n{}"
    nothing: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> <b>Нечего показывать...</b>"
    privacy_leak: "⚠️ <b>Эта команда дает доступ к веб-интерфейсу Hikka. Ее выполнение в публичных чатах является угрозой безопасности. Предпочтительно выполнять ее в <a href='tg://openmessage?user_id={}'>Избранных сообщениях</a>. Выполни</b> <code>{}proxypass force_insecure</code> <b>чтобы отключить это предупреждение</b>"
    privacy_leak_nowarn: "⚠️ <b>Эта команда дает доступ к веб-интерфейсу Hikka. Ее выполнение в публичных чатах является угрозой безопасности. Предпочтительно выполнять ее в <a href='tg://openmessage?user_id={}'>Избранных сообщениях</a>.</b>"
    opening_tunnel: "🔁 <b>Открываю тоннель к веб-интерфейсу Hikka...</b>"
    tunnel_opened: "🎉 <b>Тоннель открыт. Эта ссылка будет активна не более часа</b>"
    web_btn: "🌍 Веб-интерфейс"
    btn_yes: "🚸 Все равно открыть"
    btn_no: "🔻 Закрыть"
    lavhost_web: "✌️ <b>По этой ссылке ты попадешь в веб-интерфейс Hikka на lavHost</b>\n\n<i>💡 Тебе нужно будет авторизоваться, используя данные, указанные при настройке lavHost</i>"
    disable_debugger: "✅ Отладчик включен"
    enable_debugger: "🚫 Отладчик выключен"
    _cmd_doc_nonickchat: "Включить NoNick для определенного чата"
    _cmd_doc_nonickchats: "Показать список активных NoNick чатов"
    _cmd_doc_nonickcmd: "<команда> - Включить NoNick для определенной команды"
    _cmd_doc_nonickcmds: "Показать список активных NoNick команд"
    _cmd_doc_nonickuser: "Включить NoNick для определенного пользователя"
    _cmd_doc_nonickusers: "Показать список активных NoNick пользователей"
    _cmd_doc_settings: "Показать настройки"
    _cmd_doc_uninstall_hikka: "Удалить Hikka"
    _cmd_doc_watcherbl: "<module> - Включить/выключить смотрителя в текущем чате"
    _cmd_doc_watcher: "<модуль> - Управление глобальными правилами смотрителя\nАргументы:\n[-c - только в чатах]\n[-p - только в лс]\n[-o - только исходящие]\n[-i - только входящие]"
    _cmd_doc_watchers: "Показать активные смотрители"
    _cmd_doc_weburl: "Открыть тоннель к веб-интерфейсу Hikka"

terminal:
    fw_protect: "Задержка между редактированиями"
    what_to_kill: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ответь на выполняемую команду для ее завершения</b>"
    kill_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Не могу убить процесс</b>"
    killed: "<b>Убит</b>"
    no_cmd: "<emoji document_id=5210952531676504517>🚫</emoji> <b>В этом сообщении не выполняется команда</b>"
    running: "<emoji document_id=5472111548572900003>⌨️</emoji><b> Системная команда</b> <code>{}</code>"
    finished: "\n<b>Код выхода </b> <code>{}</code>"
    stdout: "\n<b>📼 Вывод:</b>\n<code>"
    stderr: "</code>\n\n<b><emoji document_id=5210952531676504517>🚫</emoji> Ошибки:</b>\n<code>"
    end: "</code>"
    auth_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Аутентификация неуспешна, попробуй еще раз</b>"
    auth_needed: '<emoji document_id=5472308992514464048>🔐</emoji><a href="tg://user?id={}"> Необходима аутентификация</a>'
    auth_msg: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Пожалуйста, отредактируй это сообщение с паролем от рута для</b> <code>{}</code> <b>, чтобы выполнить</b> <code>{}</code>"
    auth_locked: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Аутентификация не удалась. Попробуй позже</b>"
    auth_ongoing: "<emoji document_id=5213452215527677338>⏳</emoji> <b>Аутентификация...</b>"
    done: "<emoji document_id=5314250708508220914>✅</emoji> <b>Ура</b>"
    _cmd_doc_apt: "Сокращение для '.terminal apt'"
    _cmd_doc_terminal: "<команда> - Запустить команду в системе"
    _cmd_doc_terminate: "[-f to force kill] - Ответьте на сообщение, чтобы убить процесс"

hikka_backup:
    period: "⌚️ <b>Юнит «ALPHA»</b> создает регулярные резервные копии. Эти настройки можно изменить позже.\n\nПожалуйста, выберите периодичность резервного копирования"
    saved: "✅ Периодичность сохранена! Ее можно изменить с помощью .set_backup_period"
    never: "✅ Я не буду делать автоматические резервные копии. Можно отменить используя .set_backup_period"
    invalid_args: "🚫 <b>Укажи правильную периодичность в часах, или `0` для отключения</b>"
    backup_caption: "<emoji document_id=5469718869536940860>👆</emoji> <b>Это твоя резервная копия базы данных. Не передавай ее никому, она содержит личную информацию. Если тебе нужно ее восстановить, используй</b> <code>{prefix}restoredb</code> <b>в ответ на этот файл.</b>"
    reply_to_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ответь на .json или .zip файл</b>"
    db_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>База данных обновлена, перезапуск...</b>"
    modules_backup: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Резервная копия модулей ({})</b>"
    mods_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Модули восстановлены, перезапуск</b>"
    backup_sent: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Резервная копия отправлена в сохраненные сообщения</b>"
    _cls_doc: "Обрабатывает резервные копии базы данных и модулей"
    _cmd_doc_backupdb: "Создать бэкап базы данных [будет отправлено в лс]"
    _cmd_doc_backupmods: "Создать бэкап модов [будет отправлено в лс]"
    _cmd_doc_restoredb: "Восстановить базу данных из файла"
    _cmd_doc_restoremods: "<ответ на файл> - Восстановить моды из бэкапа"
    _cmd_doc_set_backup_period: "<время в часах> - Установить частоту бэкапов"

presets:
    _fun_title: "🪩 Развлекательные модули"
    _fun_desc: "Забавные модули — анимации, спам, игры, и др."
    _chat_title: "👥 Модули администрирования чата"
    _chat_desc: "Коллекция модулей, которые помогут вам администрировать чат — фильтры, заметки, распознавание речи, и др."
    _service_title: "⚙️ Полезные модули"
    _service_desc: "Действительно полезные модули — управление аккаунтом, сократитель ссылок, поисковик, и др."
    _downloaders_title: "📥 Загрузчики"
    _downloaders_desc: "Коллекция модулей, которые помогут вам загружать файлы в/из различных(-е) источников(-и) — YouTube, TikTok, Instagram, Spotify, VK Музыка, и др."
    welcome: "👋 <b>Привет! Устал листать бесчисленное количество модулей в каналах? Могу предложить тебе несколько готовых наборов. Если тебе понадобится повторно вызвать это меню, отправь мне команду /presets</b>"
    preset: "<b>{}:</b>\nℹ️ <i>{}</i>\n\n⚒ <b>Модули в этом наборе:</b>\n\n{}"
    back: "🔙 Назад"
    install: "📦 Установить"
    installing: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Установка набора </b><code>{}</code><b>...</b>"
    installing_module: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Установка набора</b> <code>{}</code> <b>({}/{} модулей)...</b>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <i>Установка модуля {}...</i>"
    installed: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Набор</b> <code>{}</code> <b>установлен!</b>"
    already_installed: "✅ [Установлен]"

settings:
    too_many_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Слишком много аргументов</b>"
    blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Чат {} добавлен в черный список юзербота</b>"
    unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Чат {} удален из черного списка юзербота</b>"
    user_blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Пользователь {} добавлен в черный список юзербота</b>"
    user_unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Пользователь {} удален из черного списка юзербота</b>"
    what_prefix: "<emoji document_id=5382187118216879236>❓</emoji> <b>А какой префикс ставить то?</b>"
    prefix_incorrect: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Префикс должен состоять только из одного символа</b>"
    prefix_set: "{} <b>Префикс обновлен. Чтобы вернуть его, используй</b> <code>{newprefix}setprefix {oldprefix}</code>"
    alias_created: "<emoji document_id=5197474765387864959>👍</emoji> <b>Алиас создан. Используй его через</b> <code>{}</code>"
    aliases: "<b>🔗 Алиасы:</b>\n"
    no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Команда</b> <code>{}</code> <b>не существует</b>"
    alias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Требуется ввести команду и алиас для нее</b>"
    delalias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Требуется имя алиаса</b>"
    alias_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Алиас</b> <code>{}</code> <b>удален</b>."
    no_alias: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Алиас</b> <code>{}</code> <b>не существует</b>"
    db_cleared: "<emoji document_id=5197474765387864959>👍</emoji> <b>База очищена</b>"
    hikka: "{} <b>{}.{}.{}</b> <i>{}</i>\n\n<b><emoji document_id=5377437404078546699>💜</emoji> <b>Hikka-TL:</b> <i>{}</i>\n{} <b>Hikka-Pyro:</b> <i>{}</i>\n\n<emoji document_id=5454182070156794055>⌨️</emoji> <b>Developer: t.me/hikariatama</b>"
    _cls_doc: "Управление базовыми настройками юзербота"
    confirm_cleardb: "⚠️ <b>Вы уверены, что хотите сбросить базу данных?</b>"
    cleardb_confirm: "🗑 Очистить базу"
    cancel: "🚫 Отмена"
    who_to_blacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Кого заблокировать то?</b>"
    who_to_unblacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Кого разблокировать то?</b>"
    unstable: "\n\n<emoji document_id=5467370583282950466>🙈</emoji> <b>Ты используешь нестабильную ветку</b> <code>{}</code><b>!</b>"
    prefix_collision: "<emoji document_id=5469654973308476699>💣</emoji> <b>Префиксы Dragon и Hikka должны отличаться!</b>"
    _cmd_doc_addalias: "Установить алиас для команды"
    _cmd_doc_aliases: "Показать список алиасов"
    _cmd_doc_blacklist: "[чат] [модуль] - Отключить бота где-либо"
    _cmd_doc_blacklistuser: "[пользователь] - Запретить пользователю выполнять команды"
    _cmd_doc_cleardb: "Очистить базу данных"
    _cmd_doc_delalias: "Удалить алиас для команды"
    _cmd_doc_hikka: "Показать версию Hikka"
    _cmd_doc_setprefix: "[dragon] <префикс> - Установить префикс команд"
    _cmd_doc_unblacklist: "[чат] - Включить бота где-либо"
    _cmd_doc_unblacklistuser: "[пользователь] - Разрешить пользователю выполнять команды"

hikka_config:
    choose_core: "⚙️ <b>Выбери категорию</b>"
    configure: "⚙️ <b>Выбери модуль для настройки</b>"
    configure_lib: "📦 <b>Выбери библиотеку для настройки</b>"
    configuring_mod: "⚙️ <b>Выбери параметр для модуля</b> <code>{}</code>\n\n<b>Текущие настройки:</b>\n\n{}"
    configuring_lib: "📦 <b>Выбери параметр для библиотеки</b> <code>{}</code>\n\n<b>Текущие настройки:</b>\n\n{}"
    configuring_option: "⚙️ <b>Управление параметром</b> <code>{}</code> <b>модуля</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Стандартное: {}</b>\n\n<b>Текущее: {}</b>\n\n{}"
    configuring_option_lib: "📦 <b>Управление параметром</b> <code>{}</code> <b>библиотеки</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Стандартное: {}</b>\n\n<b>Текущее: {}</b>\n\n{}"
    option_saved: "<emoji document_id=5318933532825888187>⚙️</emoji> <b>Параметр</b> <code>{}</code> <b>модуля</b> <code>{}</code><b> сохранен!</b>\n<b>Текущее: {}</b>"
    option_saved_lib: "<emoji document_id=5431736674147114227>📦</emoji> <b>Параметр</b> <code>{}</code> <b>библиотеки</b> <code>{}</code><b> сохранен!</b>\n<b>Текущее: {}</b>"
    option_reset: "♻️ <b>Параметр</b> <code>{}</code> <b>модуля</b> <code>{}</code><b> сброшен до значения по умолчанию</b>\n<b>Текущее: {}</b>"
    option_reset_lib: "♻️ <b>Параметр</b> <code>{}</code> <b>библиотеки</b> <code>{}</code><b> сброшен до значения по умолчанию</b>\n<b>Текущее: {}</b>"
    _cls_doc: "Интерактивный конфигуратор Hikka"
    args: "🚫 <b>Ты указал неверные аргументы</b>"
    no_mod: "🚫 <b>Модуль не существует</b>"
    no_option: "🚫 <b>У модуля нет такого значения конфига</b>"
    validation_error: "🚫 <b>Введено некорректное значение конфига.\nОшибка: {}</b>"
    try_again: "🔁 Попробовать еще раз"
    typehint: "🕵️ <b>Должно быть {}</b>"
    set: "поставить"
    set_default_btn: "♻️ Значение по умолчанию"
    enter_value_btn: "✍️ Ввести значение"
    enter_value_desc: "✍️ Введи новое значение этого параметра"
    add_item_desc: "✍️ Введи элемент, который нужно добавить"
    remove_item_desc: "✍️ Введи элемент, который нужно удалить"
    back_btn: "👈 Назад"
    close_btn: "🔻 Закрыть"
    add_item_btn: "➕ Добавить элемент"
    remove_item_btn: "➖ Удалить элемент"
    show_hidden: "🚸 Показать значение"
    hide_value: "🔒 Скрыть значение"
    builtin: "🛰 Встроенные"
    external: "🛸 Внешние"
    libraries: "📦 Библиотеки"
    _cmd_doc_config: "Настроить модули"
    _cmd_doc_fconfig: "<модуль> <настройка> <значение> - установить значение конфига для модуля"

inline_stuff:
    bot_username_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Неправильный ник бота. Он должен заканчиваться на</b> <code>bot</code> <b>и быть не короче чем 5 символов</b>"
    bot_username_occupied: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Такой ник бота уже занят</b>"
    bot_updated: "<emoji document_id=6318792204118656433>🎉</emoji> <b>Настройки сохранены. Для их применения нужно перезагрузить юзербот</b>"
    this_is_hikka: "🌘 <b>Привет! Это Hikka — мощный модульный Telegram юзербот. Вы можете установить его на свой аккаунт!</b>\n\n<b>🌍 <a href=\"https://github.com/hikariatama/Hikka\">GitHub</a></b>\n<b>👥 <a href=\"https://t.me/hikka_talks\">Чат поддержки</a></b>"
    _cmd_doc_ch_hikka_bot: "<юзернейм> - Изменить юзернейм инлайн бота"

test:
    set_loglevel: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Укажи уровень логов числом или строкой</b>"
    no_logs: "<emoji document_id=5363948200291998612>🤷‍♀️</emoji> <b>У тебя нет логов уровня</b> <code>{}</code><b>.</b>"
    logs_caption: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Логи Hikka уровня</b> <code>{}</code>\n\n<emoji document_id=6318902906900711458>⚪️</emoji> <b>Версия: {}.{}.{}</b>{}"
    debugging_enabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Режим разработчика включен для модуля</b> <code>{0}</code>\n<i>Отправляйся в директорию `debug_modules`, изменяй файл `{0}.py`, и смотри изменения в режиме реального времени</i>"
    debugging_disabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Режим разработчика выключен</b>"
    suspend_invalid_time: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Неверное время заморозки</b>"
    suspended: "<emoji document_id=5452023368054216810>🥶</emoji> <b>Бот заморожен на</b> <code>{}</code> <b>секунд</b>"
    results_ping: "<emoji document_id=5431449001532594346>⚡️</emoji> <b>Скорость отклика Telegram:</b> <code>{}</code> <b>ms</b>\n<emoji document_id=5445284980978621387>🚀</emoji> <b>Прошло с последней перезагрузки: {}</b>"
    ping_hint: "<emoji document_id=5472146462362048818>💡</emoji> <i>Скорость отклика Telegram в большей степени зависит от загруженности серверов Telegram и других внешних факторов и никак не связана с параметрами сервера, на который установлен юзербот</i>"
    confidential: "⚠️ <b>Уровень логов</b> <code>{}</code> <b>может содержать личную информацию, будь осторожен</b>"
    confidential_text: "⚠️ <b>Уровень логов</b> <code>{0}</code> <b>может содержать личную информацию, будь осторожен</b>\n<b>Напиши</b> <code>.logs {0} force_insecure</code><b>, чтобы отправить логи игнорируя предупреждение</b>"
    choose_loglevel: "💁‍♂️ <b>Выбери уровень логов</b>"
    _cmd_doc_dump: "Показать информацию о сообщении"
    _cmd_doc_logs: "<уровень> - Отправляет лог-файл. Уровни ниже WARNING могут содержать личную инфомрацию."
    _cmd_doc_suspend: "<время> - Заморозить бота на некоторое время"
    _cmd_doc_ping: "Проверяет скорость отклика юзербота"
    _cls_doc: "Операции, связанные с самотестированием"
    send_anyway: "📤 Все равно отправить"
    cancel: "🚫 Отмена"
    logs_cleared: "🗑 <b>Логи очищены</b>"
    _cmd_doc_clearlogs: "Очистить логи"

unit_heta:
    no_query: "<emoji document_id=5210952531676504517>❌</emoji> <b>Вы должны указать запрос</b>"
    no_results: "<emoji document_id=5210952531676504517>❌</emoji> <b>Нет результатов</b>"
    api_error: "<emoji document_id=5210952531676504517>❌</emoji> <b>С API случилась беда</b>"
    result: "🥰 <b>Результаты для</b> <code>{query}</code><b>:</b>\n\n🧳 <code>{name}</code> <b>от</b> <code>{dev}</code>\n👨‍🏫 <i>{cls_doc}</i>\n\n📚 <b>Команды:</b>\n{commands}\n\n🔗 <b>Установить:</b> <code>{prefix}dlm {link}</code>"
    install: "🪄 Установить"
    loaded: "✅ Успешно установлено"
    not_loaded: "❌ Установка не удалась"
    language: "ru"
    _cls_doc: "Управляет вещами, связанными с @hikkamods_bot"
    404: "<emoji document_id=5210952531676504517>❌</emoji> <b>Модуль не найден</b>"
    not_exact: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Точного совпадения не найдено, поэтому показан ближайший результат</b>"
    link: "<emoji document_id=5280658777148760247>🌐</emoji> <b><a href=\"{url}\">Ссылка</a> на</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}dlm {url}</code>\n\n{not_exact}"
    file: "<emoji document_id=5433653135799228968>📁</emoji> <b>Файл</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}lm</code> <b>в ответ на это сообщение, чтобы установить</b>\n\n{not_exact}"
    args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Вы должны указать аргументы</b>"
    _cmd_doc_heta: "<запрос> - Ищет модули в репозитории Heta"
    _cmd_doc_ml: "<имя модуля> - Отправить ссылку на модуль"

update_notifier:
    update_required: "🆕 <b>Доступно обновление Hikka!</b>\n\nОпубликована новая версия Hikka.\n🔮 <b>Hikka <s>{}</s> -> {}</b>\n\n{}"
    more: "\n<i><b>🎥 И еще {}...</b></i>"
    _cfg_doc_disable_notifications: "Отключить уведомления об обновлениях"
    latest_disabled: "Уведомления о последнем обновлении были отключены"
    update: "🔄 Обновить"
    ignore: "🚫 Игнорировать"

updater:
    source: "<emoji document_id=5456255401194429832>📖</emoji> <b>Исходный код можно прочитать</b> <a href='{}'>здесь</a>"
    restarting_caption: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Твоя {} перезагружается...</b>"
    downloading: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Скачивание обновлений...</b>"
    installing: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Установка обновлений...</b>"
    success: "<emoji document_id=5326015457155620929>⏱</emoji> <b>Перезагрузка успешна! {}</b>\n<i>Но модули еще загружаются...</i>\n<i>Перезагрузка заняла {} сек</i>"
    full_success: "<emoji document_id=5301096082674032190>👍</emoji> <b>Юзербот полностью загружен! {}</b>\n<i>Полная перезагрузка заняла {} сек</i>"
    secure_boot_complete: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Безопасная загрузка завершена! {}</b>\n<i>Перезагрузка заняла {} сек</i>"
    origin_cfg_doc: "Ссылка, из которой будут загружаться обновления"
    btn_restart: "🔄 Перезагрузиться"
    btn_update: "🧭 Обновиться"
    restart_confirm: "❓ <b>Ты уверен, что хочешь перезагрузиться?</b>"
    secure_boot_confirm: "❓ <b>Ты уверен, что хочешь перезагрузиться в режиме безопасной загрузки?</b>"
    update_confirm: "❓ <b>Ты уверен, что хочешь обновиться?\n\n<a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a> ⤑ <a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a></b>"
    no_update: "🚸 <b>У тебя последняя версия. Обновиться принудительно?</b>"
    cancel: "🚫 Отмена"
    _cls_doc: "Обновляет юзербот"
    lavhost_update: "<emoji document_id=5469986291380657759>✌️</emoji> <b>Твой {} обновляется...</b>"
    _cmd_doc_restart: "Перезагружает юзербот"
    _cmd_doc_source: "Показать ссылку на исходный код проекта"
    _cmd_doc_update: "Скачивает обновления юзербота"

api_protection:
    warning: "⚠️ <b>ВНИМАНИЕ!</b>\n\nАккаунт вышел за лимиты запросов, указанные в конфиге. С целью предотвращения флуда Telegram API, юзербот был <b>полностью заморожен</b> на {} секунд. Дополнительная информация прикреплена в файле ниже. \n\nРекомендуется обратиться за помощью в <code>{prefix}support</code> группу!\n\nЕсли ты считаешь, что это запланированное поведение юзербота, просто подожди, пока закончится таймер и в следующий раз, когда запланируешь выполнять такую ресурсозатратную операцию, используй <code>{prefix}suspend_api_protect</code> &lt;время в секундах&gt;"
    args_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Неверные аргументы</b>"
    suspended_for: "<emoji document_id=5458450833857322148>👌</emoji> <b>Защита API отключена на {} секунд</b>"
    on: "<emoji document_id=5458450833857322148>👌</emoji> <b>Защита включена</b>"
    off: "<emoji document_id=5458450833857322148>👌</emoji> <b>Защита отключена</b>"
    u_sure: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Ты уверен?</b>"
    _cfg_time_sample: "Временной промежуток, по которому будет считаться количество запросов"
    _cfg_threshold: "Порог запросов, при котором будет срабатывать защита"
    _cfg_local_floodwait: "Заморозить юзербота на это количество секунд, если лимит запросов превышен"
    _cfg_forbidden_methods: "Запретить выполнение указанных методов во всех внешних модулях"
    btn_no: "🚫 Нет"
    btn_yes: "✅ Да"
    web_pin: "🔓 <b>Нажми на кнопку ниже, чтобы показать Werkzeug debug PIN. Не давай его никому.</b>"
    web_pin_btn: "🐞 Показать Werkzeug PIN"
    proxied_url: "🌐 Проксированная ссылка"
    local_url: "🏠 Локальная ссылка"
    debugger_disabled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Веб-отладчик отключен, ссылка недоступна</b>"
    _cmd_doc_api_fw_protection: "Включить/выключить защиту API"
    _cmd_doc_debugger: "Показать PIN Werkzeug"
    _cmd_doc_suspend_api_protect: "<время в секундах> - Заморозить защиту API на N секунд"

help:
    undoc: "🦥 Нет описания"
    all_header: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} модулей доступно, {} скрыто:</b>"
    no_mod: "🚫 <b>Укажи модуль(-и), которые нужно скрыть</b>"
    hidden_shown: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} модулей скрыто, {} модулей показано:</b>\n{}\n{}"
    support: "{} <b>Ссылка на</b> <a href='https://t.me/hikka_talks'>чат помощи</a></b>"
    _cls_doc: "Показывает помощь по модулям"
    partial_load: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Юзербот еще не загрузился полностью, поэтому показаны не все модули</b>"
    not_exact: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Точного совпадения не нашлось, поэтому было выбрано наиболее подходящее</b>"
    request_join: "Вы запросили ссылку на чат помощи Hikka"
    core_notice: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Это встроенный модуль. Вы не можете его выгрузить или заменить</b>"
    _cmd_doc_help: "[модуль] [-f] - Показать помощь"
    _cmd_doc_helphide: "<модуль или модули> - Спрятать модуль(-и) из помощи\n*Разделяй модули пробелами"
    _cmd_doc_support: "Показать ссылку на чат помощи Hikka"

hikka_info:
    owner: "Владелец"
    version: "Версия"
    build: "Сборка"
    prefix: "Префикс"
    uptime: "Аптайм"
    branch: "Ветка"
    cpu_usage: "Использование CPU"
    ram_usage: "Использование RAM"
    send_info: "Отправить информацию о юзерботе"
    description: "ℹ Это не раскроет никакой личной информации"
    _ihandle_doc_info: "Отправить информацию о юзерботе"
    up-to-date: "<emoji document_id=5370699111492229743>😌</emoji> <b>Актуальная версия</b>"
    update_required: "<emoji document_id=5424728541650494040>😕</emoji> <b>Требуется обновление</b> <code>.update</code>"
    _cfg_cst_msg: "Кастомный текст сообщения в info. Может содержать ключевые слова {me}, {version}, {build}, {prefix}, {platform}, {upd}, {uptime}, {cpu_usage}, {ram_usage}, {branch}"
    _cfg_cst_btn: "Кастомная кнопка в сообщении в info. Оставь пустым, чтобы убрать кнопку"
    _cfg_banner: "Ссылка на баннер-картинку"
    setinfo_no_args: "<emoji document_id=5370881342659631698>😢</emoji> <b>Тебе нужно указать текст для кастомного инфо</b>"
    setinfo_success: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Текст инфо успешно изменен</b>"
    desc: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Что такое Userbot?</b>\n\n<emoji document_id=5472238129849048175>😎</emoji> Userbot - это <b>сторонняя программа</b>, которая взаимодействует с Telegram API для выполнения <b>автоматизированных задач от имени пользователя</b>. Юзерботы могут использоваться для автоматизации различных задач, таких как <b>отправка сообщений, присоединение к каналам, загрузка медиафайлов и многое другое</b>.\n\n<emoji document_id=5474667187258006816>😎</emoji> Юзерботы отличаются от обычных ботов в Telegram тем, что <b>они работают на аккаунте пользователя</b>, а не на бот-аккаунте. Это означает, что они могут иметь доступ к большему количеству функций и обладают большей гибкостью в плане выполнения действий.\n\n<emoji document_id=5472267631979405211>🚫</emoji> Однако важно отметить, что <b>юзерботы официально не поддерживаются Telegram</b> и их использование может нарушать условия использования платформы. Поэтому <b>пользователи должны быть осторожны при их использовании</b> и убедиться, что на их аккаунте не выполняется вредоносный код.\n\n"
    _cmd_doc_hikkainfo: "Отправить информацию по типу 'Что такое Хикка?'"
    _cmd_doc_info: "Отправляет информацию о боте"
    _cmd_doc_setinfo: "<текст> - Изменить текст в .info"

loader:
    repo_config_doc: "Ссылка для загрузки модулей"
    add_repo_config_doc: "Дополнительные репозитории"
    avail_header: "🎢 <b>Официальные модули из репозитория</b>"
    no_module: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Модуль недоступен в репозитории.</b>"
    no_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Файл не найден</b>"
    provide_module: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Укажи модуль для загрузки</b>"
    bad_unicode: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Неверная кодировка модуля</b>"
    load_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Загрузка не увенчалась успехом. Смотри логи.</b>"
    loaded: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Модуль</b> <code>{}</code>{} <b>загружен {}</b>{}{}{}{}{}{}"
    no_class: "<b>А что выгружать то?</b>"
    unloaded: "{} <b>Модуль {} выгружен.</b>"
    not_unloaded: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Модуль не выгружен.</b>"
    requirements_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ошибка установки зависимостей</b>"
    requirements_failed_termux: "<emoji document_id=5407025283456835913>🕶</emoji> <b>Ошибка установки зависимостей</b>\n<b>Наиболее часто возникает из-за того, что Termux не поддерживает многие библиотеки. Не сообщайте об этом как об ошибке, это не может быть исправлено.</b>"
    requirements_installing: "<emoji document_id=5328311576736833844>🚀</emoji> <b>Устанавливаю зависимости:\n\n{}</b>"
    requirements_restart: "<emoji document_id=5875145601682771643>🚀</emoji> <b>Зависимости установлены, но нужна перезагрузка для применения</b> <code>{}</code>"
    all_modules_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Модули удалены</b>"
    undoc: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> Нет описания"
    ihandler: "\n<emoji document_id=5372981976804366741>🤖</emoji> <code>{}</code> {}"
    version_incompatible: "<emoji document_id=5454225457916420314>😖</emoji> <b>Этому модулю требуется Hikka версии {}+\nОбновись с помощью</b> <code>.update</code>"
    ffmpeg_required: "<emoji document_id=5454225457916420314>😖</emoji> <b>Этому модулю требуется FFMPEG, который не установлен</b>"
    developer: "\n\n<emoji document_id=5875452644599795072>🫶</emoji> <b>Разработчик:</b> {}"
    depends_from: "\n\n<emoji document_id=5431736674147114227>📦</emoji> <b>Зависимости:</b> \n{}"
    by: "от"
    module_fs: "💿 <b>Ты хочешь сохранить модуль на жесткий диск, чтобы он не выгружался при перезагрузке?</b>"
    save: "💿 Сохранить"
    no_save: "🚫 Не сохранять"
    save_for_all: "💽 Всегда сохранять"
    never_save: "🚫 Никогда не сохранять"
    will_save_fs: "💽 Теперь все модули, загруженные из файла, будут сохраняться на жесткий диск"
    inline_init_failed: "<emoji document_id=5454225457916420314>😖</emoji> <b>Этому модулю нужен HikkaInline, а инициализация менеджера инлайна неудачна</b>\n<i>Попробуй удалить одного из старых ботов в @BotFather и перезагрузить юзербота</i>"
    _cmd_doc_dlmod: "Скачивает и устаналвивает модуль из репозитория"
    _cmd_doc_loadmod: "Скачивает и устанавливает модуль из файла"
    _cmd_doc_unloadmod: "Выгружает (удаляет) модуль"
    _cmd_doc_clearmodules: "Выгружает все установленные модули"
    _cls_doc: "Загружает модули"
    share_link_doc: "Указывать ссылку на модуль после загрузки через .dlmod"
    modlink: "\n\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Ссылка:</b> <code>{}</code>"
    blob_link: "\n\n<emoji document_id=5312383351217201533>⚠️</emoji> <b>Не используй `blob` ссылки для загрузки модулей. Лучше загружать из `raw`</b>"
    raw_link: "\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Ссылка:</b> <code>{}</code>"
    suggest_subscribe: "\n\n⭐️ <b>Этот модуль сделан {}. Подписаться на него, чтобы поддержать разработчика?</b>"
    subscribe: "💬 Подписаться"
    no_subscribe: "🚫 Не подписываться"
    subscribed: "💬 Подписался!"
    unsubscribed: "🚫 Я больше не буду предлагать подписаться на этот канал"
    confirm_clearmodules: "⚠️ <b>Вы уверены, что хотите выгрузить все модули?</b>"
    clearmodules: "🗑 Выгрузить модули"
    cancel: "🚫 Отмена"
    overwrite_module: "<emoji document_id=5454225457916420314>😖</emoji> <b>Этот модуль попытался перезаписать встроенный (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Это не ошибка, а мера безопасности, требуемая для предотвращения замены встроенных модулей всяким хламом. Не сообщайте о ней в support чате</i>"
    overwrite_command: "<emoji document_id=5454225457916420314>😖</emoji> <b>Этот модуль попытался перезаписать встроенную команду (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Это не ошибка, а мера безопасности, требуемая для предотвращения замены команд встроенных модулей всяким хламом. Не сообщайте о ней в support чате</i>"
    unload_core: "<emoji document_id=5454225457916420314>😖</emoji> <b>Ты не можешь выгрузить встроенный модуль</b> <code>{}</code><b></b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Это не ошибка, а мера безопасности, требуемая для предотвращения замены встроенных модулей всяким хламом. Не сообщайте о ней в support чате</i>"
    cannot_unload_lib: "<emoji document_id=5454225457916420314>😖</emoji> <b>Ты не можешь выгрузить библиотеку</b>"
    wait_channel_approve: "<emoji document_id=5469741319330996757>💫</emoji> <b>Модуль</b> <code>{}</code> <b>запрашивает разрешение на вступление в канал <a href=\"https://t.me/{}\">{}</a>.\n\n<b><emoji document_id=\"5467666648263564704\">❓</emoji> Причина: {}</b>\n\n<i>Ожидание <a href=\"https://t.me/{}\">подтверждения</a>...</i>"
    installing: "<emoji document_id=5325792861885570739>🕔</emoji> <b>Устанавливаю модуль</b> <code>{}</code><b>...</b>"
    repo_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Репозиторий</b> <code>{}</code> <b>уже добавлен</b>"
    repo_added: "<emoji document_id=5784993237412351403>✅</emoji> <b>Репозиторий</b> <code>{}</code> <b>добавлен</b>"
    no_repo: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Вы должны указать репозиторий для добавления</b>"
    repo_not_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Репозиторий</b> <code>{}</code> <b>не добавлен</b>"
    repo_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Репозиторий</b> <code>{}</code> <b>удален</b>"
    _cmd_doc_addrepo: "Добавить дополнительный репозиторий"
    _cmd_doc_delrepo: "Удалить дополнительный репозиторий"

translations:
    lang_saved: "{} <b>Язык сохранён!</b>"
    pack_saved: "<emoji document_id=5197474765387864959>👍</emoji> <b>Пакет переводов сохранён!</b>"
    incorrect_language: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Указан неверный язык</b>"
    lang_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Переводы сброшены на стандартные</b>"
    check_pack: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Неверный формат пакета переводов в ссылке</b>"
    check_url: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Вы должны указать ссылку, содержащую пакет переводов</b>"
    too_long: "<emoji document_id=5433653135799228968>📁</emoji> <b>Вывод команды слишком длинный, поэтому он отправлен в файле.</b>"
    choose_language: "🗽 <b>Выберите язык</b>"
    not_official: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Этот язык не поддерживается официально</b>"
    requested_join: "💫 <b>Модуль</b> <code>{}</code> <b>запросил присоединение к каналу <a href='https://t.me/{}'>{}</a></b>\n\n<b>❓ Причина:</b> <i>{}</i>"
    fw_error: "<emoji document_id=5877458226823302157>🕒</emoji> <b>Команда</b> <code>{}</code> <b>вызвал FloodWait {} в методе</b> <code> {}</code>"
    rpc_error: "<emoji document_id=5877477244938489129>🚫</emoji> <b>Команда</b> <code>{}</code> <b>не удалась из-за ошибки RPC:</b> <code>{}</code>"
    _cmd_doc_dllangpack: "[ссылка на пак | пустое чтобы удалить] - Изменить внешний пак перевода"
    _cmd_doc_setlang: "[языки] - Изменить стандартный язык"

eval:
    eval: "<emoji document_id={}>💻</emoji><b> Код:</b>\n<code>{}</code>\n\n<emoji document_id=5197688912457245639>✅</emoji><b> Результат:</b>\n<code>{}</code>"
    err: "<emoji document_id={}>💻</emoji><b> Код:</b>\n<code>{}</code>\n\n<emoji document_id=5210952531676504517>🚫</emoji> <b>Ошибка:</b>\n{}"
    _cls_doc: "Выполняет код на различных языках программирования"
    compiling: "<emoji document_id=5325787248363314644>🫥</emoji> <b>Компиляция кода...</b>"
    no_compiler: "<emoji document_id={}>💻</emoji> <b>Компилятор {} не установлен на системе.</b>"
    _cmd_doc_e: "Выполняет Python код"
    _cmd_doc_ebf: "Выполняет Brainf*ck код"
    _cmd_doc_ec: "Выполняет C код"
    _cmd_doc_ecpp: "Выполняет C++ код"
    _cmd_doc_enode: "Выполняет Node.js код"
    _cmd_doc_ephp: "Выполняет PHP код"
    _cmd_doc_eruby: "Выполняет Ruby код"

translate:
    no_args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Не указаны аргументы</b>"
    error: "<emoji document_id=5210952531676504517>❌</emoji> <b>Не удалось перевести текст</b>"
    language: "ru"
    _cls_doc: "Переводит текст (очевидно)"
    _cmd_doc_tr: "[язык] [текст] - Перевести текст"

quickstart:
    base: "🌘🇷🇺 <b>Привет.</b> Твой юзербот <b>Hikka</b> установлен.\n\n❓ <b>Нужна помощь?</b> Вступай в наш чат поддержки. Мы помогаем <b>всем</b>.\n\n📼 <b>Ты можешь искать и устанавливать модули через @hikkamods_bot. Просто введи поисковый запрос и нажми ⛩ Install на нужном модуле</b>\n\n📣 <b>Загляни в каналы с модулями, созданными комьюнити: <a href=\"https://t.me/hikka_ub/126\">показать</a></b>\n\n💁‍♀️ <b>Быстрый гайд:</b>\n\n1️⃣ <b>Напиши</b> <code>.help</code> <b>чтобы увидеть список модулей</b>\n2️⃣ <b>Напиши</b> <code>.help &lt;Название модуля/команда&gt;</code> <b>чтобы увидеть описание модуля</b>\n3️⃣ <b>Напиши</b> <code>.dlmod &lt;ссылка&gt;</code> <b>чтобы загрузить модуль из ссылка</b>\n4️⃣ <b>Напиши</b> <code>.loadmod</code> <b>ответом на файл, чтобы загрузить модуль из него</b>\n5️⃣ <b>Напиши</b> <code>.unloadmod &lt;Название модуля&gt;</code> <b>чтобы выгрузить модуль</b>\n\n💡 <b>Hikka поддерживает модули из Friendly-Telegram, DragonUserbot и GeekTG, а также свои собственные.</b>\n"
    railway: "🚂 <b>Твой юзербот установлен на Railway</b>. На этой платформе ты получаешь только <b>500 бесплатных часов в месяц</b>. Когда лимит будет достигнет, твой <b>юзербот будет заморожен</b>. В следующем месяце <b>ты должен будешь перейти на https://railway.app и перезапустить его</b>."
    lavhost: "✌️ <b>Твой юзербот установлен на lavHost</b>. Вступи в @lavhost, чтобы получать важные уведомления и обновления. Все вопросы, связанные с платформой, следует задавать в @lavhostchat."
    language_saved: "🇷🇺 Язык сохранен!"
    language: "🇷🇺 Русский"
    btn_support: "🥷 Чат поддержки"

$validators:
    boolean: "логическим значением"
    positive: "положительным "
    digits: ", в котором ровно {digits} цифр "
    integer_min: "{sign}целым числом больше {minimum}{digits}"
    integer_range: "{sign}целым числом в промежутке от {minimum} до {maximum}{digits}"
    integer: "{sign}целым числом{digits}"
    integer_max: "{sign}целым числом меньше {maximum}{digits}"
    choice: "одним из: {possible}"
    multichoice: "список значений, каждое из которых должно быть одним из следующего: {possible}"
    each: " (каждое должно быть {each})"
    fixed_len: " (ровно {fixed_len} шт.)"
    max_len: " (до {max_len} шт.)"
    len_range: " (от {min_len} до {max_len} шт.)"
    min_len: " (как минимум {min_len} шт.)"
    series: "списком значений{len}{each}, разделенных «,»"
    link: "ссылкой"
    string_fixed_len: "строкой из {length} символа(-ов)"
    string: "строкой"
    string_max_len: "строкой не более чем из {max_len} символа(-ов)"
    string_len_range: "строкой из {min_len}-{max_len} символа(-ов)"
    string_min_len: "строкой не менее чем из {min_len} символа(-ов)"
    regex: "строкой, соответствующей шаблону «{regex}»"
    float_min: "{sign}дробным числом больше {minimum}"
    float_range: "{sign}дробным числом в промежутке от {minimum} до {maximum}"
    float: "{sign}дробным числом"
    float_max: "{sign}дробным числом меньше {maximum}"
    union: "одним из следующего:\n"
    empty: "пустым значением"
    emoji_fixed_len: "ровно {length} эмодзи"
    emoji_len_range: "от {min_len} до {max_len} эмодзи"
    emoji_min_len: "не менее {min_len} эмодзи"
    emoji_max_len: "не более {max_len} эмодзи"
    emoji: "эмодзи"
    entity_like: "ссылка на сущность, имя пользователя или Telegram ID"

$inline:
    opening_form: " <b>Открываю форму...</b>"
    opening_gallery: " <b>Открываю галерею...</b>"
    opening_list: " <b>Открываю список...</b>"
    inline403: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Вы не можете отправлять встроенные элементы в этом чате</b>"
    invoke_failed: "<b>🚫 Вызов модуля не удался! Подробнее в логах</b>"
    show_inline_cmds: "📄 Показать все доступные встроенные команды"
    no_inline_cmds: "У вас нет доступных inline команд"
    no_inline_cmds_msg: "<b>😔 Нет доступных inline команд или у вас нет доступа к ним</b>"
    inline_cmds: "ℹ️ У вас {} доступная(-ых) команда(-ы)"
    inline_cmds_msg: "<b>ℹ️ Доступные inline команды:</b>\n\n{}"
    run_command: "🏌️ Выполнить команду"
    command_msg: "<b>🌘 Команда «{}»</b>\n\n<i>{}</i>"
    command: "🌘 Команда «{}»"
    button403: "Вы не можете нажать на эту кнопку!"
    keep_id: "⚠️ Не удаляйте ID! {}"
