hikka_security:
    no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Komut</b> <code>{}</code> <b>bulunamadı!</b>"
    permissions: "🔐 <b>Bu komut için</b><code>{}{}</code> <b>izinlerini yapılandırabilirsiniz</b>"
    close_menu: "🙈 Bu menüyü kapat"
    global: "🔐 <b>Bu, tüm komutlar için devre dışı bırakılmışsa, genel yasaklama maskesini ayarlamanıza olanak tanır</b>"
    owner: "👑 Sahip"
    group_owner: "🧛‍♂️ Grup Sahibi"
    group_admin_add_admins: "🧑‍⚖️ Yönetici (Üyeleri ekle)"
    group_admin_change_info: "🧑‍⚖️ Yönetici (Bilgi değiştir)"
    group_admin_ban_users: "🧑‍⚖️ Yönetici (Yasakla)"
    group_admin_delete_messages: "🧑‍⚖️ Yönetici (Mesajları sil)"
    group_admin_pin_messages: "🧑‍⚖️ Yönetici (Sabitler)"
    group_admin_invite_users: "🧑‍⚖️ Yönetici (Davet et)"
    group_admin: "🧑‍⚖️ Yönetici (herhangi)"
    group_member: "👥 Grup içinde"
    pm: "🤙 Özel mesajlarda"
    owner_list: "<emoji document_id=5386399931378440814>😎</emoji> <b>Grup Sahibi</b><code>owner</code><b>:</b>\n\n{}"
    no_owner: "<emoji document_id=5386399931378440814>😎</emoji> <b>Grup Sahibi yok</b><code>owner</code>"
    no_user: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Lütfen hangi kullanıcıya izin vereceğinizi belirtin</b>"
    not_a_user: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Belirtilen kişi bir kullanıcı değil</b>"
    cancel: "🚫 İptal"
    confirm: "👑 Onayla"
    self: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Kendi izinlerini yönetemezsin!</b>"
    warning: "⚠️ <b><a href=\"tg://user?id={}\">{}</a> kullanıcısını</b><code>{}</code><b> grubuna eklemek istediğinden emin misin?\nBu, kullanıcı için Userbot için bir bölünmüş veya tam erişim sağlayabilir!</b>"
    suggest_nonick: "🔰 <i>Bu kullanıcı için NoNick'i etkinleştirmek ister misin?</i>"
    user_nn: '🔰 <b>NoNick <a href="tg://user?id={}">{}</a> için etkinleştirildi</b>'
    enable_nonick_btn: "🔰 Etkinleştir"
    owner_added: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> adlı kullanıcı</b> <code>sahip</code> <b>grubuna eklendi</b>'
    owner_removed: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> adlı kullanıcı</b> <code>sahip</code> <b>grubundan çıkartıldı</b>'
    _cls_doc: "Güvenlik ayarlarını yönet"
    what: "<emoji document_id=5210952531676504517>🚫</emoji> <b>İlk argüman (</b><code>user</code> <b>veya</b> <code>chat</code><b>) bulunamadı</b>"
    no_chat: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Sohbet bulunamadı</b>"
    what_rule: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Hiçbir kural belirtilmedi (modül veya komut)</b>"
    no_rule: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Hiçbir kural belirtilmedi (modül veya komut)</b>"
    confirm_rule: "🔐 <b>Lütfen {} <a href='{}'>{}</a> için izin vermek istediğinize emin olun {}</b> <code>{}</code> <b>{}</b>"
    multiple_rules: "🔐 <b>Güvenlik kuralları tek bir şekilde tanımlanamadı. İstediğinizi seçin:</b>\n\n{}"
    rule_added: "🔐 <b>{} <a href='{}'>{}</a> için izin verildi</b> <code>{}</code><b> {}</b>"
    rules: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Güvenlik kuralları:</b>\n\n{}"
    no_rules: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Güvenlik kuralları yok</b>"
    owner_target: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Bu kullanıcı sahip, güvenlik hedefleriyle yönetilemeyen hakları vardır</b>"
    rules_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b><a href="{}">{}</a> için güvenlik kuralları kaldırıldı</b>'
    rule_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>İzin kaldırıldı <a href="{}">{}</a> (</b><code>{}</code><b>)</b>'
    chat_inline: "⚠️ <b>Inline komutu için bir sohbet kuralı oluşturamazsınız!</b>"
    for: "için"
    forever: "sürekli"
    command: "komut"
    module: "modül"
    inline: "satır içi komut"
    chat: "sohbet"
    user: "kullanıcı"
    day: "gün"
    days: "gün"
    hour: "saat"
    hours: "saat"
    minute: "dakika"
    minutes: "dakika"
    second: "saniye"
    seconds: "saniye"
    _cmd_doc_inlinesec: "[command] - Inline komut için izinleri ayarla"
    _cmd_doc_owneradd: "<kullanıcı> - Kullanıcıyı `owner` grubuna ekle"
    _cmd_doc_ownerlist: "`owner` grubundaki kullanıcıların listesini göster"
    _cmd_doc_ownerrm: "<kullanıcı> - Kullanıcıyı `owner` grubundan kaldır"
    _cmd_doc_security: "[command] - Komut için izinleri ayarla"
    _cmd_doc_tsec: "<\"user\"/\"chat\"> [hedef kullanıcı veya sohbet] [kural (komut/modül)] [zaman] - Yeni hedefli güvenlik kuralı ekleyin\nÖrnek: .tsec user ban 1d, .tsec chat weather 1h, .tsec user HikariChat"
    _cmd_doc_tsecclr: "<\"user\"/\"chat\"> - Hedefli güvenlik kurallarını temizle\nÖrnek: .tsecclr user, .tsecclr chat"
    _cmd_doc_tsecrm: "<\"user\"/\"chat\"> <kural - modül veya komut> - Hedefli güvenlik kuralını kaldır\nÖrnek: .tsecrm user ban, .tsecrm chat HikariChat"

hikka_settings:
    watchers: "<emoji document_id=5424885441100782420>👀</emoji> <b>İzleyiciler:</b>\n\n<b>{}</b>"
    mod404: "<emoji document_id=5210952531676504517>🚫</emoji> <b>İzleyici {} değil bulundu</b>"
    disabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>İzleyici {} şimdi <u>kapalı</u></b>"
    enabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>İzleyici {} şimdi <u>etkin</u></b>"
    arg: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Lütfen bir ad girinbekçi</b>"
    user_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick durumu için bu kullanıcı: {}</b>"
    no_cmd: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Bir komut belirtinhangisi NoNick'i etkinleştirmeli/devre dışı bırakmalıdır</b>"
    cmd_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick durumu için</b> <code>{}</code><b>: {}</b>"
    cmd404: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Komut bulunamadı</b>"
    inline_settings: "⚙️ <b>Buradan Hikka ayarlarınızı yönetebilirsiniz</b>"
    confirm_update: "🧭 <b>Güncellemeyi onaylayın. Kullanıcı robotu yeniden başlatılacak</b>"
    confirm_restart: "🔄 <b>Yeniden başlatmayı onayla</b>"
    suggest_fs: "✅ Kaydetme modülleri öner"
    do_not_suggest_fs: "🚫 Modüllerin kaydedilmesini öner"
    use_fs: "✅ Modülleri her zaman kaydet"
    do_not_use_fs: "🚫 Modülleri her zaman kaydet"
    btn_restart: "🔄 Yeniden Başlat"
    btn_update: "🧭 Güncelle"
    close_menu: "😌 Menüyü kapat"
    custom_emojis: "✅ Özel emojiler"
    no_custom_emojis: "🚫 Özel Emojiler"
    suggest_subscribe: "✅ Kanal aboneliği öner"
    do_not_suggest_subscribe: "🚫 Kanal aboneliği öner"
    private_not_allowed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Bu komut gerekiyor sohbette yürüt</b>"
    _cls_doc: "Gelişmiş Hikka Ayarları"
    nonick_warning: "Dikkat! NoNick'i standart önekle eklediniz!Hikka sohbetlerinde sesiniz kapatılmış olabilir. Ön eki değiştirin veya küresel NoNick'i kapatın!"
    reply_required: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Mesajı yanıtlaNoNick'i etkinleştirmek için kullanıcı</b>"
    deauth_confirm: "⚠️ <b>Bu işlem Hikka'yı bu hesaptan tamamen kaldıracak! Yapamaziptal</b>\n\n<i>- Hikka ile ilgili tüm sohbetler silinecek\n- Oturum Hikka sıfırlanacak\n- Hikka'nın satır içi botu silinecek</i>"
    deauth_confirm_step2: "⚠️ <b>Hikka'yı kaldırmak istediğinizden emin misiniz?</b>"
    deauth_yes: "Eminim"
    deauth_no_1: "Emin değilim"
    deauth_no_2: "Emin değilim"
    deauth_no_3: "Hayır"
    deauth_cancel: "🚫 İptal"
    deauth_confirm_btn: "😢 Sil"
    uninstall: "😢 <b>Hikka'yı Kaldırılıyor...</b>"
    uninstalled: "😢 <b>Hikka kaldırıldı. Web arayüzü hala aktif, başkaları eklenebilirhesaplar!</b>"
    cmd_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick için etkinleştirildi bu komutlar:</b>\n\n{}"
    user_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick için etkinleştirildi bu kullanıcılar:</b>\n\n{}"
    chat_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick için etkinleştirildi bu sohbetler:</b>\n\n{}"
    nothing: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> <b>Hiçbir şeygöster...</b>"
    privacy_leak: "⚠️ <b>Bu komut, Hikka web arayüzüne erişim sağlar. YürütülmesiGenel sohbetler bir güvenlik riskidir. Tercihen gerçekleştirin <a href='tg://openmessage?user_id={}'>Öne Çıkan Mesajlar</a> içinde.Devre dışı bırakmak için</b> <code>{}proxypass force_insecure</code><b> çalıştırınbu bir uyarıdır</b>"
    privacy_leak_nowarn: "⚠️ <b>Bu komut, Hikka web arayüzüne erişim sağlar. YürütülmesiGenel sohbetler bir güvenlik riskidir. Tercihen gerçekleştirin onu <a href='tg://openmessage?user_id={}'>Öne Çıkan Mesajlar</a>'da.</b>"
    disable_debugger: "✅ Hata ayıklayıcı etkin"
    enable_debugger: "🚫 Hata Ayıklayıcı devre dışı"
    _cmd_doc_nonickchat: "Belirli bir sohbet için NoNick'i etkinleştirin"
    _cmd_doc_nonickchats: "Etkin NoNick sohbetlerinin listesini göster"
    _cmd_doc_nonickcmd: "<komut> - Belirli bir komut için NoNick'i etkinleştirin"
    _cmd_doc_nonickcmds: "Etkin NoNick komutlarının listesini göster"
    _cmd_doc_nonickuser: "Belirli bir kullanıcı için NoNick'i etkinleştirin"
    _cmd_doc_nonickusers: "Etkin NoNick kullanıcılarının listesini göster"
    _cmd_doc_settings: "Ayarları göster"
    _cmd_doc_uninstall_hikka: "Hikka'yı kaldır"
    _cmd_doc_watcherbl: "<module> - Bu sohbetteki gözlemciyi etkinleştirin/devre dışı bırakın"
    _cmd_doc_watcher: "<module> - Genel gözlemci kurallarını yönetin\nArgümanlar:\n[-c - Yalnızca sohbetlerde]\n[-p - Yalnızca özel sohbetlerde]\n[-o - Yalnızca giden mesajlar]\n[-i - Yalnızca gelen mesajlar]"
    _cmd_doc_watchers: "Etkin gözlemcileri göster"
    _cmd_doc_weburl: "Hikka Web Arayüzüne bir tünel aç"

terminal:
    fw_protect: "Bir komut arasındaki düzenleme süresi"
    what_to_kill: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Çalışan bir komutu durdurmak için yanıtlayın</b>"
    kill_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>İşlemi durduramadım</b>"
    killed: "<b>Durduruldu</b>"
    no_cmd: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Bu mesajda çalışan bir komut yok</b>"
    running: "<emoji document_id=5472111548572900003>⌨️</emoji><b> Sistem komutu</b> <code>{}</code>"
    finished: "\n<b>Çıkış kodu</b> <code>{}</code>"
    stdout: "\n<b>📼 Stdout:</b>\n<code>"
    stderr: "</code>\n\n<b><emoji document_id=5210952531676504517>🚫</emoji> Stderr:</b>\n<code>"
    end: "</code>"
    auth_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Kimlik doğrulama başarısız, lütfen tekrar deneyin</b>"
    auth_needed: '<emoji document_id=5472308992514464048>🔐</emoji><a href="tg://user?id={}"> Etkileşimli kimlik doğrulaması gerekli</a>'
    auth_msg: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Lütfen bu mesajı</b> <code>{}</code> <b>için</b> <code>{}</code> <b>çalıştırmak için parola olarak düzenleyin</b>"
    auth_locked: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Kimlik doğrulama başarısız, lütfen daha sonra tekrar deneyin</b>"
    auth_ongoing: "<emoji document_id=5213452215527677338>⏳</emoji> <b>Kimlik doğrulaması sürüyor...</b>"
    done: "<emoji document_id=5314250708508220914>✅</emoji> <b>Bitti</b>"
    _cmd_doc_apt: "'terminal apt' kısaltması"
    _cmd_doc_terminal: "<komut> - Sistemde komutu çalıştırır"
    _cmd_doc_terminate: "[-f zorla öldürmek] - Bir işlemi öldürmek için bir mesaja yanıt verin"

hikka_backup:
    period: "⌚️ <b>Unit «ALPHA»</b> otomatik olarak yedekler oluşturur. Ayarlarını daha sonradan değiştirebilirsiniz.\n\nLütfen otomatik yedekleme için periyot seçin"
    saved: "✅ Yedekleme periyodu kaydedildi! .set_backup_period komutu ile daha sonradan tekrar değiştirebilirsin"
    never: "✅ Otomatik yedekleme yapmayacağım. .set_backup_period komutu ile daha sonradan tekrar değiştirebilirsin"
    invalid_args: "🚫 <b>Geçerli bir yedekleme periyodunu saat cinsinden belirtin, ya da `0` ile devre dışı bırakın</b>"
    backup_caption: "<emoji document_id=5469718869536940860>👆</emoji> <b>Bu, veritabanının yedeğidir. Kimseyle paylaşmayın, kişisel bilgiler içerir. Geri yüklemek istediğinizde</b> <code>{prefix}restoredb</code> <b>komutunu bu dosyaya yanıt olarak kullanabilirsiniz.</b>"
    reply_to_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Bir .json veya .zip dosyasına yanıt verin</b>"
    db_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Veritabanı güncellendi, yeniden başlatılıyor...</b>"
    modules_backup: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Modül yedeği ({})</b>"
    mods_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Modüller geri yüklendi, yeniden başlatılıyor</b>"
    backup_sent: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Yedek kaydedilen mesajlara gönderildi</b>"
    _cls_doc: "Veritabanı ve modüllerin yedeklerini yönetir"
    _cmd_doc_backupdb: "Veritabanı yedeğini oluştur [pm olarak gönderilecek]"
    _cmd_doc_backupmods: "Modları yedekle [pm olarak gönderilecek]"
    _cmd_doc_restoredb: "Veritabanını dosyadan geri yükle"
    _cmd_doc_restoremods: "<dosyaya yanıtla> - Yedekten modları geri yükle"
    _cmd_doc_set_backup_period: "<saat cinsinden zaman> - Yedekleme periyodunu ayarla"

presets:
    _fun_title: "🪩 Eğlence Modülleri"
    _fun_desc: "Eğlence modülleri — Animasyonlar, spam, oyunlar, vb."
    _chat_title: "👥 Sohbet Yönetimi"
    _chat_desc: "Sohbetinizi yönetmenize yardımcı olacak bir modül koleksiyonu — filtreler, notlar, ses tanıma, vb."
    _service_title: "⚙️ Faydalı Modüller"
    _service_desc: "Gerçekten faydalı modüller — hesap yönetimi, URL kısaltma servisi, arama motoru, vb."
    _downloaders_title: "📥 İndirme Modülleri"
    _downloaders_desc: "İnternetten dosyaları indirmenize yardımcı olacak bir modül koleksiyonu — YouTube, TikTok, Instagram, Spotify, VK Müzik, vb."
    welcome: "👋 <b>Merhaba! Kanallardaki sonsuz modül listesinden sıkıldın mı? Sana birkaç hazır koleksiyon sunabilirim. Bu menüyü tekrar görüntülemek istersen, /presets komutunu kullanabilirsin</b>"
    preset: "<b>{}:</b>\nℹ️ <i>{}</i>\n\n⚒ <b>Bu koleksiyonda bulunan modüller:</b>\n\n{}"
    back: "🔙 Geri"
    install: "📦 Kur"
    installing: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Koleksiyon</b> <code>{}</code> <b>kuruluyor...</b>"
    installing_module: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Koleksiyon</b> <code>{}</code> <b>({}/{} modül) kuruluyor...</b>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <i>Modül {} kuruluyor...</i>"
    installed: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Koleksiyon</b> <code>{}</code> <b>kuruldu!</b>"
    already_installed: "✅ [Zaten Kurulu]"

settings:
    too_many_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Çok fazla argüman var</b>"
    blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>{} adlı sohbet, kullanıcı botu kara listesine eklendi</b>"
    unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>{} adlı sohbet, kullanıcı botu kara listesinden çıkartıldı</b>"
    user_blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>{} adlı kişi, kullanıcı botu kara listesine eklendi</b>"
    user_unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>{} adlı kişi, kullanıcı botu kara listesine eklendi</b>"
    what_prefix: "<emoji document_id=5382187118216879236>❓</emoji> <b>Hangi öneki ayarlamalıyım?</b>"
    prefix_incorrect: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Önek sadece bir karakterden oluşabilir</b>"
    prefix_set: "{} <b>Komut öneki güncellendi. Yeniden değiştirmek için için,</b> <code>{newprefix}setprefix {oldprefix}</code> <b>komutunu kullanın</b>"
    alias_created: "<emoji document_id=5197474765387864959>👍</emoji> <b>Komut için takma ad oluşturuldu.</b> <code>{}</code> <b>komutuyla kullanabilirsiniz</b>"
    aliases: "<b>🔗 Takma adlar:</b>\n"
    no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Komut</b> <code>{}</code> <b>mevcut değil</b>"
    alias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Bunun için bir komut ve takma ad girmeniz gerekmektedir</b>"
    delalias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Bunun için bir takma  ad girmeniz gerekmektedir</b>"
    alias_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Takma ad</b> <code>{}</code> <b>kaldırıldı</b>."
    no_alias: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Takma Ad</b> <code>{}</code> <b>mevcut değil</b>"
    db_cleared: "<emoji document_id=5197474765387864959>👍</emoji> <b>Veri Tabanı sıfırlandı</b>"
    hikka: "{} <b>{}.{}.{}</b> <i>{}</i>\n\n<b><emoji document_id=5377437404078546699>💜</emoji> <b>Hikka-TL:</b> <i>{}</i>\n{} <b>Hikka-Pyro:</b> <i>{}</i>\n\n<emoji document_id=5454182070156794055>⌨️</emoji> <b>Geliştirici: t.me/hikariatama</b>"
    _cls_doc: "Userbot temel ayar yönetimi"
    confirm_cleardb: "⚠️ <b>Veritabanını sıfırlamak istediğinizden emin misiniz?</b>"
    cleardb_confirm: "🗑 Veri Tabanını sıfırla"
    cancel: "🚫 İptal"
    who_to_blacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Kimler engellenirsonra?</b>"
    who_to_unblacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Kimin engellemesi kaldırılsın?</b>"
    unstable: "\n\n<emoji document_id=5467370583282950466>🙈</emoji> <b>Hikka'nın kararsız bir sürümü olan <code>{}</code></b>  sürümünü kullanıyorsunuz!</b>"
    prefix_collision: "<emoji document_id=5469654973308476699>💣</emoji> <b>Önekler çakışıyor!</b>"
    _cmd_doc_addalias: "Bir komut için takma ad ayarla"
    _cmd_doc_aliases: "Takma adları göster"
    _cmd_doc_blacklist: "[sohbet] [modül] - Botu herhangi bir yerde devre dışı bırakın"
    _cmd_doc_blacklistuser: "[kullanıcı] - Kullanıcıya komutları yürütmeyi yasakla"
    _cmd_doc_cleardb: "Veritabanını temizle"
    _cmd_doc_delalias: "Bir komut için takma ad kaldır"
    _cmd_doc_hikka: "Hikka sürümünü gösterir"
    _cmd_doc_setprefix: "[dragon] <önek> - Komut öneki ayarla"
    _cmd_doc_unblacklist: "[sohbet] - Botu herhangi bir yerde etkinleştirin"
    _cmd_doc_unblacklistuser: "[kullanıcı] - Kullanıcıya komutları yürütmeyi yasakla"

hikka_config:
    choose_core: "⚙️ <b>Modül seç</b>"
    configure: "⚙️ <b>Modül yapılandır</b>"
    configure_lib: "📦 <b>Kütüphaneyi yapılandır</b>"
    configuring_mod: "⚙️ <b>Modülün</b> <code>{}</code> <b>parametresini seç</b>\n\n<b>Geçerli ayarlar:</b>\n\n{}"
    configuring_lib: "📦 <b>Kütüphanenin</b> <code>{}</code> <b>parametresini seç</b>\n\n<b>Geçerli ayarlar:</b>\n\n{}"
    configuring_option: "⚙️ <b>Modülün</b> <code>{}</code> <b>parametresi</b> <code>{}</code> <b>ayarlarını değiştir</b>\n<i>ℹ️ {}</i>\n\n<b>Varsayılan: {}</b>\n\n<b>Geçerli: {}</b>\n\n{}"
    configuring_option_lib: "📦 <b>Kütüphanenin</b> <code>{}</code> <b>parametresi</b> <code>{}</code> <b>ayarlarını değiştir</b>\n<i>ℹ️ {}</i>\n\n<b>Varsayılan: {}</b>\n\n<b>Geçerli: {}</b>\n\n{}"
    option_saved: "<emoji document_id=5318933532825888187>⚙️</emoji> <b>Parametre</b> <code>{}</code> <b>modülünün</b> <code>{}</code><b> kaydedildi!</b>\n<b>Geçerli: {}</b>"
    option_saved_lib: "<emoji document_id=5431736674147114227>📦</emoji> <b>Parametre</b> <code>{}</code> <b>kütüphanenin</b> <code>{}</code><b> kaydedildi!</b>\n<b>Geçerli: {}</b>"
    option_reset: "♻️ <b>Parametre</b> <code>{}</code> <b>modülünün</b> <code>{}</code><b> varsayılana sıfırlandı</b>\n<b>Geçerli: {}</b>"
    option_reset_lib: "♻️ <b>Parametre</b> <code>{}</code> <b>kütüphanenin</b> <code>{}</code><b> varsayılana sıfırlandı</b>\n<b>Geçerli: {}</b>"
    _cls_doc: "Hikka Interactive Configurater"
    args: "🚫 <b>İstediğiniz argumanları yanlış girdiniz</b>"
    no_mod: "🚫 <b>Modül mevcut değil</b>"
    no_option: "🚫 <b>Modülde böyle bir ayar yok</b>"
    validation_error: "🚫 <b>Yanlış bir ayar girdiniz.\nHata: {}</b>"
    try_again: "🔁 Tekrar deneyin"
    typehint: "🕵️ <b>{} olmalı</b>"
    set: "ayarla"
    set_default_btn: "♻️ Varsayılan ayar"
    enter_value_btn: "✍️ Değer girin"
    enter_value_desc: "✍️ Yeni bu parametrenin değerini girin"
    add_item_desc: "✍️ Eklemek için öğeyi girin"
    remove_item_desc: "✍️ Silinecek öğeyi girin"
    back_btn: "👈 Geri dön"
    close_btn: "🔻 Kapat"
    add_item_btn: "➕ Öğe ekle"
    remove_item_btn: "➖ Öğe sil"
    show_hidden: "🚸 Değer Göster"
    hide_value: "🔒 Değeri Gizle"
    builtin: "🛰 Dahili"
    external: "🛸 Dış"
    libraries: "📦 Kitaplıklar"
    _cmd_doc_config: "Modülleri yapılandır"
    _cmd_doc_fconfig: "<modül> <ayar> <değer> - Modül için yapılandırma değerini ayarla"

inline_stuff:
    bot_username_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Belirtilen bot kullanıcı adı geçersiz. Botun adı</b> <code>bot</code> <b>ile bitmeli ve en az 4 karakter içermelidir</b>"
    bot_username_occupied: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Bu kullanıcı adı zaten alınmış</b>"
    bot_updated: "<emoji document_id=6318792204118656433>🎉</emoji> <b>Yapılandırma başarıyla kaydedildi. Değişiklikleri uygulamak için botu yeniden başlatın</b>"
    this_is_hikka: "🌘 <b>Merhaba! Bu Hikka — güçlü modüler Telegram kullanıcı botu. Hesabınıza kurup, kullanabilirsiniz!</b>\n\n<b>🌍 <a href=\"https://github.com/hikariatama/Hikka\">GitHub</a></b>\n<b>👥 <a href=\"https://t.me/hikka_talks\">Destek sohbeti</a></b>"
    _cmd_doc_ch_hikka_bot: "<kullanıcı adı> - İçe aktarma botunun kullanıcı adını değiştirin"

test:
    set_loglevel: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Lütfen kayıt seviyesini sayı veya metin olarak belirtin</b>"
    no_logs: "<emoji document_id=5363948200291998612>🤷‍♀️</emoji> <code>{}</code> <b>seviyesinde hiçbir kayıt bulunmuyor.</b>"
    logs_caption: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Hikka Kayıtları</b> <code>{}</code>\n\n<emoji document_id=6318902906900711458>⚪️</emoji> <b>Versiyası: {}.{}.{}</b>{}"
    suspend_invalid_time: "<emoji document_id=5416024721705673488>💀</emoji> <b>Durdurma için geçersiz zaman girdiniz</b>"
    suspended: "<emoji document_id=5452023368054216810>🥶</emoji> <b>Kullanıcı botu</b> <code>{}</code> <b>saniyeliğine durduruldu</b>"
    results_ping: "<emoji document_id=5431449001532594346>⚡️</emoji> <b>Telegram ping:</b> <code>{}</code> <b>ms</b>\n<emoji document_id=5445284980978621387>🚀</emoji> <b>Çalışma Süresi:</b> {}"
    ping_hint: "<emoji document_id=5472146462362048818>💡</emoji> <i>Telegram pingi çoğunlukla Telegram sunucularının gecikmesine ve diğer dış etkenlere bağlıdır ve userbot'un kurulu olduğu sunucunun parametreleriyle hiçbir ilgisi yoktur.</i>"
    confidential: "⚠️ <b>Kayıt seviyesi</b> <code>{}</code> <b>gizli bilgilere sahip olabilir, kendi güvenliğiniz için dikkatli olun</b>"
    confidential_text: "⚠️ <b>Kayıt seviyesi</b> <code>{0}</code> <b>gizli bilgilere sahip olabilir, dikkatli olun. \n<b>Bu mesajı görmezden gelmek için</b> <code>.logs {0} force_insecure</code> <b>yazınız</b>"
    choose_loglevel: "💁‍♂️ <b>Lütfen Kayıt seviyesini seçin</b>"
    _cmd_doc_dump: "Mesaj hakkında bilgi göster"
    _cmd_doc_logs: "<Ebene> - Kayıt dosyasını gönderir. Seviyeler gizlibilgiler."
    _cmd_doc_suspend: "<Zaman> - Botu bir süreliğine durdurun"
    _cmd_doc_ping: "Kullanıcı botunun yanıt verme hızını kontrol edin"
    _cls_doc: "İlgili testlerle ilgili işlemler"
    send_anyway: "📤 Gönder"
    cancel: "🚫 İptal"
    _cmd_doc_clearlogs: "Günlükleri temizle"

unit_heta:
    no_query: "<emoji document_id=5210952531676504517>❌</emoji> <b>Bir sorgu belirtmelisiniz</b>"
    no_results: "<emoji document_id=5210952531676504517>❌</emoji> <b>Sonuç yok</b>"
    api_error: "<emoji document_id=5210952531676504517>❌</emoji> <b>API ile ilgili bir sorun oluştu</b>"
    result: "🥰 <b>Sonuçlar için</b> <code>{query}</code><b>:</b>\n\n🧳 <code>{name}</code> <b>geliştirici</b> <code>{dev}</code>\n👨‍🏫 <i>{cls_doc}</i>\n\n📚 <b>Komutlar:</b>\n{commands}\n\n🔗 <b>Yükle:</b> <code>{prefix}dlm {link}</code>"
    install: "🪄 Yükle"
    loaded: "✅ Başarıyla yüklendi"
    not_loaded: "❌ Yükleme başarısız oldu"
    language: "tr"
    _cls_doc: "@hikkamods_bot ile ilgili şeyleri yönetir"
    404: "<emoji document_id=5210952531676504517>❌</emoji> <b>Modül bulunamadı</b>"
    not_exact: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Herhangi bir tam eşleşme bulunamadığından, en yakın sonuç gösteriliyor</b>"
    link: "<emoji document_id=5280658777148760247>🌐</emoji> <b><a href=\"{url}\">Bağlantı</a> için</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}dlm {url}</code>\n\n{not_exact}"
    file: "<emoji document_id=5433653135799228968>📁</emoji> <b>Dosya</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}lm</code> <b>bu mesaja yanıt olarak yüklemek için</b>\n\n{not_exact}"
    args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Argümanlar belirtmelisiniz</b>"
    _cmd_doc_heta: "<sorgu> - Heta deposunda modülleri arar"
    _cmd_doc_ml: "<modül adı> - Modül bağlantısını gönder"

update_notifier:
    update_required: "🆕 <b>Hikka güncellemesi mevcut!</b>\n\nYeni bir Hikka sürümü yayınlandı.\n🔮 <b>Hikka <s>{}</s> -> {}</b>\n\n{}"
    more: "\n<i><b>🎥 Ve {} daha fazlası...</b></i>"
    _cfg_doc_disable_notifications: "Güncelleme bildirimlerini devre dışı bırak"
    latest_disabled: "Son güncelleme hakkında bildirimler engellendi"
    update: "🔄 Güncelle"
    ignore: "🚫 Yoksay"

updater:
    source: "<emoji document_id=5456255401194429832>📖</emoji> <b>Kaynak kodunu</b>  <a href='{}'>buradan oku</a>"
    restarting: "<emoji document_id=5328274090262275771>🕗</emoji> <b>{} yeniden başlatılıyor...</b>"
    restarting_caption: "<emoji document_id=5328274090262275771>🕗</emoji> <b>{} yeniden başlatılıyor...</b>"
    downloading: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Güncelleme indiriliyor...</b>"
    installing: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Güncelleme kuruluyor...</b>"
    success: "<emoji document_id=5326015457155620929>⏱</emoji> <b>Yeniden başlatma başarılı! {}</b>\n<i>Modüller yükleniyor...</i>\n<i>Yeniden başlatma {} saniye sürdü</i>"
    full_success: "<emoji document_id=5301096082674032190>👍</emoji> <b>Kullanıcı botunuz tamamen yüklendi! {}</b>\n<i>Toplam yeniden başlatma {} saniye sürdü</i>"
    secure_boot_complete: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Güvenli mod başarıyla tamamlandı! {}</b>\n<i>Yeniden başlatma {} saniye sürdü</i>"
    origin_cfg_doc: "Git kaynak URL, güncelleme indirilecek kaynak"
    btn_restart: "🔄 Yeniden başlat"
    btn_update: "🧭 Güncelle"
    restart_confirm: "❓ <b>Gerçekten yeniden başlatmak istiyor musunuz?</b>"
    secure_boot_confirm: "❓ <b>Gerçekten güvenli modda yeniden başlatmak istiyor musunuz?</b>"
    update_confirm: "❓ <b>Gerçekten güncellemek istiyor musunuz?\n\n<a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a> ⤑ <a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a></b>"
    no_update: "🚸 <b>Zaten son sürümünüz. Güncelleme yapmak ister misiniz?</b>"
    cancel: "🚫 İptal"
    _cls_doc: "Kullanıcı botunu günceller"
    lavhost_update: "<emoji document_id=5469986291380657759>✌️</emoji> <b>{} güncelleniyor...</b>"
    _cmd_doc_restart: "Kullanıcı botunu yeniden başlatır"
    _cmd_doc_source: "Proje kaynak kodu bağlantısını gösterir"
    _cmd_doc_update: "Userbot güncellemelerini indirir"

api_protection:
    warning: "⚠️ <b>Dikkat!</b>\n\nHesap yapılandırmasında belirtilen sınır değerlerini aştı. Telegram API sızmalarını önlemek için <b>tüm Userbot</b> {} sanie donduruldu. Daha fazla bilgi için aşağıya eklenen dosyaya bakın.\n\nLütfen <code>{prefix}support</code> grubu ile yardım almak için destek olun!\n\nEğer bu, Userbot'un planlanmış davranışı olduğunu düşünüyorsanız, zamanlayıcı bittiğinde ve <code>{prefix}suspend_api_protect</code> &lt;saniye cinsinden süre&gt; gibi kaynak tüketen bir işlemi planladığınızda yeniden deneyin."
    args_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Geçersiz argümanlar</b>"
    suspended_for: "<emoji document_id=5458450833857322148>👌</emoji> <b>API Flood koruması {} saniyeliğine durduruldu.</b>"
    on: "<emoji document_id=5458450833857322148>👌</emoji> <b>Koruma aktifleştirildi.</b>"
    off: "<emoji document_id=5458450833857322148>👌</emoji> <b>Koruma de-aktifleştirildi</b>"
    u_sure: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Emin misin?</b>"
    _cfg_time_sample: "Saniyede sayılan isteklerin zaman aralığı"
    _cfg_threshold: "Korumanın etkinleşeceği sınır değeri"
    _cfg_local_floodwait: "Telegram API sınır değeri aşıldığında kullanıcı botu bir süre durdurulur"
    _cfg_forbidden_methods: "Belirtili metodların harici modüller tarafından çalıştırılmasını yasakla"
    btn_no: "🚫 Hayır"
    btn_yes: "✅ Evet"
    web_pin: "🔓 <b>Werkzeug hata ayıklama PIN'ini göstermek için aşağıdaki düğmeyi tıklayın. Onu kimseye vermeyin.</b>"
    web_pin_btn: "🐞 Werkzeug PIN'ini göster"
    proxied_url: "🌐 Proxied URL"
    local_url: "🏠 Lokal URL"
    debugger_disabled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Web-Debugger devre dışı, bağlantı kullanılamaz</b>"
    _cmd_doc_api_fw_protection: "API korumasını aç / kapat"
    _cmd_doc_debugger: "PIN aracını göster"
    _cmd_doc_suspend_api_protect: "<saniye> - API korumasını N saniye dondur"

help:
    undoc: "🦥 Dokümantasyon yok"
    all_header: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} adet modül mevcut, {} gizli:</b>"
    no_mod: "🚫 <b>Gizlemek istediğin modülü belirt</b>"
    hidden_shown: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} adet modül gizlendi, {} adet modül gösterildi:</b>\n{}\n{}"
    support: "{} <b><a href='https://t.me/hikka_talks'>Destek sohbeti</a></b>"
    _cls_doc: "Modül yardımını gösterir"
    partial_load: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Kullanıcı botu henüz tam olarak yüklenmediğinden, tüm modüller görüntülenmez</b>"
    not_exact: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Herhangi bir eşleşme bulunamadığından, en uygun sonuç gösterildi</b>"
    request_join: "Hikka Destek sohbetinin davet bağlantısını istediniz"
    core_notice: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Bu dahili b,r modül. Bu modülü kaldıramaz veya değiştiremezsin</b>"
    _cmd_doc_help: "[modül] [-f] - Yardımı göster"
    _cmd_doc_helphide: "<modül veya modüller> - Yardımdan modül(-ler) gizle\n*Modülleri boşluk ile ayır"
    _cmd_doc_support: "Hikka yardım sohbetinin bağlantısını göster"

hikka_info:
    owner: "Sahip"
    version: "Sürüm"
    build: "Derleme"
    prefix: "Önek"
    uptime: "Aktif Süre"
    branch: "Dal"
    cpu_usage: "CPU Kullanımı"
    ram_usage: "RAM Kullanımı"
    send_info: "Bot hakkında bilgi"
    description: "ℹ️ Kişisel bilgileri tehlikeye atmaz"
    _ihandle_doc_info: "Bot hakkında bilgi"
    up-to-date: "<emoji document_id=5370699111492229743>😌</emoji> <b>Güncel</b>"
    update_required: "<emoji document_id=5424728541650494040>😕</emoji> <b>Güncelleme gerekli</b> <code>.update</code>"
    _cfg_cst_msg: "Kişisel mesaj için bilgi. {me}, {version}, {build}, {prefix}, {platform}, {upd}, {uptime}, {cpu_usage}, {ram_usage}, {branch} anahtar kelimeleri kullanılabilir"
    _cfg_cst_btn: "Kişisel tuş için bilgi. Tuşu kaldırmak için boş bırakın"
    _cfg_banner: "Resim için URL"
    setinfo_no_args: "<emoji document_id=5370881342659631698>😢</emoji> <b>Bilgiyi değiştirmek için herhangi bir metin girin</b>"
    setinfo_success: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Bilgiler değiştirildi</b>"
    desc: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Neden Userbot?</b>\n\n<emoji document_id=5472238129849048175>😎</emoji> Userbot - <b>Telegram API ile</b> <b>Kullanıcı adına</b> <b>otomatikleştirilmiş işlemleri</b> yürüten bir <b>üçüncü taraf programıdır</b>. Userbotlar, <b>mesaj gönderme, kanallara katılma, medya yükleme ve diğer işlemleri otomatize etmek için kullanılabilecek</b> birçok işi otomatize etmenizi sağlar.\n\n<emoji document_id=5474667187258006816>😎</emoji> Userbotlar, <b>normal Telegram botlarından farklı olarak</b>, <b>Kullanıcı hesabında çalışırlar</b>. Bu, <b>daha fazla iş yapmalarına</b> ve <b>daha esnek olmalarına</b> olanak verir.\n\n<emoji document_id=5472267631979405211>🚫</emoji> Bununla birlikte, <b>Userbotlar Telegram tarafından resmi olarak desteklenmez</b> ve bunların kullanımı platformun kullanım koşullarını ihlal edebilir. Kullanıcılar <b>bu nedenle Userbotların kullanımını dikkatli bir şekilde yapmalıdır</b> ve kullanıcı hesaplarında kötü niyetli kodun çalıştırılmadığından emin olmalıdırlar.\n\n"
    _cmd_doc_hikkainfo: "Bot hakkında bilgi gönderir"
    _cmd_doc_info: "Bot hakkında bilgi gönderir"
    _cmd_doc_setinfo: "<metin> - .info'da metni değiştir"

loader:
    repo_config_doc: "Bir modül deposunun URL'si"
    avail_header: "🎢 <b>Depodan modüller</b>"
    no_module: "<emoji document_id=53752013968596607943>🚫</emoji> <b>Modül depoda mevcut değil.</b>"
    no_file: "<emoji document_id=53752013968596607943>🚫</emoji> <b>Dosya bulunamadı</b>"
    provide_module: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Yüklenecek bir modül sağlayın</b>"
    bad_unicode: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Modülde geçersiz Unicode biçimlendirmesi</b>"
    load_failed: "<emoji document_id=53752013968596607943>🚫</emoji> <b>Yükleme başarısız oldu. Ayrıntılar için kayıtlara bakınız</b>"
    loaded: "<emoji document_id=5188377234380954537>🌘</emoji><b></b>  <code>{}</code>{} <b>isimli modül yüklendi {}</b>{}{}{}{}{}{}"
    no_class: "<b>Hangi modülün kaldırılması gerekiyor?</b>"
    unloaded: "{} <b>{} isimli modül kaldırıldı.</b>"
    not_unloaded: "<emoji document_id=53752013968596607943>🚫</emoji> <b>Modül  kaldırılamadı.</b>"
    requirements_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Gereksinimlerin yüklemesi başarısız oldu</b>"
    requirements_failed_termux: "<emoji document_id=5407025283456835913>🕶</emoji> <b>Gereksinimlerin kurulumu başarısız oldu</b>\n<b>Bu hatanın en yaygın nedeni Termux'un birçok kütüphaneyi desteklememesidir. Lütfen bu hatayı bildirme, çözülmesi imkansız.</b>"
    requirements_installing: "<emoji document_id=5328311576736833844>🚀</emoji> <b>Gereksinimler yükleniyor:\n\n{}</b>"
    requirements_restart: "<emoji document_id=5875145601682771643>🚀</emoji> <b>Gereksinimler yüklendi, ancak</b> <code>{}</code> <b>uygulanabilmesi için yeniden başlatma gerekiyor</b>"
    all_modules_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Tüm modüller silindi</b>"
    undoc: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> Doküman yok"
    ihandler: "\n<emoji document_id=5372981976804366741>🤖</emoji> <code>{}</code> {}"
    inline_init_failed: "<emoji document_id=5454225457916420314>😖</emoji> <b>Bu modül Hikka satır içi özelliği gerektiriyor fakat InlineManager'ın yüklenirken hata verdi</b>\n<i>Lütfen eski botlarınızdan birini @BotFather'dan kaldırın ve bu modülü yüklemek için kullanıcı botunu yeniden başlatın</i>"
    version_incompatible: "<emoji document_id=5454225457916420314>😖</emoji> <b>Bu modül Hikka {} sürümünü gerektirmektedir.+\nLütfen,</b> <code>.update</code> kodu ile Hikka'yı güncelleyin"
    ffmpeg_required: "<emoji document_id=5454225457916420314>😖</emoji> <b>Bu modül yüklü olmayan.FFMPEG kütüphanesini gerektirmektedir</b>"
    developer: "\n\n<emoji document_id=5875452644599795072>🫶</emoji> <b>Geliştirici:</b> {}"
    depends_from: "\n\n<emoji document_id=5431736674147114227>📦</emoji> <b>Bağımlılıklar:</b> \n{}"
    module_fs: "💿 <b>Bu modülü dosya sistemine kaydetmek (FS) ister misiniz? kaydederseniz yeniden başlattığınızda kaldırılmayacaktır.</b>"
    save: "💿 Kaydet"
    no_save: "🚫 Kaydetme"
    save_for_all: "💽 Her zaman FS'ye kaydet"
    never_save: "🚫 Asla FS'ye kaydetme"
    will_save_fs: "💽 Artık .loadmod ile yüklenen tüm modüller dosya sistemine kaydedilecek"
    add_repo_config_doc: "Yüklenecek ek depolar"
    share_link_doc: ".dlmod'un sonuç mesajında ​​modül bağlantısını paylaşın"
    modlink: "\n\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Bağlantı:</b> <code>{}</code>"
    blob_link: "\n\n<emoji document_id=5312383351217201533>⚠️</emoji> <b>Modülleri indirmek için `blob` bağlantılarını kullanmayın. Onun yerine 'raw' kullanabilirsiniz</b>"
    suggest_subscribe: "\n\n⭐️ <b>Bu modül {} tarafından yapılmıştır. Geliştiriciyi desteklemek için bu kanala katılmak ister misiniz?</b>"
    subscribe: "💬 Abone ol"
    no_subscribe: "🚫 Abone olma"
    subscribed: "💬 Abone olundu"
    not_subscribed: "🚫 Artık bu kanala abone olmayı önermeyeceğim"
    confirm_clearmodules: "⚠️ <b>Tüm modülleri silmek istediğinizden emin misiniz?</b>"
    clearmodules: "🗑 Modülleri temizle"
    cancel: "🚫 İptal"
    overwrite_module: "<emoji document_id=5454225457916420314>😖</emoji> <b>Bu modül, çekirdeği geçersiz kılmaya çalıştı (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Lütfen bunu hata olarak bildirmeyin. Bu, çekirdek modüllerin değiştirilmesini önlemek için bir güvenlik önlemidir</i>"
    overwrite_command: "<emoji document_id=5454225457916420314>😖</emoji> <b>Bu modül, çekirdek komutu geçersiz kılmaya çalıştı (</b><code>{}{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Lütfen bunu hata olarak bildirmeyin. Bu, Çekirdek modüllerin komutlarının değiştirilmesini önlemek için bir güvenlik önlemidir.</i>"
    unload_core: "<emoji document_id=5454225457916420314>😖</emoji> <b>Çekirdek modülleri kaldıramazsınız</b> <code>{}</code><b></b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> lütfen bunu hata olarak bildirmeyin. Bu, Çekirdek modüllerin  değiştirilmesini önlemek için bir güvenlik önlemidir.</i>"
    cannot_unload_lib: "<emoji document_id=5454225457916420314>😖</emoji> <b>Kütüphaneyi kaldıramazsınız</b>"
    wait_channel_approve: "<emoji document_id=5469741319330996757>💫</emoji> <b>Modül</b> <code>{}</code> <b>kanalına katılmak için izin istiyor <a href=\"https://t.me/{}\">{}</a>.\n\n<b><emoji document_id=\"5467666648263564704\">❓</emoji> Sebep: {}</b>\n\n<i>Onay <a href=\"https://t.me/{}\">bekliyor</a>...</i>"
    installing: "<emoji document_id=5325792861885570739>🕔</emoji> <b>Modül yükleme</b> <code>{}</code><b>...</b>"
    repo_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Repo</b> <code>{}</code> <b>zaten eklenmiş</b>"
    repo_added: "<emoji document_id=5784993237412351403>✅</emoji> <b>Repo</b> <code>{}</code> <b>eklendi</b>"
    no_repo: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Eklemek için repo belirtmeniz gerekli</b>"
    repo_not_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Repo</b> <code>{}</code> <b>eklenmemiş</b>"
    repo_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Repo</b> <code>{}</code> <b>silindi</b>"
    _cmd_doc_addrepo: "Ek bir depo ekler"
    _cmd_doc_clearmodules: "Tüm modülleri kaldırır"
    _cmd_doc_delrepo: "Ek bir depoyu kaldırır"
    _cmd_doc_dlmod: "Resmi depodan bir modül yükler"
    _cmd_doc_loadmod: "Dosyadan modül yükle"
    _cmd_doc_unloadmod: "Bir modülü kaldırır"

translations:
    lang_saved: "{} <b>Dil kaydedildi!</b>"
    pack_saved: "<emoji document_id=5197474765387864959>👍</emoji> <b>Çeviri paketi kaydedildi!</b>"
    incorrect_language: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Yanlış dil belirtildi</b>"
    lang_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Çeviriler varsayılan hale getirildi</b>"
    check_pack: "<emoji document_id=5210952531676504517>🚫</emoji> <b>URL'deki çeviri paketi geçersiz</b>"
    check_url: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Geçerli bir dil paketi içeren URL belirtmelisiniz</b>"
    too_long: "<emoji document_id=5433653135799228968>📁</emoji> <b>Komut çıktısı çok uzun görünüyor, bu yüzden dosya olarak gönderildi.</b>"
    choose_language: "🗽 <b>Bir dil seçin</b>"
    not_official: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Bu dil resmi olarak desteklenmiyor</b>"
    requested_join: "💫 <b>Modül</b> <code>{}</code> <b><a href='https://t.me/{}'>{}</a> kanalına katılma isteği gönderdi</b>\n\n<b>❓ Sebep:</b> <i>{}</i>"
    fw_error: "<emoji document_id=5877458226823302157>🕒</emoji> <b>Komut</b> <code>{}</code> <b>FloodWait {} nedeniyle</b> <code>{}</code><b> yönteminde başarısız oldu</b>"
    rpc_error: "<emoji document_id=5877477244938489129>🚫</emoji> <b>Komut</b> <code>{}</code> <b>RPC hatası nedeniyle başarısız oldu:</b> <code>{}</code>"
    _cmd_doc_dllangpack: "[Çeviri paketi bağlantısı | boş bırakmak varsayılan hale getirir] - Harici çeviri paketini değiştir"
    _cmd_doc_setlang: "[Diller] - Varsayılan dili değiştir"

eval:
    eval: "<emoji document_id={}>💻</emoji><b> Kod:</b>\n<code>{}</code>\n\n<emoji document_id=5197688912457245639>✅</emoji><b> Sonuç:</b>\n<code>{}</code>"
    err: "<emoji document_id={}>💻</emoji><b> Kod:</b>\n<code>{}</code>\n\n<emoji document_id=5210952531676504517>🚫</emoji> <b>Hata:</b>\n{}"
    _cls_doc: "Çeşitli programlama dillerinde kodu çalıştırır"
    compiling: "<emoji document_id=5325787248363314644>🫥</emoji> <b>Kod derleniyor...</b>"
    no_compiler: "<emoji document_id={}>💻</emoji> <b>Sistemde {} derleyicisi yüklü değil.</b>"
    _cmd_doc_e: "Python kodu çalıştırır"
    _cmd_doc_ebf: "Brainf*ck kodu çalıştırır"
    _cmd_doc_ec: "C kodu çalıştırır"
    _cmd_doc_ecpp: "C++ kodu çalıştırır"
    _cmd_doc_enode: "Node.js kodu çalıştırır"
    _cmd_doc_ephp: "PHP kodu çalıştırır"
    _cmd_doc_eruby: "Ruby kodu çalıştırır"

translate:
    no_args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Argümanlar verilmedi</b>"
    error: "<emoji document_id=5210952531676504517>❌</emoji> <b>Metin çevirilemedi</b>"
    language: "tr"
    _cls_doc: "Metni çevir (açıkçası)"
    _cmd_doc_tr: "[dil] [metin] - Metni çevir"

quickstart:
    base: "🌘🇹🇷 <b>Merhaba.</b> <b>Hikka</b> kullanıcı botunuz kuruldu.\n\n❓ <b>Yardıma mı ihtiyacınız var?</b> Yardım grubumuza katılabilirsin. Herkese <b>yardım ediyoruz</b>.\n\n📼 <b>Modülleri @hikkamods_bot ile arayabilir ve kurabilirsiniz. Sadece anahtar kelimeleri girin ve istediğiniz modülün ⛩ Kur butonuna basın</b>\n\n📣 <b>Topluluk tarafından oluşturulan modül kanalları görüntüleyin: <a href=\"https://t.me/hikka_ub/126\">göster</a></b>\n\n💁‍♀️ <b>Hızlı başlangıç:</b>\n\n1️⃣ <b>Modüller listesini görmek için</b> <code>.help</code> <b>yazın</b>\n2️⃣ <b>Modül hakkında bilgi almak için</b> <code>.help &lt;Modul adı/Komut&gt;</code> <b>yazın</b>\n3️⃣ <b>Bir bağlantıdan modül yüklemek için</b> <code>.dlmod &lt;Link&gt;</code> <b>yazın</b>\n4️⃣ <b>Bir modülü bir dosyadan yüklemek için</b> <code>.loadmod</code> <b>bir dosyanın yanıtını yazın</b>\n5️⃣ <b>Bir modülü kaldırmak için</b> <code>.unloadmod &lt;Modul adı&gt;</code> <b>yazın</b>\n\n💡 <b>Hikka, Friendly-Telegram, DragonUserbot ve GeekTG modüllerini de dahil olmak üzere kendi modüllerini destekler.</b>\n"
    railway: "🚂 <b>Kullanıcı botunuz Railway'de kuruldu</b>. Bu platform, <b>aylık sadece 500 saati ücretsiz olarak</b> sağlamaktadır. Sınırı aştığınızda, kullanıcı botunuz <b>durdurulur</b>. Gelecek ay, https://railway.app adresinden botunuzu yeniden başlatmanız gerekmektedir.</b>"
    lavhost: "✌️ <b>lavHost'a kurulumunuz tamamlandı.</b> Önemli duyurular ve güncellemeleri almak için @lavhost'a katılın. Platformla ilgili sorularınızı @lavhostchat'da sorabilirsiniz."
    language_saved: "🇹🇷 Dil kaydedildi!"
    language: "🇹🇷 Türkçe"
    btn_support: "🥷 Destek grubu"

$validators:
    boolean: "mantıksal değer"
    positive: "pozitif "
    digits: " tam olarak {digits} basamaklı"
    integer_min: "{sign}tam sayı {minimum} den büyük{digits}"
    integer_range: "{sign}tam sayı {minimum} ile {maximum} arasında{digits}"
    integer: "{sign}tam sayı{digits}"
    integer_max: "{sign}tam sayı {maximum} den küçük{digits}"
    choice: "şunlardan biri: {possible}"
    multichoice: "değerlerin listesi, her birinin şunlardan biri olması gerekir: {possible}"
    each: " (her biri {each})"
    fixed_len: " (tam olarak {fixed_len} adet)"
    max_len: " (en fazla {max_len} adet)"
    len_range: " ({min_len} ile {max_len} arasında {max_len} adet)"
    min_len: " (en az {min_len} adet)"
    series: "değerlerin listesi{len}{each}, «,» ile ayrılmış"
    link: "bağlantı"
    string_fixed_len: "{length} karakter uzunluğunda dize"
    string: "dize"
    string_max_len: "{max_len} karakter uzunluğunda dize"
    string_len_range: "{min_len}-{max_len} karakter uzunluğunda dize"
    string_min_len: "{min_len} karakter uzunluğunda dize"
    regex: "«{regex}» kalıbına uygun dize"
    float_min: "{sign}ondalık sayı {minimum} dan büyük"
    float_range: "{sign}ondalık sayı {minimum} ile {maximum} arasında"
    float: "{sign}ondalık sayı"
    float_max: "{sign}ondalık sayı {maximum} dan küçük"
    union: "aşağıdakilerden biri:\n"
    empty: "boş değer"
    emoji_fixed_len: "tam {length} emoji"
    emoji_len_range: "{min_len} ile {max_len} arasında emoji"
    emoji_min_len: "en az {min_len} emoji"
    emoji_max_len: "en fazla {max_len} emoji"
    emoji: "emoji"
    entity_like: "bir varlığa bağlantı, kullanıcı adı veya Telegram kimliği"

$inline:
    opening_form: " <b>Form açılıyor...</b>"
    opening_gallery: " <b>Galeri açılıyor...</b>"
    opening_list: " <b>Liste açılıyor...</b>"
    inline403: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Bu sohbete satır içi birimler gönderemezsin</b>"
    invoke_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Modül çağrısı başarısız! Kayıtlardan daha fazla bilgiye erişebilirsin</b>"
    show_inline_cmds: "📄 Tüm kullanılabilir satır içi komutlarını göster"
    no_inline_cmds: "Kullanılabilir satır içi komutunuz yok"
    no_inline_cmds_msg: "<b>😔 Kullanılabilir satır içi komutunuz yok veya erişiminiz yok</b>"
    inline_cmds: "ℹ️ {} adet kullanılabilir komutunuz var"
    inline_cmds_msg: "<b>ℹ️ Kullanılabilir satır içi komutlar:</b>\n\n{}"
    run_command: "🏌️ Komutu çalıştır"
    command_msg: "<b>🌘 Komut «{}»</b>\n\n<i>{}</i>"
    command: "🌘 Komut «{}»"
    button403: "Bu düğmeye basamazsınız!"
    keep_id: "⚠️ ID'yi silmeyin! {}"
