hikka_security:
    no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Команда</b> <code>{}</code> <b>табылмады!</b>"
    permissions: "🔐 <b>Бу ешкереләрне көйләү өчен бу сылтамага күчерәгез</b> <code>{}{}</code>"
    close_menu: "🙈 Бу менюны ябу"
    global: "🔐 <b>Глобаль маска өчен бу ешкереләрне көйләү өчен бу тумблерга күчерәгез. Әгәр бу тумблер өчен якланмаган булса, барлык командалар өчен якланмаган."
    owner: "😎 Эшкәртәче"
    group_owner: "🧛‍♂️ Группа эшкәртәчесе"
    group_admin_add_admins: "🧑‍⚖️ Админ (участникларны кертү)"
    group_admin_change_info: "🧑‍⚖️ Админ (мәгълүматны үзгәртү)"
    group_admin_ban_users: "🧑‍⚖️ Админ (банлау)"
    group_admin_delete_messages: "🧑‍⚖️ Админ (хәбәрләрне бетерү)"
    group_admin_pin_messages: "🧑‍⚖️ Админ (хәбәрләрне керү)"
    group_admin_invite_users: "🧑‍⚖️ Админ (кулланучыларны кертү)"
    group_admin: "🧑‍⚖️ Админ (барлык)"
    group_member: "👥 Группада"
    pm: "🤙 ЛС"
    owner_list: "<emoji document_id=5386399931378440814>😎</emoji> <b>Группада эшкәртәчеләр</b> <code>owner</code><b>:</b>\n\n{}"
    no_owner: "<emoji document_id=5386399931378440814>😎</emoji> <b>Группада эшкәртәчеләр табылмады</b> <code>owner</code>"
    no_user: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Эшкәреләрне күчерү өчен кулланучыны күрсәтергә кәрәк</b>"
    not_a_user: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Бу мәҗбүри кулланучы түгел</b>"
    cancel: "🚫 Баш тарту"
    confirm: "👑 Ышандыр"
    self: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Сезне кергән хокукларыңызны башкаруга мөмкин түгел!</b>"
    warning: '⚠️ <b>Сез <a href="tg://user?id={}">{}</a> чатны</b> <code>{}</code><b>гә кертүне һәм чатның хокукларын башкаруга мөмкинлеген берә аласыз!</b>'
    suggest_nonick: "🔰 <i>Сез бу кулланучының NoNick хокукын җибәрмәгә телисезме?</i>"
    user_nn: '🔰 <b><a href="tg://user?id={}">{}</a> чатының NoNick хокукы җибәрелде</b>'
    enable_nonick_btn: "🔰 Җибәрү"
    owner_added: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> чатына керүче хокукы берелде</b> <code>owner</code>'
    owner_removed: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> чатынан керүче хокукы алынды</b> <code>owner</code>'
    _cls_doc: "Җибәрү хокукларын башкару"
    what: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Сез башкаруу хокукларының цельларын (</b><code>user</code> <b>яки</b> <code>chat</code><b>) башта күрсәтеп була</b>"
    no_target: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Җибәрү хокукларының цельлары күрсәтелмәгән</b>"
    no_rule: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Җибәрү хокукларының башкаруу модулы яки командасе күрсәтелмәгән</b>"
    confirm_rule: "🔐 <b>Сез һәм <a href='{}'>{}</a> {} <a href='{}'>{}</a> чатына җибәрү хокукын берә аласызмы?</b> <code>{}</code> <b>{}</b>"
    multiple_rules: "🔐 <b>Нәтиҗә җитекле қаулларны анықлау мөмкин түгел. Кереткән белән берсен:</b>\n\n{}"
    rule_added: "🔐 <b>Сез {} <a href='{}'>{}</a> қаулын куллану өчен {}</b> <code>{}</code> <b>{}</b>"
    rules: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Үзлекле қауллар:</b>\n\n{}"
    no_rules: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Үзлекле қауллар юк</b>"
    owner_target: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Бу кулланучы аның саклаучы, уны үзлекле қауллар белән башҡару мөмкин түгел</b>"
    rules_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Үзлекле қауллар <a href="{}">{}</a> белән бетерелде</b>'
    rule_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Қаул бетерелде <a href="{}">{}</a> (</b><code>{}</code><b>)</b>'
    chat_inline: "⚠️ <b>Сез чатлар өчен inline-командалар үзлекле қаулларын башҡара алмыйсыз!</b>"
    for: "өчен"
    forever: "үткәнчәк"
    command: "команда"
    module: "модуль"
    inline: "инлайн-команда"
    chat: "чат"
    user: "үзәнчә"
    day: "көн"
    days: "көн(-нәрсә)"
    hour: "сәгать"
    hours: "сәгать(-сә)"
    minute: "минут"
    minutes: "минут(-сә)"
    second: "секунда"
    seconds: "секунд(-сә)"
    _cmd_doc_inlinesec: "[command] - Инлайн команданың рөхсәттәрен баптау"
    _cmd_doc_owneradd: "<пайдаланушы> - Пайдаланушыны `owner` тобына өстәү"
    _cmd_doc_ownerlist: "`owner` тобындағы пайдаланушылар тизмесин күрсәтү"
    _cmd_doc_ownerrm: "<пайдаланушы> - Пайдаланушыны `owner` тобынан алып ташлау"
    _cmd_doc_security: "[command] - Команданың рөхсәттәрен баптау"
    _cmd_doc_tsec: "<\"user\"/\"chat\"> [мәҗбүри кулланучы немесе сөйләшү] [җөйләү (команда/модуль)] [вакыт] - Яңа мәҗбүри һаҡлылык җөйләүен өстәү\nМисалы: .tsec user ban 1d, .tsec chat weather 1h, .tsec user HikariChat"
    _cmd_doc_tsecclr: "<\"user\"/\"chat\"> - Мақсатлы қауіпсіздік көйләүен тазалаңыз\nМисаллы: .tsecclr user, .tsecclr chat"
    _cmd_doc_tsecrm: "<\"user\"/\"chat\"> <көйләү - модуль немесе команда> - Мақсатлы қауіпсіздік көйләүен өшерү\nМисаллы: .tsecrm user ban, .tsecrm chat HikariChat"

hikka_settings:
    watchers: "<emoji document_id=5424885441100782420>👀</emoji> <b>Сыркәләр:</b>\n\n<b>{}</b>"
    mod404: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Сыркә {} табылмады</b>"
    disabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Сыркә {} аңланган</b>"
    enabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Сыркә {} җибәрелгән</b>"
    args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Сыркәнең исемен күрсәтергә</b>"
    user_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Кулланучы өчен NoNick мөмкинлеге: {}</b>"
    no_cmd: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Кулланучы өчен NoNick мөмкинлеге: {}</b>"
    cmd_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Статус NoNick для</b> <code>{}</code><b>: {}</b>"
    cmd404: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Команда табылмады</b>"
    inline_settings: "⚙️ <b>Hikka көйләнмәләрен буенча урнаштыру мөмкин</b>"
    confirm_update: "🧭 <b>Яңартып торганыгызны растыйсыз. Юзербот яңартылып чыгарылачак</b>"
    confirm_restart: "🔄 <b>Тикшереп торганыгызны растыйсыз</b>"
    suggest_fs: "✅ Модульләрне саклауны төяләтү"
    do_not_suggest_fs: "🚫 Модульләрне саклауны төяләтү"
    use_fs: "✅ Әрвайы модульләрне сакларга"
    do_not_use_fs: "🚫 Әрвайы модульләрне сакларга"
    btn_restart: "🔄 Тикшереп тору"
    btn_update: "🧭 Яңарту"
    close_menu: "😌 Мәзәрләрне ябу"
    custom_emojis: "✅ Кастом эмодзи"
    no_custom_emojis: "🚫 Кастом эмодзи"
    suggest_subscribe: "✅ Каналга абонемент бирүне төяләтү"
    do_not_suggest_subscribe: "🚫 Каналга абонемент бирүне төяләтү"
    private_not_allowed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Бу команда чаттага кулланыла</b>"
    _cls_doc: "Hikka көйләнмәләре"
    nonick_warning: "Игътибар! Ты килешүсе башкармасыз NoNick кулланган! Тебя могут замьютить в чатах Hikka. Измени префикс или отключи глобальный NoNick!"
    reply_required: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Пайда булган хисап язмасы кулланучыса NoNick кулланырга тиешләнгән җавап бирү</b>"
    deauth_confirm: "⚠️ <b>Булығыңызды ибергәндә Hikka бу аккаунттан төҙәтеү булыр! Буны кире кайтара булмай.</b>\n\n<i>- Бул Hikka белән бәйле чаттар үҙгәртелмәй\n- Hikka сессиясы төшәрелә\n- Hikka бул инлайн-бот күрһәтелмәй</i>"
    deauth_confirm_step2: "⚠️ <b>Бул Hikka булырға теләүегездәм?</b>"
    deauth_yes: "Бәлки"
    deauth_no_1: "Бәлки емес"
    deauth_no_2: "Теләмәй"
    deauth_no_3: "Юҡ"
    deauth_cancel: "🚫 Баш тартыу"
    deauth_confirm_btn: "😢 Юйырға"
    uninstall: "😢 <b>Hikka Юйылырға...</b>"
    uninstalled: "😢 <b>Hikka Юйылған. Веб-интерфейс һеҙгә булдырылған, башка аккаунттар өҫтә булған!</b>"
    cmd_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick булырға теләнгән булыр командалар:</b>\n\n{}"
    user_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick булырға теләнгән булыр ҡатнашыусылар:</b>\n\n{}"
    chat_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick булырға теләнгән булыр чаттар:</b>\n\n{}"
    nothing: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> <b>Ҡарағыҙ булмай. ...</b>"
    privacy_leak: "⚠️ <b>Бу эм команда веб-интерфейс Hikka'га кирәксез. Бу команда публикаларда җибәрелсә катнашу кертәлә алмый. Бу команданы  <a href='tg://openmessage?user_id={}'>Избранных сообщениях</a>. Выполни</b> <code>{}proxypass force_insecure</code> <b>чтобы отключить это предупреждение</b>"
    privacy_leak_nowarn: "⚠️ <b>Бу команда веб-интерфейс Hikka'га кирәксез. Бу команда публикаларда җибәрелсә катнашу кертәлә алмый. Бу команданы  <a href='tg://openmessage?user_id={}'>Избранных сообщениях</a>.</b>"
    opening_tunnel: "🔁 <b>Веб-интерфейс Hikka'га кирәк тоннель ачылыр...</b>"
    tunnel_opened: "🎉 <b>Тоннель ачылды. Бу сылтама 1 сәгатьчә кулланыла аласаң."
    web_btn: "🌍 Веб-интерфейс"
    btn_yes: "🚸 Булып табырға"
    btn_no: "🔻 Ябырға"
    lavhost_web: "✌️ <b>Бу сылтама Hikka веб-интерфейсына керергә керә. lavHost</b>\n\n<i>💡 Тебе нужно будет авторизоваться, используя данные, указанные при настройке lavHost</i>"
    disable_debugger: "✅ Отладчик включен"
    enable_debugger: "🚫 Отладчик выключен"
    _cmd_doc_nonickchat: "Беләнгән сөйләшмә өчен NoNick үзгәртелгән"
    _cmd_doc_nonickchats: "Кушылган NoNick сөйләшмәләр исемлеген күрсәтү"
    _cmd_doc_nonickcmd: "<command> - Билгеле бер боерык өчен NoNick кушу"
    _cmd_doc_nonickcmds: "Кушылган NoNick боерыклар исемлеген күрсәтү"
    _cmd_doc_nonickuser: "Беләнгән кулланучы өчен NoNick үзгәртелгән"
    _cmd_doc_nonickusers: "Кушылган NoNick кулланучылар исемлеген күрсәтү"
    _cmd_doc_settings: "Көйләнмәләрне күрсәтү"
    _cmd_doc_uninstall_hikka: "Hikka'ны юйү"
    _cmd_doc_watcherbl: "<module> - Бу сөйләшмәде күзәткәнләрне җибәрү/өшерү"
    _cmd_doc_watcher: "<module> - Шулай ук глобаль күзәтүче киңәшләрен башкару\nАргументлар:\n[-c - Тек чаттарда]\n[-p - Тек шәхси чаттарда]\n[-o - Тек чыгарылган хәбәрләр]\n[-i - Тек килгән хәбәрләр]"
    _cmd_doc_watchers: "Актив күзәткәнләрне күрсәтү"
    _cmd_doc_weburl: "Hikka веб-интерфейсенә тунель ачу"

terminal:
    fw_protect: "Итервал алышуы"
    what_to_kill: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Шул урнаштыруучыны тамамлап торган хатны жаваб бер</b>"
    kill_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Шул урнаштыруучыны урнаштыра алмыйм</b>"
    killed: "<b>Урнаштырылган</b>"
    no_cmd: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Бу хатта урнаштыруучы юк</b>"
    running: "<emoji document_id=5472111548572900003>⌨️</emoji><b> Система коммандасы</b> <code>{}</code>"
    finished: "\n<b>Чыгу коды </b> <code>{}</code>"
    stdout: "\n<b>📼 Шығару:</b>\n<code>"
    stderr: "</code>\n\n<b><emoji document_id=5210952531676504517>🚫</emoji> Хаталар:</b>\n<code>"
    end: "</code>"
    auth_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Аутентификация тамамланмады, кайтадан көрөргә кирәк</b>"
    auth_needed: '<emoji document_id=5472308992514464048>🔐</emoji><a href="tg://user?id={}"> Аутентификация талап ителә</a>'
    auth_msg: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Өчен</b> <code>{}</code> <b>урынында бу хатны төзегез</b> <code>{}</code>"
    auth_locked: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Аутентификация тамамланмады. Кайтадан көрөргә кирәк</b>"
    auth_ongoing: "<emoji document_id=5213452215527677338>⏳</emoji> <b>Аутентификация...</b>"
    done: "<emoji document_id=5314250708508220914>✅</emoji> <b>Ура</b>"
    _cmd_doc_apt: "'terminal apt' қысқартмасы"
    _cmd_doc_terminal: "<команда> - Системада команданы ишке қосу"
    _cmd_doc_terminate: "[-f турында] - Процессне өчүрү үчүн хабарга жауап бериңиз"

hikka_backup:
    period: "⌚️ <b>«ALPHA» берәмлеге</b> регуляр резервлар тудыра. Бу көйләүләрне соңрак үзгәртергә мөмкин.\n\nЗинһар, резерв ешлыкны сайлагыз"
    saved: "✅ Вакытлылык сакланган! Аны үзгәртеп була .set_backup_period"
    never: "✅ Мин автоматик резерв ясамыйм. Аны кулланып юкка чыгарырга мөмкин .set_backup_period"
    invalid_args: "🚫 <b>Сәгатьләрдә дөрес ешлыкны күрсәтегез, яки сүндерү өчен 0</b>"
    backup_caption: "<emoji document_id=5469718869536940860>👆</emoji> <b>Бу сезнең мәгълүмат базасының резерв көшәрмәсе. Егер башка берсәгез, сезнең шәхси мәгълүматыңыз бар. Шуны калпына келтерү өчен, шуны</b> <code>{prefix}restoredb</code> <b>командасында җавап биреп, калпына келтерегез.</b>"
    reply_to_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Җавап бирелгән файл .json яки .zip булырга тиеш</b>"
    db_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Мәгълүмат базасы яңартылды, җибәрү башкаруны...</b>"
    modules_backup: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Модульләрнең резерв көшәрмәсе ({})</b>"
    mods_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Модульләр калпына келтелде, җибәрү башкаруны</b>"
    backup_sent: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Резерв көшәрмә сакланган хәбәрләргә җибәрелде</b>"
    _cls_doc: "Мәгълүмат базасы мен модульләрнең резерв көшәрмәләре"
    _cmd_doc_backupdb: "Мәгълүмат базасын резервтә күчер [pm күчерелә]"
    _cmd_doc_backupmods: "Моддәрне резервтә күчер [pm күчерелә]"
    _cmd_doc_restoredb: "Файлдан мәгълүмат базасын кайтару"
    _cmd_doc_restoremods: "<файлга яуап> - Ескертпен моддәрне кайтару"
    _cmd_doc_set_backup_period: "<сәгатьләр вакыты> - Резерв ешлыкны куегыз"

presets:
    _fun_title: "🪩 Игралар модуллары"
    _fun_desc: "Кешелер модуллары — анимациялар, спам, игралар, ве дигер."
    _chat_title: "👥 Чат администраторы модуллары"
    _chat_desc: "Чат администрирәү өчен модуллар төркеме — фильтрләр, белешмәләр, мәтин аныңтыру, һ.б."
    _service_title: "⚙️ Файдалы модуллар"
    _service_desc: "Файдалы модуллар — аккаунт урнаштыру, кыска җибәрү, исемлек, һ.б."
    _downloaders_title: "📥 Йөкләүчәләр"
    _downloaders_desc: "Йөкләүчәләр төркеме — YouTube, TikTok, Instagram, Spotify, VK Музыка һ.б. өчен файллар җибәрү һәм җибәрүләрдән файлларны алу өчен модуллар."
    welcome: "👋 <b>Сәлам! Модулларны каналлардан күчереп алырға урнаштырылған микдорларны җибәрергә җибәрегезме? Мин бу күрсәтүләрҙе торгын берә аласыз. Мин бу менюне үҙгәртергә теләсәгез /presets командасын җибәрегеҙ</b>"
    preset: "<b>{}:</b>\nℹ️ <i>{}</i>\n\n⚒ <b>Бу күрсәтү төркеменә керәк модуллар:</b>\n\n{}"
    back: "🔙 Артка"
    install: "📦 Күрсәтүләрҙе үҙгәртергә"
    installing: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Төмәл үзлек </b><code>{}</code><b>...</b>"
    installing_module: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Төмәл үзлек</b> <code>{}</code> <b>({}/{} модуллар)...</b>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <i>Төмәл үзлек модул {}...</i>"
    installed: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Төмәл үзлек</b> <code>{}</code> <b>төмәлдәндә!</b>"
    already_installed: "✅ [Төмәлдәндә]"

settings:
    _cmd_doc_addalias: "Команда үчен алиас күрсәтү"
    _cmd_doc_aliases: "Алиаслар тизмесен күрсәтү"
    _cmd_doc_blacklist: "[сөйләшү] [модуль] - Ботны һәр җирләгәнде өшерергә"
    _cmd_doc_blacklistuser: "[кулланучы] - Кулланучыга командаларны орындауға рөхсәт бирмәү"
    _cmd_doc_cleardb: "Мәгълүмат базасын тазалау"
    _cmd_doc_delalias: "Команда үчен алиасны юйү"
    _cmd_doc_hikka: "Hikka версиясын күрсәтү"
    _cmd_doc_setprefix: "[dragon] <башкача> - Командаларның башкачасын орнату"
    _cmd_doc_unblacklist: "[сөйләшү] - Ботны һәр җирләгәнде җибәрергә"
    _cmd_doc_unblacklistuser: "[кулланучы] - Кулланучыга командаларны орындауға рөхсәт бирмәү"

hikka_config:
    choose_core: "⚙️ <b>Таңда категория</b>"
    configure: "⚙️ <b>Таңда модульды настройка</b>"
    configure_lib: "📦 <b>Таңда библиотека настройка</b>"
    configuring_mod: "⚙️ <b>Таңда параметр модуля</b> <code>{}</code>\n\n<b>Ағымдағы настройка:</b>\n\n{}"
    configuring_lib: "📦 <b>Таңда параметр библиотека</b> <code>{}</code>\n\n<b>Ағымдағы настройка:</b>\n\n{}"
    configuring_option: "⚙️ <b>Кертү параметр</b> <code>{}</code> <b>модуль</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Стандартны: {}</b>\n\n<b>Ағымдағы: {}</b>\n\n{}"
    configuring_option_lib: "📦 <b>Кертү параметр</b> <code>{}</code> <b>библиотека</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Стандартны: {}</b>\n\n<b>Ағымдағы: {}</b>\n\n{}"
    option_saved: "<emoji document_id=5318933532825888187>⚙️</emoji> <b>Параметр</b> <code>{}</code> <b>модуль</b> <code>{}</code><b> сақталды!</b>\n<b>Ағымдағы: {}</b>"
    option_saved_lib: "<emoji document_id=5431736674147114227>📦</emoji> <b>Параметр</b> <code>{}</code> <b>библиотека</b> <code>{}</code><b> сақталды!</b>\n<b>Ағымдағы: {}</b>"
    option_reset: "♻️ <b>Параметр</b> <code>{}</code> <b>модуль</b> <code>{}</code><b> алынған күйде кайтарылды</b>\n<b>Ағымдағы: {}</b>"
    option_reset_lib: "♻️ <b>Көйләнеш</b> <code>{}</code> <b>ләбзә</b> <code>{}</code><b> кайтарылды</b>\n<b>Агымда: {}</b>"
    _cls_doc: "Hikka интерактив конфигурациясе"
    args: "🚫 <b>Көйләнешнең дөрес булмаган параметрлары бар</b>"
    no_mod: "🚫 <b>Модульне табып булмадым</b>"
    no_option: "🚫 <b>Көйләнешнең бу модульда мөмкин булмаган параметрлары бар</b>"
    validation_error: "🚫 <b>Көйләнешнең дөрес булмаган параметрлары бар.\nОшибка: {}</b>"
    try_again: "🔁 Тагын кабатлау"
    typehint: "🕵️ <b>{} булырга тиеш</b>"
    set: "күрсәтергә"
    set_default_btn: "♻️ Көйләнешнең килеше көйләнеше"
    enter_value_btn: "✍️ Көйләнешнең яңа көйләнеше"
    enter_value_desc: "✍️ Модульнең көйләнешнең яңа көйләнеше"
    add_item_desc: "✍️ Елементне кертегез"
    remove_item_desc: "✍️ Елементне кайтарыгыз"
    back_btn: "👈 Артка"
    close_btn: "🔻 Ябу"
    add_item_btn: "➕ Елементне кертү"
    remove_item_btn: "➖ Елементне кайтару"
    show_hidden: "🚸 Көйләнешне күрсәтергә"
    hide_value: "🔒 Көйләнешне яшерергә"
    builtin: "🛰 Ясалган"
    external: "🛸 Сырткы"
    libraries: "📦 Ләбзәләр"
    _cmd_doc_config: "Модульләрне конфигурациялау"
    _cmd_doc_fconfig: "<модуль> <настройка> <значение> - модуль үчен конфигурация мәнен орнату"

inline_stuff:
    bot_username_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ботын нике дөрес түгел булуы керек. Оны <code>bot</code> <b>белән ачып, 5 символдан аз булмаска тиеш</b>"
    bot_username_occupied: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Бу ник боты бар</b>"
    bot_updated: "<emoji document_id=6318792204118656433>🎉</emoji> <b>Көйләүләр сакланды. Уларны үзгәртү өчен юзерботны яңартыгыз</b>"
    this_is_hikka: "🌘 <b>Сәлам! Бу Хикка, көчле модульле телеграмма кулланучысы. Сез аны үз хисабыгызда урнаштыра аласыз!</b>\n\n<b>🌍 <a href=\"https://github.com/hikariatama/Hikka\">GitHub</a></b>\n<b>👥 <a href=\"https://t.me/hikka_talks\">Чатка ярдәм</a></b>"
    _cmd_doc_ch_hikka_bot: "<username> - Инлайн ботын никен үзгәртү"

test:
    set_loglevel: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Йөрәкләүләр нивесе тәрәзәсе</b>"
    no_logs: "<emoji document_id=5363948200291998612>🤷‍♀️</emoji> <b>Сезнең</b> <code>{}</code><b> йөрәкләүе юк.</b>"
    logs_caption: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Hikka йөрәкләүләре</b> <code>{}</code>\n\n<emoji document_id=6318902906900711458>⚪️</emoji> <b>Версия: {}.{}.{}</b>{}"
    debugging_enabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Көйләүче төзәтелгән модуль</b> <code>{0}</code>\n<i>Иди директорияга `debug_modules`, файл `{0}.py` үзгәртегез, һәм өзгәртмәләрне реаль вакытта карыйсыз</i>"
    debugging_disabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Көйләүче төзәтелмәгән</b>"
    suspend_invalid_time: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Дөрес вакыт табылмады</b>"
    suspended: "<emoji document_id=5452023368054216810>🥶</emoji> <b>Бот {} секунд буенча тыелган</b>"
    results_ping: "<emoji document_id=5431449001532594346>⚡️</emoji> <b>Telegram'ның админкасе:</b> <code>{}</code> <b>мс</b>\n<emoji document_id=5445284980978621387>🚀</emoji> <b>Җөмәтләндәрмәнең соңгы үзгәртүеге: {}</b>"
    ping_hint: "<emoji document_id=5472146462362048818>💡</emoji> <i>Телеграммның қайта жауап беру тезлігі Telegram серверлерінің жұмысы мен басқа сыртқы факторларының қатынасымен байланыстырылған және серверде орнатылған юзерботтың параметрлерімен байланыстырылған жоқ</i>"
    confidential: "⚠️ <b>Журналдардың деңгейі</b> <code>{}</code> <b>жеке мағлұматтың бар болуы мүмкін, құдайлы болыңыз</b>"
    confidential_text: "⚠️ <b>Журналдардың деңгейі</b> <code>{0}</code> <b>жеке мағлұматтың бар болуы мүмкін, құдайлы болыңыз</b>\n<b>Жазыңыз</b> <code>.logs {0} force_insecure</code><b>, журналдарды құлақтық болмаған кезде жіберуге болады</b>"
    choose_loglevel: "💁‍♂️ <b>Журналдардың деңгейін таңдаңыз</b>"
    _cmd_doc_dump: "Хабар туралы ақпаратты көрсету"
    _cmd_doc_logs: "<деңгей> - Журнал файлын жіберу. Ескерту: WARNING төмендегі деңгейлерде жеке ақпарат бар болуы мүмкін."
    _cmd_doc_suspend: "<уақыт> - Ботты белгіленген уақытта жабу"
    _cmd_doc_ping: "Юзерботтың қайта жауап беру тезлігін тексеру"
    _cls_doc: "Операциялар, олардың жеке тесттілігі бойынша"
    send_anyway: "📤 Жіберу"
    cancel: "🚫 Болдырмау"
    logs_cleared: "🗑 <b>Журналдар тазартылды</b>"
    _cmd_doc_clearlogs: "Бүрәнәләрне чистарту"

unit_heta:
    no_query: "<emoji document_id=5210952531676504517>❌</emoji> <b>Зиндергә мәгълүматләр кертмәгәнсез</b>"
    no_results: "<emoji document_id=5210952531676504517>❌</emoji> <b>Нәтиҗәләр табылмады</b>"
    api_error: "<emoji document_id=5210952531676504517>❌</emoji> <b>API-сәхифәсе белән хата</b>"
    result: "🥰 <b>Зиндергә нәтиҗәләр</b> <code>{query}</code><b>:</b>\n\n🧳 <code>{name}</code> <b>төзәтелгән</b> <code>{dev}</code>\n👨‍🏫 <i>{cls_doc}</i>\n\n📚 <b>Командалар:</b>\n{commands}\n\n🔗 <b>Установить:</b> <code>{prefix}dlm {link}</code>"
    install: "🪄 Установить"
    loaded: "✅ Установка уңышлы тамамланды"
    not_loaded: "❌ Установка үтәлмәде"
    language: "tt"
    _cls_doc: "@hikkamods_bot-җә белән үзгәртүләрне башкару"
    404: "<emoji document_id=5210952531676504517>❌</emoji> <b>Модуль табылмады</b>"
    not_exact: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Тулы тапкыр килгән нәтиҗәләр табылмады, сондыктан ең яңа нәтиҗә күрсәтелә</b>"
    link: "<emoji document_id=5280658777148760247>🌐</emoji> <b><a href=\"{url}\">Сылтама</a> өчен</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}dlm {url}</code>\n\n{not_exact}"
    file: "<emoji document_id=5433653135799228968>📁</emoji> <b>Файл</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}lm</code> <b>осы хәбәрне кабул килгәндә</b>\n\n{not_exact}"
    args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Аргументларны күрсәтмәгәнсез</b>"
    _cmd_doc_heta: "<зиндергә> - Heta депозиториясендә модульләрне таба"
    _cmd_doc_ml: "<модуль исеме> - Модульга сылтама җибәрү"

update_notifier:
    update_required: "🆕 <b>Hikka-ның яңа версиясын тапкыр!</b>\n\nHikka-га яңа версия қосылды.\n🔮 <b>Hikka <s>{}</s> -> {}</b>\n\n{}"
    more: "\n<i><b>🎥 Башка {}...</b></i>"
    _cfg_doc_disable_notifications: "Яңа версияны белдерүне өчүрүү"
    latest_disabled: "Соңку версияның белдерүләре өчүрүлдү"
    update: "🔄 Яңарту"
    ignore: "🚫 Игнорировать"

updater:
    source: "<emoji document_id=5456255401194429832>📖</emoji> <b>Чыганак кодын <a href='{}'>монда</a> укып була</b>"
    restarting_caption: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Сезнең {} яңадан башлана...</b>"
    downloading: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Яңартуларны йөкләү...</b>"
    installing: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Яңартулар урнаштыру...</b>"
    success: "<emoji document_id=5326015457155620929>⏱</emoji> <b>Яңарту бетте! {}</b>\n<i>Ләкин модульләр әле йөкләнә...</i>\n<i>Яңарту {} сек дәвам итте</i>"
    full_success: "<emoji document_id=5301096082674032190>👍</emoji> <b>Юзербот тулысынча йөкләнгән! {}</b>\n<i>Тулы яңадан башлау {} сек дәвам итте</i>"
    secure_boot_complete: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Куркынычсыз йөкләү тәмамланды! {}</b>\n<i>Яңарту {} сек дәвам итте</i>"
    origin_cfg_doc: "Яңартулар йөкләнәчәк сылтама"
    btn_restart: "🔄 Кабызу"
    btn_update: "🧭 Яңару"
    restart_confirm: "❓ <b>Ты уверен, что хочешь перезагрузиться?</b>"
    secure_boot_confirm: "❓ <b>Сез яңадан башларга телисезме?</b>"
    update_confirm: "❓ <b>Сез яңартырга телисезме?\n\n<a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a> ⤑ <a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a></b>"
    no_update: "🚸 <b>Сезнең соңгы версиягез бар. Яңарту мәҗбүриме?</b>"
    cancel: "🚫 Бетерү"
    _cls_doc: "Юзерботны яңарта"
    lavhost_update: "<emoji document_id=5328274090262275771>✌️</emoji> <b>Сезнең {} яңартыла...</b>"

api_protection:
    warning: "⚠️ <b>ДИЯК!</b>\n\nАккаунт чыкты аныкларны кәйберле көрсәтелгән конфигтан ашты. Telegram API-ның флуд булдырыуыны тышкылау үчен, юзербот <b>тулы төшерелде</b> {} секунд. Өстәмә мәгълүмат файлда күрсәтелгән. \n\nКулланучыны төшерү үчен, <code>{prefix}support</code> группасына мөмкинчәлек булса, көрсәтелгән группага кереп кулланыгыз!\n\nАгыллы булсаң, юзерботның бул белән бәйле тәртибен үзгәрткән үзгәрешләре булса, <code>{prefix}suspend_api_protect</code> &lt;секундлар саны&gt; кулланыгыз!"
    args_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Хаталы аргументлар</b>"
    suspended_for: "<emoji document_id=5458450833857322148>👌</emoji> <b>API тышкылауы {} секундлар өчен төшерелде</b>"
    on: "<emoji document_id=5458450833857322148>👌</emoji> <b>Тышкылау включена</b>"
    off: "<emoji document_id=5458450833857322148>👌</emoji> <b>Тышкылау төшерелде</b>"
    u_sure: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Сез белем?</b>"
    _cfg_time_sample: "Йөклек вакыт аралыгы, мөмкин болса өчен сораулар санын табып берет"
    _cfg_threshold: "Сораулар саны, үзгәртүлгән вакыт аралыгында күплегеннән күбрәк булса, мөмкин болса өчен җибәрелсен"
    _cfg_local_floodwait: "Юзерботны үзеннән үзенә күбрәк сораулар булса, бу көндә күбрәк секундлар буенча үзенән үзенә күбрәк сораулар күрсәтелмәсе"
    _cfg_forbidden_methods: "Барлык тышкы модулларда бу методларның исәпләүен тыя"
    btn_no: "🚫 Яңа"
    btn_yes: "✅ Хәлә"
    web_pin: "🔓 <b>Пин кодын күйгә түшереп күрсәтегез, Werkzeug debug PIN кодын күрсәтегез. Уны башкаларына бирәргә башкаларына бирмәй.</b>"
    web_pin_btn: "🐞 Werkzeug PIN кодын күрсәтегез"
    proxied_url: "⚜️ Проксиленнә URL"
    local_url: "🏠 Локальнә URL"
    debugger_disabled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Веб төзәтүче инвалид, сылтама мөмкин түгел</b>"
    _cmd_doc_api_fw_protection: "API саклауын қосу / алып тастау"
    _cmd_doc_debugger: "PIN Werkzeug күрсәтегез"
    _cmd_doc_suspend_api_protect: "<секундларда вакыт> - N секунд өчен API саклауны туңдырыгыз"

help:
    undoc: "🦥 Тасвирлау юк"
    all_header: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} модульләр бар, {} яшерелгән:</b>"
    no_mod: "🚫 <b>Яшерергә кирәк булган модульне күрсәтегез (- һәм)</b>"
    hidden_shown: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} модуль яшерелгән, {} модуль яшерелгән:</b>\n{}\n{}"
    support: "{} <b>Сылтама</b> <href='https://t.me/hikka_talks'>ярдәм чаты</a></b>"
    _cls_doc: "Модульләр буенча ярдәм күрсәтә"
    partial_load: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Юзербот әле тулысынча йөкләнмәгән, шуңа күрә барлык модульләр дә күрсәтелмәгән</b>"
    not_exact: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Төгәл матч табылмады, шуңа күрә иң яхшысы сайланды</b>"
    request_join: "Сез Hikka ярдәм чатына сылтама сорадыгыз"
    core_notice: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Бу урнаштырылган модуль. Сез аны бушатырга яки алыштыра алмыйсыз</b>"
    _cmd_doc_help: "[модуль] [-f] - Йордам күрсәтү"
    _cmd_doc_helphide: "<модуль яки модульләр> - Ярдәмдә модуль (-ләр) яшерергә\n*Модульләрне буш җәйел белән айыр"
    _cmd_doc_support: "Hikka ярдәм чатын күрсәтү"

hikka_info:
    owner: "Идарәче"
    version: "Версия"
    build: "Билд"
    prefix: "Префикс"
    uptime: "Тәртиби вакыты"
    branch: "Кишелек"
    cpu_usage: "CPU җыелмасы"
    ram_usage: "RAM җыелмасы"
    send_info: "Бот турында мәгълүматны җибәрү"
    description: "ℹ️ Шәхси мәгълүматыңызны тыяу"
    _ihandle_doc_info: "Бот турында мәгълүмат"
    up-to-date: "<emoji document_id=5370699111492229743>😌</emoji> <b>Яңартылган</b>"
    update_required: "<emoji document_id=5424728541650494040>😕</emoji> <b>Яңартылу таләп ителә</b><code>.update</code>"
    _cfg_cst_msg: "Шәхси хәбәр мәгълүматы. {me}, {version}, {build}, {prefix}, {platform}, {upd}, {uptime}, {cpu_usage}, {ram_usage}, {branch} күчермәләрен җибәрү мөмкин"
    _cfg_cst_btn: "Шәхси төймә мәгълүматы. Төймәне юймагыч, буш җибәрү"
    _cfg_banner: "Сүрәт URL-ы"
    setinfo_no_args: "<emoji document_id=5370881342659631698>😢</emoji> <b>Мәгълүматны үзгәртү өчен, мәгълүматны кертегез</b>"
    setinfo_success: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Мәгълүмат мөмкин булды</b>"
    desc: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Катта Userbot?</b>\n\n<emoji document_id=5472238129849048175>😎</emoji> Userbot - бу <b>сайлама программа</b>, калан <b>Telegram API</b> ишләп <b>хисап язмасы исеме</b> белән <b>автоматик өтәргә</b> мөмкин. Юзерботлар <b>хат җибәрү, каналга җибәрү, медиа файлларны юкләү вә күбрәк башка мәгълүматлар</b> ны автоматик өтәргә мөмкин.\n\n<emoji document_id=5474667187258006816>😎</emoji> Юзерботлар <b>хисап язмасы исеме</b> белән бергәндә, <b>бот исеме</b> белән бермәгәндән яңа исемлектә булыр.\n\n<emoji document_id=5472267631979405211>🚫</emoji> <b>Юзерботлар Telegram</b> тарафыннан <b>дөрес ярдәмендәр</b> булганында ясалган. <b>Юзерботлар</b> <b>хисап язмасы исеме</b> белән бергәндә, <b>бот исеме</b> белән бермәгәндән яңа исемлектә булыр. <b>Юзерботлар</b> <b>хисап язмасы исеме</b> белән бергәндә, <b>бот исеме</b> белән бермәгәндән яңа исемлектә булыр.\n\n"
    _cmd_doc_hikkainfo: "Бот турында мәгълүмат җибәрү"
    _cmd_doc_info: "Бот турында мәгълүмат җибәрергә"
    _cmd_doc_setinfo: "<мәтин> - .info мәтинен үзгәртү"

loader:
    repo_config_doc: "Модульларны йүкләү өчен сылтама"
    add_repo_config_doc: "Кулланылмаган репозиториялар"
    avail_header: "🎢 <b>Репозиториядан җибәрелгән официаль модульлар</b>"
    no_module: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Репозиторияда модуль юк.</b>"
    no_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Файл табылмады</b>"
    provide_module: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Йүкләү өчен модуль күрсәтегез</b>"
    bad_unicode: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Модульне кодлау хатасы</b>"
    load_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Йүкләү үтәлмәде. Логларны карагыз.</b>"
    loaded: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Модуль</b> <code>{}</code>{} <b>{} исемлектә өстәлде</b>{}{}{}{}{}{}"
    no_class: "<b>Чындырмаган булыр, чындырмаган.</b>"
    unloaded: "{} <b>Модуль {} чындырлы.</b>"
    not_unloaded: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Модуль чындырлы түгел.</b>"
    requirements_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Модульне чындырмага тиешле булмады.</b>"
    requirements_failed_termux: "<emoji document_id=5407025283456835913>🕶</emoji> <b>Модульне чындырмага тиешле булмады.</b>\n<b>Бу хата Termux-ка тиешле була мөмкин, чөнки Termux күп библиотекаларны кулланмый.</b>"
    requirements_installing: "<emoji document_id=5328311576736833844>🚀</emoji> <b>Зависимостлар кушылып бары:\n\n{}</b>"
    requirements_restart: "<emoji document_id=5875145601682771643>🚀</emoji> <b>Зависимостлар кушылды, алай эм керткәндә үзгәртү җитәкләре булыр</b> <code>{}</code>"
    all_modules_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Модуләр юйылды</b>"
    undoc: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> Тасвирлама юк"
    ihandler: "\n<emoji document_id=5372981976804366741>🤖</emoji> <code>{}</code> {}"
    version_incompatible: "<emoji document_id=5454225457916420314>😖</emoji> <b>Бу модул Hikka версиясе {}+ кәрәклә\nӨсөн кертү</b> <code>.update</code>"
    ffmpeg_required: "<emoji document_id=5454225457916420314>😖</emoji> <b>Бу модул FFMPEG кәрәклә, алай эм ул юк</b>"
    developer: "\n\n<emoji document_id=5875452644599795072>🫶</emoji> <b>Разработчик:</b> {}"
    depends_from: "\n\n<emoji document_id=5431736674147114227>📦</emoji> <b>Зависимости:</b> \n{}"
    by: "белән"
    module_fs: "💿 <b>Сез модульне зеркаләндең, җитәкләрне килтерү өчен һәм үзгәртү җитәкләре булыр өчен кертү үчен?</b>"
    save: "💿 Саклау"
    no_save: "🚫 Сакламаска"
    save_for_all: "💽 Һәрвакыт саклау"
    never_save: "🚫 Чыганак сакламаска"
    will_save_fs: "💽 Хәзер эчендә, зеркаләнгән модуллар файлдан кушылган һәм бу өчен кертү үчен сакланады"
    inline_init_failed: "<emoji document_id=5454225457916420314>😖</emoji> <b>Бу модулга HikkaInline тиешлелер, а инлайн менеджеринин инициализациясы сәтсіз аякталды</b>\n<i>Бот администраторыны @BotFather тақтасындағы бар басқа ботты өшіріп, юзерботты қайта жүктеуіңізді сұраймын</i>"
    _cmd_doc_dlmod: "Модуль репозиторияндан чыгарып, инсталлерга кушарга"
    _cmd_doc_loadmod: "Файлдан чыгарып, инсталлерга кушарга"
    _cmd_doc_unloadmod: "Активлык модульнан чыгарып, инсталлердан алып чыгарга"
    _cmd_doc_clearmodules: "Активлык модульнан чыгарып, инсталлердан алып чыгарга"
    _cls_doc: "Модульларны чыгарып, инсталлердан алып чыгарга"
    share_link_doc: "Модульнан чыгарып, инсталлерга кушарганча, файлнинг сылтамасын кушыгыз"
    modlink: "\n\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Сылтама:</b> <code>{}</code>"
    blob_link: "\n\n<emoji document_id=5312383351217201533>⚠️</emoji> <b>`blob` сылтамаларын инсталлерга кушарганча, `raw` сылтамаларын кушыгыз</b>"
    raw_link: "\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Сылтама:</b> <code>{}</code>"
    suggest_subscribe: "\n\n⭐️ <b>Бу модуль {} тарафыннан төзилгән. Буларны кушарга караганча, каналга абонемент аласыз?</b>"
    subscribe: "💬 Абонемент алырга"
    no_subscribe: "🚫 Абонемент алмага"
    subscribed: "💬 Абонемент алдым!"
    unsubscribed: "🚫 Бу каналга бергән абонементларды башкарайм"
    confirm_clearmodules: "⚠️ <b>Барлык модульларны чыгарып, инсталлердан алып чыгарга хакымсыз булсынгыз?</b>"
    clearmodules: "🗑 Модулларны төшерергә"
    cancel: "🚫 Баш тарту"
    overwrite_module: "<emoji document_id=5454225457916420314>😖</emoji> <b>Бу модуль искече модульны (</b><code>{}</code><b>) төзәтти</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Бу хата түгел, берничә кулланылачак модульларны төзәтү мәсәләсе. Мөмкин булса, бу хатаны support чатында белдермәгәче.</i>"
    overwrite_command: "<emoji document_id=5454225457916420314>😖</emoji> <b>Бу модуль искече команданы (</b><code>{}</code><b>) төзәтти</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Бу хата түгел, берничә кулланылачак командаларны төзәтү мәсәләсе. Мөмкин булса, бу хатаны support чатында белдермәгәче.</i>"
    unload_core: "<emoji document_id=5454225457916420314>😖</emoji> <b>Сез искече модульны төшерә алмыйсыз</b> <code>{}</code><b></b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Бу хата түгел, берничә кулланылачак модульларны төзәтү мәсәләсе. Мөмкин булса, бу хатаны support чатында белдермәгәче.</i>"
    cannot_unload_lib: "<emoji document_id=5454225457916420314>😖</emoji> <b>Сезне библиотеканы чыгармыйсыз</b>"
    wait_channel_approve: "<emoji document_id=5469741319330996757>💫</emoji> <b>Модуль</b> <code>{}</code> <b>каналга кермәгән <a href=\"https://t.me/{}\">{}</a>.\n\n<b><emoji document_id=\"5467666648263564704\">❓</emoji> Сәбәп: {}</b>\n\n<i>Тикшерү <a href=\"https://t.me/{}\">тапкырмасы</a>...</i>"
    installing: "<emoji document_id=5325792861885570739>🕔</emoji> <b>Модульны кушыу</b> <code>{}</code><b>...</b>"
    repo_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Репозиторий</b> <code>{}</code> <b>есть</b>"
    repo_added: "<emoji document_id=5784993237412351403>✅</emoji> <b>Репозиторий</b> <code>{}</code> <b>өстәлде</b>"
    no_repo: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Репозиторийны кертеп кертеп кушыуыгызны талап итә</b>"
    repo_not_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Репозиторий</b> <code>{}</code> <b>есть</b>"
    repo_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Репозиторий</b> <code>{}</code> <b>бетерелде</b>"
    _cmd_doc_addrepo: "Кушымталган репозиторийны өстәү"
    _cmd_doc_delrepo: "Кушымталган репозиторийне юкләү"

translations:
    lang_saved: "{} <b>Тел сакланган!</b>"
    pack_saved: "<emoji document_id=5197474765387864959>👍</emoji> <b>Тәрҗемә пакеты сакланган!</b>"
    incorrect_language: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Дөрес булмаган тел күрсәтелгән</b>"
    lang_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Тәрҗемәләр стандартка ташланган</b>"
    check_pack: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Сылтамада тәрҗемә пакетларының дөрес булмаган форматы</b>"
    check_url: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Сез тәрҗемә пакеты булган сылтаманы кертергә тиеш/b>"
    too_long: "<emoji document_id=5433653135799228968>📁</emoji> <b>Команда чыгышы бик озын, шуңа күрә ул файлда җибәрелә.</b>"
    choose_language: "🗽 <b>Телне таңдаңыз</b>"
    not_official: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Бу тел официалдықтың тағы да қолдауы көрсетілмейді</b>"
    fw_error: "<emoji document_id=5877458226823302157>🕒</emoji> <b>Команда</b> <code>{}</code> <b>FloodWait {} методына туры килде</b><code>{}</code>"
    rpc_error: "<emoji document_id=5877477244938489129>🚫</emoji> <b>Команда</b> <code>{}</code> <b>RPC хатасынан баш тартылды:</b> <code>{}</code>"

eval:
    eval: "<emoji document_id={}>💻</emoji><b> Код:</b>\n<code>{}</code>\n<emoji document_id=5197688912457245639>✅</emoji><b> Нәтиҗә:</b>\n<code>{}</code>"
    err: "<emoji document_id={}>💻</emoji><b> Код:</b>\n<code>{}</code>\n\n<emoji document_id=5210952531676504517>🚫</emoji> <b>Хата:</b>\n{}"
    _cls_doc: "Башка тилләрдә кодты үзгәртә алмый"
    compiling: "<emoji document_id=5325787248363314644>🫥</emoji> <b>Код компиляциясы...</b>"
    no_compiler: "<emoji document_id={}>💻</emoji> <b>Системада {} компиляторы жүктелмәгән.</b>"
    _cmd_doc_e: "Python кодын үзгәртү"
    _cmd_doc_ebf: "Brainf*ck кодын үзгәртү"
    _cmd_doc_ec: "C кодын үзгәртү"
    _cmd_doc_ecpp: "C++ кодын үзгәртү"
    _cmd_doc_enode: "Node.js кодын үзгәртү"
    _cmd_doc_ephp: "PHP кодын үзгәртү"
    _cmd_doc_eruby: "Ruby кодын үзгәртү"

translate:
    no_args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Аргументлар күрсәтелмәгән</b>"
    error: "<emoji document_id=5210952531676504517>❌</emoji> <b>Мәтинне тәрҗемә итү мөмкин түгел</b>"
    language: "tt"
    _cls_doc: "Мәтинне тәрҗемә итү (ағылшындай)"
    _cmd_doc_tr: "[тил] [мәтин] - Мәтинне тәрҗемә итү"

quickstart:
    base: "🌘🥟 <b>Сәлам.</b> Сезнең юзербот <b>Hikka</b> урнаштырылган.\n❓ <b>Ярдәм кирәкме?</b> Безнең ярдәм чатына керегез. Без <b>һәркемгә</b> булышабыз.\n📼 <b>Сез модульләрне @hikkamods_bot аша эзли һәм урнаштыра аласыз. Гади языгыз эзләү запрос һәм басыгыз ⛩ install бу кирәкле модуле</b>\n📣 <b>Комьюнити ясаган модульләр белән каналларны карагыз: <a href=\"https://t.me/hikka_ub/126\">күрсәтергә</a></b>\n💁‍♀️ <b>Тиз белешмәлек:</b>\n1️⃣ <b>Языгыз <b><code>.help</code></b> модульләр исемлеген күрү өчен</b>\n2️⃣ <b>Языгыз</b> <code>.help &lt;Модуль исеме/командасы&gt;</code> <b>модуль тасвирламасын күрү өчен</b>\n3️⃣ <b>Языгыз</b> <code>.dlmod &lt;сылтама&gt;</code> <b>сылтамадан модульне йөкләү өчен</b>\n4️⃣ <b>Языгыз</b> <code>.loadmod</code> <b>файлга җавап, аннан модульне йөкләү өчен</b>\n5️⃣ <b>Языгыз</b> <code>.unloadmod &lt;модуль исеме&gt;</code> <b>модульне бушату өчен</b>\n💡 <b>Hikka Friendly-Telegram һәм GeekTG модульләрен, шулай ук үзенекен хуплый.</b>\n"
    railway: "🚂 <b>Синең юзербот Railway сайтында урнаштырылган</b>. Бу платформада сез айга <b>500 бушлай сәгать аласыз</b>. Лимит җиткәч, сезнең <b>юзербот туңдырылачак</b>. Киләсе айда <b>сез күчәргә тиеш https://railway.app һәм аны яңадан эшләтеп җибәрү</b>."
    lavhost: "✌️ <b>Сезерботың сез lavHost җибәрелде</b>. Ләкин @lavhost җибәрелгән хәбәрләр һәм яңа яңалыклар үзенә алу өчен керегез. Сезербот җибәрелгән хәбәрләр һәм яңа яңалыклар турында сорауларны @lavhostchat җибәрегез."
    language_saved: "🥟 Тел сакланган!"
    language: "🥟 Татар теле"
    btn_support: "🥷 Ярдәм чаты"

$validators:
    boolean: "логик тәрҗемәсе"
    positive: "мөмкин "
    digits: ", һәм {digits} рәүешле сандар"
    integer_min: "{sign}төп сан {minimum}{digits} күп"
    integer_range: "{sign}төп сан {minimum} ичен {maximum}{digits} күп"
    integer: "{sign}төп сан{digits}"
    integer_max: "{sign}төп сан {maximum}{digits} күп"
    choice: "беренче: {possible}"
    multichoice: "санлар исемлеге, һәм һәр беренче исем {possible} булырга тиеш"
    each: " (һәр беренче {each} булырга тиеш)"
    fixed_len: " (һәм {fixed_len} беренче)"
    max_len: " (и {max_len} беренче)"
    len_range: " (и {min_len} ичен {max_len} беренче)"
    min_len: " (и {min_len} беренче күп)"
    series: "санлар исемлеге{len}{each}, «,» белән айырылган"
    link: "сылтама"
    string_fixed_len: "«{length}» ирекле булган хәрефле исем"
    string: "хәрефле исем"
    string_max_len: "«{max_len}» ирекле күп булган хәрефле исем"
    string_len_range: "«{min_len}-{max_len}» ирекле хәрефле исем"
    string_min_len: "«{min_len}» ирекле күп булган хәрефле исем"
    regex: "хәрефле исем, һәм «{regex}» тәрҗемәсе булырга тиеш"
    float_min: "{sign}икенче сан {minimum} күп"
    float_range: "{sign}икенче сан {minimum} ичен {maximum} күп"
    float: "{sign}икенче сан"
    float_max: "{sign}икенче сан {maximum} күп"
    union: "беренче:\n"
    empty: "буш тәрҗемә"
    emoji_fixed_len: "«{length}» ирекле эмодзи"
    emoji_len_range: "«{min_len}» ичен «{max_len}» ирекле эмодзи"
    emoji_min_len: "«{min_len}» ирекле күп эмодзи"
    emoji_max_len: "«{max_len}» ирекле күп эмодзи"
    emoji: "эмодзи"
    entity_like: "Ссылка на сущность, исеме пользователя яки Telegram ID"

$inline:
    opening_form: " <b>Мин форманы ачам...</b>"
    opening_gallery: " <b>Мин галереяны ачам...</b>"
    opening_list: " <b>Исемлекне ачу...</b>"
    inline403: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Сез бу чатта урнаштырылган элементларны җибәрә алмыйсыз</b>"
    invoke_failed: "<b>🚫 Модуль проблемасы уңышлы булмады! Логларда тулырак</b>"
    show_inline_cmds: "📄 Барлык урнаштырылган командаларны күрсәтегез"
    no_inline_cmds: "Сезнең inline командаларыгыз юк"
    no_inline_cmds_msg: "<b>😔 Inline командалар юк яисә аларга керү мөмкинлеге юк</b>"
    inline_cmds: "ℹ️ Сездә {} уңайлы командалар бар"
    inline_cmds_msg: "<b>ℹ️ Inline командалар:</b>\n\n{}"
    run_command: "🏌️ Команданы үтәгез"
    command_msg: "<b>🌘 Команда «{}»</b>\n\n<i>{}</i>"
    command: "🌘 Команда «{}»"
    button403: "Сез төймәгә баса алмыйсыз!"
    keep_id: "⚠️ ID'ны бетеремэгез {}"
