hikka_security:
    no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Bunday buyruq</b> <code>{}</code> <b>topilmadi!</b>"
    permissions: "🔐 <b>Bu yerda</b> <code>{}{}</code> <b>buyrug'i uchun ruxsatlar o'zgartirilishi mumkin</b>"
    close_menu: "🙈 Menuni yopish"
    global: "🔐 <b>Bu yerda umumiy cheklash maskasini o'zgartirish mumkin. Agar tugmani bu yerda o'chirilgan bo'lsa, unda bu barcha buyruqlar uchun o'chirilgan bo'ladi</b>"
    owner: "😎 Sahib"
    group_owner: "🧛‍♂️ Guruh egasi"
    group_admin_add_admins: "🧑‍⚖️ Admin (qo'shish)"
    group_admin_change_info: "🧑‍⚖️ Admin (info o'zgartirish)"
    group_admin_ban_users: "🧑‍⚖️ Admin (banning)"
    group_admin_delete_messages: "🧑‍⚖️ Admin (o'chirish)"
    group_admin_pin_messages: "🧑‍⚖️ Admin (qulflash)"
    group_admin_invite_users: "🧑‍⚖️ Admin (qo'shish)"
    group_admin: "🧑‍⚖️ Admin (har qanday)"
    group_member: "👥 Guruhda"
    pm: "🤙 Shaxsiy habarlar"
    owner_list: "<emoji document_id=5386399931378440814>😎</emoji> <b>Guruh</b> <code>sahibi</code> <b>foydalanuvchilari:</b>\n\n{}"
    no_owner: "<emoji document_id=5386399931378440814>😎</emoji> <b>Guruhda</b> <code>sahib</code> <b>foydalanuvchilar yo'q</b>"
    no_user: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Qaysi foydalanuvchiga huquqlarni berishni xohlaysiz</b>"
    not_a_user: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Tayinlangan maqsad - foydalanuvchi emas</b>"
    cancel: "🚫 Bekor qilish"
    confirm: "👑 Tasdiqlash"
    self: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>O'zingizning huquqlaringizni boshqalariga bermang!</b>"
    warning: "⚠️ <b>Siz haqiqatdan ham <a href=\"tg://user?id={}\">{}</a> ni guruhga</b> <code>{}</code> <b>qo'shmoqchimisiz!\nBu harakat bu foydalanuvchiga qismi yoki to'liq huquqlarni o'tkazishi mumkin!</b>"
    suggest_nonick: "🔰 <i>Siz buni foydalanuvchiga NoNickni yoqishni xohlaysizmi?</i>"
    user_nn: '🔰 <b><a href="tg://user?id={}">{}</a> uchun NoNick yoqildi</b>'
    enable_nonick_btn: "🔰 Yoqish"
    owner_added: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> guruhga</b> <code>owner</code> <b>qo''shildi</b>'
    owner_removed: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> guruhdan</b> <code>owner</code> <b>o''chirildi</b>'
    _cls_doc: "Xavfsizlik sozlamalarini boshqarish"
    what: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Siz boshqarish uchun biror narsani ko'rsatmadingiz</b>"
    no_target: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Siz boshqarish uchun biror narsani ko'rsatmadingiz</b>"
    no_rule: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Xavfsizlik qoidasi (modul yoki buyruq) ko'rsatilmagan</b>"
    confirm_rule: "🔐 <b>Iltimos, tasdiqlang {} <a href='{}'>{}</a> uchun {}</b> <code>{}</code> <b>{}</b> <b>huquqini berishni</b>"
    multiple_rules: "🔐 <b>Xavfsizlik qoidalarini aniq tartibda aniqlab bo'lmadi. Sizga kerakli qoidani tanlang:</b>\n\n{}"
    rule_added: "🔐 <b>Siz {} <a href='{}'>{}</a> uchun {}</b> <code>{}</code> <b>{}</b> <b>huquqini berdingiz</b>"
    rules: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Targ'etlangan xavfsizlik qoidalari:</b>\n\n{}"
    no_rules: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Targ'etlangan xavfsizlik qoidalari yo'q</b>"
    owner_target: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Ushbu foydalanuvchi guruhning egasi, u uchun targ'etlangan xavfsizlik qoidalari boshqarilishi mumkin emas</b>"
    rules_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b><a href="{}">{}</a> uchun targ''etlangan xavfsizlik qoidalari o''chirildi</b>'
    rule_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Qo''shimcha tizim xavfsizligi uchun <a href="{}">{}</a> (<code>{}</code>)</b> o''chirildi'
    chat_inline: "⚠️ <b>Siz chatlar uchun inline buyruqini yaratib bo'lmaysiz!</b>"
    for: "uchun"
    forever: "doimiy"
    command: "buyruq"
    module: "modul"
    inline: "inline buyruq"
    chat: "guruh"
    user: "foydalanuvchi"
    day: "kun"
    days: "kun"
    hour: "soat"
    hours: "soat"
    minute: "daqiqa"
    minutes: "daqiqa"
    second: "soniya"
    seconds: "soniya"
    _cmd_doc_inlinesec: "[command] - Inline buyruq uchun ruxsatlarini sozlash"
    _cmd_doc_owneradd: "<foydalanuvchi> - Foydalanuvchini `owner` guruhiga qo'shish"
    _cmd_doc_ownerlist: "`owner` guruhidagi foydalanuvchilar ro'yxatini ko'rsatish"
    _cmd_doc_ownerrm: "<foydalanuvchi> - Foydalanuvchini `owner` guruhidan olib tashlash"
    _cmd_doc_security: "[command] - Buyruq uchun ruxsatlarini sozlash"
    _cmd_doc_tsec: "<\"user\"/\"chat\"> [maqsadli foydalanuvchi yoki chat] [qoida (buyruq/modul)] [vaqt] - Yangi maqsadli xavfsizlik qoidasini qo`shing\nMasalan: .tsec user ban 1d, .tsec chat weather 1h, .tsec user HikariChat"
    _cmd_doc_tsecclr: "<\"user\"/\"chat\"> - Maqsadli xavfsizlik qoidalarini tozalash\nMasalan: .tsecclr user, .tsecclr chat"
    _cmd_doc_tsecrm: "<\"user\"/\"chat\"> <qoida - modul yoki buyruq> - Maqsadli xavfsizlik qoidasini olib tashlang\nMasalan: .tsecrm user ban, .tsecrm chat HikariChat"

hikka_settings:
    watchers: "<emoji document_id=5424885441100782420>👀</emoji> <b>Kuzatuvchilar:</b>\n\n<b>{}</b>"
    mod404: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Kuzuvchi {} emas topildi</b>"
    disabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Kuzatuvchi {} hozir <u>o'chirilgan</u></b>"
    enabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Kuzatuvchi {} hozir <u>yoqilgan</u></b>"
    args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Iltimos, nom kiritingqorovul</b>"
    user_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick holati uchun bu foydalanuvchi: {}</b>"
    no_cmd: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Buyruqni belgilangbu NoNickni yoqish/o'chirish kerak</b>"
    cmd_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick holati uchun</b> <code>{}</code><b>: {}</b>"
    cmd404: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Buyruq topilmadi</b>"
    inline_settings: "⚙️ <b>Bu yerda siz Hikka sozlamalaringizni boshqarishingiz mumkin</b>"
    confirm_update: "🧭 <b>Yangilanishni tasdiqlang. Userbot qayta ishga tushiriladi</b>"
    confirm_restart: "🔄 <b>Qayta ishga tushirishni tasdiqlang</b>"
    suggest_fs: "✅ Modullarni saqlashni taklif qilish"
    do_not_suggest_fs: "🚫 Modullarni saqlashni taklif qilish"
    use_fs: "✅ Modullarni doimo saqlash"
    do_not_use_fs: "🚫 Har doim modullarni saqlang"
    btn_restart: "🔄 Qayta ishga tushirish"
    btn_update: "🧭 Yangilash"
    close_menu: "😌 Menyuni yopish"
    custom_emojis: "✅ Maxsus emojilar"
    no_custom_emojis: "🚫 Maxsus kulgichlar"
    suggest_subscribe: "✅ Kanalga obuna bo'lishni taklif qilish"
    do_not_suggest_subscribe: "🚫 Kanalga obuna bo'lishni taklif qilish"
    private_not_allowed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Bu buyruq kerak chatda bajarish</b>"
    _cls_doc: "Kengaytirilgan Hikka sozlamalari"
    nonick_warning: "Diqqat! NoNickni standart prefiks bilan kiritdingiz!Hikka chatlarida ovozingiz o'chirilgan bo'lishi mumkin. Prefiksni o'zgartiring yoki global NoNickni o'chiring!"
    reply_required: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Xatga javob berishfoydalanuvchi NoNick</b>ni yoqish uchun"
    deauth_confirm: "⚠️ <b>Bu amal Hikkani ushbu hisobdan butunlay olib tashlaydi! U qila olmaydiBekor qilish</b>\n\n<i>- Hikka bilan bog'liq barcha chatlar o'chiriladi\n- Sessiya Hikka qayta tiklanadi\n- Hikkaning ichki boti o'chiriladi</i>"
    deauth_confirm_step2: "⚠️ <b>Haqiqatan ham Hikkani o'chirib tashlamoqchimisiz?</b>"
    deauth_yes: "Ishonchim komil"
    deauth_no_1: "Imonim yo'q"
    deauth_no_2: "Ishonasiz"
    deauth_no_3: "Yo'q"
    deauth_cancel: "🚫 Bekor qilish"
    deauth_confirm_btn: "😢 O'chirish"
    uninstall: "😢 <b>Hikka o'chirilmoqda...</b>"
    uninstalled: "😢 <b>Hikka o'chirildi. Veb-interfeys hali ham faol, boshqalarni qo'shish mumkinhisoblar!</b>"
    cmd_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick yoqilgan bu buyruqlar:</b>\n\n{}"
    user_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick yoqilgan bu foydalanuvchilar:</b>\n\n{}"
    chat_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick yoqilgan bu chatlar:</b>\n\n{}"
    nothing: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> <b>Hech narsako'rsatish...</b>"
    privacy_leak: "⚠️ <b>Ushbu buyruq Hikka veb-interfeysiga kirish imkonini beradi. Uning bajarilishiOmmaviy chatlar xavfsizlikka xavf tug'diradi. Afzal bajaring Bu <a href='tg://openmessage?user_id={}'>Taniqli xabarlar</a>da.O'chirish uchun</b> <code>{}proxypass force_insecure</code><b>ni ishga tushiring bu ogohlantirish</b>"
    privacy_leak_nowarn: "⚠️ <b>Ushbu buyruq Hikka veb-interfeysiga kirish imkonini beradi. Uning bajarilishiOmmaviy chatlar xavfsizlikka xavf tug'diradi. Afzal bajaring u <a href='tg://openmessage?user_id={}'>Mazkur xabarlarda</a>.</b>"
    opening_tunnel: "🔁 <b>Hikka veb-interfeysiga tunnel ochilmoqda...</b>"
    tunnel_opened: "🎉 <b>Tunnel ochiq. Bu havola bir soatdan ko'p bo'lmagan vaqt davomida faol bo'ladi</b>"
    web_btn: "🌍 Veb interfeysi"
    btn_yes: "🚸 Baribir ochiq"
    btn_no: "🔻 Yopish"
    lavhost_web: "✌️ <b>Ushbu havola sizni Hikka veb-interfeysiga olib boradi lavHost</b>\n\n<i>💡 Hisob ma'lumotlaringizdan foydalanib tizimga kirishingiz kerak,lavHost</i>ni sozlashda ko'rsatilgan"
    disable_debugger: "✅ Debugger yoqilgan"
    enable_debugger: "🚫 Debugger o'chirilgan"
    _cmd_doc_nonickchat: "Belgilangan suhbat uchun NoNickni yoqish"
    _cmd_doc_nonickchats: "Yoqilgan NoNick suhbatlar ro'yxatini ko'rsatish"
    _cmd_doc_nonickcmd: "<buyruq> - Belgilangan buyruq uchun NoNickni yoqish"
    _cmd_doc_nonickcmds: "Yoqilgan NoNick buyruqlar ro'yxatini ko'rsatish"
    _cmd_doc_nonickuser: "Belgilangan foydalanuvchi uchun NoNickni yoqish"
    _cmd_doc_nonickusers: "Yoqilgan NoNick foydalanuvchilar ro'yxatini ko'rsatish"
    _cmd_doc_settings: "Sozlamalarni ko'rsatish"
    _cmd_doc_uninstall_hikka: "Hikka'ni o'chirish"
    _cmd_doc_watcherbl: "<module> - Joriy suhbatda ko'rib chiqqanlarni yoqish/yopish"
    _cmd_doc_watcher: "<module> - Umumiy ko'rib chiqqan qoidalarni boshqarish\nArgumentlar:\n[-c - Faqat suhbatlarda]\n[-p - Faqat shaxsiy suhbatlarda]\n[-o - Faqat chiqarilgan xabarlar]\n[-i - Faqat kelgan xabarlar]"
    _cmd_doc_watchers: "Faol ko'rib chiqqanlarni ko'rsatish"
    _cmd_doc_weburl: "Hikka veb-interfeysi uchun tunel ochish"

terminal:
    fw_protect: "Buyruqlar orasidagi tahrirlash vaqti"
    what_to_kill: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ishga tushgan buyruqni to'xtatish uchun uni javob qilib yuboring</b>"
    kill_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Protsessni to'xtatib bo'lmadi</b>"
    killed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>To'xtatildi</b>"
    no_cmd: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ushbu xabarda ishga tushgan buyruq yo'q</b>"
    running: "<emoji document_id=5472111548572900003>⌨️</emoji><b> Tizim buyrug'i</b> <code>{}</code>"
    finished: "\n<b>Chiqish kodi</b> <code>{}</code>"
    stdout: "\n<b>📼 Stdout:</b>\n<code>"
    stderr: "</code>\n\n<b><emoji document_id=5210952531676504517>🚫</emoji> Stderr:</b>\n<code>"
    end: "</code>"
    auth_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Autentifikatsiya muvaffaqiyatsiz, iltimos qayta urinib ko'ring</b>"
    auth_needed: '<emoji document_id=5472308992514464048>🔐</emoji><a href="tg://user?id={}"> Ishlanadigan autentifikatsiya talab qilinadi</a>'
    auth_msg: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Iltimos, ushbu xabarni</b> <code>{}</code> <b>uchun</b> <code>{}</code> <b>ishga tushurish uchun parolasi sifatida tahrirlang</b>"
    auth_locked: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Autentifikatsiya muvaffaqiyatsiz, iltimos keyinroq qayta urinib ko'ring</b>"
    auth_ongoing: "<emoji document_id=5213452215527677338>⏳</emoji> <b>Autentifikatsiya davom etmoqda...</b>"
    done: "<emoji document_id=5314250708508220914>✅</emoji> <b>Tugadi</b>"
    _cmd_doc_apt: "'terminal apt' qisqartmasi"
    _cmd_doc_terminal: "<buyruq> - Tizimda buyruqni ishga tushiradi"
    _cmd_doc_terminate: "[-f qo‘llab-quvvatlash] - Protsessni o‘chirish uchun xabarga javob bering"

hikka_backup:
    period: "⌚️ <b>Unit «ALPHA»</b> avtomatik ravishda e'lon qiladi. Ushbu sozlamalarni keyinroq o'zgartirishingiz mumkin.\n\nIltimos, avtomatik e'lon qilish davom ettirish tartibini tanlang"
    saved: "✅ E'lon davom ettirish tartibi saqlandi! Uni .set_backup_period orqali o'zgartirishingiz mumkin"
    hech qachon: "✅ Avtomatik zahira nusxasini yaratmayman. Uni .set_backup_period bilan o'zgartirishingiz mumkin"
    invalid_args: '🚫 <b>Yaroqli zaxira muddatini soat yoki "0" bilan belgilang o''chirish</b>'
    backup_caption: "<emoji document_id=5469718869536940860>👆</emoji> <b>Bu sizning ma'lumotlar bazasining zahira nusxasi. Uni hech qachon boshqa shaxs bilan baham ko'rsatmasangiz, shaxsiy ma'lumotlar mavjud. Siz uni qayta tiklash uchun, uni</b> <code>{prefix}restoredb</code> <b>buyruqini ushbu faylga javob qilib belgilashingiz mumkin.</b>"
    reply_to_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Bir .json yoki .zip fayliga javob qiling</b>"
    db_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Ma'lumotlar bazasi yangilandi, qayta ishga tushirilmoqda...</b>"
    modules_backup: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Modul zahira nusxasi ({})</b>"
    mods_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Modullar qayta tiklandi, qayta ishga tushirilmoqda</b>"
    backup_sent: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Zahira nusxasi saqlangan xabarlarga yuborildi</b>"
    _cls_doc: "Ma'lumotlar bazasi va modullar zahira nusxalarini boshqaradi"
    _cmd_doc_backupdb: "Ma'lumotlar bazasini e'lon qilish [pm ga jo'natiladi]"
    _cmd_doc_backupmods: "Modlarni e'lon qilish [pm ga jo'natiladi]"
    _cmd_doc_restoredb: "Ma'lumotlar bazasini fayldan tiklash"
    _cmd_doc_restoremods: "<faylga javob> - E'lon qilingan modlarni tiklash"
    _cmd_doc_set_backup_period: "<soatda vaqt> - E'lon tartibini belgilash"

presets:
    _fun_title: "🪩 Qiziqarli modullar"
    _fun_desc: "Qiziqarli modullar — animatsiya, spam, o'yin, va boshqa."
    _chat_title: "👥 Chat boshqarish modullar"
    _chat_desc: "Chat boshqarish modullar uchun yordam beruvchi koleksiya ham mavjud — filtrlar, qaydlar, tili aniqlash, va boshqa."
    _service_title: "⚙️ Foydali modullar"
    _service_desc: "Foydali modullar — hisobni boshqarish, havola qisqartirish, qidiruv injini, va boshqa."
    _downloaders_title: "📥 Yuklab oluvchilar"
    _downloaders_desc: "Internetdan fayllarni yuklab olish uchun yordam beruvchi koleksiya ham mavjud — YouTube, TikTok, Instagram, Spotify, VK Music, va boshqa."
    welcome: "👋 <b>Salom! Kanallarda son-sanoqsiz modullarni almashtirishdan charchadingizmi? Men sizga tayyor to'plamlarni taklif qila olaman. Agar siz ushbu menyuni yana chaqirib olishingiz kerak bo'lsa, /presets buyrug'ini menga yuboring</b>"
    preset: "<b>{}:</b>\nℹ️ <i>{}</i>\n\n⚒ <b>Koleksiyada mavjud modullar:</b>\n\n{}"
    back: "🔙 Orqaga"
    install: "📦 O'rnatish"
    installing: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Koleksiyani</b> <code>{}</code> <b>o'rnatilmoqda...</b>"
    installing_module: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Koleksiyani</b> <code>{}</code> <b>({}/{} modul) o'rnatilmoqda...</b>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <i>Modul {} o'rnatilmoqda...</i>"
    installed: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Koleksiyani</b> <code>{}</code> <b>o'rnatildi!</b>"
    already_installed: "✅ [O'rnatilgan]"

settings:
    too_many_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Juda ko'p argumentlar</b>"
    blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Chat {} qo'shildi userbot qora ro' yxati</b>"
    unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Chat {} o'chirildiUserbot qora ro'yxati</b>"
    user_blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Foydalanuvchi {} userbot tomonidan qora ro'yxatga kiritilgan</b>"
    user_unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Foydalanuvchi {} userbot qora ro'yxatidan olib tashlandi</b>"
    what_prefix: "<emoji document_id=5382187118216879236>❓</emoji> <b>Qaysi prefiksni o'rnatishim kerak?</b>"
    prefix_incorrect: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Prefiks kerakfaqat bitta belgidan iborat</b>"
    prefix_set: "{} <b>Prefiks yangilandi. Uni qaytarish uchun</b> <code>{newprefix}setprefix dan foydalaning.{oldprefix}</code>"
    alias_created: "<emoji document_id=5197474765387864959>👍</emoji> <b>Taxallus yaratildi.</b> <code>{}</code> <b>orqali foydalaning</b>"
    aliases: "<b>🔗 Taxalluslar:</b>\n"
    no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Buyruq</b> <code>{}</code> <b>mavjud</b>"
    alias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Kirish kerakbuyruq va uning taxallusi</b>"
    delalias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ism keraktaxallus</b>"
    alias_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Taxallus</b> <code>{}</code> <b>o'chirildi</b>."
    no_alias: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Taxallus</b> <code>{}</code> <b>mavjud</b>"
    db_cleared: "<emoji document_id=5197474765387864959>👍</emoji> <b>Baza tozalandi</b>"
    hikka: "{} <b>{}.{}.{}</b> <i>{}</i>\n\n<b><emoji document_id=5377437404078546699>💜</emoji> <b>Hikka-TL:</b> <i>{}</i>\n{} <b>Hikka-Pyro:</b> <i>{}</i>\n\n<emoji document_id=5454182070156794055>⌨️</emoji> <b>Ishlab chiquvchi: t.me/hikariatama</b>"
    _cls_doc: "Userbot asosiy sozlamalarini boshqarish"
    confirm_cleardb: "⚠️ <b>Siz maʼlumotlar bazasini qayta o'rnatmoqchimisiz?</b>"
    cleardb_confirm: "🗑 Bazani tozalash"
    cancel: "🚫 Bekor qilish"
    who_to_blacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Kimni bloklash kerakkeyin?</b>"
    who_to_unblacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Kimni blokdan chiqarish kerakkeyin?</b>"
    unstable: "\n\n<emoji document_id=5467370583282950466>🙈</emoji> <b>Siz foydalanayotgan versiya</b> <code>{}</code><b>!</b>"
    prefix_collision: "<emoji document_id=5469654973308476699>💣</emoji> <b>Dragon va Hikka prefikslari boshqacha bo'lishi kerak!</b>"
    _cmd_doc_addalias: "Buyrug' uchun alias belgilash"
    _cmd_doc_aliases: "Aliaslarni ko'rsatish"
    _cmd_doc_blacklist: "[chat] [modul] - Botni hozircha o'chirish"
    _cmd_doc_blacklistuser: "[foydalanuvchi] - Foydalanuvchiga buyruqlarni bajarishni taqiqlash"
    _cmd_doc_cleardb: "Ma'lumotlar bazasini tozalash"
    _cmd_doc_delalias: "Buyrug' uchun aliasni o'chirish"
    _cmd_doc_hikka: "Hikka versiyasini ko'rsatish"
    _cmd_doc_setprefix: "[dragon] <avvalgi> - Buyruqlar uchun avvalgi belgilash"
    _cmd_doc_unblacklist: "[chat] - Botni hozircha yoqish"
    _cmd_doc_unblacklistuser: "[foydalanuvchi] - Foydalanuvchiga buyruqlarni bajarishni taqiqlash"

hikka_config:
    choose_core: "⚙️ <b>Qurilmangizni tanlang</b>"
    configure: "⚙️ <b>Sozlamalar uchun modulni tanlang</b>"
    configure_lib: "📦 <b>Sozlamalar uchun kutubxonani tanlang</b>"
    configuring_mod: "⚙️ <b>Modul</b> <code>{}</code> <b>sozlamalari</b>\n\n<b>Joriy sozlamalar:</b>\n\n{}"
    configuring_lib: "📦 <b>Kutubxona</b> <code>{}</code> <b>sozlamalari</b>\n\n<b>Joriy sozlamalar:</b>\n\n{}"
    configuring_option: "⚙️ <b>Modul</b> <code>{}</code> <b>parametriga</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Standart: {}</b>\n\n<b>Joriy: {}</b>\n\n{}"
    configuring_option_lib: "📦 <b>Kutubxona</b> <code>{}</code> <b>parametriga</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Standart: {}</b>\n\n<b>Joriy: {}</b>\n\n{}"
    option_saved: "<emoji document_id=5318933532825888187>⚙️</emoji> <b>Parametr</b> <code>{}</code> <b>modul</b> <code>{}</code><b> saqlandi!</b>\n<b>Joriy: {}</b>"
    option_saved_lib: "<emoji document_id=5431736674147114227>📦</emoji> <b>Parametr</b> <code>{}</code> <b>kutubxona</b> <code>{}</code><b> saqlandi!</b>\n<b>Joriy: {}</b>"
    option_reset: "♻️ <b>Parametr</b> <code>{}</code> <b>modul</b> <code>{}</code><b> standart qiymatiga qaytarildi</b>\n<b>Joriy: {}</b>"
    option_reset_lib: "♻️ <b>Parametr</b> <code>{}</code> <b>kutubxona</b> <code>{}</code><b> standart qiymatiga qaytarildi</b>\n<b>Joriy: {}</b>"
    _cls_doc: "Hikka konfiguratori interaktiv"
    args: "🚫 <b>Siz noto'g'ri argumentlarni kiritdingiz</b>"
    no_mod: "🚫 <b>Ushbu modul mavjud emas</b>"
    no_option: "🚫 <b>Bunday konfiguratsiya qiymati mavjud emas</b>"
    validation_error: "🚫 <b>Kiritilgan qiymat noto'g'ri.\nXato: {}</b>"
    try_again: "🔁 Qayta urinib ko'ring"
    typehint: "🕵️ <b>{} bo'lishi kerak</b>"
    set: "sozlash"
    set_default_btn: "♻️ Standart qiymatni o'rnatish"
    enter_value_btn: "✍️ Qiymatni kiriting"
    enter_value_desc: "✍️ Ushbu parametrdagi yangi qiymatni kiriting"
    add_item_desc: "✍️ Qo'shish uchun elementni kiriting"
    remove_item_desc: "✍️ O'chirish uchun elementni kiriting"
    back_btn: "👈 Orqaga"
    close_btn: "🔻 Yopish"
    add_item_btn: "➕ Element qo'shish"
    remove_item_btn: "➖ Elementni o'chirish"
    show_hidden: "🚸 Qiymatni ko'rsatish"
    hide_value: "🔒 Qiymatni yashirish"
    builtin: "🛰 Tizimli"
    external: "🛸 Tashqi"
    libraries: "📦 Kutubxonalar"
    _cmd_doc_config: "Modullarni sozlash"
    _cmd_doc_fconfig: "<modul> <sozlash> <qiymat> - modul uchun sozlash qiymatini o'rnatish"

inline_stuff:
    bot_username_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Bot foydalanuvchi nomi noto'g'ri. U</b> <code>bot</code> <b>bilan tugashi kerak va kamida 4 belgidan iborat bo'lishi kerak</b>"
    bot_username_occupied: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ushbu foydalanuvchi nomi allaqachon band</b>"
    bot_updated: "<emoji document_id=6318792204118656433>🎉</emoji> <b>Konfiguratsiya muvaffaqiyatli saqlandi. Ushbu o'zgarishlarni qo'llash uchun botni qayta ishga tushiring</b>"
    this_is_hikka: "🌘 <b>Salom! Bu Hikka - kuchli modulli Telegram userboti. Siz uni o'zingizni akkauntingizga o'rnatishingiz mumkin!</b>\n\n<b>🌍 <a href=\"https://github.com/hikariatama/Hikka\">GitHub</a></b>\n<b>👥 <a href=\"https://t.me/hikka_talks\">Yordam chati</a></b>"
    _cmd_doc_ch_hikka_bot: "<foydalanuvchi nomi> - Bot foydalanuvchi nomini o'zgartiring"

test:
    set_loglevel: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Log darajasini raqam yoki satr sifatida ko'rsating</b>"
    no_logs: "<emoji document_id=5363948200291998612>🤷‍♀️</emoji> <b>Siz</b> <code>{}</code> <b>darajadagi hech qanday loglaringiz yo'q.</b>"
    logs_caption: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Hikka Loglari</b> <code>{}</code>\n\n<emoji document_id=6318902906900711458>⚪️</emoji> <b>Versiyasi: {}.{}.{}</b>{}"
    suspend_invalid_time: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Noto'g'ri vaqtqo'ymoq</b>"
    suspended: "<emoji document_id=5452023368054216810>🥶</emoji> <b>Bot chiqarildi</b> <code>{}</code> <b>Soniyalar</b>"
    results_ping: "<emoji document_id=5431449001532594346>⚡️</emoji> <b>Telegram tezligi:</b> <code>{}</code> <b>ms</b>\n<emoji document_id=5445284980978621387>🚀</emoji> <b>Soʻngi marotaba qayta ishga tushirilgan vaqti:</b> {}"
    ping_hint: "<emoji document_id=5472146462362048818>💡</emoji> <i>Telegram tezligi Telegram serverlarining ishga tushishi va boshqa tashqi faktorlariga bog'liq va Userbot o'rnatilgan serverlarining sozlamalari bilan bog'liq emas</i>"
    confidential: "⚠️ <b>Log darajasi</b> <code>{}</code> <b>shaxsiy ma'lumotlarga ega bo'lishi mumkinO'zingizni xavfsizligi uchun</b>"
    confidential_text: "⚠️ <b>Log darajasi</b> <code>{0}</code> <b>shaxsiy ma'lumotlarga ega bo'lishi mumkinO'zingizni xavfsizligi uchun</b>\n<b>Yozing</b> <code>.logs {0} force_insecure</code> <b>loglarniOgohlantirish</b>"
    choose_loglevel: "💁‍♂️ <b>Log darajasini tanlang</b>"
    _cmd_doc_dump: "Xabar haqida ma'lumotlarni ko'rsatish"
    _cmd_doc_logs: "<Ebene> - Log faylini yuboradi. O'rin darajalari xavfsizlikma'lumotlar."
    _cmd_doc_suspend: "<Vaqt> - Botni bir necha vaqtga o'chirish"
    _cmd_doc_ping: "Userbotning javob berish tezligini tekshirish"
    _cls_doc: "O'z testi bilan bog'liq operatsiyalar"
    send_anyway: "📤 Baribir yuborish"
    cancel: "🚫 Bekor qilish"
    logs_cleared: "🗑 <b>Günlükler temizlendi</b>"
    _cmd_doc_clearlogs: "Jurnalni tozalash"

unit_heta:
    no_query: "<emoji document_id=5210952531676504517>❌</emoji> <b>Siz so'rovni belgilamadingiz</b>"
    no_results: "<emoji document_id=5210952531676504517>❌</emoji> <b>Natija topilmadi</b>"
    api_error: "<emoji document_id=5210952531676504517>❌</emoji> <b>API bilan muammo yuz berdi</b>"
    result: "🥰 <b>Ushbu</b> <code>{query}</code><b>uchun natijalar:</b>\n\n🧳 <code>{name}</code> <b>to'g'risida</b> <code>{dev}</code>\n👨‍🏫 <i>{cls_doc}</i>\n\n📚 <b>Komandalar:</b>\n{commands}\n\n🔗 <b>O'rnatish:</b> <code>{prefix}dlm {link}</code>"
    install: "🪄 O'rnatish"
    loaded: "✅ Muvaffaqiyatli o'rnatildi"
    not_loaded: "❌ O'rnatish muvaffaqiyatsiz bo'ldi"
    language: "uz"
    _cls_doc: "@hikkamods_bot bilan bog'liq narsalarni boshqarish"
    404: "<emoji document_id=5210952531676504517>❌</emoji> <b>Modul topilmadi</b>"
    not_exact: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>To'g'ri mos keladigan natija topilmadi, shuning uchun eng yaqin natija ko'rsatiladi</b>"
    link: "<emoji document_id=5280658777148760247>🌐</emoji> <b><a href=\"{url}\">Havola</a> bo'yicha</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}dlm {url}</code>\n\n{not_exact}"
    file: "<emoji document_id=5433653135799228968>📁</emoji> <b>Fayl</b> <code>{class_name}</code>\n\n<emoji document_id=5188377234380954537>🌘</emoji> <code>{prefix}lm</code> <b>bu habarga javob qilib, uni o'rnatish uchun</b>\n\n{not_exact}"
    args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Siz argumentlarni belgilamadingiz</b>"
    _cmd_doc_heta: "<so'rov> - Heta ombori uchun modullarni qidiradi"
    _cmd_doc_ml: "<modul nomi> - Modulga havola yuborish"

update_notifier:
    update_required: "🆕 <b>Hikka yangilash mavjud!</b>\n\nYangi Hikka versiyasi chiqdi.\n🔮 <b>Hikka <s>{}</s> -> {}</b>\n\n{}"
    more: "\n<i><b>🎥 Va {} boshqa...</b></i>"
    _cfg_doc_disable_notifications: "Yangilash xabarlarini o'chirish"
    latest_disabled: "Yangi yangilash haqida xabarlar o'chirildi"
    update: "🔄 Yangilash"
    ignore: "🚫 E'tiborsiz qoldirish"

updater:
    restarting: "<emoji document_id=5328274090262275771>🕗</emoji> <b>{} qayta ishga tushirilmoqda...</b>"
    restarting_caption: "<emoji document_id=5328274090262275771>🕗</emoji> <b>{} qayta ishga tushirilmoqda...</b>"
    downloading: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Yangilanish yuklanmoqda...</b>"
    installing: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Yangilanish o'rnatilmoqda...</b>"
    success: "<emoji document_id=5326015457155620929>⏱</emoji> <b>Qayta ishga tushirish muvaffaqiyatli yakunlandi! {}</b>\n<i>Modullar yuklanmoqda...</i>\n<i>Qayta ishga tushirish {} soniya davom etdi</i>"
    full_success: "<emoji document_id=5301096082674032190>👍</emoji> <b>Sizning botingiz to'liq yuklandi! {}</b>\n<i>Jami qayta ishga tushirish {} soniya davom etdi</i>"
    secure_boot_complete: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Xavfsiz rejim muvaffaqiyatli yakunlandi! {}</b>\n<i>Qayta ishga tushirish {} soniya davom etdi</i>"
    origin_cfg_doc: "dan yangilanish yuklanadi"
    btn_restart: "🔄 Qayta ishga tushirish"
    btn_update: "🧭 Yangilash"
    restart_confirm: "❓ <b>Haqiqatan ham qayta ishga tushirmoqchimisiz?</b>"
    secure_boot_confirm: "❓ <b>Haqiqatan ham xavfsiz rejimda qayta ishga tushirmoqchimisiz?</b>"
    update_confirm: "❓ <b>Haqiqatan ham yangilamoqchimisiz?\n\n<a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a> ⤑ <a href=\"https://github.com/hikariatama/Hikka/commit/{}\">{}</a></b>"
    no_update: "🚸 <b>Siz allaqachon eng so'nggi versiyasiz. Yangilamoqchimisiz?</b>"
    cancel: "🚫 Bekor qilish"
    _cls_doc: "Foydalanuvchi botini yangilaydi"
    lavhost_update: "<emoji document_id=5469986291380657759>✌️</emoji> <b>{} yangilanmoqda...</b>"
    _cmd_doc_restart: "Foydalanuvchi botini qayta ishga tushiradi"
    _cmd_doc_source: "Loyihaning manba kodiga havola ko'rsatadi"
    _cmd_doc_update: "Userbot yangilanishlarini yuklaydi"

api_protection:
    warning: "⚠️ <b>Ogohlantirish!</b>\n\nBu hisob uchun konfiguratsiyada ko'rsatilgan chegaralar chegarani o'zgartirgan.\n\nTelegram API Flood to'xtatish uchun, bu <b>hammasi userbot</b> uchun {} sekundni blokirovka qilindi. Batafsil ma'lumot uchun pastdagi faylni o'qing.\n\nYordam uchun <code>{prefix}support</code> guruhidan foydalaning!\n\nAgar siz hisobni botning yordamchisi bo'lishi kerak bo'lgan amalni bajarishga imkoniyat berishga o'xshaysiz, unda faqat blokirovkani to'xtatish uchun <code>{prefix}suspend_api_protect</code> &lt;sekund&gt; dan foydalaning."
    args_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Noto'g'ri argument</b>"
    suspended_for: "<emoji document_id=5458450833857322148>👌</emoji> <b>API Flood himoya {} sekund uchun to'xtatildi</b>"
    on: "<emoji document_id=5458450833857322148>👌</emoji> <b>Himoya yoqildi</b>"
    off: "<emoji document_id=5458450833857322148>👌</emoji> <b>Himoya o'chirildi</b>"
    u_sure: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Siz ishonchingiz komilmi?</b>"
    _cfg_time_sample: "Sekundda qabul qilinadigan so'rovlar soni chegarasi"
    _cfg_threshold: "Himoya yoqish uchun qiymatni chegaralash"
    _cfg_local_floodwait: "Foydalanuvchi botni ushbu soniya davomida blokirovka qiladi, agar chegaralar qiymati oshsa"
    _cfg_forbidden_methods: "Barcha tashqi modullarda taqiqlangan usullar"
    btn_no: "🚫 Yo'q"
    btn_yes: "✅ Ha"
    web_pin: "🔓 <b>Werkzeug Debug PIN kodini ko'rsatish uchun quyidagi tugmani bosing. Uni hech kimga bermang.</b>"
    web_pin_btn: "🐞 Werkzeug PIN-ni ko'rsatish"
    proxied_url: "🌐 Proxied URL"
    local_url: "🏠 Lokal URL"
    debugger_disabled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Web-Debugger o'chirilgan, ulanish mavjud emas</b>"
    _cmd_doc_api_fw_protection: "API himoyasini yoqish / o'chirish"
    _cmd_doc_debugger: "PIN vositasi ko'rsatish"
    _cmd_doc_suspend_api_protect: "<soniya> - API himoyasini N soniya o'zgartirish"

help:
    undoc: "🦥 Hujjatlanmagan"
    all_header: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} Umumiy modullar, yashirin {}:</b>"
    no_mod: "🚫 <b>Yashirish uchun modul kiriting</b>"
    hidden_shown: "<emoji document_id=5188377234380954537>🌘</emoji> <b>{} yashirin, {} modullar ko'rsatilgan:</b>\n{}\n{}"
    support: "{} <b><a href='https://t.me/hikka_talks'>Yordam chat</a></b>"
    _cls_doc: "Modul yordamini ko'rsatadi"
    partial_load: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Foydalanuvchi boti hali to'liq yuklanmaganligi sababli, barcha modullar ko'rsatilmaydi</b>"
    not_exact: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Hech qanday moslik topilmadi, shuning uchun eng mos natija ko'rsatildi</b>"
    request_join: "Siz yordam chat havolasini so'radingiz"
    core_notice: "<emoji document_id=5312383351217201533>☝️</emoji> <b>Bu bir qo'shimcha modul, uni o'chirib yoki o'zgartirib bo'lmaysiz</b>"
    _cmd_doc_help: "[modul] [-f] - Yordamni ko'rsatish"
    _cmd_doc_helphide: "<modul yoki modullar> - Modul(-lar) yordamidan yashirish\n*Modullarni bo'sh joy bilan ajratish"
    _cmd_doc_support: "Hikka yordam sohbatining havolasini ko'rsatish"

hikka_info:
    owner: "Egasi"
    version: "Versiya"
    build: "Build"
    prefix: "Prefix"
    uptime: "Ishlash vaqti"
    branch: "Vetkasi"
    cpu_usage: "CPU foydalanish"
    ram_usage: "RAM foydalanish"
    send_info: "Bot haqida ma'lumot"
    description: "ℹ Bu shaxsiy ma'lumot emas"
    _ihandle_doc_info: "Bot haqida ma'lumot"
    up-to-date: "<emoji document_id=5370699111492229743>😌</emoji> <b>So'ngi versia</b>"
    update_required: "<emoji document_id=5424728541650494040>😕</emoji> <b>Yangilash kerak</b> <code>.update</code>"
    _cfg_cst_msg: "Xabar uchun shaxsiy xabar. {me}, {version}, {build}, {prefix}, {platform}, {upd}, {uptime}, {cpu_usage}, {ram_usage}, {branch} kalit so'zlarni ishlatishingiz mumkin"
    _cfg_cst_btn: "Xabar uchun shaxsiy tugma. Tugmani o'chirish uchun bo'sh qoldiring"
    _cfg_banner: "URL uchun rasmi"
    setinfo_no_args: "<emoji document_id=5370881342659631698>😢</emoji> <b>Ma'lumotni o'zgartirish uchun matn kiriting</b>"
    setinfo_success: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Ma'lumotlar o'zgartirildi</b>"
    desc: "<emoji document_id=5188377234380954537>🌘</emoji> <b>Userbot nima?</b>\n\n<emoji document_id=5472238129849048175>😎</emoji> Userbot - bu <b>tashqi dastur</b>, <b>foydalanuvchi tomonidan</b> ishlaydigan Telegram API bilan aloqa qilish uchun ishlatiladi. Userbotlarni <b>avtomatlashtirilgan vazifalarni bajarish</b> uchun ishlatish mumkin. Userbotlar <b>habarlarni yuborish, kanallarga ulanish, media fayllarni yuklash va boshqa biror vazifa bajarish</b> uchun ishlatilishi mumkin.\n\n<emoji document_id=5474667187258006816>😎</emoji> Userbotlar Telegramda obyektiv bo'lgan botlardan farqli. Userbotlar <b>bot-hisobotlaridan</b> ishlaydi, <b>foydalanuvchi hisobotidan</b> ishlaydi. Bu shuni anglatadiki, userbotlar <b>Telegram platformasida ishlash</b> uchun kerakli funksiyalarga ega va ular <b>qanday vazifalarni bajarishni</b> xohlayotgan bo'lishi mumkin.\n\n<emoji document_id=5472267631979405211>🚫</emoji> Lekin shuni unutmangki, <b>userbotlar Telegram tomonidan rasmiylashtirilmagan</b> va ularni ishlatish <b>Telegram shartlari bilan</b> bir-biriga mos kelmaydi. Shuning uchun <b>foydalanuvchilar userbotlarni ishlatishda</b> qattiq bo'lishi lozim va <b>ularning hisobotlari</b> bo'lmaguncha biror zararli kod yuklamasini tekshirish kerak.\n\n"
    _cmd_doc_hikkainfo: "Bot haqida ma'lumot yuborish"
    _cmd_doc_info: "Bot haqida ma'lumot yuboradi"
    _cmd_doc_setinfo: "<matn> - .info'dagi matnni o'zgartirish"

loader:
    repo_config_doc: "Modulni yuklab olish havolasi"
    add_repo_config_doc: "Qo'shimcha omborlar"
    avail_header: "🎢 <b>Rasmiy modullarombordan</b>"
    no_module: "<emoji document_id=5210952531676504517>🚫</emoji> <b>modul mavjud emas omborlar</b>"
    no_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Fayl topilmadi</b>"
    provide_module: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Yuklanadigan modulni belgilang</b>"
    bad_unicode: "<emoji document_id=5210952531676504517>🚫</emoji> <b>yaroqsiz kodlashmodul</b>"
    load_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Yuklanmayapti Muvaffaqiyatli. Jurnallarga qarang.</b>"
    loaded: "<emoji document_id=5188377234380954537>🌘</emoji> <b>moduli</b> <code>{}</code>{} <b>yuklangan {}</b>{}{}{}{}{}{}"
    no_class: "<b>Unda nima yuklash kerak?</b>"
    unloaded: "{} <b>{} moduli tushirildi.</b>"
    not_loaded: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Modul emas tushirildi.</b>"
    requirements_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>O'rnatish amalga oshmadi bog'liqliklar</b>"
    requirements_failed_termux: "<emoji document_id=5407025283456835913>🕶</emoji> <b>O'rnatish amalga oshmadi bog'liqliklar</b>\n<b>Ko'pincha Termux bo'lmagani uchun paydo bo'ladiko'p kutubxonalarni qo'llab-quvvatlaydi. Buni xato deb xabar qilmang, bu tuzatib bo'lmaydi.</b>"
    requirements_installing: "<emoji document_id=5328311576736833844>🚀</emoji> <b>O'rnatilmoqda bog'liqliklar:\n\n{}</b>"
    requirements_restart: "<emoji document_id=5875145601682771643>🚀</emoji> <b>Bog'liqlar o'rnatildi, lekin qo'llash uchun qayta ishga tushirish kerak</b> <code>{}</code>"
    all_modules_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Modullar olib tashlandi</b>"
    undoc: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> Tavsif yo'q"
    ihandler: "\n<emoji document_id=5372981976804366741>🤖</emoji> <code>{}</code> {}"
    version_incompatible: "<emoji document_id=5454225457916420314>😖</emoji> <b>Ushbu modulgaHikka versiyasini {}+\n</b><code>.update</code> bilan yangilashni talab qiladi"
    ffmpeg_required: "<emoji document_id=5454225457916420314>😖</emoji> <b>Ushbu modulgao'rnatilmagan FFMPEG talab qiladi</b>"
    developer: "\n\n<emoji document_id=5875452644599795072>🫶</emoji> <b>Ishlab chiquvchi:</b>{}"
    depends_from: "\n\n<emoji document_id=5431736674147114227>📦</emoji> <b>Bog'liqlar:</b>\n{}"
    by: "dan"
    module_fs: "💿 <b>Siz modulni yuklamasligi uchun qattiq diskingizga saqlamoqchisiz qayta ishga tushirishdami</b>"
    save: "💿 Saqlash"
    no_save: "🚫 Kerakmas"
    save_for_all: "💽 Har vaqt saqlash"
    never_save: "🚫 Hechqachon saqlamaslik"
    will_save_fs: "💽 Endi fayldan yuklangan barcha modullar qattiq diskda saqlanadidisk"
    inline_init_failed: "<emoji document_id=5454225457916420314>😖</emoji> <b>Ushbu modulga kerak HikkaInline va inline menejeri ishga tushirilmadi</b>\n<i>Sinab ko'ring @BotFather'dagi eski botlardan birini o'chirib tashlang va userbotni qayta yuklang</i>"
    _cmd_doc_dlmod: "Modulni ombordan yuklab oling va o'rnating"
    _cmd_doc_loadmod: "Fayldan modulni yuklab oladi va o'rnatadi"
    _cmd_doc_unloadmod: "Modulni yuklaydi (o'chiradi)"
    _cmd_doc_clearmodules: "Barcha o'rnatilgan modullarni yuklaydi"
    _cls_doc: "Modullarni yuklaydi"
    share_link_doc: ".dlmod orqali yuklangandan so'ng modulga havolani taqdim eting"
    modlink: "\n\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Havola:</b><code>{}</code>"
    blob_link: "\n\n<emoji document_id=5312383351217201533>⚠️</emoji> <b>Modullarni yuklash uchun `blob` havolalaridan foydalanmang. Bu yerdan yuklagan ma`qul.`xom`</b>"
    raw_link: "\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Havola:</b><code>{}</code>"
    suggest_subscribe: "\n\n⭐️ <b>Ushbu modul {} tomonidan amalga oshirildi. Ishlab chiquvchini qo'llab-quvvatlash uchun unga obuna bo'lasizmi?</b>"
    subscribe: "💬 Obuna bo'lish"
    no_subscribe: "🚫 Shart emas"
    subscribed: "💬 Obuna bo'ldingiz"
    unsubscribed: "🚫 Men bu kanalga boshqa obuna bo'lishni taklif qilmayman"
    confirm_clearmodules: "⚠️ <b>Haqiqatan ham barcha modullarni olib tashlamoqchimisiz?</b>"
    clearmodules: "🗑 modullarni tushirish"
    cancel: "🚫 Bekor qilish"
    overwrite_module: "<emoji document_id=5454225457916420314>😖</emoji> <b>Ushbu modulo'rnatilgan (</b><code>{}</code><b>)</b>\n\n<emojidocument_id=5472146462362048818>💡</emoji><i> Bu xato emas, balki o'lchovO'rnatilgan modullarni almashtirishni oldini olish uchun zarur bo'lgan xavfsizlik Har xil keraksiz narsalar bilan. Bu haqda qo'llab-quvvatlash chatida xabar bermang</i>"
    overwrite_command: "<emoji document_id=5454225457916420314>😖</emoji> <b>Ushbu modulo'rnatilgan buyruqni qayta yozishga harakat qildim (</b><code>{}</code><b>)</b>\n\n<emojidocument_id=5472146462362048818>💡</emoji><i> Bu xato emas, balki o'lchovO'rnatilgan buyruqlarni almashtirishni oldini olish uchun zarur bo'lgan xavfsizlik har xil keraksiz narsalarga ega modullar. Bu haqda qo'llab-quvvatlash chatida xabar bermang</i>"
    unload_core: "<emoji document_id=5454225457916420314>😖</emoji> <b>Siz qila olmaysiz o'rnatilgan modulni yuklash</b> <code>{}</code><b></b>\n\n<emojidocument_id=5472146462362048818>💡</emoji><i> Bu xato emas, balki o'lchovO'rnatilgan modullarni almashtirishni oldini olish uchun zarur bo'lgan xavfsizlik Har xil keraksiz narsalar bilan. Bu haqda qo'llab-quvvatlash chatida xabar bermang</i>"
    cannot_unload_lib: "<emoji document_id=5454225457916420314>😖</emoji> <b>Siz qila olmaysiz kutubxonani olib tashlash</b>"
    wait_channel_approve: "<emoji document_id=5469741319330996757>💫</emoji> <b>Modul</b> <code>{}</code> <b>kanaliga qo'shilish uchun ruxsat so'ramoqda <a href=\"https://t.me/{}\">{}</a>.\n\n<b><emoji document_id=\"5467666648263564704\">❓</emoji> Sabab: {}</b>\n\n<i><a href=\"https://t.me/{}\">tasdiqlash</a> kutilmoqda...</i>"
    installing: "<emoji document_id=5325792861885570739>🕔</emoji> <b>Modulni o'rnatish</b> <code>{}</code><b>...</b>"
    repo_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Repo</b> <code>{}</code> <b>aldaqqa qo'shilgan</b>"
    repo_added: "<emoji document_id=5784993237412351403>✅</emoji> <b>Repo</b> <code>{}</code> <b>qo'shildi</b>"
    no_repo: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Repo qo'shish uchun sizga kerak</b>"
    repo_not_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Repo</b> <code>{}</code> <b>qo'shilmagan</b>"
    repo_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Repo</b> <code>{}</code> <b>o'chirildi</b>"
    _cmd_doc_addrepo: "Qo'shimcha repozitoriyani qo'shish"
    _cmd_doc_delrepo: "Qo'shimcha repozitoriyani o'chirish"

translations:
    lang_saved: "{} <b>Til saqlandi!</b>"
    pack_saved: "<emoji document_id=5197474765387864959>👍</emoji> <b>Tarjima paketi saqlandi!</b>"
    incorrect_language: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Noto'g'ri til belgilandi</b>"
    lang_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Tarjimalar standart holatga qaytarildi</b>"
    check_pack: "<emoji document_id=5210952531676504517>🚫</emoji> <b>URL'dagi tarjima paketi noto'g'ri</b>"
    check_url: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Siz noto'g'ri URL belirtdingiz</b>"
    too_long: "<emoji document_id=5433653135799228968>📁</emoji> <b>Bajarilgan buyruq natijasi juda uzun, shuning uchun fayl sifatida yuborildi.</b>"
    choose_language: "🗽 <b>Tilni tanlang</b>"
    not_official: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Ushbu til rasmiylashtirilmagan</b>"
    requested_join: "💫 <b>Modul</b> <code>{}</code> <b><a href='https://t.me/{}'>{}</a> guruhiga qo'shilish so'rovi yubordi</b>\n\n<b>❓ Sababi:</b> <i>{}</i>"
    fw_error: "<emoji document_id=5877458226823302157>🕒</emoji> <b>Buyruq</b> <code>{}</code> <b>FloodWait {} sababli</b> <code>{}</code> <b>usuli bilan muvaffaqiyatsiz bo'ldi</b>"
    rpc_error: "<emoji document_id=5877477244938489129>🚫</emoji> <b>Buyruq</b> <code>{}</code> <b>RPC xatosi sababli muvaffaqiyatsiz bo'ldi:</b> <code>{}</code>"
    _cmd_doc_dllangpack: "[tarjima paketi havolasini | bo'sh qoldirish standart holatga qaytaradi] - Tashqi tarjima paketini o'zgartirish"
    _cmd_doc_setlang: "[til] - Standart tili o'zgartirish"

eval:
    eval: "<emoji document_id={}>💻</emoji><b> Kod:</b>\n<code>{}</code>\n\n<emoji document_id=5197688912457245639>✅</emoji><b> Natija:</b>\n<code>{}</code>"
    err: "<emoji document_id={}>💻</emoji><b> Kod:</b>\n<code>{}</code>\n\n<emoji document_id=5210952531676504517>🚫</emoji> <b>Xato:</b>\n{}"
    _cls_doc: "Dasturlash tillarida kodni bajaradi"
    compiling: "<emoji document_id=5325787248363314644>🫥</emoji> <b>Kod derleniyor...</b>"
    no_compiler: "<emoji document_id={}>💻</emoji> <b>Tizimda {} derleyicisi yo'q.</b>"
    _cmd_doc_e: "Python kodini ishga tushiradi"
    _cmd_doc_ebf: "Brainf*ck kodini ishga tushiradi"
    _cmd_doc_ec: "C kodini ishga tushiradi"
    _cmd_doc_ecpp: "C++ kodini ishga tushiradi"
    _cmd_doc_enode: "Node.js kodini ishga tushiradi"
    _cmd_doc_ephp: "PHP kodini ishga tushiradi"
    _cmd_doc_eruby: "Ruby kodini ishga tushiradi"

translate:
    no_args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Argumentlar berilmadi</b>"
    error: "<emoji document_id=5210952531676504517>❌</emoji> <b>Matnni tarjima qilishda xatolik yuz berdi</b>"
    language: "uz"
    _cls_doc: "Matnni tarjima qilish (a'lohida)"
    _cmd_doc_tr: "[til] [matn] - Matnni tarjima qilish"

quickstart:
    base: "🌘🇺🇿 <b>Salom.</b> <b>Hikka</b> Sizning yuzer botingiz sozlandi.\n\n❓ <b>Yordam kerakmi?</b> Siz bizning qollab quvvatlash guruhimizga qo'shilishingiz mumkin. guruhimzda  <b>barcha savollaringizga javob olasiz</b>.\n\n📼 <b>Modullar @hikkamods_bot ushbu botimiz orqali siz har qanday yuzerbotga tegishli bo'lgan modullarni o'rnatishingiz mumkun botga kalit so'zni yuboring va  ⛩ O'rnatish tugmasini bosing</b>\n\n📣 <b>Homiylar tomonidan yaratilgan modullar kanalini ko'rish: <a href=\"https://t.me/hikka_ub/126\">kanalni ko'rish</a></b>\n\n💁‍♀️ <b>Tez ishga tushurish:</b>\n\n1️⃣ <b>Modullar royhatini ko'rish uchun</b> <code>.help buyrug'ini</code> <b>yozing</b>\n2️⃣ <b>Modul haqida ma'lumot olish uchun</b> <code>.help &lt;Modul nomi/buyruq&gt;</code> <b>yozing</b>\n3️⃣ <b>Modulni havola orqali o'rnatish uchun</b> <code>.dlmod &lt;Link&gt;</code> <b>yozing</b>\n4️⃣ <b>Modulni fayl orqali yuklash uchun</b> <code>.loadmod</code> <b>faylga javoban yozing</b>\n5️⃣ <b>Modulni olib tashlash uchun</b> <code>.unloadmod &lt;Modul nomi&gt;</code> <b>yozing</b>\n\n💡 <b>Hikka, Friendly-Telegram, DragonUserbot ve GeekTG O'z Modullarini qollab quvvatlaydi.</b>\n"
    railway: "🚂 <b>Sizning yuzerbotingiz Railwayda o'rnatilgan</b>. Bu platforma, <b>oyiga atigi 500 soat bepul jihati</b> Railway bergan muddat tugagandan so'ng sizning bo'tingiz  <b>to'xtatiladi</b>. Keyingi oy, https://railway.app havolasi orqali yuzerbotingizni qayta ishga tushira olasiz.</b>"
    lavhost: "✌️ <b>Sizning foydalanuvchi botingiz lavHost-da o'rnatildi</b>. Kiritish uchun @lavhost ga a'zo bo'ling, shuningdek muhim xabarlar va yangilanishlar olishingiz mumkin. Platforma haqida savollaringizni @lavhostchat ga yozing."
    language_saved: "🇺🇿 Til saqlandi!"
    language: "🇺🇿 O'zbekcha"
    btn_support: "🥷 Qo'llab-quvvatlash guruhi"

$validators:
    boolean: "mantiqiy qiymat"
    positive: "musbat "
    digits: " to'g'ri {digits} raqamlar bilan"
    integer_min: "{sign}butun son {minimum} dan katta{digits}"
    integer_range: "{sign}butun son {minimum} dan {maximum} gacha{digits}"
    integer: "{sign}butun son{digits}"
    integer_max: "{sign}butun son {maximum} dan kichik{digits}"
    choice: "quyidagilardan biri: {possible}"
    multichoice: "qiymatlar ro'yxati, har biri quyidagilardan biri bo'lishi kerak: {possible}"
    each: " (har biri {each})"
    fixed_len: " (to'g'ri {fixed_len} ta)"
    max_len: " (eng ko'p {max_len} ta)"
    len_range: " ({min_len} dan {max_len} gacha {max_len} ta)"
    min_len: " (kamida {min_len} ta)"
    series: "qiymatlar ro'yxati{len}{each}, «,» bilan ajratilgan"
    link: "havola"
    string_fixed_len: "{length} ta belgi uzunlig'ida satr"
    string: "satr"
    string_max_len: "{max_len} ta belgi uzunlig'ida satr"
    string_len_range: "{min_len}-{max_len} ta belgi uzunlig'ida satr"
    string_min_len: "{min_len} ta belgi uzunlig'ida satr"
    regex: "«{regex}» shabloniga mos matn"
    float_min: "{sign}butun son {minimum} dan katta"
    float_range: "{sign}butun son {minimum} dan {maximum} gacha"
    float: "{sign}butun son"
    float_max: "{sign}butun son {maximum} dan kichik"
    union: "quyidagi biri:\n"
    empty: "bo'sh qiymat"
    emoji_fixed_len: "to'g'ri {length} emoji"
    emoji_len_range: "{min_len} dan {max_len} gacha emoji"
    emoji_min_len: "kamida {min_len} emoji"
    emoji_max_len: "{max_len} dan ko'proq emoji"
    emoji: "emoji"
    entity_like: "entityga havola, foydalanuvchi nomi yoki Telegram ID"

$inline:
    opening_form: " <b>Formani ochish...</b>"
    opening_gallery: " <b>Galeriyani ochish...</b>"
    opening_list: " <b>Ro'yxatni ochish...</b>"
    inline403: "🚫 <b>Siz bu guruhda inline obyektlarni yuborishingiz mumkin emas</b>"
    invoke_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Modulni chaqirish muvaffaqiyatsiz! Batafsil ma'lumotlar jurnallarda</b>"
    show_inline_cmds: "📄 Barcha mavjud inline buyruqlarini ko'rsatish"
    no_inline_cmds: "Sizda mavjud inline buyruqlar yo'q"
    no_inline_cmds_msg: "<b>😔 Sizda mavjud inline buyruqlar yo'q yoki ularga kirish huquqingiz yo'q</b>"
    inline_cmds: "ℹ️ Sizda {} mavjud buyruq bor"
    inline_cmds_msg: "<b>ℹ️ Mavjud inline buyruqlar:</b>\n\n{}"
    run_command: "🏌️ Buyruqni bajarish"
    command_msg: "<b>🌘 Buyruq «{}»</b>\n\n<i>{}</i>"
    command: "🌘 Buyruq «{}»"
    button403: "Siz ushbu tugmani bosib bo'lmaysiz!"
    keep_id: "⚠️ ID-ni o'chirmang! {}"
